s12_yu_lemmas.txt   Line: 3 | Lengths : 34,35,34
                 Isa      administrative                  na           lalawigan             sa_loob            Tanzania                 ang       Dar_es_Salaam                   ,                  at                 buo                  ng               tatlo               lokal                  na              bahala                  na               lugar                   o                   -      administratibo           distrito:           Kinondoni           sa_hilaga                   ,               Ilala            sa_gitna                  ng             rehiyon                   ,                  at              Temeke            sa_timog                   .
             PRI_CCP                  FW                 CCP                 NNC                 RBL                 NNP                 DTC                 NNP                 PMC                 CCA                VBTR                 CCB             JJN_CCP                 JJD                 CCP                 NNC                 CCP                 NNC                 CCT                 PMS             JJD_CCP                 NNC                 PMS                 NNP                 RBL                 PMC                 NNP                 RBL                 CCB                 NNC                 PMC                 CCA                 NNP                 RBL                 PMP
               Isang      administrative                  na           lalawigan             sa_loob            Tanzania                 ang       Dar_es_Salaam                   ,                  at             binubuo                  ng             tatlong               lokal                  na          pamahalaan                  na               lugar                   o                   -    administratibong           distrito:           Kinondoni           sa_hilaga                   ,               Ilala            sa_gitna                  ng             rehiyon                   ,                  at              Temeke            sa_timog                   .
s12_yu_lemmas.txt   Line: 5 | Lengths : 42,41,42
               Kahit                  na                wala                  ng       Dar_es_Salaam                 ang             opsiyal                  na                tayo                nito              bilang          ulunlunsod                  sa              Dodoma                noon                1997                   ,                tili                 ito              bilang              sentro                  ng          permanente               gitna              bahala                  na          burukrasya                  at               tuloy                 ito                  sa             lingkod              bilang                                kabisera             para_sa               libot                  na             Rehiyon                  sa       Dar_es_Salaam                   .
                 CCT                 CCP                VBTS                 CCB                 NNP                 DTC                 JJD                 CCP                 NNC                 PRO                 CCT                 JJD                 CCT                 NNP             RBW_CCP                 CDB                 PMC                VBTR                 PRO                 CCT                 NNC                 CCB             RBD_CCP             JJD_CCP                 NNC                 CCP                 NNC                 CCA                VBTR                 PRO                 CCT                 NNC                 CCT                 NNC                 RBB                VBTS                 CCP                 NNP                 CCT                 NNP                 PMP
               Kahit                  na              nawala                  ng       Dar_es_Salaam                 ang             opsiyal                  na            katayuan                nito              bilang          ulunlunsod                  sa              Dodoma               noong                1997                   ,          nananatili                 ito              bilang              sentro                  ng        permanenteng             gitnang          pamahalaan                  na          burukrasya                  at        nagpapatuloy                 ito                  sa        paglilingkod              bilang                                kabisera             para_sa         nakapalibot                  na             Rehiyon                  sa       Dar_es_Salaam                   .
s12_yu_lemmas.txt   Line: 25 | Lengths : 52,50,52
        Higit-kulang                  na                                   _____                                      sa                 isa                taon                 ang                taon                ulan                  at                  sa                 isa           kariniwan                  na                taon             mayroon              dalawa               tangi                ulan                  na             panahon                   ,                   '                 ang                haba                ulan                   '                  na               patak                  sa             panahon                  ng               Abril                  at                Mayo                   ,                  at                   '                 ang                ikli                ulan                   '                   -                  sa             panahon                  ng             Oktubre                  at           Nobyembre                   .
                VBAF                 CCP                 PMS                 CCT             PRI_CCP                 NNC                 DTC             RBW_CCP                 NNC                 CCA                 CCT             PRI_CCP                 JJD                 CCP                 NNC             VBH_CCP             JJN_CCP            VBTR_CCP                 JJD                 CCP                 NNC                 PMC                 PMS                 DTC             JJD_CCP                 NNC                 PMS                 CCP            VB_TR_AF                 CCT                 NNC                 CCB                 NNP                 CCA                 NNP                 PMC                 CCA                 PMS                 DTC             JJD_CCP                 NNC                 PMS                 PMS                 CCT                 NNC                 CCB                 NNP                 CCA                 NNP                 PMP
    Humigit-kumulang                  na                                   _____                                      sa               isang                taon                 ang             taunang                ulan                  at                  sa               isang           kariniwan                  na                taon            mayroong            dalawang         natatanging              maulan                  na             panahon                   ,                   '                 ang            mahabang                ulan                   '                  na           pumapatak                  sa             panahon                  ng               Abril                  at                Mayo                   ,                  at                   '                 ang            maikling                ulan                   '                   -                  sa             panahon                  ng             Oktubre                  at           Nobyembre                   .
s12_yu_lemmas.txt   Line: 36 | Lengths : 50,49,50
                sama                  sa               lugar                 ang                dami                liit                  na             negosyo                   ,                dami                 ang               takbo   sa_pamamagitan_ng                 mga             kalakal                  at         propyetaryo                kung                saan                mula             ang_mga             pamilya                  sa              Middle                East                  at              Indian       sub-continent                   -                 mga               lugar                  sa               mundo                kung                saan                 may               tagal                  na               buhay                  na            relasyon                  sa             kalakal             ang_mga                tira                  ng              baybay                  ng           Tanzanian                   .
                 CCB                 RBL                 DTC             PRI_CCP                 JJD                 CCP                 NNC                 PMC                 PRI                 DTC                VBTR                 CCT                DTCP                 NNC                 CCA                 NNC                 RBK                 RBQ                VBTS                DTCP                 NNC                 CCT                 NNP                 NNP                 CCA                 NNP                  FW                 PMS                DTCP                 NNC                 CCT                 NNC                 RBK                 RBQ                 VBH                 RBD                 CCP                VBTR                 CCP                 NNC                 CCT                 NNC                DTCP                 NNC                 CCB                 NNC                 CCB                 NNP                 PMP
              Kasama                  sa               lugar                 ang            maraming            maliliit                  na             negosyo                   ,              marami                 ang           tinatakbo   sa_pamamagitan_ng                 mga       mangangalakal                  at         propyetaryo                kung                saan             nagmula             ang_mga             pamilya                  sa              Middle                East                  at              Indian       sub-continent                   -                 mga               lugar                  sa               mundo                kung                saan                 may             matagal                  na           nabubuhay                  na            relasyon                  sa       pangangalakal             ang_mga         paninirahan                  ng            baybayin                  ng           Tanzanian                   .
s12_yu_lemmas.txt   Line: 53 | Lengths : 29,28,29
              maging                bago              sentro                  ng              musika                  sa            Tarzania                 ang       Dar_es_Salaam                  na                 may                 mga               lokal                  na               radyo                  na              lantad              ng_mga                bago               banda                  at               babaw                 ang              musika                  at             kultura                  na                yari                   .
                VBTS             JJD_CCP                 NNC                 CCB                 NNC                 CCT                 NNP                 DTC                 NNP                 CCP                 VBH                 JJD                 CCP                 NNC                 CCP                VBTR                DTCP             JJD_CCP                 NNC                 CCA                VBTR                 DTC                 NNC                 CCA                 NNC                 CCP                VBTS                 PMP
              Naging              bagong              sentro                  ng              musika                  sa            Tarzania                 ang       Dar_es_Salaam                  na                 may                 mga               lokal                  na               radyo                  na         naglalantad              ng_mga              bagong               banda                  at       nangingibabaw                 ang              musika                  at            kultural                  na       pinangyarihan                   .
