s12_sy_lemmas.txt   Line: 36 | Lengths : 27,27,28
               dalas                  na               tawag   sa_pamamagitan_ng              kanila        kasing-hulog                 ang              dalawa                  sa                 tao              sentro          sa_lungsod                  ng               Osaka                   :                Kita                   (                lit.              hilaga                   )                  at              Minami                   (                lit.               timog                   )                   .
                 RBD                 CCP                VBTR                 CCT            PRSP_CCP                JJCC                 DTC                 JJN                 CCT        JJCS_JJD_CCP                 NNC                 RBL                 CCB                 NNP                 PMS                 NNP                 PMS                NNCA                 JJD                 PMS                 CCA                 NNP                 PMS                NNCA                 JJD                 PMS                 PMP
             Madalas                  na           tinatawag   sa_pamamagitan_ng            kanilang    kasing-kahulugan                 ang              dalawa                  sa       pinakamataong              sentro          sa_lungsod                  ng               Osaka                   :                                    Kita                   (                lit.              hilaga                   )                  at              Minami                   (                lit.               timog                   )                   .
