s14_bareras_lemmas.txt   Line: 19 | Lengths : 30,29,30
          Sa_loob_ng                 isa                libo                taon                   ,            tagumpay                 ito                bago                   ,                sira                  at                ayos                muli                   ,            hanggang               tuloy                nang               hinto                 ang                gawa                  sa               kanal                noon                walo               siglo                  ni             Abbasid              Caliph           al-Mansur                   .
                 CCU             PRI_CCP             JJN_CCP                 NNC                 PMC                 RBD             PRO_CCP                VBTS                 PMC                VBTS                 CCA                VBTS                 RBW                 PMC                 RBW                 RBD                 RBD                VBOF                 DTC                 NNC                 CCT                 NNC             RBW_CCP             JJN_CCP                 NNC                 DTP                 NNP                 NNP                 PMP
          Sa_loob_ng               isang              libong                taon                   ,          matagumpay               itong              nabago                   ,              nasira                  at           naisaayos                muli                   ,            hanggang             tuluyan                nang          ipinahinto                 ang             paggawa                  sa               kanal               noong           ikawalong               siglo                  ni             Abbasid              Caliph           al-Mansur                   .
s14_bareras_lemmas.txt   Line: 32 | Lengths : 20,19,20
               Hinto                 ang                kusa             trabaho                  sa            proyekto                   ,                  at             laon_ay             tuligsa                                      ng             Viceroy                 ang              alipin                  at               tigil                 ang            proyekto                   .
                VBOF                 DTC             JJD_CCP                 NNC                 CCT                 NNC                 PMC                 CCA              RBW_LM                VBOF                 CCB                 NNP                 DTC                 JJD                 CCA                VBOF                 DTC                 NNC                 PMP
             Hininto                 ang              kusang        pagtatrabaho                  sa            proyekto                   ,                  at           kalauna�y           tinuligsa                                      ng             Viceroy                 ang        pang-aalipin                  at             tinigil                 ang            proyekto                   .
s14_bareras_lemmas.txt   Line: 91 | Lengths : 53,52,53
                  Sa             kalahat                   ,                 mas                alat                 ang                 Red                 Sea                  at                 mas               kapos                 ito                  sa          sustansiya            kaysa_sa            Atlantic                   ,           karaniwan               naman                mula                 Red                 Sea               punta       Mediterranean                 ang           direksyon                  ng                agos                   ,                kaya                 mas              lamang             ang_mga            nilalang                  ng                 Red                 Sea            kaysa_sa                 mga                tira                  sa            Atlantic                   ,                  sa                alat                  at              kulang                  sa           nutrisyon                  na            Silangan       Mediterranean                   .
                 CCT                 PRI                 PMC                JJCC                 JJD                 DTC                 NNP                 NNP                 CCA                JJCC                 JJD                 PRO                 CCT                 NNC                 JJC                 NNP                 PMC                 RBD             RBI_CCP                 RBL                 NNP                 NNP             RBL_CCP                 NNP                 DTC                 NNC                 CCB                 NNC                 PMC                 CCR                JJCC                VBTR                DTCP                 NNC                 CCB                  NP                 JJC                DTCP                VBTS                 CCT                 NNP                 PMC                 CCT                 JJD                 CCA                 JJD                 CCT                 NNC                 CCP             NNP_CCP                 NNP                 PMP
                  Sa       pangkalahatan                   ,                 mas              maalat                 ang                 Red                 Sea                  at                 mas               kapos                 ito                  sa          sustansiya            kaysa_sa            Atlantic                   ,           karaniwan              namang                mula                 Red                 Sea           papuntang       Mediterranean                 ang           direksyon                  ng            pag-agos                   ,                kaya                 mas        nakakalamang             ang_mga            nilalang                  ng                 Red                 Sea            kaysa_sa                 mga            nakatira                  sa            Atlantic                   ,                  sa              maalat                  at              kulang                  sa           nutrisyon                  na           Silangang       Mediterranean                   .
s14_bareras_lemmas.txt   Line: 96 | Lengths : 55,54,55
                Noon                 mga                daan                taon                   ,                 ani                  ng                 iba             batikos             mula_sa                 mga              marine          biologists                 ang             anunsyo                  ng            gobyerno                  ng               Egypt                  sa               pakay                nito               lalim                  at               lawak                  ng               kanal                   ;              ngamba                lala                lang                 ang              aksyon                  sa               sakop                  ng            nilalang                  ng                 Red                 Sea               tungo       Mediterranean                   ,                  na                dali                  sa               tawid                  sa               kanal                  ng                 iba                  pa              dagdag            nilalang                   .
            RBW_DTCP            VBTS_CCP                 NNC                 PMC                VBAF                 CCB             JJD_CCP                 NNC                 RBL                DTCP                  FW                  FW                 DTC                 NNC                 CCB                 NNC                 CCB                 NNP                 CCT                 NNC             PRO_CCP                 NNC                 CCA                 NNC                 CCB                 NNC                PMSC             RBD_CCP                VBTF                 RBI                 DTC                 NNC                 CCT                 NNC                 CCB                 NNC                 CCB                 NNP                 NNP             RBL_CCP                 NNP                 PMC                 CCP                VBTF                 CCT                 NNC                 CCT                 NNC                 CCB                 PRI             RBI_CCP             JJD_CCP                 NNC                 PMP
               Noong                 mga            nagdaang                taon                   ,               umani                  ng         iba�t_ibang             batikos             mula_sa                 mga              marine          biologists                 ang             anunsyo                  ng            gobyerno                  ng               Egypt                  sa               pakay              nitong        pagpapalalim                  at        pagpapalawak                  ng               kanal                   ;   pinangangambahang         magpapalala                lang                 ang              aksyon                  sa            pagsakop                  ng            nilalang                  ng                 Red                 Sea           patungong       Mediterranean                   ,                  na         magpapadali                  sa            pagtawid                  sa               kanal                  ng                 iba                pang         karagdagang            nilalang                   .
