s14_gumisad_lemmas.txt   Line: 2 | Lengths : 42,41,42
                 Ito                  ay               hawig                  sa            tatsulok                  at             hanggan                  ng               India                  at                 Sri               Lanka         sa_kanluran                   ,          Bangladesh                   ,                  at              IndianState_of_West_Bengal           sa_hilaga                   (                kung                saan               hango                 ang              ngalan                   )                  at             Myanmar                   ,               timog              bahagi                  ng            Thailand                  at                 ang             Andamar                  at             Nicobar             Islands         sa_Silangan                   .
                 PRO                  LM                VBTR                 CCT                 NNC                 CCA                VBTR                 CCB                 NNP                 CCA                 NNP                 RBL                 PMC                 NNP                 PMC                 CCA                 NNP                 NNP                 RBL                 PMS                 RBK                 RBQ                VBOF                 DTC                 NNC                 PMS                 CCA                 NNP                 PMC             JJD_CCP                 NNC                 CCB                 NNP                 CCA                 DTC                 NNP                 CCA                 NNP                 NNP                 RBL                 PMP
                 Ito                  ay           humahawig                  sa            tatsulok                  at       hinahangganan                  ng               India                  at                 Sri               Lanka         sa_kanluran                   ,          Bangladesh                   ,                  at              IndianState_of_West_Bengal           sa_hilaga                   (                kung                saan             hinango                 ang            pangalan                   )                  at             Myanmar                   ,          katimugang              bahagi                  ng            Thailand                  at                 ang             Andamar                  at             Nicobar             Islands         sa_Silangan                   .
s14_gumisad_lemmas.txt   Line: 46 | Lengths : 21,20,21
                 Ang       Bay_of_Bengal             Hogfish                  ay                 isa                 uri                  ng               wrass                  na        karaniwan_ay                tira                  sa              Turbid              Lagoon               reefs                   o             Shallow                                 coastal               reefs                   .
                 DTC                 NNP                 NNP                  LM             PRI_CCP                 NNC                 CCB                  FW                 CCP              RBD_LM                VBTS                 CCT                 NNP                 NNP                  FW                 CCT                 NNP                  FW                  FW                 PMP
                 Ang       Bay_of_Bengal             Hogfish                  ay               isang                 uri                  ng               wrass                  na          karaniwa�y            nakatira                  sa              Turbid              Lagoon               reefs                   o             Shallow                                 coastal               reefs                   .
