s14_abarquez_lemmas.txt   Line: 2 | Lengths : 41,40,41
              Kilala                  si              Damien                  sa            humaling                  at            ministro                  sa                 mga                 tao              ketong                  na                kung                saan               lawak                  na              kilala                noon                 una             panahon                   ,               pilit                  na             medikal                  na               bukod                  na            hintulot                  ng            gobyerno                   ,               buhay                  sa                isla                  ng             Molokai                  sa                hari                  ng              Hawaii                   .
                 JJD                 DTP                 NNP                 CCT                 NNC                 CCA                 NNC                 CCT                DTCP             NNC_CCP                 JJD                 CCP                 RBK                 RBQ                 RBD                 CCP                 JJD             JJN_CCP                 NNC                 PMC                VBOF                 CCP                 RBD                 CCP                VBOF                 CCP                VBTS                 CCB                 NNC                 PMC                VBTS                 CCT                 NNC                 CCB                 NNP                 CCT                 NNP                 CCB                 NNP                 PMP
              Kilala                  si              Damien                  sa       pagkahumaling                  at       pagmiministro                  sa                 mga               taong            ketongin                  na                kung                saan             malawak                  na              kilala               noong               unang             panahon                   ,             pinilit                  na             medikal                  na              ibukod                  na      pinahintulutan                  ng            gobyerno                   ,             nabuhay                  sa                isla                  ng             Molokai                  sa            Kaharian                  ng              Hawaii                   .
s14_abarquez_lemmas.txt   Line: 18 | Lengths : 20,20,21
             lingkod                siya                  sa                 iba                 mga             parokya             sa_isla                  ng                Oahu              habang               harap                 ang                hari                  sa                 isa              krisis                  sa             publiko               lusog                   .
                VBTS                 PRS                 CCT             PRI_CCP                DTCP                 NNC                 RBL                 CCB                 NNP                 RBW                VBTR                 DTC                 NNC                 CCT             PRI_CCP                 NNC                 CCT             JJD_CCP                 NNC                 PMP
          Naglingkod                siya                  sa              iba�t_               ibang                 mga             parokya             sa_isla                  ng                Oahu              habang           nahaharap                 ang            kaharian                  sa               isang              krisis                  sa        pampublikong           kalusugan                   .
s14_abarquez_lemmas.txt   Line: 69 | Lengths : 30,29,30
                Sabi                  ni              Gandhi                  na                 isa         inspirasyon                  si              Damien             para_sa               kanya                 mga            kampanya                  sa               India                  na              lantad                  sa                laya                  ng               kanya                 mga                 tao                  at              siguro                 ang             saklolo             para_sa                 mga           kailangan                   .
                VBTS                 DTP                 NNP                 CCP             PRI_CCP                 NNC                 DTP                 RBB            PRSP_CCP                DTCP                 NNC                 CCT                 NNP                 CCP                VBAF                 CCT                 NNC                 CCB            PRSP_CCP                DTCP                 NNC                 CCA                VBTS                 DTC                 NNC                 RBB                DTCP                VBTR                 PMP
              Sinabi                  ni              Gandhi                  na               isang         inspirasyon                  si              Damien             para_sa             kanyang                 mga            kampanya                  sa               India                  na            lumantad                  sa            kalayaan                  ng             kanyang                 mga                 tao                  at            siniguro                 ang             saklolo             para_sa                 mga     nangangailangan                   .
