s14_francisco_lemmas.txt   Line: 20 | Lengths : 23,22,23
               limit               nipis                 ang           epidermis                   (              kulang                  sa        chloroplasts                 ang           epidermal               cells                   )                  at               balot                 ang               labas                nito                para               hindi                wala                  ng               tubig                   .
                 RBD                 JJD                 DTC                  FW                 PMS            VBTR_CCP                  FW                 DTC                  FW                  FW                 PMS                 CCA                VBTR                 DTC                 JJD                 PRO                 CCT                 RBF                 VBW                 CCB                 NNC                 PMP
             Malimit             manipis                 ang           epidermis                   (         nagkukulang                  sa        chloroplasts                 ang           epidermal               cells                   )                  at           nababalot                 ang               labas                nito                para               hindi             mawalan                  ng               tubig                   .
s14_francisco_lemmas.txt   Line: 28 | Lengths : 41,40,41
                dami                  ng                loob                  ng               dahon       sa_pagitan_ng                 mga                taas                  at                baba                  na              patong                  ng               labas                  na              bahagi                  ng               balat                  ng          parenchyma                   (               balat                  ng                lupa                   )                   o        chlorenchyma              tissue                  na               tawag                  na           mesophyll                   (             Griyego             para_sa                   "               gitna               dahon                   "                   )                   .
                 PRI                 CCB                 NNC                 CCB                 NNC                 CCU                DTCP                 JJD                 CCA                 JJD                 CCP                 NNC                 CCB                 JJD                 CCP                 NNC                 CCB                 NNC                 CCB                  FW                 PMS                 NNC                 CCB                 NNC                 PMS                 CCT                  FW                  FW                 CCP                VBTR                 CCP                  FW                 PMS                 NNP                 RBB                 PMS             JJD_CCP                 NNC                 PMS                 PMP
           Karamihan                  ng                loob                  ng               dahon       sa_pagitan_ng                 mga          pang-itaas                  at          pang-ibaba                  na              patong                  ng            panlabas                  na              bahagi                  ng               balat                  ng          parenchyma                   (               balat                  ng                lupa                   )                   o        chlorenchyma              tissue                  na           tinatawag                  na           mesophyll                   (             Griyego             para_sa                   "             gitnang               dahon                   "                   )                   .
s14_francisco_lemmas.txt   Line: 79 | Lengths : 21,22,22
          halintulad                  sa                 isa           appendage                  sa               bawat               gilid                  ng                base                  ng             petiole                 ang             stipule                   ,                kita                  sa               dahon                  ng                dami        dicotyledons                   .
                VBTF                 CCT             PRI_CCP                  FW                 CCT                 PRI                 NNC                 CCB                 NNC                 CCB                  FW                 DTC                  FW                 PMC                 CCP                VBTF                 CCT                 NNC                 CCB             JJD_CCP                  FW                 PMP
     Maihahalintulad                  sa               isang           appendage                  sa               bawat               gilid                  ng                base                  ng             petiole                 ang             stipule                   ,                  na            makikita                  sa               dahon                  ng        nakararaming        dicotyledons                   .
s14_francisco_lemmas.txt   Line: 81 | Lengths : 48,47,48
             Mayroon              dalawa            subtypes                 ang            venation                   ,                 ito                 ang     craspedodromous                   ,                kung                saan                dito               kalat             ang_mga                 una                ugat            hanggang                  sa              margin                  ng               dahon                   ,                  at                 ang       camptodromous                   ,                kung                saan                dito               tuloy             ang_mga                 una                ugat            hanggang                  sa              margin                   ,              ngunit                liko                 ito                bago                  pa                 man            balagbag                  sa              margin                   .
                 VBH             JJN_CCP                  FW                 DTC                  FW                 PMC                 PRO                 DTC                  FW                 PMC                 RBK                 RBQ                 PRL                VBTS                DTCP             JJD_CCP                 NNC                 RBW                 CCT                 NNC                 CCB                 NNC                 PMC                 CCA                 DTC                  FW                 PMC                 RBK                 RBQ                 PRL                VBTR                DTCP             JJD_CCP                 NNC                 RBW                 CCT                 NNC                 PMC                 CCT            VB_TR_AF                 RBW                 RBI                 RBI            VB_TR_AF                 CCT                 NNC                 PMP
             Mayroon            dalawang            subtypes                 ang            venation                   ,                 ito                 ang     craspedodromous                   ,                kung                saan                dito           nakakalat             ang_mga         pangunahing                ugat            hanggang                  sa              margin                  ng               dahon                   ,                  at                 ang       camptodromous                   ,                kung                saan                dito          nagtutuloy             ang_mga         pangunahing                ugat            hanggang                  sa              margin                   ,              ngunit            lumiliko                 ito                bago                  pa                 man          bumalagbag                  sa              margin                   .
s14_francisco_lemmas.txt   Line: 88 | Lengths : 9,8,9
              Maaari               palit                 ang          depinisyon                  ng               sunod                  na               bagay                   .
                 RBM                 VBW                 DTC             NNC_CCP            VB_TR_AF                 CCP                 NNC                 PMP
            Maaaring    magkapalit-palit                 ang         depinisyong                  ng           sumusunod                  na               bagay                   .
