s14_gepte_lemmas.txt   Line: 5 | Lengths : 23,22,23
             Ayon_sa                 iba                ulat                   ,                 may               lawak                  na               _____                                 ang_mga                Sand             Islands                  at                 ang               lalim                  ng               danaw                  ay               laman              ng_mga               coral                reef                   .
                 RBR             PRI_CCP                 NNC                 PMC                 VBH                 NNC                 CCP                 PMS                DTCP                 NNP                 NNP                 CCA                 DTC                 JJD                 CCB                 NNC                  LM                VBTR                DTCP                  FW                  FW                 PMP
             Ayon_sa               ibang                ulat                   ,                 may               lawak                  na               _____                                 ang_mga                Sand             Islands                  at                 ang              ilalim                  ng               danaw                  ay          naglalaman              ng_mga               coral                reef                   .
s14_gepte_lemmas.txt   Line: 12 | Lengths : 14,13,14
                Nasa             pagitan                  ng              Hilaga             Amerika                  at                Asya                 ang              midway                   ,            tulad_ng               kanya              ngalan                   .
                 RBL                 CCB             NNP_CCP                  NP                 CCA                 NNP                 DTC                 NNC                 PMC                 JJC            PRSP_CCP                 NNC                 PMP
                Nasa             pagitan                  ng            Hilagang             Amerika                  at                Asya                 ang              midway                   ,            tulad_ng             kanyang            pangalan                   .
s14_gepte_lemmas.txt   Line: 19 | Lengths : 36,35,36
                  At                nang               tipon             ang_mga              kulong               putik                  na                 buo                  sa                isla                   ,            dahil_sa               bigat                nito                unti                sira                 ang               babaw                  ng                isla                  at               dahan                 ito                hupa          sa_loob_ng              milyon                taon                   ,                 isa             proseso                  na              kilala              bilang           isostatic          adjustment                   .
                 CCA                 RBW                VBTS                DTCP        VB_TR_AF_CCP                 NNC                 CCP            VB_TR_AF                 RBL                 PMC                 RBP                 NNC                 PRO             RBD_CCP                VBTS                 DTC                 JJD                 CCB                 NNC                 CCA                 RBD             PRO_CCP                VBAF                 CCU             JJN_CCP                 NNC                 PMC             PRI_CCP                 NNC                 CCP                 JJD                 CCT                  FW                  FW                 PMP
                  At                nang      nagtipon-tipon             ang_mga          kumukulong               putik                  na             bumubuo                  sa                isla                   ,            dahil_sa           kabigatan                nito         unti-unting              nasira                 ang         pang-ibabaw                  ng                isla                  at         dahan-dahan               itong              humupa          sa_loob_ng      milyon-milyong                taon                   ,               isang             proseso                  na              kilala              bilang           isostatic          adjustment                   .
s14_gepte_lemmas.txt   Line: 34 | Lengths : 27,27,28
              tuklas                  ni             Kapitan                N.C.        Middlebrooks                 ang              karang                noon               Hulyo                   5                   ,                1859                   ,             bagaman                 mas           karaniwan                siya              kilala              bilang             Kapitan              Brooks                  ng                seal             hunting                ship              Gambia                   .
                VBTS                 DTP                 NNP                NNPA                 NNP                 DTC                 NNC             RBW_CCP                 NNP                 CDB                 PMC                 CDB                 PMC                 CCT                JJCC             JJD_CCP             PRS_CCP                 JJD                 CCT                 NNP                 NNP                 CCB                  FW                  FW                  FW                 NNP                 PMP
          Natuklasan                  ni             Kapitan                N.C.        Middlebrooks                 ang              karang               noong               Hulyo                   5                   ,                1859                   ,             bagaman                 mas          karaniwang                                  siyang              kilala              bilang             Kapitan              Brooks                  ng                seal             hunting                ship              Gambia                   .
s14_gepte_lemmas.txt   Line: 55 | Lengths : 30,31,30
                Nang                mula                 ang                1940                   ,              habang                lala                  ng                lala                 ang              igting                  sa                 mga               Hapon                   .              turing                  na              dalawa              lamang                 ang              Midway                  sa                 mga              islang               dapat            protekta                  ng             Estados              Unidos                   .
                 RBW                VBTS                 DTC                 CDB                 PMC                 RBW                 JJD                 RBD                 RBD                 RBD                 DTC                 NNC                 CCT                DTCP                 NNP                 PMP                 VBW                 CCP             JJN_CCP                 RBI                 DTC                 NNP                 CCT                DTCP             NNC_CCP                 VBS                VBOF                 CCB                 NNP                 NNP                 PMP
                Nang           nagsimula                 ang                1940                   ,              habang              palala                  ng              palala                 ang          pag-igting                  sa                 mga               Hapon                   .         Maituturing                  na           ikalawang              lamang                 ang              Midway                  sa                 mga              islang               dapat         protektahan                  ng             Estados              Unidos                   .
