s14_flores_lemmas.txt   Line: 11 | Lengths : 88,86,88
                  Si              Julius                  at                 ang              kaniya               asawa                  si                Sara                   (                 nee              Stoney                   ;                1881                   -                1976                   ,                anak                  ni              Edward              Waller              Stoney                   ,                puno            engineer                  ng              Madras            Railways                   )                  ay               gusto                  si                Alan                  na                laki                  sa             England                kaya               balik                sila                  sa               Maida                Vale                   ,              London                kung                saan                anak                  si                Alan              Turing                noon                  23                June                   ,                1912                   .                tala                 ito                  sa                asul                  na               plaka            sa_labas                  ng              gusali                  na                 lao              maging           Collonade               Hotel                   .                Gawa                  ng               sunod                  na             lohikal                  na                suri                 ang               bombe             base_sa                crib                  na               lagay                  sa         de-kuryente                daan                   .
                 DTP                 NNP                 CCA                 DTC            PRSP_CCP             NNC_CCP                 PMS                  FW                 NNP                PMSC                 CDB                 PMS                 CDB                 PMC                 NNC                 DTP                 NNP                 NNP                 NNP                 PMC             NNC_CCP                  FW                 CCB                 NNP                 NNP                 PMS                  LM                VBOF                 DTP                 NNP                 CCP                VBAF                 CCT                 NNP                 CCR                VBAF                 PRP                 CCT                 NNP                 NNP                 PMC                 NNP                 RBK                 RBQ                VBTS                 DTP                 NNP                 NNP             RBW_CCP                 CDB                 NNP                 PMC                 CDB                 PMP                VBTS                 PRO                 CCT                 JJD                 CCP                 NNC                 RBL                 CCB                 NNC                 CCP                VBAF            VBTS_CCP                 NNP                 NNP                 PMP                VBAF                 CCB                 JJD                 CCP                 NNC                 CCP                 NNC                 DTC                  FW                 RBB                  FW                 CCP                VBTS                 CCT             JJD_CCP                 NNC                 PMP
                  Si              Julius                  at                 ang            kaniyang             asawang                  si                Sara                   (                 nee              Stoney                   ;                1881                   -                1976                   ,                anak                  ni              Edward              Waller              Stoney                   ,            pinunong            engineer                  ng              Madras            Railways                   )                  ay             ginusto                  si                Alan                  na              lumaki                  sa             England                kaya             bumalik                sila                  sa               Maida                Vale                   ,              London                kung                saan          pinanganak                  si                Alan              Turing               noong                  23                June                   ,                1912                   .             Naitala                 ito                  sa                asul                  na               plaka            sa_labas                  ng              gusali                  na             lumaong              naging           Collonade               Hotel                   .              Gumawa                  ng         sunod-sunod                  na             lohikal                  na           pagsusuri                 ang               bombe             base_sa                crib                  na             nilagay                  sa       de-kuryenteng              paraan                   .
s14_flores_lemmas.txt   Line: 16 | Lengths : 27,26,27
                Noon            December                1940                   ,               tugon                  ni              Turing                 ang               dagat              Enigma           indicator              system                  na                layo                 mas          komplikado                  pa                  sa                 mga           indicator              system                  na               gamit                  ng                 iba            serbisyo                   .
             RBW_CCP                 CDB                 PMC                VBTS                 DTP                 NNP                 DTC             JJD_CCP                 NNP                  FW                  FW                 CCP             JJD_CCP                JJCC                 JJD                 RBI                 CCT                DTCP                  FW                  FW                 CCP                VBTR                 CCB             PRI_CCP                 NNC                 PMP
               Noong            December                1940                   ,           natugunan                  ni              Turing                 ang      pangkaragatang              Enigma           indicator              system                  na            malayong                 mas          komplikado                  pa                  sa                 mga           indicator              system                  na           ginagamit                  ng               ibang            serbisyo                   .
s14_flores_lemmas.txt   Line: 38 | Lengths : 32,33,33
           Noong1952                   ,                nang                wala           kompyuter                  na                 may               sapat                  na               lakas                para               sunod                 ang            programa                   ,                laro                  si              Turing                  at                gaya                niya                 ang           kompyuter                  ng                 may               bilis                  na                hati                oras               bawat               galaw                   .
             RBW_CCP                 CDB                 PMC                 RBW                 RBF                 NNC                 CCP                 VBH                 JJD                 CCP                 NNC                 CCT                 VBW                 DTC                 NNC                 PMC                VBTS                 DTP                 NNP                 CCA                VBOF                 PRS                 DTC                 NNC                 CCB                 VBH                 NNC                 CCP             PRI_CCP                 NNC                 PRI                 NNC                 PMP
               Noong                1952                   ,                nang              walang           kompyuter                  na                 may               sapat                  na               lakas                para             masunod                 ang            programa                   ,             naglaro                  si              Turing                  at              ginaya                niya                 ang           kompyuter                  ng                 may               bilis                  na          kalahating                oras               bawat               galaw                   .
s14_flores_lemmas.txt   Line: 40 | Lengths : 19,18,19
             trabaho                  si              Turing                mula                1952            hanggang                  sa              kaniya               patay                noon                1954                  sa        mathematical             biology                   ,                  sa            larangan       morphogenesis                   .
                VBTS                 DTP                 NNP                 RBW                 CDB                 RBW                 CCT            PRSP_CCP                 NNC             RBW_CCP                 CDB                 CCT                  FW                  FW                 PMC                 CCT             NNC_CCP               FWPMP
          Nagtrabaho                  si              Turing                mula                1952            hanggang                  sa            kaniyang          pagkamatay               noong                1954                  sa        mathematical             biology                   ,                  sa           larangang       morphogenesis                   .
s14_flores_lemmas.txt   Line: 45 | Lengths : 25,26,26
               Bakla                  si              Turing                  sa                 isa             panahon                kung                saan            labag_sa               batas             ang_mga                akto         homosekswal                  at                 ang         homosekswal                  at           taguriisa                sira                  ng                 ulo                  at              maaari           parusahan                   .
                 NNC                 DTP                 NNP                 CCT             PRI_CCP                 NNC                 RBK                 RBQ                 CCU                 NNC                DTCP             NNC_CCP                 NNC                 CCA                 DTC                 NNC                 CCA            VBTS_CCP             PRI_CCP                 NNC                 CCB                 NNC                 CCA                 RBM                VBOF                 PMP
               Bakla                  si              Turing                  sa               isang             panahon                kung                saan            labag_sa               batas             ang_mga              aktong         homosekswal                  at                 ang    pagkahomosekswal                  at         tinaguriang               isang                sira                  ng                 ulo                  at            maaaring           parusahan                   .
s14_flores_lemmas.txt   Line: 68 | Lengths : 46,47,47
                Noon                  23                June                1998                   ,                kung              kailan           sanaganap                 ang              ika-86                  na                araw                  ni              Turing                   ,                kita                  ng             opisyal                  na             English            Heritage                Blue              Plaque                 ang              kaniya          biographer                  na                  si              Andrew              Hodges                  sa              kaniya                luma               bahay                  sa          Warrington            Crescent                   ,              London                  na              ngayon                  ay                 ang          Collonnade               Hotel                   .
             RBW_CCP                 CDB                 NNP                 CDB                 PMC                 RBK                 RBQ                 VBS                VBTF                 DTC                 JJN                 CCP                 NNC                 DTP                 NNP                 PMC                VBTS                 CCB                 JJD                 CCP                 NNP                 NNP                 NNP                 NNP                 DTC            PRSP_CCP                  FW                 CCP                 DTP                 NNP                 NNP                 CCT            PRSP_CCP             JJD_CCP                 NNC                 CCT                 NNP                 NNP                 PMC                 NNP                 CCP                 RBW                  LM                 DTC                 NNP                 NNP                 PMP
               Noong                  23                June                1998                   ,                kung              kailan                sana           magaganap                 ang              ika-86                  na            kaarawan                  ni              Turing                   ,           nagpakita                  ng             opisyal                  na             English            Heritage                Blue              Plaque                 ang            kaniyang          biographer                  na                  si              Andrew              Hodges                  sa            kaniyang              lumang               bahay                  sa          Warrington            Crescent                   ,              London                  na              ngayon                  ay                 ang          Collonnade               Hotel                   .
s14_flores_lemmas.txt   Line: 74 | Lengths : 23,22,23
              Pareho                 may         laboratoryo                  sa            computer                  na              ngalan            mula_kay              Turing                 ang         PolytechnicUniversity_of_Puerto                Rico                  at                 ang                 Los               Andes          University                  sa              Bogota                   ,            Colombia                   .
             JJC_CCP                 VBH                 NNC                 CCT                  FW                 CCP                VBOF                 RBL                 NNP                 DTC                 NNP                 NNP                 CCA                 DTC                 NNP                 NNP                 NNP                 CCT                 NNP                 PMC                 NNP                 PMP
            Parehong                 may         laboratoryo                  sa            computer                  na        pinangalanan            mula_kay              Turing                 ang         PolytechnicUniversity_of_Puerto                Rico                  at                 ang                 Los               Andes          University                  sa              Bogota                   ,            Colombia                   .
