s14_alicbucsan_lemmas.txt   Line: 43 | Lengths : 35,34,35
             Disenyo                  ng                 isa           Amerikano          arktitekto                  na              ngalan               Frang               Gehry                   ,              kilala            dahil_sa          Guggenheim               Musem               Bibao                  at                 ang              Disney             Concert              Center                  sa                 Los             Angeles                   ,                 ang  The_Bridge_of_Life              Museum                   ,                  at               takda                 ito               tapos                  sa                2009                   .
                VBTR                 CCB             PRI_CCP             NNP_CCP                 NNC                 CCP            VBTR_CCP                 NNP                 NNP                 PMC                 JJD                 RBP                 NNP                 NNP                 NNP                 CCA                 DTC                 NNP                 NNP                 NNP                 CCT                 NNP                 NNP                 PMC                 DTC                 NNP                 PMC                 CCA                VBTS             PRO_CCP                VBTF                 CCT                 CDB                 PMP
           Dinisenyo                  ng               isang         Amerikanong          arktitekto                  na        nangangalang               Frang               Gehry                   ,              kilala            dahil_sa          Guggenheim               Musem               Bibao                  at                 ang              Disney             Concert              Center                  sa                 Los             Angeles                   ,                 ang  The_Bridge_of_Life              Museum                   ,                  at           nakatakda               itong           matatapos                  sa                2009                   .
s14_alicbucsan_lemmas.txt   Line: 47 | Lengths : 65,63,65
               pasya                  ng               Lupon                  na               marka             ang_mga                 ari             base_sa               batay             kultura                   (                  ii                   )                   ,                   (                  iv                   )                  at                   (                  vi                   )                   ,                kung               alang                  na                 una             kolonya                  ng              Europa                  sa              baybay            Pasipiko                  ng             amerika                 ang              Panama                   ,                  sa                1519                   ,                  at                tili                  ng              saysay               Purok                 ang             disenyo                  ng               kalye                   ,                sama                  ng                dami                 una              gusali               tahan                   ,                  na               tunay                  sa               tangi                  ng                 una             kolonya                   .
                VBOF                 CCB                 NNP                 CCP                 NNC                DTCP                 NNC                 RBR             NNC_CCP                 JJD                 PMS                 CDB                 PMS                 PMC                 PMS                 CDB                 PMS                 CDB                 PMS                 PMC                 CCR                VBTR                 CCP        JJCS_JJD_CCP                 NNC                 CCB                 NNP                 CCT             NNC_CCP                 NNP                 CCB                 NNP                 DTC                 NNP                 PMC                 CCT                 CDB                 PMC                 CCA                VBTR                 CCB             NNP_CCP                 NNP                 DTC                 NNC                 CCB                 NNC                 PMC                 CCB                 CCB             PRI_CCP             JJD_CCP             NNC_CCP                 JJD                 PMC                 CCP                 JJD                 CCT                 NNC                 CCB             JJD_CCP                 NNC                 PMP
            Ipinasya                  ng               Lupon                  na            markahan             ang_mga           ari-arian             base_sa            batayang         pangkultura                   (                  ii                   )                   ,                   (                  iv                   )                  at                   (                  vi                   )                   ,                kung      isaalang-alang                  na         pinakaunang             kolonya                  ng              Europa                  sa           baybaying            Pasipiko                  ng        Kaamerikahan                 ang              Panama                   ,                  sa                1519                   ,                  at        pinapanatili                  ng       Makasaysayang               Purok                 ang             disenyo                  ng               kalye                   ,              kasama                  ng            maraming           sinaunang            gusaling          pantahanan                   ,                  na             patunay                  sa           katangian                  ng           sinaunang             kolonya                   .
s14_alicbucsan_lemmas.txt   Line: 57 | Lengths : 24,25,25
            Sa_banda            kanluran                  ng           kanalkita                 ang              Parque            Nacional           Soberania                   (         Sovereignty            National                Park                   )                   ,                  na             mayroon                 mga              Summit                  na              hardin           botanikal                  at               hayop                   .
             RBL_CCP                 JJD                 CCB                 NNC                VBTF                 DTC                 NNP                 NNP                 NNP                 PMS                 NNP                 NNP                 NNP                 PMS                 PMC                 CCP             VBH_CCP                DTCP                 NNP                 CCP             NNC_CCP                 JJD                 CCA                 JJD                 PMP
          Sa_bandang            kanluran                  ng               kanal            makikita                 ang              Parque            Nacional           Soberania                   (         Sovereignty            National                Park                   )                   ,                  na            mayroong                 mga              Summit                  na             harding           botanikal                  at         palahayupan                   .
s14_alicbucsan_lemmas.txt   Line: 61 | Lengths : 39,38,39
                abot                  ng              35,000                  na                 tao                kada                 sq.           kilometro                   (              91,000                   /               sq.mi                   )             ang_mga            distrito            tulad_ng                  El            Cangrejo                  at                  El              Carmen                  na               dapat                 may            densidad                  ng              10,000                  na                 tao                kada                 sq.           kilometro                   (              26,000                   /                 sq.                  mi                   )                   .
                VBTR                 CCB                 CDB                 CCP                 NNC                 PRI                NNCA                 NNC                 PMS                 CDB                 PMS                NNCA                 PMS                DTCP                 NNC                 JJC                 NNP                 NNP                 CCA                 NNP                 NNP                 CCP                 VBS                 VBH                 NNC                 CCB                 CDB                 CCP                 NNC                 PRI                NNCA                 NNC                 PMS                 CDB                 PMS                NNCA                 PMS                 PMP
             Umaabot                  ng              35,000                  na                 tao                kada                 sq.           kilometro                   (              91,000                   /               sq.mi                   )             ang_mga            distrito          katulad_ng                  El            Cangrejo                  at                  El              Carmen                  na               dapat                 may            densidad                  ng              10,000                  na                 tao                kada                 sq.           kilometro                   (              26,000                   /                 sq.                  mi                   )                   .
s14_alicbucsan_lemmas.txt   Line: 82 | Lengths : 39,40,40
                 May                 mga               lipad       sa_pagitan_ng             Tocuman                  at                 New                York                   ,              Newark                   ,          Washington                D.C.                   ,                 Los             Angeles                   ,             Houston                   ,             Orlando                   ,               Miami                   ,             Atlanta                   ,              Madrid                  at               lahat                  ng                laki             lungsod                  sa           Caribbean                   ,       GitnanAmerika                  at               Timog             Amerika                   .
                 VBH                DTCP                 NNC                 CCU                 NNP                 CCA                 NNP                 NNP                 PMC                 NNP                 PMC                 NNP                NNPA                 PMC                 NNP                 NNP                 PMC                 NNP                 PMC                 NNP                 PMC                 NNP                 PMC                 NNP                 PMC                 NNP                 CCA                 PRI                 CCB             JJD_CCP                 NNC                 CCT                 NNP                 PMC             NNP_CCP                 NNP                 CCA                 NNP                 NNP                 PMP
                 May                 mga               lipad       sa_pagitan_ng             Tocuman                  at                 New                York                   ,              Newark                   ,          Washington                D.C.                   ,                 Los             Angeles                   ,             Houston                   ,             Orlando                   ,               Miami                   ,             Atlanta                   ,              Madrid                  at               lahat                  ng          malalaking             lungsod                  sa           Caribbean                   ,             Gitnang             Amerika                  at               Timog             Amerika                   .
s14_alicbucsan_lemmas.txt   Line: 88 | Lengths : 26,25,26
                 May                baba                  ng                 bus               lapit                  sa              Marcos                  A.            Gelabert             Airport                   ,                  at                sama             lingkod              bilang                 ang                 una              sentro                  ng      transportasyon             para_sa                tira              bahagi                  ng               bansa                   .
                 VBH                VBOF                 CCB                 NNC                 JJD                 CCT                 NNP                NNPA                 NNP                 PMC                 CCA                 RBD                VBTR                 CCT                 DTC             JJD_CCP                 NNC                 CCB                 NNC                 RBB            VBTR_CCP                 NNC                 CCB                 NNC                 PMP
                 May              babaan                  ng                 bus             malapit                  sa              Marcos                  A.            Gelabert             Airport                   ,                  at           magkasama        naglilingkod              bilang                 ang         pangunahing              sentro                  ng      transportasyon             para_sa          natitirang              bahagi                  ng               bansa                   .
