s14_abejero_lemmas.txt   Line: 51 | Lengths : 22,21,22
               silbi                 ang               bayan              bilang               lugar                  ng                 isa                  sa               tatlo              kampus                  ngUniversity_of_West_Indies                  sa              hilaga              bahagi                  ng         kanugnugang             lungsod                  ng                Cave                Hill                   .
                VBTR                 DTC                 NNC                 CCT                 NNC                 CCB                 PRI                 CCT             JJN_CCP                 NNC                 CCB                 NNP             RBL_CCP                 NNC                 CCB             JJD_CCP                 NNC                 CCB                 NNP                 NNP                 PMP
          Nagsisilbi                 ang               bayan              bilang               lugar                  ng                 isa                  sa             tatlong              kampus                  ngUniversity_of_West_Indies                  sa            hilagang              bahagi                  ng         kanugnugang             lungsod                  ng                Cave                Hill                   .
