s14_alejandrea_lemmas.txt   Line: 31 | Lengths : 17,18,17
               Hindi               ugnay                  sa                AIDS                   /              HIVang                hupa               kundi                  sa                taas                  ng               abuso                  sa                alak                  at               droga                   .
                 RBF                VBTR                 CCT                NNPA                 PMS                NNPA                 DTC                 NNC                 CCT                 CCT                 NNC                 CCB                 NNC                 CCT                 NNC                 CCA                 NNC                 PMP
               Hindi            nauugnay                  sa                AIDS                   /              HIVang             paghupa               kundi                  sa             pagtaas                  ng           pag-abuso                  sa                alak                  at               droga                   .
s14_alejandrea_lemmas.txt   Line: 32 | Lengths : 19,20,19
                  Sa                 mga                daan                taon                   ,              maging                 isa                 una             publiko                isyu                  sa               lusog                 ang              maging                taba                  sa                dami               bansa                   .
                 CCT                DTCP            VBTS_CCP                 NNC                 PMC                VBTS             PRI_CCP             JJD_CCP                 NNC             JJD_CCP                 NNC                 CCT                 NNC                 DTC                VBTR                 JJD                 CCT             PRI_CCP                 NNC                 PMP
                  Sa                 mga           nakaraang                taon                   ,              naging               isang         pangunahing        pampublikong                isyu                  sa           kalusugan                 ang            pagiging              mataba                  sa            maraming               bansa                   .
s14_alejandrea_lemmas.txt   Line: 43 | Lengths : 16,17,16
                sama               lahat                  sa            istatika                 ang                dami                  ng             sanggol                  na              patay,               liban                  sa              laglag                   o              laglag                   .
                 CCB                 PRI                 CCT                 NNC                 DTC                 NNC                 CCB                 NNC                 CCP                VBTR                 PMC                 CCT                 CCT                 NNC                 CCT                 NNC                 PMP
              Kasama               lahat                  sa            istatika                 ang                dami                  ng             sanggol                  na          namamatay,             maliban                  sa         pagkalaglag                   o       pagpapalaglag                   .
s14_alejandrea_lemmas.txt   Line: 47 | Lengths : 10,11,10
                 May                 iba                 din       sa_pagitan_ng                 mga               grupo          sa_loob_ng                 isa               bansa                   .
                 VBH                 NNC                 RBI                 CCU                DTCP                 NNC                 CCU                 CCB             PRI_CCP                 NNC                 PMP
                 May          pagkakaiba                 din       sa_pagitan_ng                 mga               grupo          sa_loob_ng              iisang               bansa                   .
s14_alejandrea_lemmas.txt   Line: 52 | Lengths : 41,40,41
                  Sa              United             Kingdom                 mas                haba                  ng               sampu                taon                 ang                 asa                 buo                  ng               buhay                  sa               yaman               lugar            kaysa_sa                 mga               hirap                  na               lugar                  na             patuloy                 ang                taas                  ng               agwat                  ng                 asa                 buo                  ng               buhay              habang                liit              lamang                 ang                taas                  sa                 iba           komunidad                   .
                 CCT                 NNP                 NNP                JJCC                 JJD                 CCB             JJN_CCP                 NNC                 DTC            VBTR_CCP                 PRI                 CCB                 NNC                 CCT             JJD_CCP                 JJC                DTCP                 JJD                 CCP                 NNC                 CCP                 RBD                 DTC                 VBW                 CCB                 NNC                 CCB            VBTR_CCP                 PRI                 CCB                 NNC                 RBW                 JJD                 RBI                 DTC                 VBW                 CCT             PRI_CCP                 NNC                 PMP
                  Sa              United             Kingdom                 mas              mahaba                  ng             sampung                taon                 ang          inaasahang             kabuuan                  ng               buhay                  sa          mayayamang               lugar            kaysa_sa                 mga           mahihirap                  na               lugar                  na             patuloy                 ang             pagtaas                  ng               agwat                  ng          inaasahang             kabuuan                  ng               buhay              habang              maliit              lamang                 ang             pagtaas                  sa               ibang           komunidad                   .
s14_alejandrea_lemmas.txt   Line: 84 | Lengths : 41,42,41
          Gayunpaman                   ,                talo                 ang                 iba                  sa               dahil                  ng                 iba                  ng               hayag                  na                 mas                iksi                 ang                 asa                 buo                  ng               buhay              ng_mga              lalaki                  sa               lahat              ng_mga              mammal             species                   ,                  na                dako           karaniwan                  na             mayroon                  ng                 mas                iksi               buhay             ang_mga                 mas                laki          indibidwal                   .
                 CCB                 PMC                VBTR                 DTC                 PRI                 CCT                 NNC                 CCB                 NNC                 CCB                 NNC                 CCP                JJCC                 JJD                 DTC            VBTR_CCP                 PRI                 CCB                 NNC                DTCP                 NNC                 CCT                 PRI                DTCP                  FW                  FW                 PMC                 CCP             NNC_CCP                 RBD                 CCP                 VBW                 CCB                JJCC             JJD_CCP                 NNC                 NNC                DTCP                JJCC             JJD_CCP                 NNC                 PMP
          Gayunpaman                   ,           nagtatalo                 ang                 iba                  sa             dahilan                  ng            pagkaiba                  ng        pagpapahayag                  na                 mas              maiksi                 ang          inaasahang             kabuuan                  ng               buhay              ng_mga              lalaki                  sa               lahat              ng_mga              mammal             species                   ,                  na              dakong           karaniwan                  na           magkaroon                  ng                 mas            maiksing               buhay             ang_mga                 mas            malaking          indibidwal                   .
