DTP NNP NNP NNP PMS NNP CDB PMC CDB PMS NNP CDB PMC CDB PMS DTC VBTS JJN_CCP NNP CCB NNC_CCP NNP CCP RBW_CCP VBTR CCP NNP PMC RBW NNC_CCP CDB RBW VBTS PRS RBW_CCP CDB PMP 
VBTS PRS CCT NNP DTP NNP NNP PMS CDB PMS CDB PMS NNC CCB NNP PMC DTP NNP LM JJD CCT NNC_CCP NNP CCT PMS NNC PMS CCT NNP PMC NNC DTC NNC PRS PMP 
JJD RBI PRS CCT NNP PMS NNP PMS PMP 
VBTS DTP NNP NNP RBW_CCP JJN CCB NNP CDB PMP 
CCT NNC CCP CDB PMC VBTS PRS DTC JJN CCP NNC CCP NNC CCU JJN_CCP NNC CCT NNP NNP CCT NNP CCA CCT NNP NNP FW RBI RBW_CCP CDB PMP 
VBTS NNC PRS CCA VBTS CCT NNP NNP CCT NNP PMC NNP RBK RBQ VBTS PRS DTC NNC PRS CCT NNC PMP 
VBAF PRS CCT NNP CCA VBTS CCT NNPA NNP NNP NNP CCT NNP PMC RBK RBQ VBTS PRS CCB NNC CCA NNP PMP 
RBW_CCP CDB PMC VBTS NNC RBI PRS CCT NNP CCB NNP PMS PRS DTC JJN_CCP NNP CCP VBTS CCT NNP DTCP NNP CCA DTC JJN CCP VBTS CCB PMS FW FW PMS RBL CCB NNP PMS RBK RBQ VBTS PRS DTC PRSP_CCP NNP CCT NNP CCA NNP RBW_CCP CDB PMP 
CCT NNC PRS CCT NNP PMC VBTS PRS CCT NNP PMC NNP CCA NNP PMC CCT NNPA NNP NNP PMC JJD CCT NNP PMP 
RBW_CCP CDB PMC VBTS PRS CCT NNC CCB NNP NNP NNP PMS NNPA PMS PMC PRI_CCP NNC_CCP JJD CCP VBTR DTCP JJD_CCP NNC PMC CCP VBTS PRS RBW_CCP PRS LM VBTR RBI CCT NNP NNP PMP 
VBOF PRS DTC NNPA CCA VBOF_CCP PRI_CCP NNC_CCP JJD CCP NNP NNP NNP NNP PMS NNPA PMS RBW_CCP CDB PMP 
DTC JJD_CCP NNC CCB NNPA LM VBTS CCB JJD_CCP NNC DTC NNP PMP 
VBOF DTC PRI_CCP NNC CCT VBW DTCP JJD_CCP NNC PMC CCA CCU JJN_CCP NNC RBI VBTS JJD_CCP NNC_CCP JJD DTC NNPA PMP 
VBTS NNC DTCP NNC DTP NNPC CT DTCP NNC_CCP JJD CCA RBP VBTS PRS_CCP VBW CCT NNC CCA CCT PRSP_CCP NNC PMP 
VBTS PRS CCT NNC CCA VBTS CCT JJD_CCP NNC VBTR CCT DTCP JJD_CCP NNC CCA DTCP NNC CCB JJD_CCP NNC PMC RBD_CCP VBOF DTC PRSP_CCP NNC RBR NNC PRS CCP VBW CCB NNC PMP 
CCU NNPA PMC PRS DTC VBTS CCT NNP NNP CCA NNP NNP CCB NNP NNP CCT NNP NNP PMP 
VBTS DTC NNC PRS CCT NNC CCA NNC CCP VBW CCB NNPA DTC PRSP_CCP NNC CCP VBW PRI_CCP JJD DTC PRSP_CCP NNC CCB VBN_CCP NNC CCT NNC CCB NNC PMP 
DTC NNP NNC CCP NNC_CCP DTP NNP NNP NNP LM PRI RBI CCT DTCP VBTS CCT PRSP VBW DTC NNC PMP 
VBTS DTP NNP CCT NNP NNP NNC RBW_CCP CDB CCA VBTS CCT JJD_CCP NNC RBW_CCP CDB PMP 
VBW DTC JJN_CCP NNC VBTS CCT NNP CCB NNP DTP NNP RBW VBTS PRI_CCP NNP PRO PMP 
VBW DTC NNC CCT NNP RBW_CCP CDB DTP NNP PMC CCP PRI_CCP NNP CCB NNP PMC VBTS NNC DTP NNP CCU NNC CCB NNP CCA DTC JJD_CCP NNP CCB VBW DTC NNP PMP 
RBW VBH NNC PMC VBTS DTP NNP CCB PRI_CCP FW FW FW PMS VBTS CCT NNP NNP PMS PMC VB_TR_RF DTC NNC CCT NNP PMC CCA VBTS DTC PRI_CCP FW CCT NNC_CCP JJD CCB NNC PMC JJD CCT NNP CCT PMS FW PMS PMP
CCT DTC PRQ CCT DTCP NNC LM VBTF_CCP FW PMC CDB DTP NNP CCA NNP RBI PMC CCA JJN PRI RBI_CCP FW PMP 
RBD PRS_CCP VBTS CCP NNP FW PMP 
JJD DTC NNC DTP NNP CCT PRSP_CCP DTCP NNC_CCP NNP CCA CCT JJD PRP_CCP NNC CCA DTCP NNC CCT NNC PMP 
VBTR PRS CCP DTC NNC LM VBTR CCT FW PMC CCT JJD_CCP NNC CCP VBTF CCT DTCP JJD CCP NNP PMP 
VBTR PRS CCP PRL CCT DTCP JJD CCP NNC PMC PRL RBI DTC FW RBW RBI VBAF DTC NNC PMP 
VBTR PRS CCP DTCP NNP LM NNC RBI PMC CCA DTC VBS RBI PRP VBOF LM VBAF CCT PRSP_CCP JJD CCP NNC CCA VBTF RBI PRP CCT VBTR NNC PMP 
PRO LM VBTF PRI_CCP RBT_CCP NNC CCT NNC PMC CCR RBW RBI RBI RBF RBI VBTF DTC NNC CCT NNC CCT VBAF PMP 
RBF VBTS DTC NNC CCB FW CCP VBOF DTC NNC CCA RBW_CCP CDB PMC DTC NNC CCB FW FW FW PMC VBTS JJCS_JJD_CCP NNC CCA JJCS_JJD FW CCB NNC_CCP JJD DTC NNP CCT NNP PMP 
RBF JJD DTC NNC CCT NNC CCA CCT NNC CCT NNC PMP 
RBF PRO VBTS JJD CCA VBOF RBI DTC NNP CCT JJCC JJD_CCP NNC PMC VBTS CCB NNC CCT DTCP NNC CCA VBOF DTCP NNC CCT DTCP FW FW PMP 
CCT VBTS PRP CCP RBF VBTS JJD DTC NNC CCB NNP CCA RBF JJD CCP VBOF DTC PRI_CCP FW FW CCT VBOF DTC NNC PMC VBOF DTP NNP CCP VBTF RBI PRS CCT NNC RBW CCB NNC RBW_CCP CDB PMC CCA VBOF DTC NNC CCT NNC DTP NNP NNP NNP CCA VBOF PRO CCP FW FW FW PMP 
CCT PRI CCT PRSP_CCP DTCP NNC CCP NNC PMC RBW VBTF DTCP NNC RBR NNC PMC VBOF PRS_CCP PMC PMS RBF PRS VBTS PMP 
VBTF RBI PRP PMS
VBTS NNC PRS CCB VBOF CCT NNC DTPP NNP NNP NNP CCA DTP NNP NNP PMP 
VBTS PRS_CCP NNC CCB NNP NNP NNP PMS DTC VBTR NNC PMS CCB JJN_CCP NNC RBW CCT VBTS NNC PRS RBW_CCP CDB PMC CCA JJD RBW CCT NNP CCB NNP PMP 
VB_TR_RF CCB NNC CCB JJD_CCP NNC CCP VBOF DTP NNP DTC RBF NNC RBW_CCP NNP NNP CCU PRSP_CCP JJD_CCP NNC_CCP NNP CCP VBH JJD_CCP NNC RBL CCA RBL_CCP DTCP JJD NNC PRO PMP 
CCB DTP NNP DTCP NNP CCP DTCP NNC CCT NNC CCB NNP RBW_CCP CDB PMP 
VBTS DTP NNP DTC PRQ_CCP JJD_CCP NNC CCP JJD CCT DTCP NNC CCB NNP PMC CCB CCP PRL DTC NNP NNP NNP PMS NNPA PMS CCA DTC NNP NNP NNP PMS NNPA PMS CCB NNP NNP PMC NNPA PMC CCB VBOF DTC NNC DTCP NNP CCT NNP PMC CCA DTC NNPA CCT NNC CCB DTC NNP FW CCB NNP PMP 
RBW CDB RBW CCT RBW PMC CCB CCB NNP CCB NNP CCP DTP NNP NNP PMC VBTS PRI PRS CCT NNC CCB NNP NNP NNP CCP VBTR CCT VBOF DTC PRI DTCP FW RBL PMP 
RBW_CCP CDB PMC VBTS PRS DTC PRI_CCP NNC CCU NNP PMC RBK RBQ VBTS PRP PRO CCA VBOF DTC NNC DTP NNP NNP PMP 
CCT PRI_CCP NNC CCT NNP PMC VBTS NNC DTP NNP CCT VBW CCT NNC DTP NNP NNP PMP 
CCU RBI CCB NNP PMC VBTS NNC DTP NNP DTP NNP NNP PMC NNP_CCP NNP CCB NNP PMC CCB VBOF DTC PRI DTCP NNC DTP NNP CCT DTCP VBOF PRO_CCP NNC RBR JJD_CCP NNP PMC DTC NNC RBK RBQ PRS LM VBAF PMP 
DTCP VBTR CCP VBTS NNC RBI CCR DTP NNP LM VBTS RBI CCT NNP RBW_CCP CDB PMC VBTR DTCP JJD_CCP NNP CCP VBW NNC CCT DTCP NNC_CCP PRO DTP NNP PMP 
VBW DTC PRSP_CCP VBTR NNC PMC VBTS DTP NNP CCT NNP CCB NNPA RBW CDB RBW CCT VBAF CCT PRSP DTP NNP NNP NNP PMP 
VBOF PRS DTC VBN_CCP JJD CCP NNC DTCP NNC CCU NNC DTP NNP NNP NNP PMP 
VBTS PRS DTC NNC DTP NNP NNP CCT NNC PMC VBTR_CCP JJCS RBI PRS_CCP JJD CCT VBOF DTC PRI_CCP NNC PMP 
VBTS NNC PRS CCT NNC DTP NNP NNP PMS VBTS NNP RBW JJD RBI DTP NNP RBW CCU PRO CCB NNC DTP NNP PMS PMP 
VBTS DTP NNP CCT PRI CCT PRSP_CCP DTCP JJD_CCP NNC RBW_CCP NNPA FW FW PMC PMS NNP PMS CCT NNP PMC VBS VBOF LM VB_TR_AF RBI PRS CCT NNC RBB VBTF PMP 
VBAF PRS CCT NNP CCP RBL_CCP NNP PMC DTC NNC RBK RBQ PRS VBAF PMP 
CCT PRSP_CCP NNC PMC VBOF PRS DTC NNC CCT JJD_CCP NNC CCB NNC CCB VBW CCT NNC CCB DTC PRQ_CCP DTCP VBH NNC CCB VBOF DTC NNC PRS CCT DTCP JJD CCP NNC JJCC RBI CCT NNP NNP NNP PMP 
JJCC JJD RBI PRS_CCP VBOF VBW PRS_CCP VBW JJC RBW_CCP NNC RBI PRS CCB NNP PMP
PRI CCT PRSP_CCP DTCP VBTS JJD CCP NNC LM DTC VBW NNC CCT NNP FW RBW_CCP CDB PMP 
VBTS PRS RBP NNC CCP FW CCT NNP RBW_CCP NNP CDB PMC CDB PMP
DTCP NNC CCP VBTS PRS VBW PRS VBW NNC PMS NNP PMS CDB PMS CDB PMS PMC NNP NNP NNP NNP PMS CDB PMS CDB PMS PMC CCA NNP PMS CDB PMS CDB PMS PMP 
RBW_CC NNP CDB PMC VBTS DTC NNP CCB PRI_CCP NNC RBB FW DTP NNP NNP PMP 
DTP NNP LM PRI_CCP JJD_CCP NNP CCP VBTR RBW RBW PRS LM VBTR RBI CCA JJD CCT NNC JJD PMP 
VBTS PRS CCB FW FW RBL NNP PMS NNPA PMS PMC NNP PMS NNPA PMS PMC NNP PMS NNP PMS PMC NNP PMS NNP PMS PMC NNP PMC NNP PMS PMC NNP PMS NNP PMS PMC NNP PMS NNP PMS PMC NNP NNP PMS NNPA PMS PMC NNP NNP NNP PMS NNP PMS PMC NNP PMS NNP PMS PMC NNP PMC NNP PMC NNP NNP NNP PMS NNP NNP PMS PMC NNP NNP PMS NNP PMS PMC CCA NNP NNP PMS NNPA PMC NNPA PMS PMP 
VBTS RBI PRS CCB NNP PMC DTC NNP NNP NNP PMC DTC NNP NNP PMC DTC NNP NNP NNP PMC CCA DTC NNP NNP NNP NNP PMP 
VBOF DTP NNP DTC NNC CCT DTCP NNC CCT NNP VBW PRS_CCP VBW CCT NNC CCB NNC PMP 
CCA CCT CCP RBF VBTS DTC NNC PRS CCT FW CCA VBOF DTC NNC_CCP VBTR PMC VBTS DTC PRQ CCT PRSP_CCP DTCP NNC RBR NNC CCT FW CCA FW FW FW CCB NNP PMP 
VBTR PRS CCP DTC NNC LM PRI_CCP RBL PRSP_CCP NNC CCP VBTR CCT NNC CCA NNC CCB PRI CCB NNC PMP 
CCR PMC RBD_CCP VBTS DTC FW CCB PRI_CCP JJD_CCP NNC_CCP JJD CCP VBTS RBI CCB JJD CCT NNC CCT NNC CCB FW PMP 
JJC PRI_CCP NNC PMC VBTS JJD DTC FW FW RBW_CCP FW NNP RBW JJD DTC NNC PRP PMC CCT PRI_CCP NNC PMC FW CCT CCT NNC RBI PMP 
DTC NNC DTCP FW LM NNC PMC NNC PMC CCA NNC PMC DTCP NNC CCP VBTR CCT DTCP VBTS DTP NNP CCB VBOF DTC NNC PRS RBR FW PMP
VBTS RBI DTP NNP DTC NNC DTCP JJD NNC CCT NNP PMC PMS DTC PRI_CCP NNC_CCP VB_TR_AF_CCP VBW RBL DTCP JJD_CCP NNC LM VBN_CCP NNC CCT VBTR PRI PRO_CCP NNC DTCP JJD CCA VBTR PMS PMS CCT PMS RBF VBS VBOF CCB NNC CCT PRI_CCP DTCP NNC DTC NNC CCT PRSP PRP PMP PMS
CCU PRSP_CCP NNC PMC DTC NNP LM VBTS CCB RBD_CCP JJD DTC NNC CCB NNP PMC CCT RBW CCT FW PMC CCB VBW CCA JJCC RBI_CCP VBW PRO PMP 
CCU CCT DTCP VBOF DTP NNP CCT NNP PMC VBOF DTC FW FW CCA JJCC JJCC RBI_CCP VBTS RBD RBP NNC CCB FW PMP 



