JJD_CCP NNP DTC NNP CCP VBTS NNP NNP NNC CCB NNC CCB PRI_CCP NNC CCB JJN NNC PMC CCP PRI_CCP JJD_CCP NNC RBW PMP 
CCT RBW RBI VBW DTC NNC DTP NNP PMC RBD RBD JJD DTC NNP CCB NNC CCT PRI RBI_CCP DTCP NNC_CCP VBTR PMC CCP VB_TR_AF CCT PRI_CCP NNC DTCP NNC CCP JJD CCT NNC CCB NNP CCA VBTR CCT PRI_CCP JJD CCA JJD_CCP NNC PMP 
NNP PMS CCA DTCP NNC NNC CCP JJD CCT NNP PMS LM RBD_CCP VBTR CCT JJN_CCP NNC PMS JJD_DTCP DTCP NNP CCA JJD_CCP NNP CCA NNP PMP 
JJCS_JJD DTC NNC CCB NNP RBL CCB NNC PMC NNP PMC RBW RBD VBTR DTC NNP CCP NNC RBB NNC CCB NNC CCT NNP PMP 
VBTR DTC NNC CCT PRQ_CCP DTCP NNC CCU NNC_CCP JJD PMC RBK RBQ PRO_LM VBTS CCP VBTF PRI JJN_CCP NNC DTC NNC CCB NNC CCT NNP VBTS CCP VBOF DTC NNC DTCP NNC RBB NNC CCB NNC PMP 
VBW DTC NNC CCB NNC PMC VBTS CCB NNP NNP DTC CDB CCP NNC CCT NNP CCP VBTS CCB VBOF DTC NNC CCB NNC PMP 
JJD PMC JJD CCA JJD CCP NNC CCB NNP CCT DTCP JJD CCP DTCP NNC VBTS CCT RBD_CCP VBOF CCB NNC RBL PMP 
VBTS CCT NNC CCB NNC CCB JJD_CCP NNC CCB NNP DTC NNC CCB NNP PMC JJCC CCB NNP NNP PMC CCP RBD_CCP VBTS CCT NNP CCB JJCC CCT CDB NNC PMP 
CCB PMC VBTR_CCP NNC DTCP NNP DTC NNC CCT PRSP_CCP NNC RBL NNP PMC CCP VBTR CCT DTCP JJD CCA JJD CCP NNC PMP 
JJD NNP DTCP NNP PMP
VB_TR_AF CCT JJN_CCP NNC CCP NNC DTC JJD_CCP NNC CCB NNP PMC NNC CCB NNC CCB JJD_CCP NNC CCB NNP PMC JJCC CCB NNP NNP PMC CCP VBTS CCT NNP CCB JJCC CCT CDB NNC PMP 
JJD DTC JJD CCA JJD CCP DTCP NNC CCR PMS JJD CCA JJD PMS DTC NNC RBL CCA PMS JJD PMC JJD CCA RBF RBD_CCP JJD PMP PMS DTC NNC CCB RBL PMP 
VBTS DTC JJD_CCP NNC CCP PRO CCB PMS FW CCP VBTR CCB JJC CCP JJD CCA JJD CCT PRSP_CCP NNC CCT NNC CCB NNC CCB NNC CCA NNC CCB PRSP_CCP NNC PMS PMC CCB DTC NNC JJC NNC CCB NNC CCP JJD CCP CDB PMC CDB CCA CDB PMP 
VBTR DTP NNP NNP DTC JJN_CCP NNC CCB NNC DTCP NNP RBW_CCP CDB PMP 
VBTR CCT JJD_CCP NNC DTC NNC CCB NNP PMC DTC NNC_CCP JJD_CCP NNC CCB JJD PMC CCA DTC JJD_CCP NNC CCB NNC PMC NNC CCB NNC PMC NNC_CCP JJD PMC NC CCP JJD CCA PRI RBI_CCP NNC CCB NNC PMP 
VBTS JJD DTCP JJD_CCP NNC CCA NNC CCT PRI_CCP JJD_CCP NNP CCP NNC JJCC CCP CCT DTCP NNC_CCP VBTR CCB NNPA NNP NNP PMS FW FW PMS CCP VBTR CCB NNC PMP 
JJCS_JJD CCP NNC CCB NNC DTC NNC CCA NNC CCB JJD_CCP NNP PMC CCA RBW NNC DTC VB_TR_AF PMP 
JJD DTCP NNP CCP JJD CCB NNP NNP RBB JJD_CCP NNC CCB NNC CCB JJD_CCP NNC PMP 
RBR NNP DTC PRI PRO PMC DTC JJD CCP NNC CCP JJN NNC CCP VBAF CCT NNC CCT NNP PMC CCA DTC PMS JJD CCP NNC CCB NNP CCB NNC PMC JJD CCP NNC CCT NNC PMC NNC CCA NNC PMS PMP 
PRI_CCP NNC CCB JJD CCP NNC PRO_CCP DTCP NNC RBB DTCP FW PMC CCA CCT PMS VBW CCA VBOF CCP JJD CCP NNC CCA JJD_CCP NNC PMS PMC LM VBTR CCT PRI_CCP NNC CCP PMC RBW CCT JJN CCP NNC PMC CCP VBTR CCT NNC CCT JJD_CCP NNC CCT NNC CCB NNC PMP PMS
NNC CCB JJD_CCP NNC DTC FW FW PMS NNC CCB NNC PMS PMC FW FW PMC FW CCA FW FW PMS NNC PMS PMP 
DTC NNP CCA NNP CCA NNP CCA NNP DTCP JJD_CCP NNC 
VBTR CCB NNP NNP PMS NNP DTCP NNP PMS DTC JJCS_JJD CCP NNC DTCP NNC PMP 
VBTR DTC JJD_CCP NNC CCP PRO CCB DTC PRI_CCP NNC PMC PRI_CCP NNC CCP PRI RBI DTC NNC PMP 
RBW CCP VBTR PRO CCT JJD_CCP NNP PMC CCT VBTF PRO CCT DTCP JJD_CCP NNC PMP 
CCT VBH NNC PMC RBL CCB NNP CCA NNP CCT NNP PMC RBF VBTR DTC NNC PMP VBOF PRO CCB FW PMC PRI_CCP NNC CCP VBH_CCP JJN_CCP NNC CCP RBK RBQ VBTR DTC PRI_CCP NNC RBB NNC CCA DTC PRI RBB NNC PMP 
CCT CCP DTCP NNC DTCP NNC CCP NNC PMC CCT CCT NNP FW FW PMC VB_TR_AF DTC NNC DTCP NNC CCT FW FW PMP 
CCT DTC FW PMC VBTR CCP NNC CCB NNC CCA NNC CCP NNC DTC FW CCA FW PMP 
RBD CCP VBTR DTCP NNC CCB NNC RBL_CCP NNP DTC NNC_CCP JJD CCP VBS CCT NNC PMSC CCB PRL DTC FW PMC PRI_CCP RBF JJD_CCP NNC CCB NNC PMP 
PMS JJD CCA JJD PMS CCT NNC DTC NNC DTCP NNC CCB NNC PMP 
VBTR CCP FW DTC PRI_CCP JJD_CCP NNC CCB NNP_CCP NNC DTCP JJD_CCP NNC CCB NNP PMSC RBD CCP VBTR PRO DTCP JJD CCB VBW CCT JJD CCP NNC PMC CCT RBW VBTR CCP CCT DTCP NNC PMP 
VBTR CCB PRI_CCP NNC DTCP NNC CCA JJD CCB PMS FW FW PMS CCA PMS FW FW PMS DTCP NNC_CCP NNP PMP 
JJD PMC CCA JJD CCA JJD CCT NNC DTC NNC CCB JJD_CCP NNC CCB NNP PMP
DTC NNP RBL_CCP DTC VBH JJCS_JJD_CCP NNC CCB RBR NNC RBL PMC VBH JJN CCP JJD_CCP NNC PMS JJD PMC JJD PMC JJD CCA NNC PMS CCP VB_TR_RF CCB VBW CCB JJD CCA JJD_CCP NNC PMP 
VBTS DTP NNP NNP NNP DTC FW CCT PMS VBTS CCP VBH NNC CCA NNC PMC VBTR RBW CCB JJD CCA JJD CCP NNC PMS PMP 
JJD CCB NNC CCP VBTS CCT NNC CCU JJCS_JJD CCP NNC CCP NNC CCP JJD PRO_CCP NNC CCP NNC PMC VBTS CCT NNC CCB NNC PMC NNC CCA NNC PMC CCA CCB VBTR CCP JJD PMC JJD JJD_CCP NNC CCB NNC PMP 
VBTF JJD CCT NNC DTCP NNC JJD CCP VBH NNC CCA PRI RBL JJN_CCP NNC CCP VBH VBW CCP JJD CCP NNC
VBH JJD_CCP NNC CCB NNC RBL PMC RBK RBQ VB_TR_AF CCB JJD_CCP NNC CCA NNC DTCP NNC PMC VBTS CCP VBH NNC CCA NNC PMP 
JJD DTCP NNP CCT DTCP NNC CCB VB_TR_AF CCT NNC PMC NNC PMC NNC PMS PRI_CCP NNC CCB NNC PMS CCA FW PMP 
NNP NNP PMC VBAF CCP JJD CCP NNC PMC RBL NNP PMC CCT JJD CCB NNC CCB NNC DTC JJD_CCP NNC CCB NNP PMC CCP VB_TR_AF DTCP NNC JJC NNP NNP CCA NNP NNP PMP 
PRI_CCP JJD CCP NN CCCB FW DTC NNC PMC VBTS PRO CCB PRI_CCP JJD CCP NNC CCP VBTR CCT DTCP NNC CCP VB_TR_AF CCB NNC CCT PRI CCB JJD_CCP NNC CCB NNC CCT NNP PMP
CCT CCT NNC_CCP JJD CCP RBL JJD DTC NNP NNP PMC PRI_CCP NNC CCP VBTR VBS DTC NNC CCA NNC CCB DTC NNC CCA NNC PMP 
PRI_CCP JJD CCA VBTR CCP NNC CCP VBH NNC CCP VBTR DTP NNP NNP DTC NNC CCT PMS JJC_CCP JJD CCA JJD PMS PMC PMS VBTS CCP VBH JJD_CCP NNC PMC NNC CCA NNC CCP JJD VBH JJD_CCP NNC CCB NNC PMS PMC CCP JJD_CCP NNC CCB PMS NNC CCB PRI_CCP NNC CCB NNC CCP VBH NNC CCP NNC CCB NNC DTCP JJD PMP PMS
DTCP NNC_CCP NNP_CCP VBTR CCT NNP PMC JJCC CCP JJC CCT NNC CCB NNP CCT NNP PMP 
VBH_CCP JJCC JJD CCA JJD_CCP NNC DTC NNC DTCP NNP JJC PRI_CCP NNC CCB NNC CCT NNP PMC CCA JJD CCT PMS FW FW PMS PMC CCT JJC_CCP NNC CCA JJD CCP NNC JJC VBTR RBI RBL PMP 
JJD RBW VBTS NNC CCB NNC DTC NNC CCB NNP PMC CCA VBTR DTC NNC PRL CCP JJCS_JJD CCT PRI_CCP NNC PMP 
PRI_CCP JJD_CCP NNC CCT NNC CCB NNC DTC NNP FW PMC RBD VBAF PMC CCP VBH CCB_CCP VBTR CCT NNC CCA JJCC JJD CCP NNC CCP VBH CCB_CCP NNC NNP CCA VBH JJD CCA JJD CCP NNC PMP
DTPP NNP NNP PMC NNP NNP PMC NNP NNP CCA NNP NNP DTC JJD CCP NNC RBL NNP PMP 
VB_TR_AF RBI CCB NNP NNP DTCP NNP PMP 
DTC NNC CCB NNP PMC DTC NNP PMC DTC NNC CCB JJD CCP NN CCCP VBTS CCB NNC CCB NNP CCA VBTS JJD CCT NNC CCA CCT DTCP NNC CCP VBTS FW RBL DTP NNP NNP PMC NNP NNP CCA NNP NNP PMP 
CCT RBW_CCP DTCP NNC PMC VBAF CCT NNC DTCP NNC CCP VB_TR_AF CCB PRI_CCP DTCP NNC RBL NNC RBL_CCP NNP CCA NNP NNP PMP 
DTC JJCS_JJD CCP DTCP NNC CCB JJD_CCP NNP NNC DTCP VBS DTPP NNP NNP CCA NNP NNP PMP 
CCT NNP JJN_CCP VBTS CCB JJD CCP NNC CCA DTC NNP DTC JJN PMP 
JJD RBI CCP VBOF CCP DTC PRSP_CCP NNC CCP RBF PRQ RBI VBTS RBL PMC CCT RBF PRO NNC CCT PRSP_CCP JJD_CCP NNC PMP 
RBF PRQ RBI VBTS CCB NNC DTC NNC CCB NNP CCP VBW CCB NNC CCT PRI_CCP NNC RBK RBQ DTC PRI_CCP NNC CCT PRI_CCP JJD NNC CCT RBF CCR_LM PRI_CCP NNC CCP NNC CCB NNC PMP 
RBF RBI PRO VBTR CCP NNC RBW_CCP JJN_CCP NNC PMC CCP VBTR CCP VBW PMP 
VBTF DTCP NNC RBL RBW_CCP CDB CCT NNP RBW CCT JJN CCP NNC CCB NNC DTCP NNC CCT NNP PMP 
VBTS JJD_CCP NNC CCB NNC PRO_CCP DTCP NNC_CCP PRO CCT NNC CCB NNP PMC CCT RBF JJCS_CCP VBTR CCB NNC DTCP FW PMC CCP JJCC VBS_CCP NNC DTC NNC_CCP JJD CCP VBTR PRP_CCP JJCC RBT_CCP RBL NNP PMP 
RBD_CCP VBTS DTCP NNC RBL CCB NNC DTCP NNC CCP VB_TR_AF CCT NNP CCT JJCS_JJD_CCP NNC PMC VBTS DTC NNC CCT NNC CCB NNP PMC JJCC RBI DTC PMS NNP FW FW PMS RBW CCT JJD CCP PMS FW FW PMS PMP 
JJCC JJD CCT NNC DTC JJD_CCP NNC CCB NNP CCB NNP CCR VB_TR_AF CCB PMS FW PMS DTC JJC_CCP NNC PMC RBW JJD RBD RBD CCT PMS FW PMS CCA PMS NNP FW FW PMS DTC JJD_CCP NNC CCB NNP PMP
RBL NNC CCP JJD CCA JJD CCP NNC PMC VBAF DTC PRI_CCP NNC CCB JJD CCP NNC RBR DTCP NNC CCB NNP PMC NNP PMC NNP CCA NNP PMP 
CCT JJD_CCP NNC DTC VBAF CCT PRI_CCP NNC PMC JJD RBI DTCP VBTS CCA VBTS_CCP JJD_CCP NNC PMP 
CCT JJD_CCP RBW CCB JJN CCP NNC PMC VBOF CCB NNC_CCP NNP DTC PRI CCP VBOF DTC NNC CCB NNP_CCP NNP CCT NNP CCP NNC PMC PRI_CCP NNC CCP VBOF RBW CCB NNC PRO RBW_CCP CDB PMSC DTCP NNC_CCP VBTS CCT NNC_CCP PRO LM VB_TR_AF CCT PRI_CCP NNC_CCP NNP PMC CCT CCP DTC NNC CCA NNC CCB NNC PMP 
RBM VBW CCT JJN_CCP NNC DTC NNC_CCP JJD CCT JJD_CCP JJN CCP NNC PMS DTC JJD_CCP CCT JJD_CCP NNC PMC CCA DTC NNC_CCP JJD PMP 
CCB CCB PRI_CCP JJD CCP NNC DTCP NNC CCA PRI RBI_CCP DTCP NNC CCP NNC_CCP JJD PMC CCA CCP RBI DTC NNC CCB NNC PMP 
CCT NNC CCB CDB PMC VBOF CCT JJD CCP NNC DTC NNC CCB NNC PMC RBW DTC NNC CCP DTP NNP NNP VBTS_CCP PRI_CCP JJD CCP NNC DTC NNC PMSC PRI PRS CCT JJN_CCP NNC CCP NNC CCB NNP PMP 
JJN_CCP DTCP FW PMC CCB PMC VBAF CCB JJCS_JJD_CCP CDB DTC NNC_CCP JJD PMC CCP VBH JJD_CCP NNC CCB NNP NNP PMP 
DTC JJD CCP JJD_CCP NNC CCB NNP LM VBTR DTCP NNC_CCP JJC FW CCA FW PMC PRO LM VBOF CCT JJD_CCP NNC RBL RBI CCB JJN_CCP NNC_CCP JJD PMSC JJC CCP NNC_CCP VBOF CCB NNC CCB NNC CCA NNC DTC VBTR RBW JJD CCP NNC CCA NNC PMP 
JJD_CCP NNC PMS NNP CCB NNP CCB NNP PMC NNP CCB NNP NNP PMP 
NNP LM NNC CCB PRI_CCP JJD_CCP NNC_CCP NNC CCA RBM VBW RBI CCB NNP PMP 
RBW DTC NNP CCT NNP PMC VBTS CCB NNC DTC NNC CCB NNC CCT NNP PMC RBK RBQ PRO_LM VBTS CCB JJD CCP NNC CCT DTCP VBTS_CCP NNC PMP 
NNC CCB PRI_CCP JJD CCP NNC DTC NNC CCB NNP PMC CCT PRL DTPP NNP NNP PMC NNP NNP CCA FW FW PMC JJCC JJD_CCP NNP PMP 
DTC NNP FW NNP NNP VBTS RBD CCP JJD RBB JJD CCP FW FW CCP VBTS CCB FW FW PMC FW FW PMC FW CCA NNC CCT NNC PMP 
PRI DTP NNP NNP CCT JJD_CCP NNC CCB NNP_CCP NNP CCB NNP PMC PRS DTC VBAF CCB PRQ_CCP FW CCA FW CCP NNC RBK RBQ VBOF PRS PRO DTCP NNC CCB NNC JJC JJD CCP NNC CCA JJD_CCP NNC RBL_CCP NNC PMSC VBTS CCB RBW CCB JJD CCP NNP_CCP NNP CCB NNP DTCP NNC DTP NNP RBW_CCP JJN_CCP NNC CCB CDB PMP 
RBW PMC DTC NNP FW NNP CCP DTP NNPA NNP CCA NNP NNP LM VBTS CCB PRQ_CCP JJD PMC VBS DTC NNP CCP VB_TR_AF CCB NNC_CCP JJD CCT PRSP_CCP NNP FW CCA JJD RBI RBB JJD_CCP NNC CCP CCR VBOF LM NNP
VBOF DTP NNP DTC PRSP_CCP NNC CCT NNC RBB PRSP_CCP DTCP NNC CCT NNC PMC CCT VBTS RBI_CCP VBAF DTCP FW JJC NNP PMC NNP PMC CCP RBD VBOF DTC NNP FW PMP 
DTC PRI_CCP JJD CCP DTCP NNC LM DTPP NNP NNP PMC NNP NNP PMC CCA NNP NNP PMP 
VBTS JJD DTC NNP NNP CCT DTCP FW JJC NNP CCA NNP PMC CCP PRS_CCP VBTS CCB JJD CCP NNP_CCP FW PMC DTC NNC CCB FW CCA DTC JJD_CCP NNC DTCP NNP PMP 
VBN_CCP NNC CCP DTP NNP NNP DTC JJCS_JJD CCP NNP CCP NNP PMC JJD CCT NNP CCB NNP_CCP NNP CCB NNP PMSC VBAF PRS VBS DTC PRI_CCP NNC PMC RBL FW RBL FW PMC RBW RBI RBI CDB PMC VBAF RBI PRS CCT NNC CCB PMS NNP PMS PMC PMS DTC NNP PMS PMC CCA PMS DTC NNP PMP PMS
VBW DTC NNC RBW_CCP JJN CCP NNC PMC VBAF CCT FW DTCP NNC CCB NNC PMC FW CCA PRI RBI_CCP DTCP NNC PMSC DTPP NNP NNP PMC NNP NNP PMC NNP NNP PMC NNP NNP CCA NNP NNP PMP 
RBW CCB NNC CCB JJD_CCP NNC PMC JJD_CCP NNC JJC DTPP NNP NNP PMC NNP NNP PMC NNP NNP CCA NNP NNP DTC VBTS PMC VBTS RBI DTCP JJD_CCP NNC CCB NNC JJC NNP CCA DTC NNP PMP 
