Sa kanyang pinaka-malalim na kahulugan , ang kagandahan ay maaaring maging sanhi ng isang kapansin-pansin na karanasan ng positibong pagmuni-muni tungkol_sa mga kahulugan ng sariling pagkabuhay . Isang " kasangkapan ng kagandahan " ay anumang bagay na nagpapakita o nagpapahiwatig na may personal na kahulugan .
Unawa sa likas na katangian at kahulugan ng kagandahan ay isa sa mga pangunahing tema sa pilosopikal na disiplina na tinatawag na aesthetics . Ipinagkaiba ng kompositor at kritikong si Robert Schumann ang dalawang uri ng kagandahan , natural at patula . Ang una ay matatagpuan sa pagmumuni-muni ng kalikasan , habang ang huli ay namamalagi sa kamalayan ng tao , at malikhaing interbensyon sa likas na katangian . Sinabi ni Schumann na sa musika , o iba pang sining , lumilitaw ang parehong uri ng kagandahan , ngunit pam-ibabaw na katuwaan lamang ang likas na kagandahan . Nagsisimula ang patulang kagandahan kung saan nawawala ang likas na kagandahan .
Binanggit ng pilosopong si Immanuel Kant , na naging makapangyarihan ang teorya ng estetika , na tila parehong may subhetibo at obhetibong mga katangian ang kagandahan . Ipinagtatanggol para_sa subhetibong kalikasan ng kagandahan , isinulat niya na , " Ang paghatol sa panlasa , samakatuwid , ay hindi isang kognitibong paghatol , at kaya hindi ito lohikal , ngunit ay estetika , na nangangahulugang ito  na hindi maaaring maging iba kundi subhetibo ang nagiging pantukoy . " Binanggit din ni Kant , gayunpaman , na kapag tinawag na maganda ang isang bagay , " nanghuhusga siya hindi lamang para_sa kanyang sarili , kundi para_sa lahat ng tao , at pagkatapos ay nagsasalita tungkol_sa kagandahan na para bang isa itong ari-arian ng_mga bagay . "
Iminumungkahi ng isang karaniwang ideya na umiiral ang kagandahan sa anyo ng_mga bagay at mababait na mga tao . Ang isang magandang mansanas ay makikitang mas maganda kaysa_sa isang lamog na isa . Gayundin , hinuhusgahan ng karamihan sa mga tao ang pisikal na kagandahan ng tao na siya ring mabait , parehong pisikal at sa isang mas malalim na antas . Partikular na , pinaniwalaang mayroong iba't_ibang mga positibong katangian at mga katangian ng pagkatao .
Dagdag pa rito, maaaring gumaling ang kakayahan ng tao at magbago ang kanilang pananaw sa kagandahan . Maaaring tingnan ng mga karpintero na pangit ang isang out-of-true na gusali , at maraming karpintero ang may kakayahang makita ang_mga out-of-true na anggulo kahit na kasingliit ng kalahati ng isang antas . Maraming musikero ang may kakayahan ding marinig ang nagkakasalungatan na tono kung mataas o mababa ito sa_pamamagitan_ng kasingliit ng dalawang porsiyento ng distansya sa susunod na tala . Karamihan sa mga tao ay may katulad na mga estetika tungkol_sa trabaho o mga libangan na na-master nila .

Matatagpuan ang pinakamaagang teorya ng kagandahan sa mga gawa ng sinaunang pilosopong Griyego mula_sa pre-Socratic panahon , tulad_ng Pythagoras . May nakitang matibay na ugnayan ang paaralan ng Pythagorean sa_pagitan ng matematika at kagandahan . Partikular na nabanggit nila na mas kaakit-akit ang_mga bagay na may proporsyon ayon_sa golden ratio . Batay ang arkitektura ng sinaunang Griyego sa pagtingin na ito ng mahusay na pagkakapantay-pantay at proporsyon . Iminumungkahi rin ng modernong pananaliksik na itinuturing na mas kaakit-akit ang_mga taong mas simetriko at may proporsyon ang katangian ayon_sa golden ratio kaysa_sa mga mukhang hindi ganoon . 

Maaaring maging mahalaga ang mahusay na proporsyon dahil ito ay maliwanag na lumaki ang tao sa isang malusog na paraan , nang walang nakikitang genetikong depekto . Kahit na sobrang magkaiba ang estilo at fashion , nakahanap ang cross-cultural na pananaliksik ng iba't_ibang mga pagkakatulad sa pagtingin ng_mga tao sa kagandahan . Halimbawa , itinuturing ang malaking mata at maputing kutis na maganda sa parehong kalalakihan at kababaihan sa lahat ng kultura . Iminungkahi ng ilang mga mananaliksik na likas na kaakit-akit ang_mga naonatal na katangian at kaya malamang na tinuturing na maganda . Sa pangkalahatan , inuugnay ang kabataan sa kagandahan . 

May magandang katibayan na lumalabas ang kagustuhan para_sa mga magagandang mukha sa simula pa lamang ng paglaki ng bata , at na magkatulad ang_mga pamantayan ng pagkakaakit-akit sa ibang kultura . Ipinapahiwatig ng_mga pag-analisa ng_mga empirikal na pananaliksik na kaakit-akit ang lahat ng tatlo sa parehong mga mukha ng lalaki at babae at sa iba't_ibang mga kultura . Maaaring maging isang pagbagay ang pagkakaakit sa mukha para_sa pagpili ng asawa dahil_sa mahusay na proporsyon at nagbibigay ng mahalagang aspekto ng kalidad ng asawa ang simbolo ng kawalan ng_mga bahid , tulad_ng kalusugan . Posible rin na ang_mga kagustuhan ito ay produkto lamang kung paano nakapagproproseso ng impormasyon ang ating mga utak .



