DTC CDB NNC_CCP VBW CCT JJD_CCP NNC CCB NNP_CCP NNC RBW LM VBRF CCT CDB NNC PMC JJC NNC CCB NNC CCB NNP PMP
VBTR CCB NNP PMC NNP PMC JJD_CCP NNC CCA DTC NNP DTC NNC CCB JJD CCP NNC CCB NNP PMP
DTCP NNC CCB JJD_CCP NNC LM VBTS CCB JJD_CCP DTC NNC CCB NNP NNP LM RBM VBW CCT PMS FW PMS CCT PMS FW PMP PMS
VBOF CCP NNC DTC NNC CCB JJN_CCP NNC PMP
VBTS DTC JJD_CCP NNC CCT DTCP NNP VBW DTC NNP_CCP NNP CCA DTC JJD CCP NNC PMP

CCA CCT NNP PMC DTC NNP LM VBTS CCB PRI RBI_CCP NNC CCP VBTS JJD_CCP NNC PMP DTC PRI RBI_CCP NNC LM VBTS CCB VBAF RBW_CCP JJN_CCP NNC PMP
CCT JJN CCP NNC CCB PRI_CCP NNC DTCP NNC VBOF DTC PRI_CCP NNC DTCP NNC JJC CDB PMS NNC CCP NNC CCB NNP NNP CCA DTC CDB PMS NNC CCP NNC CCB NNP NNP CCA RBW VBOF RBW PMC JJCS_JJD DTC NNC_CCP JJD CCB NNP CDB PMP
RBW_CCP NNCA CDB PMC VBAF DTP NNP CCB PRI_CCP RBT CCP NNC CCB JJD CCP NNC PMS NNP PMS PMC DTC NNC CCB RBK RBQ PMC CCT DTC NNC CCB NNP PMC JJC CCB JJD_CCP NNP PMP
VBTR_CCP VBTS JJD DTC JJD NNC PMC CCT CCP VBH_CCP PRI_CCP NNC CCB PRI_CCP NNC CCP VBTR RBW PMP
RBF RBT CCP NNC DTC VBAF RBL NNP NNP RBW CCT VBW DTC NNP PMP PMS CDB PMS CDB PMS

RBW_CCP VBTS CCB NNC DTCP NNC PMC PRI_CCP NNC DTC VBTS CCB PRI_CCP NNC CCT CCT RBW_CCP VBTR PMP
DTC JJD_CCP NNC CCB NNC LM PRC RBI RBI PMC CCT DTC JJD_CCP NNC CCP RBL NNP LM RBF VBTS CCT NNP NNP PMP
RBW_CCA VBOF PRP CCB VBAF CCT DTCP NNC PMP
CCT PMC CCT NNC DTCP NNP DTCP NNC_CCP PRO LM RBM VBOF CCT NNP NNP PMP CCT PRI_CCP NNP NNC LM VBTR CCT NNC PMP
VBTS DTCP NNP CCA NNP DTC PRI RBI_CCP NNC JJC NNP CCT NNC PMP
CCR DTC JJD_CCP NNC DTCP NNC RBW LM VBH_CCP CDB NNC PMS DTC NNC CCB NNC LM JJD CCT DTCP NNC CCB NNP PMS CCT RBF DTC VBTR PRO PMS RBP RBP JJD_CCP NNC CCB NNC PMS RBW DTC NNP CCP NNP NNP RBI LM VBTR CCB CDB NNC CCT NNC CCB NNP NNP NNP PMP
DTC NNC_CCP PMS JJD CCP NNC CCB NNP PMS LM VBW CCT JJD_CCP NNC CCB NNC PMC RBF CCT NNC PMC RBK RBQ VBTR CCB JJD CCP NNC CCB NNP CCA PRI RBI_CCP NNC PMP
DTCP NNP CCA NNP LM VBH_CCP CDB CCP JJD NNC CCP NNC PMP
JJCC JJD DTC NNP JJC PRI_CCP NNC DTCP NNP PMP 
VBOF CCB PRI_CCP NNP NNP DTC JJD_CCP NNC CCB NNP CCP CCB DTC PRI RBI_CCP NNC CCP VBTF CCT NNP PMC CCB DTC NNP CCA NNP CCP JJD_CCP NNC DTCP NNC CCP RBD_CCP RBD RBL CCT JJD CCT JJD_CCP NNC PMC VBW DTC JJD CCA JJN_CCP NNP PMS DTCP VBTS LM JJD CCT NNP NNCA NNP PMS PMC CDB NNC CCB NNP CCA DTC NNP CDB CCT JJD_CCP NNC CCB NNP PMP
DTC JJN_CCP NNC CCB NNP LM RBF VBW CCT DTCP NNC CCB NNP PMP
DTC NNC CCB PRI RBI_CCP NNC LM RBD_CCP RBD CCT PRI_CCP NNC PMP
DTCP JJD_CCP NNC CCA VBTR CCP PMS NNC PMS PMC CCP VBH NNC_CCP PMS NNC PMS PMP
VBTF RBL DTC JJD_CCP NNC CCT_CCP VBW CCT JJD CCP NNC DTC NNC CCB NNP PMP
