Sa kanya lalim na hulog , ang ganda ay maaari maging sanhi ng isa pansin na danas ng positibo muni tungkol_sa mga hulog ng sarili buhay . Isa " sangkap ng ganda " ay anuman bagay na kita o hiwatig na may personal na hulog .
awa sa likas na tangi at hulog ng ganda ay isa sa mga una tema sa pilosopikal na disiplina na tawag na aesthetics . iba ng kompositor at kritiko si Robert Schumann ang dalawa uri ng ganda , natural at tula . Ang una ay tagpo sa muni ng likas , habang ang huli ay lagi sa malay ng tao , at likha interbensyon sa likas na tangi . Sabi ni Schumann na sa musika , o iba pa sining , litaw ang pareho uri ng ganda , ngunit babaw na tuwa lamang ang likas na ganda . mula ang tula ganda kung saan wala ang likas na ganda .
Banggit ng pilosopo si Immanuel Kant , na maging yari ang teorya ng estetika , na tila pareho may subhetibo at obhetibo mga tangi ang ganda . tanggol para_sa subhetibo likas ng ganda , sulat niya na , " Ang hatol sa lasa , samakatuwid , ay hindi isa kognitibo hatol , at kaya hindi ito lohikal , ngunit ay estetika , na hulog ito  na hindi maaari maging iba kundi subhetibo ang maging tukoy . " Banggit din ni Kant , gayunpaman , na kapag tawag na ganda ang isa bagay , " husga siya hindi lamang para_sa kanya sarili , kundi para_sa lahat ng tao , at tapos ay salita tungkol_sa ganda na para ba isa ito ari ng_mga bagay . "
mungkahi ng isa karaniwan ideya na iral ang ganda sa anyo ng_mga bagay at bait na mga tao . Ang isa ganda mansanas ay kita mas ganda kaysa_sa isa lamog na isa . Gayundin , husga ng dami sa mga tao ang pisikal na ganda ng tao na siya rin bait , pareho pisikal at sa isa mas lalim na antas . Partikular na , tiwala mayroon iba mga positibo tangi at mga tangi ng tao .
Dagdag pa rito, maaari galing ang kaya ng tao at bago ang kanila tanaw sa ganda . Maaari tingin ng mga karpintero na pangit ang isa out-of-true na gusali , at dami karpintero ang may kaya kita ang_mga out-of-true na anggulo kahit na liit ng hati ng isa antas . dami musikero ang may kaya din dinig ang salungat na tono kung taas o baba ito sa_pamamagitan_ng liit ng dalawa porsiyento ng distansya sa sunod na tala . dami sa mga tao ay may tulad na mga estetika tungkol_sa trabaho o mga libang na master nila .

Tagpo ang aga teorya ng ganda sa mga gawa ng una pilosopo Griyego mula_sa pre-Socratic panahon , tulad_ng Pythagoras . May kita tibay na ugnay ang aral ng Pythagorean sa_pagitan ng matematika at ganda . Partikular na banggit nila na mas akit ang_mga bagay na may proporsyon ayon_sa golden ratio . Batay ang arkitektura ng una Griyego sa tingin na ito ng husay na pantay at proporsyon . mungkahi rin ng moderno salik na turing na mas akit ang_mga tao mas simetriko at may proporsyon ang tangi ayon_sa golden ratio kaysa_sa mga mukha hindi ganoon . 

Maaari maging halaga ang husay na proporsyon dahil ito ay liwanag na laki ang tao sa isa lusog na daan , nang wala kita genetiko depekto . Kahit na sobra iba ang estilo at fashion , hanap ang cross-cultural na salik ng iba mga tulad sa tingin ng_mga tao sa ganda . Halimbawa , turing ang laki mata at puti kutis na ganda sa pareho lalaki at babae sa lahat ng kultura . mungkahi ng ilan mga salik na likas na akit ang_mga naonatal na tangi at kaya lamang na turing na ganda . Sa lahat , ugnay ang bata sa ganda . 

May ganda tibay na lalabas ang gusto para_sa mga ganda mukha sa mula pa lamang ng laki ng bata , at na tulad ang_mga pantay ng akit sa iba kultura . hiwatig ng_mga analisa ng_mga empirikal na salik na akit ang lahat ng tatlo sa pareho mga mukha ng lalaki at babae at sa iba't_ibang mga kultura . Maaari maging isa bagay ang akit sa mukha para_sa pili ng asawa dahil_sa husay na proporsyon at bigay ng halaga aspekto ng kalidad ng asawa ang simbolo ng wala ng_mga bahid , tulad_ng lusog . Posible rin na ang_mga gusto ito ay produkto lamang kung paano proseso ng impormasyon ang atin mga utak .



