sulat sa luma salita Hebreo ang Tanakh at ang ilan bahagi nito ( kita sa Daniel at Ezra ) ay sulat sa_pamamagitan_ng salita Arameik .
Sa pagitan ng dalawa o tatlo siglo , salin ang Torah sa Griyeong diyalekto na Koine at daan ang isa siglo , salin na rin ang iba libro .
Ang salin ito ay kilala bilang Luma Tipan ng Bibliya Katoliko at lawak na gamit ng_mga Hudyo at laon_ay gamit ng_mga Kristiyano .
May bahagya iba ito sa ngayon mas pormal na daan Hebreo ( masoretic ) .
Ang salin na ito ay sulong sa_pamamagitan_ng daan ng isa alamat ( una tala bilang sulat ng Aristeas ) na pitumpu ( o sa ilan mga kuha , 72 ) hiwalay na salin ay bunga ng tulad na teksto .
Mula noon walo hanggang ika-14 na siglo , hambing ng_mga iskolar na Hudyo o kilala bilang Masorete ngayon ang lahat ng_mga teksto upang gawa ng isa , tunay at orihinal na teksto .
Bigla usbong ang serye ng_mga tulad na teksto , at anuman teksto ito ay taguri Masoretic Texts ( MT ) .
dagdag din ng_mga Masorete ang ilan patinig ( niggud ) , sa mga teksto dahil ang orihinal na teksto ito ay laman lamang ng_mga letra katinig .
Kailangan minsan dito ang pili ng isa interpretasyon , dahil ang ilan mga salita iba lamang sa kanila mga patinig - kanila mga hulog ay maaari iba ayon_sa mga patinig pili . Sa una panahon , may iral na iba basa Hebreo , tagal ang ilan hanggang sa Samaritan Pentatyuk , ang Dead Sea scrolls , at iba pa mga una sulat , tunay din pati na sa mga una bersyon sa iba mga wika .
laman ng dami sipi at tipan ang bersyon ng Septuagint sa kabila ng_mga teksto nasa_loob ng Masoretic Text ng Tanakh .
Ang_mga dagdag na ito ay orihinal na sulat sa Griyego , habang sa iba mga taon ay salin ng_mga libro Hebreo na hindi tagpo sa mga Masoretic texts .
Sa bagong tuklas , kita mas dami Septuagint ang mayroon mula sa Hebreo na minsan_ay isip .
Habang wala kumpleto orihinal na teksto kung saan base ang Septuagint , dami iskolar ang tiwala simbolo sila ng iba tradisyon tekstwal ( Vorlage ) mula_sa mga base para_sa Masoretic na teksto .
Gawa rin ang_mga Hudyo ng_mga hindi literal na salin o bigay ng hulog gamit ang diwa at kilala bilang Targum , na salin sa Arameik .
limit nila laki ang_mga teksto na may dagdag detalye na kuha mula_sa tradisyon salaysay ng Rabbi .
Sa Orthodox Judaism , gaya_ng impluwensiya sa mga Pariseo , ay lantad tanggi na iba ang sulat at salysay na Torah .
Buo ng sulat na Torah ( ang Lima Books ng Moises ) , ang_mga propeta at mga Writings , ang corpus ng kung ano ang salita ng Diyos sa sulat na uri .
Ang lahat ng ito ay hindi intindi kung wala tradisyon salaysay .
Halimbawa , hindi laman ng kahit ano patinig o kahit ano bantas ang Torah Scroll .
Kung hindi dahil_sa tradisyon salaysay , wala ng saysay ang_mga salita , maging ang istraktura ng usap , hindi laman ang mula at tapos ng tula , at ang ilan seksyon dahil lahat ay depende sa tradisyon salaysay .
abot ito sa kung ano hanay ng Ortodoksia Hudaismo sa Legal na mga bahagi ng tradisyon salaysay , pati na ang_mga patakaran ng Bibliya na siya sabi kung paano awa ang teksto , na salita siwalat .
Mas lawak naman ang tradisyon salaysay.
bilang dito ang Midrash , Halachic at Aggadic , Kabbalah , interpretasyon , at ang_mga legal na bahagi , na kung saan ang sistema nito ay saklaw sa Mishnah , Tosefta , Sifre , Sifra , Mechilta , Talmuds ( pareho Babylonian at Jerusalem . )
