Ang kumpanyang pagsasaliksik at pag-unlad para_sa teknolohiyang sasakyang panghimpapawid , 21st century Airships Inc. , ang nagpaunlad ng pabilog na hugis na sasakyan , at sasakyang para_sa mataas na tayog ,  kapaligirang pananaliksik , pamamahala at aplikasyong militar , at pagliliwaliw .
Nakapatala ng napakaraming record ang kanilang sasakyang panghimpapawid .
Sa Russia , iminamanupaktura ng AUGUR-RosAerosystems Group ang_mga non-rigid multi-functional airships para_sa sampung pasahero , pati na rin ang_mga patrolyang sasakyan kabilang ang  Au-12 at Au-30 .
Ginagawa rin nila ang pag-unlad ng_mga programa para_sa mga mabibigat na modelong kargada at mataas na tayog na estratosperikong sasakyan .
Isa sa mga manupaktura ng AUGUR-RosAeroSystems na Au-30 na sasakyang panghimpapawid ang makikibahagi sa ekspedisyon patungong_North Pole na hamon ng isang bantog na manlalakbay na Pranses na si Jean-Louis Etienne para_sa sukatan ang yelo sa Abril , 2008 .
Ilang mga panukala ang ginawa para_sa paggamit ng_mga airships sa paggalugad ng_mga planeta ( at isang buwan , at Titan ) na may sobrang kapal na atmosperang sapat upang magbigay ng lutang .
Tinatalakay ang ilan sa mga ito sa_ilalaim ng Aerobots .
Ang pagpapatuloy ng Aeros Corporation sa mga iminungkahing Aeroscraft ang kapalit ng kinanselang proyektong WALRUS .
Hindi sasakyang panghimpapawid o hybrid airship ang Aeroscraft , isa itong bagong uri ng kataasang gumagamit ng tulong ng hanging sasakyan .
Hindi kagaya_ng ibang sasakyang panghimpapawid bumubuo ang Aeroscraft  sa_pamamagitan_ng isang kumbinasyon ng aerodynamics , tinutulak ng bektor at taas ng gas sa henerasyon at pamamahala , at para_sa mas maraming oras ng paglipad na mas mabigat kaysa_sa hangin .
Mayroong kaso para_sa sasakyang panghimpapawid upang magsilbing paraan para_sa mahaba na lakbayang � cruise ship � na ginagamit ang helium bilang ahente sa pag-aangat .
Maaring magkaroon ang_mga pasahero ng malawak na mga kubyerta sa_loob ng kasko upang magbigay ng sapat na silid sa pag-upo , pagtulog , at libangan .
Magkakaroon ng sapat na silid para_sa mga restawran at similar na mga pasilidad .
Umiiral ang potensyal sa merkado sa mas madalang na paglalakbay , tulad_ng mga paglalayag ng tanawing lupain .
Estatikang pag-angat na sapat para_sa paglipad at nagsusupling ng pagbuhat ng gas at hindi nangangailangan ng kapangyarihang makina ang bentahe ng sasakyang panghimpapawid laban_sa mga eroplano .
Isang itong napakalawak na bentahe bago ang kalagtitnaan ng WW I at nanatili itong bentahe sa malayuang distansiya , o mahabang panahon ng operasyon hanggang WW II .
Kabilang ang photovoltaic cells sa mga modernong konsepto para_sa matayog na mga sasakyang panghimpapawid upang mabawasan ang pangangailangan na magkarga muli ng gas , sa gayon maaari silang manatili sa hangin hanggang_sa maubos o mawalan ng gas .
Desbentahe nito ang paghila sa sasakyang panghimpapawid parisukat ng kanyang bilis , habang ang kapangyarihan ang kinakailangan upang maibunsod ang pagdaragdag ng kubo ng bilis .
Sa eroplano , ang pag-angat at paghila ay tumataas kasabay ng bilis , upang magkaroon ng pare-parehong pag-angat at paghila sa kahit anong bilis na binigay , at upang tumaas rin ang kinailangang lakas sa bilis hanggang sa malapit ito sa bilis ng tunog .
Dahil_sa malaking patag na lugar at binasang ibabaw ng airship , naaabot ang isang praktikal na limitasyon sa pagitan ng_mga 80 . 
Kaya naman hindi pinagkakatiwalaan ang sasakyang panghimpapawid ng importansya sa posisyon ng bilis , ngunit sa_pamamagitan_ng tibay habang pagmamatyag na plataporma o iba pang maagang babala ng eroplano .
Sa mga ganitong kaso , hindi kritikal na pangangailangan ang bilis .
Nakadepende ang taas ng lipad ng sasakyang panghimpapawid kung gaanong karaming gas ang mawawala nito dahil_sa pagpapalawak bago maabot ang katatagan nito .
Tunay na talaan ng taas para_sa isang matibay na sasakyang panghimpapawid ang itinakda noong 1917 sa_pamamagitan_ng L-55 sa_ilalim ng utos ni Kurt Flemming ( na namatay sa_Hindenburg ) kapag pinilit niya ang_mga airship sa 24,000 feet ( 7300 m)  sinusubukang tumawid ng France pagkatapos ng " tahimik na pagsalakay " sa_London .
Nawalaan ng buhat ang L-55 habang pababa ito sa mas mababang lipad sa Germany , siniksik ang natirang gas sa mga selda , sa gayon humalili ang bigat ng hangin . Sumalpok ang L-55 dahil_sa pagkawala ng lakas ng pagbuhat .
Habang kinailangan ang pagsasayang ng gas para_sa kaligtasan ng_mga sasakyang panghimpapawid sa mga huling taon ng WW I , naging imprakttikal para_sa mga komersyal na operasyon , o mga operasyon ng helyo sa mga sasakyang pangmilitar .
Pinakamataas na lipad ng isang pampasaherong sasakyang panghimpapawid na puno ng haydrodyen ang paglalakbay sa buong mundo ni Graf Zeppelin .
Tungkol_sa mga praktikal na limitasyon at presyon sa_paligid para_sa matibay na sasakyang panghimpapawid .


