Itinatag noong 1928 ang National Taiwan University sa Taipei . Nakagawa ng maraming pampulitika at sosyal na mga pinuno ang NTU sa Taiwan . Parehong nagmula ang pan-blue at pan-green sa_kampus ng NTU .  
Mayroon anim na kampus ang unibersidad sa mas malaking rehiyon ng Taipei ( kasama ang_mga probinsya ) at dalawang karagdagang kampus sa probinsya ng Nantou , ang total ng pook ng isla ng Taiwan ay umaabot sa dami ng ~ 1 % .
Ang unibersidad ay sumasaklaw ng bukid , gubat at mga ospital para_sa pang-edukasyon at pananaliksik . Ang pangunahing kampus ay nasa_Da-An distrito ng Taipei , kung saan matatagpuan ang karamihan sa mga gusali ng kagawaran at ang lahat ng_mga administratibong gusali . Matatagpuan ang Kolehiyo ng Medisina at Kolehiyo ng batas sa gusali ng Presidensyal .
Ang hinalinhan ng National Taiwan University ay Taihoku Imperial University , itinatag ng pamahalaan ng Japanese noong 1928 , bilang isang miyembro ng imperyal Universidad sa imperyo ng Japan .
Unang itinatag ang Taihoku Imperial University , meron itong dalawang uri ng kolehiyo ; kolehiyo ng liberal ng sining at batas at kolehiyo ng agham at agrikultura , at nagkaroon ng isang kabuuang 60 mga mag-aaral .
Ang kolehiyo ng Medisina at ang Kolehiyo ng Engineering ay idinagdag noong 1936 at 1943 . Halos Japanese nationals at mga Taiwanese ang kanilang tinatanggap sa_unibersidad . 

Pagkatapos ng Ikalawang Digmaang Pandaidig , at ang pagbabalik ng kontrol ng_mga Intsik , pinalit ng pamahalaan ng republika ng Tsina ang pangalan nito sa National Taiwan University sa Nobyembre 15 , 1945 , at itinalaga si Lo Tsung-lo bilang ang unang pangulo .


Dumaan ang unibersidad sa maraming beses na muling pagsasaayos simula noon . Sa 2004 akademikong taon , ang unibersidad ay may kabuuang 11 na mga kolehiyo , 54 kagawaran , at 96 graduate institutes ( na nag-aalok ng 96 masteral na programa at 83 doctoral na programa ) .
Ang bilang ng_mga mag-aaral naabot sa 29, 977 noong 2005 , kabilang ang_mga sumali sa Division_of_Continuing_Education & Professional Development . Isang bagong aklatan ang itinayo noong 1998 , at ngayon ay naglalaman ng higit sa 3,000,000 dami ng_mga libro .
Katulad sa Estados Unidos ang sistema ng Edukasyon ng NTU . Ang unibersidad ay nagaalok ng_mga antas ng Bachelor , Master at PhD sa halos bawat ng disiplina . Ang_mga mag-aaral ay binibigyan ng kakayahan upang makapili ng kurso na ibinigay ng anumang kolehiyo , subalit ang_mga mandatory subjects na itinakda ng majors ay kailangang makumpleto bago igawad ng antas .
Ang estudyante ay dapat magpahayag ng major bago pagpasok . Mas mapagkumpitensya ang ilang mga majors kaysa_sa iba at kailangan ng mataas na pambansang pagsusuri na puntos . Ayon_sa kaugalian , medisina , electrical engineering , at law ang tatlong pinaka pinagpipilian . Tumatagal ng 7 na taon bago matapos ang medikal na antas , habang karamihan ng iba pang majors ay 4 na taon .

Karamihan ng_mga undergraduate mag-aaral sa NTU ay nangangailangang kumuha ng isang mandatory core kurikulum , na binubuo ng Intsik , Ingles , at Calculus . Ang_mga estudyante sa_paaralan ng medisina ay kailangan kumuha ng klase sa Pilosopiya at Sosyolohiya , pati na rin seminars sa Etika at Thanatology .
Militar na pagsasanay ay hindi na kinakailangan para_sa mga lalaki , ngunit ito ay isang pangunang kailangan kung ang mag-aaral ay may plano upang maging opisyal sa kanyang sapilitang military serbisyo . 

Bakas din ang pinanggalingan sa kolonyal na panahon ng Hapon ang National Taiwan Normal University ( NTNU o Shida ) . Binubuo sa isang komprehensibong internasyonal na uniberidad ang NTNU kasama ang pangangailangan sa pasukan , orihinal na isang guro ng insitusyon ng pagsasanay.
Pinagyayabang ng unibersidad ang kanilang malakas na programa sa makataong sining at internasyonal na edukasyon . Sa buong mundo , ito ang pinakamahusay at kilala bilang tahanan ng Mandarin Training Center , isang programa na nag-aalok ng pagsasanay ng wika ng Mandarin bawat taon para_sa isang libong mga mag-aaral mula_sa dose-dosenang mga bansa sa buong mundo .
Ang pangunahing kampus sa distrito ng Guting ay kilala para_sa kanyang makasaysayang arkitektura at pagbibigay ng pangalan nito sa Shida Night Market , isa sa pinaka-tanyag sa maraming mga night markets sa Taipei .

19 na mga unibersidad ang matatagpuan sa Taipei : 




