Nakasulat sa lumang salitang Hebreo ang Tanakh at ang ilang bahagi nito ( makikita sa Daniel at Ezra ) ay nakasulat sa_pamamagitan_ng salitang Arameik .
Sa pagitan ng ikalawa o ikatlong siglo , naisalin ang Torah sa Griyeong diyalekto na Koine at makaraan ang isang siglo , naisalin na rin ang ibang libro .
Ang pagsasaling ito ay nakilala bilang Lumang Tipan ng Bibliyang Katoliko at malawak na ginagamit ng_mga Hudyo at kinalauna�y ginamit ng_mga Kristiyano .
May bahagyang kaibahan ito sa ngayong mas pormal na paraang Hebreo ( masoretic ) .
Ang pagsasalin na ito ay naisulong sa_pamamagitan_ng paraan ng isang alamat ( Naunang itala bilang sulat ng Aristeas ) na pitumpung ( o sa ilang mga pinagkukunan , 72 ) hiwalay na tagasalin ay nagbunga ng magkatulad na teksto .
Mula noong ikawalo hanggang ika-14 na siglo , ipinaghambing ng_mga iskolar na Hudyo o kilala bilang Masorete ngayon ang lahat ng_mga teksto upang gumawa ng iisa , tunay at orihinal na teksto .
Biglang umusbong ang serye ng_mga magkatulad na teksto , at anumang tekstong ito ay tinaguriang Masoretic Texts ( MT ) .
Idinagdag din ng_mga Masorete ang ilang patinig ( niggud ) , sa mga teksto dahil ang orihinal na tekstong ito ay naglalaman lamang ng_mga letrang katinig .
Kinakailangan minsan dito ang pagpili ng isang interpretasyon , dahil ang ilang mga salita naiiba lamang sa kanilang mga patinig - kanilang mga kahulugan ay maaaring mag-iba ayon_sa mga patinig pinili . Sa unang panahon , may umiral na ibang babasahing Hebreo , tumagal ang ilan hanggang sa Samaritan Pentatyuk , ang Dead Sea scrolls , at iba pang mga sinaunang sulatin , napatunayan din pati na sa mga sinaunang bersyon sa ibang mga wika .
Naglalaman ng maraming sipi at tipan ang bersyon ng Septuagint sa kabila ng_mga tekstong nasa_loob ng Masoretic Text ng Tanakh .
Ang_mga dinagdag na ito ay orihinal na isinulat sa Griyego , habang sa ibang mga pagkakataon ay pagsasalin ng_mga librong Hebreo na hindi matatagpuan sa mga Masoretic texts .
Sa makabagong pagtutuklas , nakitang mas maraming Septuagint ang mayroong pinagmulan sa Hebreo na minsa�y napag-isipan .
Habang walang kumpletong orihinal na teksto kung saan binase ang Septuagint , maraming iskolar ang naniniwalang nagsisimbolo sila ng ibang tradisyong tekstwal ( Vorlage ) mula_sa mga basehan para_sa Masoretic na teksto .
Gumawa rin ang_mga Hudyo ng_mga hindi literal na pagsasalin o pagbibigay ng kahulugan gamit ang diwa at kilala bilang Targum , na nakasalin sa Arameik .
Malimit nilang pinalaki ang_mga teksto na may karagdagang detalye na kinuha mula_sa tradisyong pasalaysay ng Rabbi .
Sa Orthodox Judaism , gaya_ng impluwensiya sa mga Pariseo , ay lantarang itinatanggi na magkaiba ang pasulat at pasalysay na Torah .
Binubuo ng nakasulat na Torah ( ang Limang Books ng Moises ) , ang_mga propeta at mga Writings , ang corpus ng kung ano ang salita ng Diyos sa pasulat na uri .
Ang lahat ng ito ay hindi maiintindihan kung walang tradisyong pasalaysay .
Halimbawa , hindi naglalaman ng kahit anong patinig o kahit anong bantas ang Torah Scroll .
Kung hindi dahil_sa tradisyong pasalaysay , mawawalan ng saysay ang_mga salita , maging ang istraktura ng pangungusap , hindi malalaman ang simula at katapusan ng tula , at ang ilang seksyon dahil lahat ay nakadepende sa tradisyong pasalaysay .
Nakaabot ito sa kung anong hinahanay ng Ortodoksia Hudaismo sa Legal na mga bahagi ng tradisyong pasalaysay , pati na ang_mga patakaran ng Bibliya na siyang nagsasabi kung paano uunawain ang teksto , na pasalitang isinisiwalat .
Mas malawak naman ang tradisyong pasalaysay.
Kabilang dito ang Midrash , Halachic at Aggadic , Kabbalah , interpretasyon , at ang_mga legal na bahagi , na kung saan ang sistema nito ay saklaw sa Mishnah , Tosefta , Sifre , Sifra , Mechilta , Talmuds ( parehong Babylonian at Jerusalem . )
