Ang patrolya at eskort lapit sa US coastline , ang una mga gawa ng airship .
silbi rin sila sentro ng organisasyon para_sa mga convoys punta_sa direkta ship movements , at gamit ang_mga ito para_sa naval research at sa operasyon para_sa ligtas .
Bilang ang aerophoto , reconnaissance , naval mine-laying at mine-sweeping , parachute unit transpot at deployment , kargo at pampersonal na transportasyon , ito ang_mga bihira gawa ng_mga airships .
Maging tagumpay sila sa kanila mga kailangan gawin na may taas na antas ng maging handa sa buong US airforce .
Noo panahon ng digma may 532 na barko lubog lapit sa_US coast na wala airship escort dahil_sa mga laban na submarines .
Isa barko , ang tanker Persephone , sa 89,000 o higit pa convoys na escort ng blimps ang lunod ng_mga laban .
Sagupa ang_mga airships ng submarines na may sama lalim na singil at , mas dalas , sama ang iba on-board na armas .
husay sila sa maneho ng_mga submarines baba , kung saan limita ang kanila bilis at ang saklaw ang pigil sa kanila sa atake ng convoys .
Sobra gipit at limita ang_mga armas na gamit na hanggang sa dating ng uwi torpedo liit ang taon na lubog sila ng submarine .
Isa airship lamang ang sira ng U - boat : noon gabi ng 18 / 19 Hulyo 1943 isa K - class na airship ( K - 74 ) na galing_sa sangay ng ZP-21 ang patrolya sa_baybay lapit sa_Florida .
Gamit ang radar , lagay ang airship sa latag ng German submarine .
At ang K - 74 naman ang gawa ng atake takbo , pero U - boat ang una bukas ng sunog .
Hindi labas ang lalim ng multa ng K - 74 habang tawid siya sa U - boat at tikim ng seryoso sira ang K - 74 , wala ang gas pressure at ang makina pero padpad sa_tubig na wala wala ng buhay .
Ligtas ang_mga tao sa_pamamagitan_ng mga bangka na patrolya sa umaga , pero isa tao , Isadore Stessel , ang patay dahil_sa atake ng pating .
Medyo pinsala anf U - Boat , U - 134 , nang bukas o higit pa , atake ng isa eroplano tukod ng pinsala na pilit ito balik ng base .
lunod din ito sa wakas noon Agosto 24 1943 ng_mga British Vickers Wellington lapit sa_Vigo , Spain .
takbo ang Fleet Airship Wing One galing_sa Lakehurst , NJ , Glynco , GA , Weeksville , NC , South Weymouth NAS Massachusetts , Brunswick NAS at Bar Harbor ME , Yarmouth , Nova Scotia , at Argentia , Newfoundland .
kita ng aksyon sa_Europe war theatre ang_mga iba US airships .
Ganap na tanggi ng ZP - 14 unit na takbo sa_lugar ng Mediterranean mula noon June 1944 ang gamit ng Gibraltar Straits hanggang sa Axis submarines .
Tulong ang airships galing_sa ZP - 12 yunit sa lubog ng huli U - boat bago suko sa sndo ang_mga Aleman , lubog ng U - 881 noon 6 Mayo 1945 sama ang_mga destroyers na Atherton at Mobery .
Patrolyo ang ibang mga airships sa_Caribbean , Fleet Airship Wing Two , Headquartered sa_NAS Richmond , Florida, takip ang Gulf of Mexico galing_Richmond ay Key West , FL , Houma , Louisiana , pati na rin Hitchcock at Brownsville , Texas .
patrolyo rin ang FAW 2 sa_hilaga ng Caribbean galing_San_Julian , ang Isla ng Pines at Guantanamo Bay , pati na rin ang Cuba at Vernam Field sa_Jamaica .
takbo ang Navy blimps_of_Fleet_Airship_Wing_Five , ( ZP - 51 ) galing_sa mga base ng Trinidad , British Guiana at Parmaribo , Dutch Guiana .
andar ang Fleet Airship Wing Four sa_costa ng Brazil .
Dalawa squadrons , VP - 41 at VP - 42 lumpiad galing_sa base sa_Amap� , Igarape Assu , Sao Luiz , Fortaleza , Fernando_de_Noronha , Recife , Maceiro , Ipitanga , Caravellas , Vitoria at ang hanger na tayo para_sa Graf Zeppelin sa_Santa_Cruz .
takbo ng Fleet Airship Wing Three ang_mga squadrons , ZP - 32 galing_Moffett Field , ZP - 31 sa_NAS Santa Anna , at ZP - 33 sa_Tillamook Oregon .
Nasa Del Mar , Lompoc , Watsonville at Eureka , CA , North Bend at Astoria , Oregon , pati na rin ang Shelton at Quillayute sa_Washington ang_mga auxiliary fields .

