Isa dagdag interpretasyon ng Angkor Wat ang mungkahi ni Eleanor Mannikka .
Ang guhit sa hanay at sukat ng templo , at sa laman at ayos ng bas-reliefs , katwiran siya na hiwatig ang_mga ito ng isa angkin na bagong panahon ng payapa sa_lalim ni hari Suryavarman II : " bilang mga sukat ng solar at siklo ng oras ng buwan na buo sa banal na espasyo ng Angkor Wat , iniduo ang banal na utos na ito sa patakaran ng_mga benditado pasilyo na layon upang yaman ang yari ng hari at upang dangal at amo ang_mga hayag ng_mga diyos sa langit . "
tanggap ang_mga mungkahi ni Mannikka na may timpla ng interes at alangan sa akademiko grupo .
Distansya niya ang kanyang sarili mula_sa mga espekulasyon ng iba , tulad ni Graham Hancock , na bahagi ng Angkor Wat ng isa representasyon ng konstelasyon si Draco .
Ang Ankor Wat ang halimbawa ng klasiko estilo ng arkitektura Khmer - ang estilo Angkor Wat - kung saan bigay ang ngalan nito .
Sa labing-dalawa siglo maging bihasa at tiwala ang_mga arkitekto Khmer sa gamit ng batubuhangin ( kaysa_sa ladrilyo o laterite ) bilang una material ng gusali .
Dami bloke ng batubuhangin ang_mga kita lugar , habang laterite naman ang gamit para_sa labas na dingding at para_sa mga tago bahagi ng istruktura .
Hindi pa kikila ang_mga ahente gamit upang sali ang_mga bloke , baga mga natural na resina o bawaha dayap ang mungkahi .
kuha ang Angkor Wat ng_mga puri dahil_sa tugma ng kanya disenyo , na kung saan hambing sa arkitektura ng una Greece o Roma .
Ayon_kay Maurice Glaize , isang konserbator ng Angkor noon gitna dalawampu siglo , " klasiko ang templo na maging perpekto sa_pamamagitan_ng dahan pigil ng kanya balanse elemento at ang tumpak na ayos ng kanya mga sukat .
Yari ito sa yari , isa at estilo . �
Sa arkitektura , kabilang ang_mga tangi estilo ng_mga elemento :  ang ogival , ang redented tower na parang hugis lotus buds ; hati mga galeriya para laki ang_mga daan ; mga galeriya axial sa konekta ng_mga sarado lugar ; at ang_mga terasa cruciform na litaw sama ang una aksis ng templo .
Karaniwan dekorasyon elemento devatas ( o apsaras ) , Bas-reliefs , at pediments na lawak sa mga girnalda at naratiobo tanaw .
turing na konserbatibo ang estatwaryo ng Angkor Wat , mas estatika at mas tikas kaysa_sa mas aga sa trabaho .
wasak ang iba pa mga elemento sa_pamamagitan_ng darambong at lipas ng panahon , bilang ang ginto estuko sa_gusali , tubog sa ilan mga pigura sa Bas-reliefs , at kahoy na kisame at pinto .
Sunod ng panahon Bayon ang estilo Angkor Wat , kung saan dalas na sakripisyo  ang kalidad kaysa_sa kantidad .
Banteay Samr� , Thommanon , ng Chao Say Tevoda at ang_mga una templo ng Preah Pithu at Angkor ; sa_labas ni Angkor , Beng Mealea at mga bahagi ng Phanom Rung at Phimai .
Ang labas na pader , 1025 m lapit sa 802 m at may taas na 4.5 m , na ligid ng 30 m tapis ng bukas na lupa at isa moat libot-bambang na may lawak na 190m .
Sa_pamamagitan_ng isa lupa pamapang sa_silang at isa batubahangin daan sa_kanluran , sa huli , ang una pasok dagdag , posible palit ng isang kahoy na tulay , mayroon ng daan sa_templo .
Mayroon mga gopura sa bawat kardinal na punto , laki at may wasak na gusali ang kanluran .
tala ni Glaize na pareho mga tago at dayandang ang gopura na anyo ng templo .
Isa rebulto ni Vishnu ang kita sa_lalim ng timog gusali , kilala bilang Ta Reach , na maari orihinal na okupa ng sentro dambana ng templo .
Mga galeriya nasa_pagitan ng gusali at dalawa dagdag mga pasok sa alinman gilid ng gopura na dalas na tukoy bilang " elephant gates " , dahil sapat ang kanila laki upang kilala bilang mga hayop .
May mga parisukat na pilar sa_labas na bahagi ( kanluran ) at isa sarado dingding sa_loob ( silangan ) na bahagi ang_mga galeriya .
Gayak sa lotus rosettes ang kisame sa_pagitan ng_mga pilar ; ang kanluran mukha ng pader na may mga pigura ng sayaw .




