Ang patrolya at pageskort malapit sa US coastline, ang unang mga gawain ng airship.
Nagsisilbi rin silang sentro ng organisasyon para_sa mga convoys papunta_sa direktang ship movements , at ginamit ang_mga ito para_sa naval research at sa operasyon para_sa pagliligtas .
Nabibilang ang aerophoto , reconnaissance , naval mine-laying at mine-sweeping , parachute unit transpot at deployment , kargo at pampersonal na transportasyon , ito ang_mga bihirang gawain ng_mga airships .
Naging matagumpay sila sa kanilang mga kailangan gawin na may pinakamataas na antas ng pagiging handa sa buong US airforce .
Noong panahon ng digmaan may 532 na barko lumubog malapit sa_US coast na walang airship escort dahil_sa mga kalaban na submarines .
Iisang barko , ang tanker Persephone , sa 89,000 o higit pang convoys na inescort ng blimps ang ipinalunod ng_mga kalaban .
Sumagupa ang_mga airships ng submarines na may kasamang lalim na singil at , mas madalas , kasama ang ibang on-board na armas .
Mahusay sila sa pagmamaneho ng_mga submarines pababa , kung saan limitado ang kanilang bilis at ang saklaw ang pumigil sa kanila sa pag-aatake ng convoys .
Sobrang gipit at limitado ang_mga armas na magagamit na hanggang sa pagdating ng pauwing torpedo maliit ang pagkakataon na makakalubog sila ng submarine .
Isang airship lamang ang nasira ng U - boat : noong gabi ng 18 / 19 Hulyo 1943 isang K - class na airship ( K - 74 ) na galing_sa sangay ng ZP-21 ang pumatrolya sa_baybayin malapit sa_Florida .
Gamit ang radar , nakalagay ang airship sa kalatagan ng German submarine .
At ang K - 74 naman ang gumawa ng atakeng takbo , pero U - boat ang unang nagbukas ng sunog .
Hindi inilabas ang lalim ng multa ng K - 74 habang tumawid siya sa U - boat at nakatikim ng seryosong sira ang K - 74 , nawala ang gas pressure at ang makina pero napadpad sa_tubig na walang nawalan ng buhay .
Nailigtas ang_mga tauhan sa_pamamagitan_ng mga bangka na nagpapatrolya sa umaga , pero isang tauhan , Isadore Stessel , ang namatay dahil_sa pag-atake ng pating .
Medyo napinsala anf U - Boat , U - 134 , nang kinabukasan o higit pa , inatake ng isang eroplano nagtutukod ng pinsala na sapilitang ito bumalik ng base .
Nilunod din ito sa wakas noong Agosto 24 1943 ng_mga British Vickers Wellington malapit sa_Vigo , Spain .
Pinatakbo ang Fleet Airship Wing One galing_sa Lakehurst , NJ , Glynco , GA , Weeksville , NC , South Weymouth NAS Massachusetts , Brunswick NAS at Bar Harbor ME , Yarmouth , Nova Scotia , at Argentia , Newfoundland .
Nakakita ng aksyon sa_Europe war theatre ang_mga ibang US airships .
Ganap na tinaggihan ng ZP - 14 unit na tumatakbo sa_lugar ng Mediterranean simula noong June 1944 ang paggamit ng Gibraltar Straits hanggang sa Axis submarines .
Tumulong ang airships galing_sa ZP - 12 yunit sa paglubog ng huling U - boat bago sumuko sa kasunduan ang_mga Aleman , paglubog ng U - 881 noong 6 Mayo 1945 kasama ang_mga destroyers na Atherton at Mobery .
Pumatrolyo ang ibang mga airships sa_Caribbean , Fleet Airship Wing Two , Headquartered sa_NAS Richmond , Florida, tinakpan ang Gulf of Mexico galing_Richmond ay Key West , FL , Houma , Louisiana , pati na rin Hitchcock at Brownsville , Texas .
Nagpatrolyo rin ang FAW 2 sa_hilaga ng Caribbean galing_San_Julian , ang Isla ng Pines at Guantanamo Bay , pati na rin ang Cuba at Vernam Field sa_Jamaica .
Ipinatakbo ang Navy blimps_of_Fleet_Airship_Wing_Five , ( ZP - 51 ) galing_sa mga base ng Trinidad , British Guiana at Parmaribo , Dutch Guiana .
Pinaandar ang Fleet Airship Wing Four sa_costa ng Brazil .
Dalawang squadrons , VP - 41 at VP - 42 lumpiad galing_sa base sa_Amap� , Igarape Assu , Sao Luiz , Fortaleza , Fernando_de_Noronha , Recife , Maceiro , Ipitanga , Caravellas , Vitoria at ang hanger na itinayo para_sa Graf Zeppelin sa_Santa_Cruz .
Ipinatakbo ng Fleet Airship Wing Three ang_mga squadrons , ZP - 32 galing_Moffett Field , ZP - 31 sa_NAS Santa Anna , at ZP - 33 sa_Tillamook Oregon .
Nasa Del Mar , Lompoc , Watsonville at Eureka , CA , North Bend at Astoria , Oregon , pati na rin ang Shelton at Quillayute sa_Washington ang_mga auxiliary fields .

