Ang Auckland metropolitan area o ang Greater Auckland , sa Hilagang Isla ng New Zealand , ang laki urbano pook sa bansa .
Ito rin ang tao lungsod sa New Zealand na may higit-kulang na 1.3 milyon residente , higit sa kapat ng populasyon ng bansa , at kita ng demograpiko takbo na tuloy at bilis na lalaki ito kumpara_sa iba pa bahagi ng bansa .
May laki populasyon Polenesyo rin ang Auckland kumpara_sa kahit ano lungsod sa mundo .
Isa ito konurbasyon , na buo ng Lungsod ng Auckland ( hindi sali rito ang Hauraki Gulf islands ) , Lungsod ng North Shore , at ang_mga urbano bahagi ng_mga Lungsod ng Waitakere at Manukau , sama ang Distritong Papakura at ang iba pa lapit na urbano bahagi ng_mga Distrito Rodney at Franklin .
Tamaki-makau-rau ang ngalan nito sa Maori , o ang bersyon transliterated ng Auckland , Akarana .
Nasa_gitna ang Aukland ng Look ng Hauraki ng dagat Pasipiko sa_silangan , ang baba Hunua Ranges sa_timog-silangan , ang Manukau Harbour sa_timog-kanluran , at ang Waitakere Ranges at mas liit pang mga range sa_kanluran at hilaga-kanluran .
okupa ng sentral na bahagi ng urbano pook ang kipot na tangway sa_gitna_ng Manukau Harbour sa Dagat ng Tasman at ang Waitemata Harbour sa dagat Pasipiko .
Isa ito sa kakaunting lungsod sa mundo na magkaroon ng puwerto sa dalawang magkahiwalay na malaking anyong tubig.
una tira ang tangway na ito noon banda 1350 at halaga dahil_sa yaman at yabong na lupa nito .
Gawa ang Many pa ( nayon tibay ) , unang-una sa tuktok ng_mga bundok .
Higit-kulang na 20,000 ang populasyon ng Maori bago pa dating ang_mga Europeo .
Bigo ng balanse ng yari ang sunod na introduksyon ng firearms na mula sa Northland , at hantong sa lungkot na laban inter-tribal , at bigay-daan sa iwi , na kulang sa bago sandata , upang hanap ng kubli sa mga pook na hindi gaano alam ang coastal raids .
Bilang_resulta , mayroon ng medyo unti bilang ng Maori noon mula ang sakop ng_mga Europeo sa New Zealand .
Gayunpaman , wala mungkahi na resulta ito ng sadya Europeo takad .
tapos ng lagda ng sundo ng Waitangi noon Pebrero 1840 , pili ni William Hobson , ang bago Gobernador ng New Zealand , ang pook bilang bago nito kabisera .
Kahit noon 1840 , gayunman , kita mas buti opsyon ang Port Nicholson ( salukoy Wellington ) para_sa isa administratibo kabisera dahil_sa lapit nito sa Timog Isla na mas bilis na tira .
Sa pareho panahon , kabisera at prinsipal na lungsod ang Auckland sa probinsya ng Auckland , at tili ganito hanggang sa buwag ang sistema probinsyal noon 1876 .
tili lakas ang dayo sa bago lungsod , kahit noon tapos wala ng estado nito bilang kabisera nasyonal noong 1865 .
ganap ang impluwensya Pakeha ( mga Europeo New Zealander ) mula Auckland nang maging base sila laban_sa the Maori King Movement noon mula ng 1860s at nang tuloy ang gawa ng daan tungo_sa timog sa Waikato .
bilis na laki ang populasyon nito mula 1,500 noon 1841 hanggang 12,423 sapit ng 1864 .
Halos pareho ang yari dami sa iba pa lungsod kung saan babaw ang kalakal , una sa ligid ng daungan at ang_mga may problema sa sikip at polusyon .
Hubog ng_mga linya ng trambiya ang bilis na lawak ng Auckland sa una hati bahagi ng ika-20 siglo , ngunit hindi tagal tapos ng babaw ng labas ng motor na sakay at hindi pa hupa mula noon ; maging liwanag at heograpikal na hati ang_mga kalsada arteryal at motorways .
pahintulot din ang laki lawak na resulta sa laki ng_mga ugnay na urbano pook gaya_ng North Shore ( lalo na tapos ng konstruksyon ng Tulay ng Auckland Harbour ) , at ang Lungsod ng Manukau sa_timog .
babaw pa rin sa Auckland ang laki porsyento ng estilo tabi-lungsod na bigay sa lungsod ng baba densidad ng populasyon .
Kahit na hindi pa ito lampas ng isa sa anim ng populasyon ng London , taglay ang Auckaland ng sukat na halos kasinlaki nito ( higit 1,000 sq km ) , na mahal pa sa publiko transportasyon kaysa iba tao lungsod .
