Tahan ang Auckland sa dami kultura .
May lahi Europeo - dami ay Briton - ang dami sa mga tira dito , subalit narito rin ang_mga substansyal na komunidad ng_mga Maori , Pacific Islander at Asyano .
May laki Polynesyo populasyon ang Auckland sa mga lungsod sa buo mundo at mas laki proporsyon ng_mga Asyano mul kaysa tira bahagi ng New Zealand .
May presensiya ang_mga grupo etniko mula_sa iba sulok ng mundo sa Auckland , na gawa ito kosmopolitano lungsod sa bansa .
Laki ang proporsyon ng_mga Asyano at ng iba Di-Europeo imigrante sa mga huli dekada dahil_sa imigrasyon , at sa tanggal ng_mga restriksyon direkta base_sa lahi .
tindi tuon sa Auckland ang imigrasyon sa New Zealand ( ang iba para_sa rason job market ) .
Ang tindi pokus sa Auckland ang bigay-daan sa serbisyo imigrasyon sa bigay ng ekstra puntos bilang gantimpala tungo_sa kailangan imigrasyon visa para_sa mga tao gusto lipat sa iba bahagi ng New Zealand .
kita sa sunod na table ang etniko propayl ng populasyon ng Auckland , na tala noon 2001 at 2006 sa Sensus ng New Zealand .
Higit 100 % ang buo porsyento , dahil deklara ng iba tao ang kanila mga sarili na bilang sila sa higit pa sa isa grupo etniko .
Tukoy ng_mga pigura para_sa 2006 ang rehiyon Auckland , hindi lamang ang urbano pook .
Sanhi ang dami bilang ng_mga tao mula_sa grupo ito na pili maging ' New Zealanders ' ng substansyal na baba ng porsyento ng_mga � Europeo � - kahit na hindi ito isa sa mga grupo lista sa form ng sensus .
bigay rin ng impormasyon ang Sensus ng 2006 ukol_sa maging multilingwal ng rehiyon .
Kaya , salita lamang ng isa wika ang 867,825 tao sa rehiyon ng Auckland , habang 274,863 ang salita ng dalawa , at 57,051 ang kaya salita ng tatlo o higit pa wika .
tulad_ng sa iba pa bahagi ng bansa , higit sa hati ng_mga Aucklander ang hayag ng tiwala sa Kristyanismo , ngunit mas unti sa 10 % ang regular na simba at halos 40 % ang sabi wala sila bilang relihiyon ( pigura sensus ng 2001 ) .
Romano Katoliko , Anglikano at Presbyteryano ang_mga una denominasyon .
bilis na laki ang_mga Pentekostal at Karismatiko simba .
Regular na simba ang mas laki porsyento ng_mga imigrante Polynesyo kaysa iba mga Aucklander .
dagdag sa iba uri ng relihiyon ng lungsod ang bago imigrasyon mula_sa Asya , kaya mga 10 % na ngayon ng populasyon ang sunod sa mga tiwala gaya_ng Budismo , Hinduismo , Islam at Sikhismo , bagaman wala mga pigura sa relihiyoso dalo .
Mayroon din isa liit , at tagal nang tatag na Hudyo komunidad .
tama klima , dami trabaho at oportunidad sa edukasyon ang_mga positibo aspeto ng buhay Auckland , pati na rin ang dami pasilidad para_sa laya oras .
Samantala , banggit ng dami mga Aucklander na ang problema sa trapiko ( kumpara_sa iba mga lungsod ng New Zealand ) , kulang ng ganda transportasyon publiko at taas ng gastos sa bahay ang ilan sa mga lakas na negatibo salik ng tira roon , sama na rin ang krimen .
Gayunman , salukoy nasa ika-5 ranggo ang Auckland sa isa suri sa kalidad ng buhay sa top 55 na lungsod sa buo mundo ( Datos ng 2007 , hindi bago ang ranggo mula 2006 ) .
Noon 2006 , maging 23 ang Auckland sa lista ng UBS ng yaman mga lungsod sa mundo .
