Ang pagbaha ay naging isang mahalagang bahagi ng kasaysayan ng Mississippi .
Nanalanta ito nang lubusan matapos ang Civil War .
Malalaking baha ang nanalanta noong 1865 , 1867 , 1874 at 1882 , palaging pinalalaki ang sira ng levees ng Confederate_and_Union na nag-aaway noong digmaan ang_mga nagawa na noong digmaan .
Noong 1877 , nilikha ang Mississippi Levve District para_sa mga bansa sa_timog .
Noong 1879 , nilikha ng US Congress ang Mississippi River Commission na ang tungkulin ay tulungan ang levee boards sa paggawa ng levee .
Ang_mga puti at Africakanong Amerikano ay tumulong sa levees noong ika-19 na siglo .
Noong 1882 ang_mga levees ay may tangkad na 7 dipa pero marami sa_timog Delta ay sinubok ng_mga baha .
Ang levee system ay pinalawak matapos ang baha noong 1882 . 
Noong 1884 , ang Yazoo-Mississippi Delta Levee District ay itinayo para mabantayan ang paggawa ng levee at panatilihin ito sa mga bansang Delta sa_hilaga .
Nagkaroon ng matinding pangangailangan sa pera para_sa levee districts ang hilagang-kanlurang bahagi ng Mississippi noong 1912 .
Pampook na pagkalugi at ang Mississippi River kanal Association ay lobbying para_sa isang bayarin ng baha control ay nakatulong makakuha ng pagpasa ng bill sa 1917 at 1923 upang magbigay ng Federal pagtutugma ng_mga pondo para_sa mga lokal na distrito ng kanal , sa isang sukat na 2 : 1 .
Bagamat ang pagsali ng US sa Unang Digmaang Pandaigdig ay naantala ng pagpapalaganap ng levees , ang pangalawang pagpapalaganap ng levees ay nakatulong sa pagtaas ng sukat ng levees ng 22 dipa sa Mississippi-Yazoo Delta noong 1920s .
Ang rehiyon ay binaha pa rin at nasira ang milyong dolyar na ari-arian noong Great Flood noong 1927 .
Nawala lahat ng ari-arian , pang-imbak at pananim .
Sa Mississippi , ang pinakamalaking nasalanta ay sa_timog Delta , kasama na doon ang Washington at mga bansa sa Bolivar .
Noong 110000 BCE ang_mga Native Americans o Paleo-Indians ay ang kilala natin ngayon na timog .
Karamihan sa mga Paeolindians sa_timog ay Mangungubat na hinahanap ang megafauna na malapit na maubos sa pagtatapos ng Plaistocene age.  
Matapos ang libong taon , ang_mga Paleoindians ay nagkaroon ng mayaman na agrikultural na komunidad .
Ayon_sa mga Archeologist , ang tawag sa kanila ay Mississippians_of_the_Mississippian culture ; ang sunod na henerasyon ng_mga tribong Native American ay mga Chickasaw at Choctaw .
Ang iba pang tribo na nanirahan sa teritoryo ng Mississippi ay Natchez , Yazoo at Biloxi .
Ang pinaka-unang paglalayag ng_mga Europeo sa teritoryong ito na naging Mississippi ay ang paglalayag ni Hernando De Soto na sumakabilang-buhay noong 1540 .
Ang unang paninirahan ay Fort Maurepas na kilala din sa Old Biloxi at Ocean Springs , ang paninirahan nila ay pinangunahan ni Pierre Le Moyne D�lberville noong Abril 1699 .
Noong 1716 , natagpuan si Natchez sa Mississippi River bilang Fort Rosalie ; ito ay naging dominante sa_bayan at pagpapalitan sa_lugar na yon .
Noong paglilitis sa panahong mga Espanyol , Britano at Prances , ang Mississippi ay inilitis sa mga Britano pagkatapos ng French at Indian War na nakasaad sa Treaty_of_Paris ( 1763 ) .
Ang Mississippi Territory ay inasikaso noong April 7 , 1798 noong teritoryo na sinuko ng Georgia at South Carolina .
Dalawang beses ito pinalaki para makasama ang teritoryong inangkin ng US at Spain .
Ang lupa ay binili galing_sa mga tribo sa Native Amercian noong 1800 hanggang 1830 .

