Ang dalawapu estado na talaga sa Union noon Disyembre 10 , 1817 ay ang Mississippi .
Noon hari pa ang koton noon 1850s , maging yaman ang_mga taga-Mississippi na ari ng_mga plantasyon lalo na ang_mga nasa Delta at Black na rehiyon dahil_sa taas na bunga sa lupa , taas na presyo ng koton sa daigdig benta at sa kanila mga alalay .
Ang depende ng_mga saka sa kanila libo mga alipin at ang hindi pantay na yaman ng_mga puti ay bigay ng laki parte sa pulitika ng estado at sa suporta ng tiwalag .
Ang populasyon ng_mga alipin ay 436,631 o 55 % ng estado na may 791,305 noon 1860 .
Konti pa sa 1000 ang kulay .
tanto na dami sa estado ay nasa_gubat pa rin at kailangan ng dami sakop para_sa unlad .
dalawa estado ang Mississippi na tiwalag sa union bilang isa sa mga Confederate States_of_America noon January 9 , 1861 .
talo ang Confederate States noon Civil War .
Noon Reconstruction ng una konstitusyonal na kumbensyon noon 1868 , isa konstitusyon ang gawa kung saan ang_mga element ay tagal nang 22 taon .
Ang una politikal na organisasyon ay ang kumbensyon na sama ng representatives , 17 sa 100 na miyembro .
Kahit dami na tira sa 32 na bansa ay mga itim , talaga nila ang_mga puti para representa sila . Gamit ng convention ang universal suffrage ; gawa ang_mga kailangan para_sa ari para_sa opisina na maging benepisyal sa mga hirap na puti ; bigay ng una publiko aral ; bawal ang diskriminasyon sa angkin at mana ng ari ang bawal ang limita sa civil right kapag lakbay .
Sa_ilalim_ng sundo ng Reconstruction , tanggap muli ang Mississippi sa Union noon February 23 , 1870 .
Habang ladaw ng Mississippi ang Deep South daan sa Jim Crow Laws noon una bahagi ng ika-20 siglo , mas komplikado ang saysay nito kaysa_sa diskriminasyon .
Dahil dami laman na taba ang Mississippi Delta , taas ang angkin ng lupa ng_mga Aprikano Amerikano sa_lugar na yon tapos ang Civil War .
Sampu libo imigrante ang halina sa Delta . dami itim na saka ang tagumpay sa angkin ng sarili nila lupa noon 1870s hanggang 1880 .
Dalawa sa tatlo mga saka sa Mississippi na ari ng lupa ay mga Aprikanong Amerikano at determinado tagumpay para_sa kanila bukas .
tuloy ang hirap na buhay ng dami sa utang pa dahil_sa baba ng presyo ng koton .
Bagsak ang presyo ng koton noon mga dekada tapos ang Civil War .
Habang isa agrikultura baba ang baba ng presyo ng koton noon 1890s , dami Aprikano Amerikano na saka ang benta ng kanila lupa para bayad ng utang at wala ang lupa na hirap nila .
N/A
iwan nila ang isa mentalidad na hindi bigay ng opurtunidad .
sama ang kontrol sa mga balota , lawak ng_mga puti saka ang kanila ari sa delta at maaari samantala ang bago riles ng tren .
Mayorya ng_mga itim na saka sa Delta ay mga sharecroppers noon 1910 . Noon 1920 , tatlo henerasyon tapos ang laya , dami sa mga Aprikano Amerikano ay wala lupa at lubha hirap .
Gamit ng dami sa mga lipat ang_mga tren sa_hilaga punta Chicago .
Isa pa laki lipat ang mula noon 1940s .
higit kulang milyon tao ang alis ng Mississippi sa dalawa lipat , 3 sa 4 na tao at itim .


