Ang dokumenta gawa ni John Antonelli noon 1985 na pamagat Kerouac ay mula at tapos sa kuha ni Kerouac habang basa ng On_the_Road at Visions_of_Cody sa Tonight Show ni Steve Allen noon 1957 ..
Litaw na talino ngunit hiya si Kerouac .
" kaba ka ba ? " tanong_ni Steve Allen . " Hindi " , sagot_ni Keruoac habang pawis at kalikot .
Si Kerouac ay buo ng ibig sa pantas na si Alan Watts ( misteryoso ngalan Arthur Wayne sa nobela Big Sur , at Alex Aums sa Desolation Angels na pareho sulat ni Kerouac  ) .
kilala din niya at kuwento ang tanyag at yari Budista Hapon na si D.T. Suzuki .
Si Kerouac ay lipat sa Northport , New York noon Marso ng taon 1958 , anim na buwan tapos labas ang On_the_Road , upang alaga ang kanya tanda ina na si Gabrielle at upang tago sa mula niya sikat .
Si Kerouac ay patay noon ika-21 ng Oktubre taon 1969 sa St Anthony Hospital sa St. Petersburg , Florida , isa araw tapos siya sugod sa ospital ng ambulansya mula_sa kanya bahay sa St. Petersburg dahil_sa lubha sakit ng tiyan .
Ang kanya patay , sa edad na 47 , ay  dahil_sa loob na dugo ( dugo ng esophageal varices ) na sanhi ng sirosis ng atay na mula sa kanya lasing .
Sa oras ng kanya patay , siya ay tira sa kanya tatlo asawa na si Stella at ang kanya ina si Gabrielle .
Siya ay libing sa Lowell , ang kanya bayan silangan , kung saan siya aral ng titulo ng Doktor ng sulat mula_sa Unibersidad ng Massachusetts - Lowell na kanya mula noon ika-2 ng Hunyo taon 2007 .
Noon 2007 , upang tugma sa ika-50 ng anibersaryo ng lathala ng On_the_Road , labas ang Vikings ng dalawa bago limbag ang : On_the_Road : The Original Scroll at ang On_the_Road : 50th Anniversary Edition .
Sa dalawa mas kabuluhan ang Scroll , isa salin sa orihinal na sulat na makinilya bilang isa haba talata sa rolyo ng teletipo papel na dugtong ni Kerouac upang buo ng 120 talampakan balumbon .
Ang teksto ay mas tahasan sekswal kaysa_sa payag limbag ng Viking noon 1957 , at ito din ay gamit ng tunay na mga ngalan ng_mga ibig ni Kerouac sa halip na gamit ang_mga katha-isip na ngalan kanya halili .
( Ang ari ng Indianapolis Colts na si Jim Irsay ay bayad ng $ 2.43 milyon para_sa orihinal na balumbon at ngayon ay pahintulot ng isa libot na labas na wakas sa tapos ng taon 2009 ) . Ang isa pa bago lathala 50th Anniversary Edition , ay isa lathala ulit ng 40th Anniversary issue sa_ilalim_ng bago pamagat .
Noon Marso ng taon 2008 , hayag ng Penguin Books na ang manuskrito ni Kerouac / Burroughs , at ang Hippos Were Boiled_in_Their_Tanks ay lathala sa una taon sa Nobyembre ng taon 2008 . ( Dati ng lathala ang bahagi ng manuskrito sa Burroughs kompendyum , Word Virus ) .
Si Kerouac ay turing na Ama ng Samahang Kumpas , bagamat sabi na sugid niya tutol ang_mga tatak , at sa partikular ay ang kanya baba tanaw sa kilos ng_mga Hippie .
Ang daan ni Kerouac ay lakas na impluwensya ng likha eksplosyon ng jazz , lalo na ng Bebop na tibay nila Charlie Parker , Dizzy Gillespie , Miles Davis , Thelonious Monk , at iba pa .
Nang tagal , sama ni Kerouac ang_mga ideya na buo sa kanya aral ng Budista , na mula kay Gary Snyder .
Tawag niya ang kanya estilo na Tuloy Prosa , isa titik na daan na tulad sa daloy ng malay .

