Ang Auckland metropolitan area o ang Greater Auckland , sa Hilagang Isla ng New Zealand , ang pinakamalaking urbanong pook sa bansa .
Ito rin ang pinaka-mataong lungsod sa New Zealand na may humigit-kumulang na 1.3 milyong residente , higit sa kapat ng populasyon ng bansa , at ipinapakita ng demograpikong takbo na patuloy at mabilis na lalaki ito kumpara_sa iba pang bahagi ng bansa .
May pinakamalaking populasyong Polenesyo rin ang Auckland kumpara_sa kahit anong lungsod sa mundo .
Isa itong konurbasyon , na binubuo ng Lungsod ng Auckland ( hindi kasali rito ang Hauraki Gulf islands ) , Lungsod ng North Shore , at ang_mga urbanong bahagi ng_mga Lungsod ng Waitakere at Manukau , kasama ang Distritong Papakura at ang iba pang kalapit na urbanong bahagi ng_mga Distritong Rodney at Franklin .
Tamaki-makau-rau ang pangalan nito sa Maori , o ang bersyong transliterated ng Auckland , Akarana .
Nasa_gitna ang Aukland ng Look ng Hauraki ng Karagatang Pasipiko sa_silangan , ang mababang Hunua Ranges sa_timog-silangan , ang Manukau Harbour sa_timog-kanluran , at ang Waitakere Ranges at mas maliliit pang mga range sa_kanluran at hilagang-kanluran .
Inokupahan ng sentral na bahagi ng urbanong pook ang makipot na tangway sa_gitna_ng Manukau Harbour sa Dagat ng Tasman at ang Waitemata Harbour sa Karagatang Pasipiko .
Isa ito sa kakaunting lungsod sa mundo na magkaroon ng puwerto sa dalawang magkahiwalay na malaking anyong tubig.
Unang tinirhan ang tangway na ito noong bandang 1350 at pinahalagahan dahil_sa mayaman at mayabong na kalupaan nito .
Ginawa ang Many pa ( nayong pinatibay ) , unang-una sa tuktok ng_mga bundok .
Higit-kumulang na 20,000 ang populasyon ng Maori bago pa dumating ang_mga Europeo .
Binigo ng balanse ng kapangyarihan ang sumunod na introduksyon ng firearms na nagsimula sa Northland , at humantong sa nakalulungkot na labanang inter-tribal , at nagbigay-daan sa iwi , na nagkulang sa panibagong sandata , upang maghanap ng kublihan sa mga pook na hindi gaanong alam ang coastal raids .
Bilang_resulta , nagkaroon ng medyo kaunting bilang ng Maori noong nagsimula ang pananakop ng_mga Europeo sa New Zealand .
Gayunpaman , walang mungkahi na resulta ito ng sinadyang Europeong patakaran .
Pagkatapos ng paglalagda ng Kasunduang ng Waitangi noong Pebrero 1840 , pinili ni William Hobson , ang bagong Gobernador ng New Zealand , ang pook bilang bago nitong kabisera .
Kahit noong 1840 , gayunman , nakitang mas mabuting opsyon ang Port Nicholson ( kasalukuyang Wellington ) para_sa isang administratibong kabisera dahil_sa kalapitan nito sa Timog Isla na mas mabilis na tinitirhan .
Sa parehong kapanahunan , kabisera at prinsipal na lungsod ang Auckland sa probinsya ng Auckland , at nanatiling ganito hanggang sa nabuwag ang sistemang probinsyal noong 1876 .
Nanatiling malakas ang pagdayo sa bagong lungsod , kahit noong matapos mawala ng estado nito bilang kabiserang nasyonal noong 1865 .
Napalaganap ang impluwensyang Pakeha ( mga Europeong New Zealander ) mula Auckland nang naging base sila laban_sa the Maori King Movement noong simula ng 1860s at nang nagpatuloy ang paggawa ng daan patungo_sa timog sa Waikato .
Mabilis na lumaki ang populasyon nito mula 1,500 noong 1841 hanggang 12,423 pagsapit ng 1864 .
Halos pareho ang nangyaring pagdami sa iba pang lungsod kung saan nangingibabaw ang pangkalakal , unang-una sa paligid ng daungan at ang_mga may problema sa kasikipan at polusyon .
Hinubog ng_mga linya ng trambiya ang mabilis na paglawak ng Auckland sa unang kalahating bahagi ng ika-20 siglo , ngunit hindi nagtagal matapos ng pangingibabaw ng paglabas ng motor na sasakyan at hindi pa humuhupa mula noon ; naging maliwanag at heograpikal na nahati ang_mga kalsadang arteryal at motorways .
Ipinahintulot din ang malaking paglawak na nagresulta sa paglaki ng_mga kaugnay na urbanong pook gaya_ng North Shore ( lalo na pagkatapos ng konstruksyon ng Tulay ng Auckland Harbour ) , at ang Lungsod ng Manukau sa_timog .
Nangingibabaw pa rin sa Auckland ang malaking porsyento ng estilong tabing-lungsod na nagbibigay sa lungsod ng mababang densidad ng populasyon .
Kahit na hindi pa ito lumalampas ng isa sa anim ng populasyon ng London , nagtataglay ang Auckaland ng sukat na halos kasinlaki nito ( mahigit 1,000 sq km ) , na nagpapamahal pa sa pampublikong transportasyon kaysa ibang mataong lungsod .
