Ang dokumentaryong ginawa ni John Antonelli noong 1985 na pinamagatang Kerouac ay nagsimula at nagtapos sa kuha ni Kerouac habang nagbabasa ng On_the_Road at Visions_of_Cody sa Tonight Show ni Steve Allen noong 1957 ..
Lumilitaw na matalino ngunit mahiyain si Kerouac .
" Kinakabahan ka ba ? " tanong_ni Steve Allen . " Hindi " , sagot_ni Keruoac habang pinagpapawisan at nangangalikot .
Si Kerouac ay nakabuo ng pakikipagkaibigan sa pantas na si Alan Watts ( misteryosong pinangalanang Arthur Wayne sa nobelang Big Sur , at Alex Aums sa Desolation Angels na parehong isinulat ni Kerouac  ) .
Nakilala din niya at nakakakuwentuhan ang tanyag at makapangyarihang Budistang Hapon na si D.T. Suzuki .
Si Kerouac ay lumipat sa Northport , New York noong Marso ng taong 1958 , anim na buwan matapos ilabas ang On_the_Road , upang alagaan ang kanyang tumatandang ina na si Gabrielle at upang magtago sa nagsisimula niyang kasikatan .
Si Kerouac ay namatay noong ika-21 ng Oktubre taong 1969 sa St Anthony Hospital sa St. Petersburg , Florida , isang araw matapos siyang isugod sa ospital ng ambulansya mula_sa kanyang bahay sa St. Petersburg dahil_sa malubhang pagsakit ng tiyan .
Ang kanyang kamatayan , sa edad na 47 , ay  dahil_sa panloob na pagdurugo ( pagdurugo ng esophageal varices ) na sanhi ng sirosis ng atay na nagmula sa kanyang paglalasing .
Sa oras ng kanyang kamatayan , siya ay nakatira sa kanyang ikatlong asawa na si Stella at ang kanyang inang si Gabrielle .
Siya ay inilibing sa Lowell , ang kanyang bayang sinilangan , kung saan siya pinangaralan ng titulo ng Doktor ng Panulat mula_sa Unibersidad ng Massachusetts - Lowell na kanyang pinagmulan noong ika-2 ng Hunyo taong 2007 .
Noong 2007 , upang tumugma sa ika-50 ng anibersaryo ng pagkakalathala ng On_the_Road , nagpalabas ang Vikings ng dalawang bagong pagkakalimbag ang : On_the_Road : The Original Scroll at ang On_the_Road : 50th Anniversary Edition .
Sa dalawa mas makabuluhan ang Scroll , isang pagkakasalin sa orihinal na pagkakasulat na namakinilya bilang isang mahabang talata sa rolyo ng teletipong papel na pinagdugtong-dugtong ni Kerouac upang makabuo ng 120 talampakang balumbon .
Ang teksto ay mas tahasang sekswal kaysa_sa pinayagang mailimbag ng Viking noong 1957 , at ito din ay gumamit ng tunay na mga pangalan ng_mga kaibigan ni Kerouac sa halip na gamitin ang_mga kathang-isip na pangalang kanyang inihalili .
( Ang may-ari ng Indianapolis Colts na si Jim Irsay ay nagbayad ng $ 2.43 milyon para_sa orihinal na balumbon at ngayon ay nagpapahintulot ng isang lumilibot na pagpapalabas na magwawakas sa pagtatapos ng taong 2009 ) . Ang isa pang bagong lathalang 50th Anniversary Edition , ay isang paglalathala ulit ng 40th Anniversary issue sa_ilalim_ng bagong pamagat .
Noong Marso ng taong 2008 , ipinahayag ng Penguin Books na ang manuskrito ni Kerouac / Burroughs , at ang Hippos Were Boiled_in_Their_Tanks ay mailalathala sa kauna-unahang pagkakataon sa Nobyembre ng taong 2008 . ( Dati ng nailathala ang bahagi ng manuskrito sa Burroughs kompendyum , Word Virus ) .
Si Kerouac ay itinuturing na Ama ng Samahang Kumpas , bagamat sinasabi na masugid niyang tinututulan ang_mga tatak , at sa partikular ay ang kanyang mababang pananaw sa kilusan ng_mga Hippie .
Ang paraan ni Kerouac ay malakas na naiimpluwensyahan ng malikhaing eksplosyon ng jazz , lalo na ng Bebop na pinagtibay nila Charlie Parker , Dizzy Gillespie , Miles Davis , Thelonious Monk , at iba pa .
Nang tumagal , isinama ni Kerouac ang_mga ideya na nabuo sa kanyang pag-aaral ng Budista , na sinimulan kay Gary Snyder .
Tinawag niya ang kanyang estilo na Tuluyang Prosa , isang pampanitikan na pamamaraan na katulad sa pagdaloy ng kamalayan .

