Naiisip na buhat ng iritasyon ng sensory nerve fibers kung saan nabubuo muli ang virus ang katangiang sakit ng herpes zoster .
Layunin ng lunas na limitahin ang kalubhaan at katagalan ng sakit , paikliin ang katagalan ng shingles episode at bawasan ang_mga komplikasyon .
Pagkatapos ng shingles episode muling hindi magiging aktibo ang herpes zoster virus sa nerve cell bodies ng ganglia , at maaring muling maging aktibo ang virus minsan upang magkaroon ng magkakasunod na atake ng shingles .
Madalas na kinakailangan ang symptomatic treatment para_sa komplikasyon ng postherpetic neuralgia .
Pinipigilan ng antiviral drugs ang pagtitiklop ng VZV at binabawasan ang kalubhaan at katagalan ng herpes zoster na may kaunting epekto , ngunit hindi maaasahang makapipigil ng postherpetic neuralgia .
Sa mga gamot na ito , naging pamantayan ng kaingatan ang aciclovir ; nagpapakita ng pareho o nakalalamang na bisa o kaligtasan ang valaciclovir at famciclovir .
Ginagamit ang_mga gamot bilang prophylaxis ( halimbawa , ang_mga pasyente ng AIDS ) at bilang terapyutika sa acute phase .
Inirerekomenda ang antiviral treatment sa lahat ng_mga taong mas matanda pa sa edad na 50 na immunocompetent at may herpes zoster , na makabubuti sa_loob_ng 72 oras ng paglitaw ng pantal .
Maaring mabawasan ang_mga komplikasyon sa mga immunocompromised na tao sa tulong ng lunas ng intravenous aciclovir .
Epektibo ang limang pang-araw-araw na dosis ng aciclovir sa mga taong nanganganganib sa pagbabalik ng sakit .
Maaring magbigay ng karagdagang proteksyon laban_sa postherpetic neuralgia ang paglalapat ng gabapentin kasama ng antivirals .
Magagamot ng over-the-counter analgesics ang_mga pasyenteng may sakit na mahinay hanggang katamtaman .
Magagamit at makakaginhawa sa mga pantal o lintog ang_mga pangkasalukuyang lotion .
Paminsan-minsan , kinakailangan ng malubhang sakit ang mediksayong opioid , gaya_ng morphine .
Sa oras na gumaspang na ang_mga lesion , pwede nang ilapat ang capsaicin cream ( Zostrix ) .
Epektibo rin ang pangkasalukuyang lidocaine at nerve blocks sa pagpapawala ng sakit .
Kadalasang ginagamit ang oral na inilapat na corticosteroids sa panggagamot ng impeksyon , sa_kabila_ng hindi pagiging kapani-paniwala ng_mga resulta ng klinikong pagsusuri sa lunas na ito .
Binabawasan ng paglapat ng prednisone kasama ng aciclovir ang sakit na kaugnay_ng herpes zoster at pinapabuti nito ang kalidad ng buhay .
Bilang pandagdag , dahil_sa panganib na dala ng lunas na corticosteroid , inirerekomenda na maaari lamang magamit ang kombinasyon ng_mga gamot sa mga taong mas matanda sa edad na 50 , dahil_sa malaki nilang panganganib sa postherpetic neuralgia .
Madalas na nababawasan ang pantal at sakit sa_loob_ng tatlo hanggang limang linggo , ngunit isa sa limang pasyente ang nagkakaroon ng mahirap na kondisyong tinatawag na postherpetic neuralgia , na mahirap kontrolin .
Sa ibang mga pasyente , maaring muling maging aktibo ang herpes zoster na ipinapakita bilang zoster sine herpete : ang sakit na rumarayos sa landas ng isang spinal nerve ( isang distribyusyong dermatomal ) , ngunit walang kasamang pantal .
Maaring magsama ng_mga komplikasyon ang kondisyong ito na makaaapekto sa iba�t_ibang lebel ng nervous system at maging sanhi ng multiple cranial neuropathies , polyneuritis , myelitis , o aseptic meningitis .
Parsiyal na paralisis sa mukha ( kadalasang panandalian ) , pagkasira ng pandinig o encephalitis ang iba pang malubhang epekto .
Sa panahon ng pagbubuntis , ang_mga pangunahing impeksyong may VZV , na nagreresulta sa chickenpox , ay maaring magdulot ng impeksyon sa fetus at komplikasyon sa mga bagong panganak , subalit hindi nauugnay sa impeksyong fetal ang muling pagiging aktibo sa shingles .
