NNC DTC NNP CCT PRI_CCP NNC PMP
VBH NNC_CCP NNP PMS PRI LM NNP PMS DTC VBTR CCT DTCP VBTR PRL PMC CCT PRL RBI DTCP NNC CCP NNC DTCP NNP PMC NNP NNP CCA NNP PMP
VBH JJCS_JJD_CCP NNP_CCP NNC DTC NNP CCT DTCP NNC CCT PRI_CCP NNC CCA JJCC JJD_CCP NNC DTCP NNP_CCP VBRF JJC VBTR_CCP NNC CCB NNP NNP PMP
VBH NNC DTCP NNC_CCP NNC RBL JJD_CCP NNC CCB NNC CCT NNP PMC CCP VBTR PRO_CCP JJCS_JJD_CCP NNC CCT NNC PMP
VBAF DTC NNC DTCP NNP CCA CCB PRI_CCP NNP_CCP NNC CCT DTCP JJD_CCP NNC RBP NNC PMC CCA CCT NNC DTCP NNC_CCP JJD CCT RBF JJD_CCP RBR NNC PMP
JJD_CCP RBD CCT NNP DTC NNC CCT NNP NNP PMS DTC PRI RBB NNC_CCP JJD FW PMS PMP
DTC JJD_CCP NNC CCT NNP DTC VBTR CCT NNC_CCP NNC CCT NNC CCB JJD_CCP NNC CCT NNC RBL VBTR NNC_CCP FW RBB DTCP NNC_CCP VBS_CCP VBAF CCT PRI_CCP NNC CCB NNP NNP PMP
VBTR CCT VBTF CCP FW DTC NNC_CCP NNC CCB NNC CCB NNP PMC CCP VBTS RBW_CCP CDB CCA CDB CCT NNP CCB NNP NNP PMP
JJCC CDB PMS DTC PRI_CCP NNC PMC CCR VBTR CCB PRI_CCP NNC DTC PRSP_CCP DTCP NNC CCP CCB PRP CCT JJCC RBI CCT JJN_CCP NNC_CCP NNC PMP
VBTR DTCP NNC RBB CDB DTC NNC_CCP NNP PMC RBF RBI DTC NNC_CCP NNC PMP
NNC DTC VB_TR_AF_CCP NNC DTCP NNC RBL NNC_CCP PRO CCP VBTR_CCP VBW PMS NNP NNP PMS CCB NNC CCP NNC CCB NNC DTCP PMS NNP PMS PMS CCT CCP RBF PRO PRI CCT DTCP NNC_CCP VBTS CCT FW CCB NNC PMP
VBTR RBI CCB NNC DTC NNP CCB CDB RBR VBTR NNC CCB NNC PMP
CCR PMC VBTR RBI CCB PRI_CCP NNC DTC CDB NNC CCT NNC CCB NNP PMC RBW CDB DTC VBTR CCB CDB PMC CCA CDB DTC RBD_CCP VBW CCB CDB CCT JJCC RBI_CCP NNC PMP
JJC CCT PRI RBI_CCP NNC CCB NNC PMC JJCC CCT PRI DTCP NNP DTC VBTS CCB NNC CCT NNP PMC CCT JJCC JJD CCT CDB PMS DTC RBD CCP VBTR CCA JJD CDB PMS DTC VBTR_CCP VBN PRP_CCP VBTR_CCP NNC PMS NNC_CCP NNC CCB CDB PMS PMP
NNP NNP PMC NNP CCA NNP DTCP JJD_CCP NNC PMP
JJCS_JJD CCP VB_TR_AF DTCP NNP CCA NNP_CCP NNC PMP
RBD CCP VB_TR_AF DTC JJCC JJD_CCP NNC DTCP NNC_CCP NNP JJC PRI_CCP DTCP NNP PMP
VBTS CCT JJD_CCP NNC CCB NNC CCB NNC DTC JJCS_JJD_CCP NNC RBL NNP PMC CCR DTCP CDB PMS CCP RBW CCB NNC DTC VB_TR_AF CCT DTCP NNC_CCP JJC NNP PMC NNP PMC NNP CCA NNP PMC CCT VBN_CCP DTCP NNC CCT JJD_CCP NNC PMP
VBH RBI_CCP PRI_CCP JJD PMC CCA RBD RBW VBTS CCP NNP_CCP NNC PMP
JJD_CCP NNC PMC PRI_CCP NNC CCA NNC CCT NNC DTCP JJD_CCP NNC CCB NNC NNP PMC CCA RBI RBI DTC JJCS_JJD_CCP NNC RBB JJD_CCP NNC PMP
CCT PMC VBTS CCB PRI_CCP DTCP NNP CCP DTC NNC CCT NNC PMS JJC PRI_CCP DTCP NNC CCB NNP NNP PMS PMC NNC CCB JJD_CCP NNC_CCP JJD CCA NNC CCB NNC CCT NNC DTC PRQ CCT DTCP JJD CCP JJD_CCP NNC CCB NNC PRL PMC CCB RBI RBI DTC NNC PMP
CCB PMC RBW_CCP RBL JJN NNC DTC NNP CCT PRI_CCP NNC CCT NNC CCB NNC CCT FW CDB CCP NNC CCT PRI_CCP NNC PMS NNP CCB CDB PMC RBF VBTS DTC NNC RBL CDB PMS PMP
RBW_CCP CDB PMC VBTS JJN DTC NNP CCT NNC CCB NNPA CCB JJCS_JJD_CCP DTCP NNC CCT NNC PMP
