RBF VBTS VBW DTC NNC DTP NNP CCP DTC PRSP_CCP DTCP NNC CCP DTPP NNP NNP PMC NNP NNP PMC NNC DTP NNP PMC NNP NNP PMC LM VBTS NNC DTP NNP RBP NNC DTP NNP PMP
VBTS PRP CCP DTP NNP LM VBTS CCT NNP NNP CCP FW DTP NNP RBB FW DTP NNP PMP
DTCP NNC CCA JJD CCP NNC DTP NNP CCT NNP NNP LM VBTR DTCP NNC DTP NNP PMC CCT CCP JJCC JJD JJC JJD_CCP NNP PMC PRL RBI RBI DTC JJD CCP JJD CCP NNC PMS VBTS DTP NNP CCP JJCC JJD VBOF DTC FW FW PMS
DTP NNP RBT VBTS DTC PRSP_CCP NNC CCB NNC CCB NNC CCT PRI_CCP FW CCB DTP NNP NNP PMS JJD_CCP FW FW LM VBTR DTP NNP PMP
DTC PRI PRL LM DTPP NNP NNP PMC NNP NNP PMC NNP CCA NNP NNP PMC NNP NNP PMP
CCT NNC CCT VBAF DTP NNP PMC VBTS DTP NNP DTC NNC CCB VBN_CCP JJD PMC RBW DTP NNP LM VB_TR_AF CCB JJD_CCP NNC DTP NNP CCB VBN_CCP JJD PMP
VBOF DTP NNP DTC FW JJD CCT JJD_CCP NNC CCP VBH CCB_CCP FW PMP
VBOF DTCP FW DTC FW CCT DTCP NNC CCB FW PMC CCP VBOF RBL DTCP NNC PMP
PRI DTCP NNC LM VBTS VBW FW VBS DTC NNC PMC CCR RBF JJD DTCP NNC DTC FW CCT FW PMP
VBTS DTP NNP CCB FW CCT NNC_CCP CDB CCP VBTS CCB NNP NNP NNP PMP
DTC NNP NNP DTC JJCS_JJD_CCP VBTS DTCP FW RBW CDB RBW CDB PMP
VBTS DTP NNP NNPA NNP DTC FW RBW CDB RBW CDB PMC DTC NNC RBK RBQ VBTS CCB NNP NNP DTC NNC CCB FW PMP
VBTS DTP NNP CCT PRSP CCB PRI_CCP JJD_CCP NNP FW PRI JJN_CCP NNC PMP
DTC NNC CCB FW FW PMC JJD CCP FW PMC CCA JJD_CCP NNC DTC VBTS CCB NNC DTP NNP PMP
VBW CCB CDB PMC DTC NNC LM RBL CCB PRSP_CCP NNC PMP
DTC NNP PMC PRI_CCP FW CCP VBTS CCT NNC_CCP PRO PMC DTC PRI RBI_CCP VBTS CCT NNC DTP NNP PMC RBP NNC CCT PRSP_CCP PRI NNC CCP DTPP NNP NNP PMC NNP NNP PMC CCA NNP NNPA NNP PMP
DTC PRSP_CCP NNC LM VBTF CCT DTCP NNC PMC JJD_CCP NNC PMC CCA CCT JJD_CCP NNC CCP VBTS RBB NNP NNP NNP NNP PMP
VBTS NNC RBI DTP NNP CCB PRI_CCP JJD CCP NNC JJC PMS NNP PMS PMP
CCT DTP NNP NNP PMC NNC CCB NNC PMC LM VBAF RBI CCT FW FW PMP
VBAF DTP NNP CCB VBAF VBAF CCT PMS CDB PRI NNC RBL RBI CCT FW FW PMP
RBP NNC CCP PRO LM PRI_CCP VBAF CCB JJD_CCP FW PMP
PRI CCP PRL DTP NNP NNP PMC NNP PMC DTCP NNC DTP NNP CCP DTPP NNP PMC NNP PMC NNP PMC CCA NNC CCP DTP NNP PMP
PRI CCB JJN_CCP NNP FW LM VBTS CCB NNC DTCP NNP CCT PMS FW FW PMS 
VBAF DTC PRQ_CCP FW CCT FW CCP NNP NNP NNP PMP PMS CDB PMS
CCT PRI_CCP RBW_CCP NNC JJC NNP FW FW LM VBTS CCT FW JJC NNP NNP NNP PMS CDB PMS
DTCP NNP LM VBTS CCT NNP PMS CDB PMS
VBTS RBI PRS CCT FW FW CCT NNP FW PMS CDB PMS PMP
CCT PRI_CCP FW PMC VBTS RBI DTP NNP CCB PRI_CCP NNC CCB NNP PMP
