isip na buhat ng irita ng sensory nerve fibers kung saan buo muli ang virus ang tangi sakit ng herpes zoster .
Layon ng lunas na limita ang lubha at tagal ng sakit , ikli ang tagal ng shingles episode at bawas ang_mga komplika .
tapos ng shingles episode muli hindi maging aktibo ang herpes zoster virus sa nerve cell bodies ng ganglia , at maari muli maging aktibo ang virus minsan upang mayroon ng sunod na atake ng shingles .
dalas na kailangan ang symptomatic treatment para_sa komplika ng postherpetic neuralgia .
pigil ng antiviral drugs ang tiklop ng VZV at bawas ang lubha at tagal ng herpes zoster na may unti epekto , ngunit hindi asa pigil ng postherpetic neuralgia .
Sa mga gamot na ito , maging pantay ng ingat ang aciclovir ; kita ng pareho o lamang na bisa o ligtas ang valaciclovir at famciclovir .
Gamit ang_mga gamot bilang prophylaxis ( halimbawa , ang_mga pasyente ng AIDS ) at bilang terapyutika sa acute phase .
rekomenda ang antiviral treatment sa lahat ng_mga tao mas tanda pa sa edad na 50 na immunocompetent at may herpes zoster , na buti sa_loob_ng 72 oras ng litaw ng pantal .
Maari bawas ang_mga komplika sa mga immunocompromised na tao sa tulong ng lunas ng intravenous aciclovir .
Epektibo ang lima araw na dosis ng aciclovir sa mga tao panganib sa balik ng sakit .
Maari bigay ng dagdag proteksyon laban_sa postherpetic neuralgia ang lapat ng gabapentin sama ng antivirals .
gamot ng over-the-counter analgesics ang_mga pasyente may sakit na hinay hanggang tama .
gamit at ginhawa sa mga pantal o lintog ang_mga salukoy lotion .
minsan , kailangan ng lubha sakit ang mediksayon opioid , gaya_ng morphine .
Sa oras na gaspang na ang_mga lesion , pwede nang lapat ang capsaicin cream ( Zostrix ) .
Epektibo rin ang salukoy lidocaine at nerve blocks sa wala ng sakit .
dalas gamit ang oral na lapat na corticosteroids sa gamot ng impeksyon , sa_kabila_ng hindi maging tiwala ng_mga resulta ng kliniko suri sa lunas na ito .
bawas ng lapat ng prednisone sama ng aciclovir ang sakit na ugnay_ng herpes zoster at buti nito ang kalidad ng buhay .
Bilang dagdag , dahil_sa panganib na dala ng lunas na corticosteroid , rekomenda na maaari lamang gamit ang kombinasyon ng_mga gamot sa mga tao mas tanda sa edad na 50 , dahil_sa laki nila panganib sa postherpetic neuralgia .
dalas na bawas ang pantal at sakit sa_loob_ng tatlo hanggang limang linggo , ngunit isa sa lima pasyente ang mayroon ng hirap na kondisyon tawag na postherpetic neuralgia , na hirap kontrol .
Sa iba mga pasyente , maari muli maging aktibo ang herpes zoster na kita bilang zoster sine herpete : ang sakit na rayos sa landas ng isang spinal nerve ( isa distribyusyon dermatomal ) , ngunit wala sama pantal .
Maari sama ng_mga komplika ang kondisyon ito na apekto sa iba lebel ng nervous system at maging sanhi ng multiple cranial neuropathies , polyneuritis , myelitis , o aseptic meningitis .
Parsiyal na paralisis sa mukha ( dalas dali ) , sira ng dinig o encephalitis ang iba pa lubha epekto .
Sa panahon ng buntis , ang_mga una impeksyon may VZV , na resulta sa chickenpox , ay maari dulot ng impeksyon sa fetus at komplika sa mga bago anak , subalit hindi ugnay sa impeksyon fetal ang muli maging aktibo sa shingles .
