DTC NNC_CCP VBOF DTP NNP NNP RBW_CCP CDB CCP VBTS_CCP NNP LM VBTS CCA VBTS CCT NNC DTP NNP RBW VBTR CCB NNP CCA NNP CCT NNP NNP DTP NNP NNP RBW_CCP CDB PMS
VB_TR_AF CCP JJD CCT JJD DTP NNP PMP
PMS VBTR PRS RBI PMQ PMS RBR NNP NNP PMP PMS RBF PMS PMC RBR NNP RBW VB_TR_RF CCA VBTR PMP
DTP NNP LM VBTS CCB NNC CCT NNC CCP DTP NNP NNP PMS JJD_CCP VBTS_CCP NNP NNP CCT NNC_CCP NNP NNP PMC CCA NNP NNP CCT NNP NNP CCP JJC_CCP VBTS DTP NNP PMS PMP
VBTS RBI PRS CCA VBTR DTC JJD CCA JJD_CCP NNP_CCP NNP CCP DTP NNPA NNP PMP
DTP NNP LM VBAF CCT NNP PMC NNP NNP RBW_CCP NNP CCB NNC_CCP CDB PMC JJN CCP NNC VBW VBOF DTC NNP PMC CCB VBOF DTC PRSP_CCP VB_TR_AF_CCP NNC CCP DTP NNP CCA CCB VBW CCT VBTR PRS_CCP NNC PMP
DTP NNP LM VBTS RBW_CCP JJN CCB NNP NNC_CCP CDB CCT NNP NNP NNP CCT NNPA NNP PMC NNP PMC PRI_CCP NNC VBW PRS_CCP VBOF CCT NNC CCB NNC RBL PRSP_CCP NNC CCT NNPA NNP RBP JJD_CCP NNC CCB NNC PMP
DTC PRSP_CCP NNC PMC CCT NNC CCP CDB PMC LM RBP JJD CCP NNC PMS NNC CCB FW FW PMS CCP NNC CCB NNC CCB NNC CCP VBTS CCT PRSP_CCP NNC PMP
CCT NNC CCB PRSP_CCP NNC PMC PRS LM VBTS CCT PRSP_CCP JJN_CCP NNC CCP DTP NNP CCA DTC PRSP_CCP NNC_CCP DTP NNP PMP
PRS LM VBTS CCT NNP PMC DTC PRSP_CCP NNC_CCP VBTS PMC RBK RBQ PRS VBTS CCB NNC CCB NNP CCB NNP RBL NNP CCB NNP PMS NNP CCP PRSP_CCP VBRF RBW_CCP JJN CCB NNP NNC_CCP CDB PMP
RBW_CCP CDB PMC CCB VBAF CCT JJN CCB NNC CCB NNC CCB NNP PMC VBTS DTC NNP CCB JJN_CCP JJD_CCP NNC DTC PMS NNP PMS NNP NNP NNP CCA DTC NNP PMS CDB NNP NNP PMP
CCT CDB JJCC JJD DTC NNP PMC PRI_CCP NNC CCT JJD CCP NNC CCP VBTS CCT PRI_CCP JJD_CCP NNC CCT NNC CCB JJD_CCP NNC CCP VBRF DTP NNP CCB VBW CCB CDB NNC_CCP NNC PMP
DTC NNC LM JJCC RBD_CCP JJD JJC RBD_CCP VBW CCB NNP RBW_CCP CDB PMC CCA PRO RBI LM VBAF CCB JJD CCP DTCP NNC DTCP NNC DTP NNP CCT CCT CCP VBOF DTCP JJD CCP NNC_CCP PRSP_CCP VBTS PMP
PMS DTC NNC CCB NNP NNP CCP DTP NNP NNP LM VBTS CCB PMS CDB NNC RBB JJD CCP NNC CCA RBW LM VBTR CCB PRI_CCP VB_TR_AF CCP NNC CCP VBTF CCT NNC CCB NNC_CCP CDB PMS PMP DTC PRI RBI_CCP JJD_CCP NNC_CCP CDB NNP NNP PMC LM PRI_CCP NNC RBW CCB CDB NNP FW CCU JJD_CCP NNC PMP
RBW_CC NNP CCB NNC_CCP CDB PMC VBTS CCB NNP NNP CCP DTC NNC DTP NNP PMS NNP PMC CCA DTC NNP NNP NNP LM VBTF CCT JJD_CCP NNC CCT NNP CCB NNC_CCP CDB PMP PMS JJD CCB VBTS DTC NNC CCB NNC CCT NNP NNC PMC NNP NNP PMS PMP
DTP NNP LM VBTR CCP NNP CCB NNP_CCP NNP PMC CCT VBTR CCP RBD PRS_CCP VBTR DTCP NNC PMC CCA CCT JJD LM DTC PRSP_CCP JJD_CCP NNC CCT NNC DTCP NNP PMP
DTC NNC DTP NNP LM JJD CCP VBTR CCB JJD_CCP NNC CCB FW PMC JJCC RBI CCB NNP CCP VBRF PRP NNP NNP PMC NNP NNP PMC NNP NNP PMC NNP NNP PMC CCA PRI RBI PMP
RBW VBAF PMC VBOF DTP NNP DTCP NNC CCP VBTS CCT PRSP_CCP NNC CCB NNP PMC CCP VBTS DTP NNP NNP PMP
VBOF PRS DTC PRSP_CCP NNC CCP NNP_CCP NNP PMC PRI_CCP JJD CCP NNC CCP JJC CCT NNC CCB NNC PMP

