VBTS DTP NNP DTC NNP_CCP NNC DTP NNP NNP CCP PMS FW PMS PMC CCA PRO LM PRSP_CCP VBTS CCT JJD CCP NNC PMSC PRI CCT PRSP_CCP DTCP NNC LM VBTR CCB NNC CCT NNC_CCP PRO JJC NNP PMC NNP PMC NNP PMC NNP NNP CCA NNP NNP PMP
DTCP JJCS_JJD_CCP NNC CCB NNC CCP PRO CCB NNC LM DTCP NNC CCB NNC PMS VBTS RBL NNP CCA RBL DTCP NNP_CCP NNC RBW VBTR PMS PMC VBW CCB PRI_CCP DTCP NNC PMC DTCP JJD CCP NNC CCB NNC CCA NNC PMC CCA RBF VBW CCB CCT JJN_CCP NNC PMS PRI CCT PRSP_CCP DTCP NNC LM VBTR DTP NNP NNP NNP PMC PRI_CCP JJD CCP NNC CCT NNC CCB NNP NNP NNP PMC LM VBTS RBI DTCP VBTS DTP NNP PMP
CCB CCT PRSP_CCP NNC CCB NNC LM DTC NNC CCT NNC CCA CCT CCT LM JJCC VBTS_CCP VBAF CCB RBD_CCP JJD_CCP NNC PMP
RBP PMC DTCP NNC_CCP VBTS CCU NNC LM VBW CCT FW FW FW PMP
CCR VBTS CCT NNC PMC DTCP NNC LM RBM VBW CCB JJD CCP NNC CCT VBN CCT DTCP PRO DTC VBOF PMP 
DTP NNP NNP LM JJCS CCP VBTR DTP NNP CCA PRI CCT PRSP_CCP DTCP NNC LM VBTS DTP NNP PMP
DTC NNP NNP LM VBTR CCB NNC CCT NNC DTP NNP CCB NNC CCB DTP NNP PMP
PRI_CCP NNC PCM DTP NNP LM VBTS CCT NNC CCB NNC CCT NNP NNP NNP CCT NNC CCB NNP CCT NNC DTP NNP PMP
VBTS DTP NNP DTC PRSP_CCP NNC PRL CCT PRSP_CCP NNC_CCP NNP NNP PMP
VBTR PRS CCB JJD_CCP NNC DTC NNC CCP PRO CCT DTCP NNC CCA NNC PMC CCP JJD LM JJD PMC RBW_CCP PRO LM RBF RBI VBOF DTP NNP NNP PMC CCT RBW VBAF LM VBTS JJD_CCP NNC PRO PMC CCA CCT NNC CCA VBTS CCB FW JJD_CCP VB_TR_AF CCP NNC CCT NNC PRS CCT PRSP_CCP NNC NNC_CCP PMS NNP PMS PMP
RBW VBTR DTP NNP DTC NNP NNP PMC PRS LM VBTS PRP NNP CCB RBD CCP VBOF DTC JJD_CCP NNC CCB PRSP_CCP NNC PRL PMC RBK RBQ PRS VBOF DTC JJD CCP NNC PMP
CCB CCT DTCP VBTS PRS CCP PRSP_CCP VBTS CCP JJD RBR PRSP_CCP JJD CCP NNC RBD RBD PMC DTC JJCS_JJD LM DTC NNP PMC PRI_CCP NNC CCB JJN_CCP PMS JJD PMP PMS
VBH PRQ_CCP DTCP VBTS CCP DTC NNC CCT NNC DTP NNP LM RBF VBW CCB JJD CCT VBW PMP
JJD CCP VBTS DTP NNP NNP RBR DTCP NNC DTP NNP LM PMS PRO LM RBF NNC PMC PRO LM NNC PMP PMS
CCU DTCP NNC PMC VBS VBTS CCP RBK RBQ RBI DTC VBTS DTP NNP RBR NNC CCA RBK RBQ PRS VBOF LM RBW VBTR CCP VBW PMP
PRO LM RBR NNP NNP CCA CCT PRI_CCP NNC CCP VBS RBK RBQ PRS RBD RBD RBD CCT NNC PMP
VBH PRQ_CCP DTCP VB_TR_AF RBI CCP DTC PRSP_CCP NNC LM RBF JJD CCP NNC PMP
CCT VBS PRP_CCP VBOF CCP CCT NNC CCB CDB LM RBD CCP VB_TR_AF DTP NNP CCB VBW DTC PRSP_CCP DTCP NNC PMC CCA JJCC JJD LM VBS PRS_CCP VBOF CCA VBOF DTC PRSP_CCP NNC CCT NNC_CCP VBW DTC NNC DTCP NNC PMC CCA DTC PRI CCB PRO LM RBD CCP VBTS CCT PRSP_CCP DTCP VBTS_CCP NNC PMS CCP CCT PRSP_CCP NNC DTCP JJD_CCP DTCP NNC CCB PRSP_CCP NNC PMS PMP
DTC NNP NNP CCA NNP RBM DTC JJCS_JJD CCP DTCP NNC CCB RBD_CCP VB_TR_AF CCA JJD CCP NNC CCB NNC DTP NNP PMP
DTP NNP LM VBTR CCB PRI CCT PMS NNP CCB NNP PMS PMP
DTC JJD_CCP NNC_CCP NNC DTP NNP CCT NNC CCB NNC PMC CCA CCP RBI DTC PRSP_CCP JJD JJD CCP NNC_CCP NNC DTCP NNC LM VBTS NNC CCB RBF VBW CCP JJD_CCP FW CCP NNC CCA NNC PMC JJC PRP NNP NNP PMS NNP PMS PMC NNP NNP PMS NNC CCA NNC PMS PMC CCA NNP NNP PMS NNC CCB NNC PMS PMP
DTC NNP NNP NNP NNP CCT NNP NNP LM VBTS CCT PRSP_CCP NNC PMP
RBW_CCP CDB PMC DTP NNP LM VBTS CCB PRI_CCP NNC CCP NNC JJD RBL NNP PMP

