Kapag wala ang pantal ( aga o huli sa sakit , o sa kaso ng zoster sine herpete ) , hirap nang diyagnostika ang herpes zoster .
Liban sa rash , maari litaw ang �halos lahat ng sintomas iba mga kondisyon .
Handa ang_mga laboratoryo mga test na diyagnostika ang herpes zoster .
tuklas ng popular na test ang VZV-specific IgM antibody sa dugo .
tuklas lamang ang antibody na ito sa chickenpox o herpes zoster , at hindi habang babaw ang virus .
Sa ilan mas laki laboratoryo , iniksamin sama ng polymerase chain reaction para_sa VZV DNA o iniksamin gamit ang electron microscope para_sa virus partikels ang likom na lymph mula_sa lintog .
sanhi sangkap ang varicella zoster virus ( VZV ) para_sa herpes zoster .
impeksyon ng virus na ito ang halos lahat ng_mga tao mula bata , dahil ito ay maging sanhi ng bulutong .
tanggal ng immune system ang virus mula_sa halos lahat ng lokasyon , ngunit tili ito hindi laki sa ganglia na tabi ng spinal cord ( tawag rin ito dorsal root ganglion ) o ang ganglion semilunare ( ganglion Gasseri ) sa base cranial .
ganap lamang ang herpes zoster sa mga tao mayroon ng chickenpox , na hatid ng varicella zoster virus .
Maari ito ganap sa kahit ano edad ngunit dami sa mga pasyente diyagnostika nito ay mas tanda pa sa 50 taong gulang .
ligtas ang latent virus sa nerve cells ng nerve ganglia .
resulta ang sakit mula_sa virus na muli aktibo sa isang sensori ganglion .
Sa iba sa Herpes simplex virus , hindi gaano intindi ang latency ng VZV .
Hindi bawi ang virus mula_sa human nerve cells sa_pamamagitan_ng cell culture at di-laman ang lokasyon at istruktura ng viral DNA .
tuloy na likha ang virus-specific proteins ng impeksyon cells sa latent period kaya_at hindi pa tunay ang true latency , na iba pa sa chronic infection .
Hangga�t kompromiso ang immune system , sugpo nito ang muli maging aktibo ng virus , kaya hindi ganap ang herpes zoster .
Hindi lubos intindi kung bakit bigo ang sugpong ito , ngunit mas lamang na ganap ang herpes zoster sa mga tao may hina immune system sanhi ng tanda , immunosuppressive therapy , saykolohikal na stress o iba pa salik .
Sa oras na muli maging aktibo , tiklop ang virus sa nerve cells at tanggal ang virions mula_sa cells at dala sa axons sa bahagi ng balat na silbi ng ganglion .
Sa balat , dulot ang virus ng lokal na inflammation na may sama buo ng paltos .
mula sa bilis laki ng virus at maga bunga ng may impeksyon na nerves ang sakit na hatid ng acute herpes zoster at ang tagal tangi ng post herpetic neuralgia .
Hindi lipat sa isa pa tao ang sintomas ng herpes zoster .
Ngunit habang ganap ang blister phase , maari kalat ang VZV sa isa tao wala immunidad sa virus kapag mayroon ng direkta kontakto sa pantal .
Maari mayroon ng chickenpox ang bago impeksyon indibidwal , ngunit hindi sila agad mayroon ng shingles .
Sa oras na mayroon ng crusts ang pantal , hindi na hawa ang tao .
Hindi rin hawa ang isa tao bago pa tubo ang lintog o habang may postherpetic neuralgia ( ang sakit tapos wala ng pantal ) .
Kahit tuklas na ang VZV sa mga awtopsiya ng nervous tissue , wala pa rin mga daan ng hanap ng di-aktibo virus sa ganglia ng_mga buhay na tao .

