VBTF PRP RBL NNP CCP DTP NNP LM VBTS CCB PRI_CCP NNP CCP PMS VBTF PMS CCT NNC CCU NNC VBW DTC CDB NNC CCB NNC PMP
RBW_CCP VBTR CCP PRI CCB VBTR LM VBTR CCB JJN_CCP NNC RBW PRP LM VBTR PMS DTC JJD PMS CCT NNC PMS CCA DTC RBF JJD PMS CCT NNC PMS PMP
DTC RBF JJD CCP NNC PMC DTC NNC PMC DTCP NNC CCP VBH NNC CCT JJD_CCP NNC LM DTC PRSP_CCP NNC CCA NNC PMC NNC PMC NNC CCA NNC PMP
RBW DTC NNC CCA DTC PRSP_CCP JJD CCP DTCP NNC LM VBTR PMS NNC PMS CCB PRSP_CCP NNC CCT PRO LM JJD CCT JJD PMC CCT PRO LM PMS VBTR PMS CCB NNC CCB PRC_CCP NNC PMP
DTC NNC CCT NNC CCB JJN_CCP NNC CCB NNC CCB NNC LM VBTR CCT NNC_CCP NNC CCB NNP CCA NNP_CCP NNC CCP VBAF CCT DTCP NNP CCP JJD_CCP NNC PMC JJCC RBI CCT NNC CCP NNP CCB NNP PMC RBK RBQ RBF PRO VBTS CCT NNC_CCP NNP PMP
CCT JJD_CCP NNC PMC DTC NNC CCB NNC CCP JJD CCT DTCP NNP RBW LM VBRF_CCP NNP CCP NNC CCA NNP CCP VBTS PMP
VBTR CCU PMS NNP PMS CCA PMS NNP PMS DTC NNP JJC RBI RBI CCB CCT NNC_CCP NNP PMP 
VBTS JJC DTC PMS NNP PMS CCA PMS NNP PMS CCT NNC CCP VBTR CCB JJCC_CCP NNC CCT JJN_CCP VBW_CCP NNC PMP
VBN_CCP NNC RBL NNP CCP VBAF CCT NNC PMS NNP PMS CCT NNC CCB NNC CCT NNC PMP
VBN CCT NNP CCP VBTR CCP DTC NNP CCB NNC CCP VBTS CCB NNC LM VBTR PRS CCT VB_TR_AF CCT PRSP CCT RBD VBTR CCP DTC PRSP_CCP NNP LM VB_TR_AF CCT PRSP PMP
RBF VBTS CCB NNC DTC NNP PMP
PRO LM PRI_CCP NNC CCT CCT NNP PMP
CCR RBI RBI CCT NNC_CCP NNP CCA VBTR LM NNC CCB NNP CCT NNC CCB NNP CCA CCU NNC CCB NNP PRO LM VBTS JJCC JJD CCT DTCP NNP CCP DTC VBTS CCB PRSP_CCP NNC CCP DTC NNP LM NNC CCB NNC CCA NNC CCP VBH_CCP NNC PMP
CCB VBW DTC NNC CCB NNC CCU DTCP JJD_CCP NNP VBTR RBI CCP VBW DTC NNC RBL NNP CCA NNP_CCP NNC PMP 
CCR VBTS PS PRO CCT NNC_CCP NNP VBTF PRS RBI PRO_CCP JJCC JJD CCP NNC CCB NNC LM JJCC JJD VBOF RBL NNP RBT CCT CCP RBI CCR VBTF PRS_CCP VBW PRO_CCP PRC PMP
RBR NNP PMC VBTR DTC NNC PMS FW PMS CCT NNC PMC VBH_CCP PRO_CCP JJD CCP NNC RBL NNC CCP VBTR PRL PMP
PRI PRI_CCP VBTR PMS CCT NNC RBI CCT NNC CCT FW PMS VBH_CCP NNC CCA VBH NNC PRO_CCP VBW CCB NNC CCA NNC PMP
VBH NNC DTC NNC PMS NNP PMS CCT DTCP RBF NNC CCT RBF VBTR CCP NNC PMS FW PMS CCB PRL DTC NNC PMC NNC PMC NNC PMC NNC CCB NNC CCA NNC CCB NNC PMP
RBW DTC NNC CCB NNC PMC CCB NNC PRO DTC JJCS_JJD CCP NNC CCP VBS VBW PMC PRI CCB NNC CCB NNP LM VBTR CCT JJD_CCP NNC CCB NNC NNCA DTC NNC PMC NNC PMC NNC CCT PRI_CCP NNC PMC NNC CCA PRI RBI PMP
DTCP VB_TR_AF LM DTCP NNC RBR NNC RBL NNP PMC PRI_CCP JJN_CCP NNC NNPA NNC_CCP FW CCP VBTS DTP NNP NNP PMS
CCT PRI RBI_CCP FW PMC NNP PMC FW CDB PMC NNP NNP VBTS DTC NNC CCT PRC_CCP NNC PMS


