DTC JJN_CCP NNC CCP VBTS CCT NNP RBW_CCP NNP CDB PMC CDB LM DTC NNP PMP
RBW_CCP VBTR RBI DTC NNC RBW_CCP CDB PMC VBTS JJD DTCP JJD CCP NNC DTCP NNC JJCC RBI DTCP RBL NNP CCA NNP CCP NNC RBP JJD CCP NNC CCT NNC PMC JJD CCP NNC CCB NNC CCT JJD_CCP NNC CCA CCT PRSP_CCP DTCP NNC PMP
DTC NNC DTCP NNC CCT PRSP_CCP JJN_CCP DTCP NNC CCA DTC RBF JJD CCP NNC DTCP JJD LM VBTR CCB JJD_CCP NNC CCT NNC CCB NNC CCA CCT NNC CCB NNC PMP
DTC NNC_CCP DTCP NNC LM CDB CCT CDB PMS CCB NNC CCP VBH CDB RBW_CCP CDB PMP
PRI RBI CCT CDB DTC NNC PMP
VBTS CCP PRI CCT NNC LM RBL RBI RBI CCA VBTR CCB JJD_CCP NNC RBB NNC PMP
JJN_CCP NNC DTC NNP CCP VBAF CCT NNC CCT PRI CCT DTCP NNP NNP RBW_CCP NNP CDB PMC CDB PMP
VBTS DTC NNP NNP RBW_CCP NNP NNP PMP
RBW_CCP NNP CCB JJN_CCP JJD CCP NNC RBW_CCP CDB PMC PRI_CCP NNC DTC VBOF RBK RBQ DTCP NNC LM VB_TR_AF RBW CDB NNC PMP
DTC JJN_CCP JJD CCP NNC LM DTC NNC CCP VBTR CCB FW PMC CDB CCT CDB CCP NNC PMP
CCT PRI CCP VBTR CCT CDB CCP NNC LM DTCP JJD PMC VBTS PRP DTCP JJD CCT VBOF PRP PMP VBOF CCB FW DTC FW FW PMSC VBOF DTCP VBTR RBB NNC RBB NNC CCP VBTS JJD CCT DTCP JJD CCP NNC PMSC VBOF CCB JJCS_JJN_CCP JJD_CCP NNC PMSC VBRF DTC NNC CCT NNC CCA NNC CCB NNC DTC VBRF DTC NNC CCT FW FW CCR VBTR PMP
CCU NNC CCB NNP PMC VBOF RBW DTC NNP CCT NNP RBW_CCP NNP CDB PMC CDB PMP
RBW VBTS CCB NNP DTC NNP NNP NNC CCT NNP NNP NNP RBW_CCP JJN_CCP NNC CCB JJN NNC PMC JJCC JJD DTC NNC PRO JJC NNC PMP
CCR PRI_CCP NNC CCP NNC DTC NNP NNP PMC VBAF DTC NNC CCB NNC DTCP NNP_CCP NNP RBL CCP PRO VBW DTC NNP NNP PMP
JJN_CCP JJN_CCP NNC DTC VBTS CCT NNP PMC PRI_CCP JJD CCP NNC DTC VBTS CCT NNC CCB NNC PRP_CCP NNC RBW_CCP CDB RBW CDB PMP
CDB CCT CDB_CCP DTCP NNC CCT NNP CCP VBTR CCB NNC LM DTCP NNP_CCP NNP CCA RBD_CCP VBW RBB PRSP_CCP NNC PMP
VBTS DTC JJD CCP NNC CCB PRI CCT NNC RBI RBP NNC CCB NNC CCB NNC PMP
VBAF DTC NNC CCB NNC RBW_CCP DTCP NNC VBW DTC NNP NNP PMP
RBW PRI_CCP JJD_CCP NNC DTC VBTS CCB NNC CCB NNC RBW_CCP CDB PMC PRI_CCP NNP_CCP NNP CCP NNC DTC VBTS CCB PRSP_CCP NNC CCT VBW CCB NNC CCA VBTS DTC NNC CCP VBRF PRP PMP
NO TRANSLATION
VBTS PRP DTC PRI_CCP NNC CCP RBF VBTS CCB NNC PMP
CCB DTC NNC CCT DTCP NNC PMC VBTS DTCP JJD_CCP NNC DTC PRSP_CCP NNC CCT NNC CCA VBS_CCP VBW DTC JJD_CCP NNC CCB NNC PMP
JJD DTCP JJD CCP NNC CCT NNP LM DTCP FW RBW_CCP CDB PMP RBW_CCP CDB PMC JJN_CCP NNC VBW DTC NNC PMC PRI CCT DTCP NNP_CCP NNP LM VBN_CCP NNC CCA JJCS_CCP JJD PMP
VBOF CCB PRI CCT DTCP VBTR DTCP NNC RBL RBL_CCP NNP PMP
PRI RBI_CCP JJD_CCP NNC DTC VBTS RBW_CCP CDB PMP
JJD VBAF JJN_CCP NNC DTC VBAF CCB NNP CCT JJN_CCP NNC PMC CDB CCT CDB CCP NNC CCA JJD PMP


