CCR RBI PMC DTCP NNC PRS_CCP VBTR CCA VBTR PMC PRP DTC PRSP_CCP NNC CCA NNC PMP
VBW PRP CCT PRC_CCP NNC CCT NNP PMP 
VBRF PRS DTPP NNP CCA NNP CCP VBW CCB NNC CCT NNP PMP
VBTR PRS RBI RBI CCT PRSP PMC RBT CCP NNC PMC CCP VBOF PRS DTCP NNC_CCP PRO PMP
PRP DTCP CCB PRS_CCP VBTS RBB NNC PMC CCB DTP NP CCA DTC PRI RBI_CCP DTCP NNC CCP DTC PRSP_CCP DTCP NNC LM RBL NNC CCB NNC PMP
JJD PRP_CCP RBW CCT NNP CCA RBW PRS_CCP VBTF PMC JJD PRP PMP
VBOF PRP CCT PRI DTCP NNC DTC PRSP_CCP NNC PMP
JJD RBI DTC NNP PMP
RBF PRP_CCP VBW RBR PRI_CCP NNC PMP
CCT CCT PMC VBOF PRP DTC PRSP_CCP DTCP NNC CCT NNP CCP VBH NNC CCT NNC CCA CCB NNC_CCP VBH NNC PMP
CCA DTC NNC_CCP RBL NNP PMC CCP JJCC CCT PRI_CCP NNC PMC DTC PRS_CCP VBTF CCT PRSP_CCP DTCP NNC CCA NNC CCT DTP NNP NNP PMP
CCT NNC DTCP NNC PMC PRI_CCP DTCP NNC CCP JJD PMC PRI DTC JJD PMC PRI DTC JJD PMC PRI DTC JJD PMC PRI_CCP DTCP NNC DTC JJD PMC PRI DTC VBH JJD_CCP NNC PMC CCR VBH RBI_CCP NNC CCA PRI_CCP JJD PMC DTCP NNC CCP PRO DTC NNC PRP PMP
DTCP NNC RBI CCP PRSP_CCP VBTR PMC CCA VBOF PMC CCA VBTS CCA VBTS CCT PRSP LM VBOF PRP PMP
CCT PRC DTC NNP CCB NNC LM VBTF PMP
CCT JJCS PRS_CCP VBTR CCT NNP CCP CCT RBW RBW_CCP VBTS RBW DTC PRSP_CCP NNC CCT PRSP PMC CCP CCT VBH NNC PRP CCT PRSP PMC VBN RBI RBI PRP_CCP NNC_CCP VBOF PRO PMP
RBF CCT PRS LM VBTS RBP PRSP_CCP NNC PMC CCR VBTR PRS RBD RBD PRI DTC PRSP_CCP NNC PMP
VBS PRS DTC VBW CCT NNC CCA DTC VBW CCT NNC PMC RBK RBQ DTC VBTF CCA VBS PRS RBK RBQ DTC VBAF PMP
CCT PRI CCB NNC CCA CCT PRI CCB NNC LM VBOF PRS_CCP VBW CCA VBW PMC VBW CCT NNC CCA VBW CCT NNC PMP
PRS LM VBH JJD CCP NNC CCP VBOF DTC PRI DTCP NNC CCT DTP NNP CCP VBTR CCB NNC CCT PRSP PMP
CCB PMC JJCS CCB PRSP_CCP VBOF_CCP NNC CCT PRSP DTCP NNC PMP
PRP_CCP DTCP NNC PMC VBS RBI RBI PRP CCP CCT JJD RBI CCB NNC CCB NNC PMC RBW VBAF PRS CCT NNP PMC VBN_CCP PRI_CCP NNC DTC VBTS CCT PRSP RBR NNC CCA CCT NNC PMC CCT PRP RBI PMP
PRO LM CCR VBW RBW_CCP PRS LM RBL NNP LM VBTS PRP_CCP RBW CCA RBW RBB PRSP_CCP NNC PMP
RBF CCR PRS LM VBTR CCB NNC CCT DTC VBTR PRS LM JJD_CCP NNC CCP VBTS RBB PRSP PMP
VBH PRS CCB PRI CCB NNC CCA VB_TR_AF PMP
VBTS RBI DTC PRSP_CCP NNC RBP VBTS PRS RBP NNP DTCP NNC CCP VBOF PRP PMP
PRO LM NNC CCP JJD PMC PRI_CCP NNC_CCP JJD CCA JJD CCT NNP PMP
CCT DTC PRSP_CCP NNP DTC VBTF CCT PRSP CCB PRI CCB PRSP_CCP NNC RBR PRSP_CCP NNC CCT NNC DTP NNP NNP PMP
RBW PMC CCT PRSP_CCP NNP CCA NNP DTC NNC RBW RBI RBI PMP
RBS PMP
VBOF PRP DTC PRI JJD DTP NNP NNP PMP
VBTR PRP DTCP NNC CCP CCB PRS PMP
VBTR PRP CCB PRI DTCP JJD JJCC RBI DTCP NNC DTP NNP PMP
DTC NNC CCB PRSP_CCP NNP_CCP NNP LM VBAF_CCP PRI PMP
RBS PMP 

PRS RBI DTP NNP CCA DTP NNP LM DTCP NNC DTP NNP NNP PMP
PRP LM VB_TR_AF CCT PRI DTCP JJD DTP NNP NNP CCP RBL NNP CCB CCT DTCP NNC CCA CCT DTCP NNC PMP
VBAF RBS DTC NNC CCA NNC_CCP RBL NNP CCP PRSP_CCP NNP CCA CCT NNP_CCP NNP PMP
VBTR PRS CCT PRSP_CCP NNP RBW VBW PRS PRP PMP
VB_TR_AF PRS CCT NNP CCP VBH NNC RBB PRSP_CCP PRI CCT RBW VB_TR_AF PRS PMP
PRO LM RBP PRSP_CCP NNC CCT NNC RBW RBI RBW_CCP JJN_CCP NNC RBW RBW PMP
JJCS PRS_CCP VBTR CCT NNC CCP PRO PMC CCP PRS CCP VBTS CCB JJD_CCP NNC CCT PRSP LM VBTF PRO RBW CCT NNC DTP NNP PMP
JJD RBI CCP VBW PRC DTC PRSP_CCP NNC CCT PRSP_CCP PRI CCR PRP LM RBL NNC PRS PMP
PRP_CCP PRI LM NNC PRS CCT NNC PMC CCT NNC PMC CCT NNC CCA CCT NNC CCP RBT DTC NNC PMP
PRO LM CCR DTC NNP DTC PRSP_CCP NNC RBK RBQ DTC NNC PRS CCT PRSP_CCP PRI CCP JJC NNC CCP VBH DTP NNP PMP
PRO DTC PRSP_CCP NNC CCP DTC PRSP_CCP NNC LM JJCC RBI_CCP VBAF CCT NNC CCA CCT PRI CCB NNC PMP
VBOF PRS RBI CCP VBW PRP DTCP NNC CCP JJCS_JJD CCB PRP LM VBW JJD CCA VBN_CCP NNC RBW CCT NNC DTP NNP PMP
CCA CCB PRP LM JJD DTCP NNC CCB NNC CCT DTP NNP CCT VBTF CCA CCT VBTF CCB NNP PMP
DTCP NNC PMC VBS PRS_CCP VBW PRP RBW RBI DTCP NNC CCP VBTS CCT PRSP LM VBTS CCB NNC CCB NNC PMP
RBP PMC VBTS JJD CCT PRI DTCP NNC CCT NNC CCA CCT PRI CCB PRI RBI_CCP NNC CCP PRS LM VBTS RBP NNP PMP
RBP PRSP_CCP NNC DTC VBTR CCT DTCP NNC CCT NNP LM JJCC_CCP VBTS CCT NNP PMC PRP LM JJCC_CCP VBTS JJD DTC NNC CCT NNC CCB NNC RBD RBF NNC PMP
RBT RBI_CCP VBH PRQ_CCP VBTR RBR NNP RBP NNC CCA RBP NNC CCT DTC PRI RBI LM CCT JJD_CCP NNC PMP
DTC PRQ LM VBTR RBR NNP RBP JJD_CCP NNC PMC RBF CCT NNC CCB NNC PMC CCP VBTR_CCP PRO LM VBW CCB NNC CCT PRSP_CCP NNC PMP
CCT DTC PRI LM VB_TR_AF CCB RBP NNC PMC CCP PRSP_CCP VBTR CCP PRS LM VBOF CCT NNC CCT NNC PMP
PRQ RBI DTC NNC PRO PMQ
DTC JJD LM VBTS DTP NNP CCT PRI_CCP NNC PMC VBW CCT NNC CCT CCT NNC PMP
RBP PMC PRS LM VBTR CCA RBD CCP VBTF PMP
CCR VBTR PRS_CCP DTC NNC PRO LM DTC PRSP_CCP NNC CCT PRSP_CCP NNC VBH NNC CCA CCT DTCP VBTR CCB NNP DTP NNP PMP
PRO LM RBR PRSP_CCP JJD CCP NNC CCA NNC CCP CCT PRI NNC LM RBF PRS VBTF PMP
CCT CCT PMC CCT NNC PRS CCB PRI_CCP NNC CCP JJC RBI CCB RBW PMC LM VBOF DTP NNP CCT PRSP NNC VBW CCT NNC CCT CCT NNC PMP
PRO LM CCR CCT JJD_CCP PRSP PMC DTC VBW LM DTP NNP CCA DTC VBW LM NNC PMP
CCT CCR DTC VBW CCT NNC LM VBTF CCB JJD_CCP NNC PMC RBF PRS VBW RBK RBQ DTC PRSP_CCP VBTF PMP
PRO LM CCR VBTR PRS CCB JJN_CCP NNC PMP
VBS PRS_CCP VBAF RBI CCB VBW NNC DTP NNP CCP PRO LM JJCC_CCP JJD PMP
CCT DTC VBW CCT NNC LM JJCC CCP VBS RBP PRSP PMP
CCR JJCS PRS_CCP VBTR CCT NNC CCP PRO PMC VBTR PRS_CCP PRS LM VBTF CCA RBD CCP VBTF PRP_CCP PRI CCT PRSP_CCP NNC CCA NNC CCT PRSP_CCP NNC PMP
PRO LM CCB CCR RBW PRP PRS_CCP VBW LM VBW DTC PRSP_CCP NNC DTP NNP NNP RBP PRSP PMP
VBTR_CCP VBW PRP_CCP JJD CCT NNC DTP NNP CCB CCR PRS LM VBAF PRL CCA VBW PRP CCT RBF RBI LM VBW PRS CCB RBR PRSP PMC CCP PRP LM RBD_CCP JJD CCT PRI_CCP NNC CCA PRI_CCP NNC CCA RBD PRP_CCP VBTR DTC NNC CCB NNC PMP
CCA RBF PRP RBM VBOF CCT PRI_CCP NNC CCB PRSP_CCP DTCP NNC PMP
CCT PRSP PMC PRO LM JJD CCP NNC RBR PRSP_CCP VBTR PMP
RBB PRSP PMC PRO LM CCT VBOF PMC CCA PRO LM RBL NNP PMP
CCR VBOF CCT PRSP RBR NNP PMC RBF RBI DTC VB_TR_AF CCT PRSP CCT DTC VBW RBI RBI CCB NNC RBR PRSP PMP
RBL PRSP DTC NNC_CCP VBTS PRP_CCP RBL PRSP CCA VBTR PRP_CCP RBL PRSP RBW PMP
NNC_CCP VBH PRP_CCP NNC CCB NNC DTP NNP PMC VBH PRP_CCP NNC CCT PRSP_CCP NNC PMC VBH PRP_CCP NNC CCT PRSP_CCP NNP PMC VBH PRP_CCP NNC CCA NNC PMP
VBOF RBI PRP DTC PRSP_CCP NNC CCT NNC CCB PRI_CCP NNC PMC CCB PRI_CCP NNC PMC CCB PRI_CCP NNC CCA CCB PRI_CCP NNC PMP 
RBF PRP_CCP VBAF CCB PRI_CCP NNC RBP JJD_CCP NNC CCT NNC PMP
CCT CCT PMC CCT JJD CCB NNC PMC VBOF PRP CCP DTC PRI LM JJCC CCP JJD JJC PRSP PMP
RBF VBOF CCB PRI DTC VBTF CCB PRSP_CCP NNC RBI CCT DTC VBTF RBI RBI CCB PRI PMP 
PRO LM CCR VBS_CCP VBOF PRP DTC NNC CCP RBL DTP NNP NNP RBI RBI PMP
CCT PRS LM RBL NNC_CCP NNP PMC RBF PRS VBOF CCP VBS_CCP VBOF DTC PRSP_CCP VBTR JJD CCB NNP PMP
CCT VBOF PRS_CCP VBN_CCP NNC DTC PRSP_CCP NNC CCA VBOF PRS DTC NNC CCB PRI_CCP NNC CCA VBTS CCT NNC PMP
NNC_CCP PRS LM VBTS CCT NNC_CCP NNC PMC PRS LM VBTS CCA RBD JJD RBW CCT NNC PMC VBW CCT NNC CCT NNC PMP
CCR RBI PMC PRS RBI LM JJCS_CCP VBOF CCB NNP CCA VBOF CCB NNC_CCP JJCC CCT PRI CCB NNC PMP
PRO LM CCB CCT NNC DTP NNP LM VBTF DTC PRI NNC DTCP RBL NNC PMC DTCP RBL NNC CCA DTCP RBL CCB NNC PMP
PRO LM CCB VBOF CCB PRI NNC CCP DTP NNP DTC NNP PMC CCT VBTF CCB NNP NNP PMP
CCR RBI PMC DTCP VBTR PRS PMC VBOF PRP DTC PRSP_CCP NNC CCP VBH NNC CCA NNC PMC JJC RBW PRP_CCP NNC PMC RBF RBI CCR PRS LM CCB PRP CCT JJCC RBI RBW_CCP VBN PRS CCT PRSP PMP
DTC NNC PRO LM VB_TR_AF CCT PRSP DTC NNP CCB VBOF CCA VBOF PRP DTC PRSP_CCP JJD_CCP NNC PMP
VBOF PRP DTC PRI DTCP NNC CCP VBN_CCP DTCP NNC CCA NNC PMP
VBOF PRP DTC PRC CCB VBN_CCP PRI_CCP VBW CCT PRSP CCA PRP LM VBW JJD PMC DTCP NNC CCB NNP CCP VBN_CCP NNC CCU PRI_CCP NNC_CCP JJD CCA JJD PMP
VBW PRP CCT PRSP_CCP NNC JJC DTCP NNC CCT NNC PMP
PRSP_CCP VBOF DTC NNC CCB NNC CCB VBH VBOB PRS CCT NNC DTP NNP CCP RBF PRS VBAF RBD RBF NNC DTP VBTS RBD RBF NNC PMP
CCT CCR PRS LM VBTF CCB NNP JJC NNC_CCP VBTR CCU NNC CCA NNC CCB PRSP_CCP NNC PMC VBTF CCA VBTF PRS_CCP CCB PRP PMP
CCT CCB_CCP NNC PMC PRP RBI LM VBTF CCA VBTF CCP CCB PRS PMP
CCT VBTR PRS CCT NNP_CCP NNP CCP VBW PRS CCT PRSP DTP NNP CCT JJCC_CCP JJD_CCP NNC CCB PRS RBI RBI LM VBW CCR VBTS PRS DTC PRSP_CCP NNC PMP
PRO LM CCR VBN RBI PRS_CCP PRI_CCP NNC_CCP JJD PRS DTC NNC PMC CCP VBH JJD CCP NNC CCT PRSP_CCP NNC PMP
PRO LM CCR NNC PRP_CCP PRI CCT NNC DTCP NNC RBB PRSP_CCP JJD_CCP NNC PMC RBF CCT DTCP NNC CCP VBTR DTP NNP NNP PMP
CCT VBS RBI PRP DTC PRSP_CCP JJD CCP NNC PMC CCP JJC PRI_CCP NNC CCT PRSP_CCP NNC PMC LM PRC PRS_CCP VBTS CCP CCB PRS CCT NNC PMP
PRS RBI DTC PRSP_CCP RBD_CCP VBTF CCT PRSP CCT JJCC_CCP JJD_CCP NNC VBW PRS_CCP VBW DTC PRSP_CCP VBTF NNC PMP
CCT VBTR PRS CCT NNP CCP PRS RBI LM VBTF PRL CCT JJCC_JJD_CCP NNC PMP 
CCT VBTS PRS_CCP VBS_CCP VBOF PRS CCT PRSP DTP NNP CCP PRSP_CCP NNC PMC NNC CCA PRI NNC PMC CCT NNC CCA NNC PRP CCP VBTR CCT PRSP_CCP DTCP NNC PMP 
PRO LM CCR PRS LM RBD RBD RBD CCT PRSP_CCP PRI CCA JJCS CCP VBTR RBP VBTS PRP_CCP PRS LM VBTS PMP 
PRO LM CCR RBT RBI_CCP PRS LM VBTS CCA RBD RBD VBW PMP
CCT VBTS PRS CCB NNP CCA RBF RBI PRS CCT PRS RBI RBI CCB RBF PRS_CCP VBW CCB JJD CCP NNC PMP 
CCR RBI PMC JJCC PRS_CCP VBRF_CCP VBOF PRS CCT PRSP CCB VBW PRP_CCP RBW CCT PRSP PMC PRP LM VBW CCA VBW RBI DTC PRSP_CCP NNC PMP 
CCR RBI PMC VBOF PRP PRS CCB PRI_CCP NNC CCT NNP CCA VBOF DTCP JJC PRS PMP 
PRO LM CCR VBTS PRS CCT NNC CCU NNC DTP NNP PMC CCP RBF VBTR DTC PRSP_CCP NNC CCB VBOF DTC NNC CCB PRSP_CCP NNC CCT PRSP PMP
DTCP NNC PRS PMC CCT NNC PMC VBW PRP CCT NNP PMP
DTC VBAF CCT PRSP CCB CCB_CCP DTCP NNC LM RBT_CCP RBF JJD CCT PRSP NNC_CCP PRO LM CCB VBW PRP CCT NNC PMP
VBW PRP CCT DTCP NNC PMP
VBW PRP CCT DTCP VB_TR_AF CCB JJD CCA DTCP VBTR CCB NNC PMP
PRO LM CCR PRP DTC RBL NNC PMC PRP RBI DTCP VB_TR_AF CCT NNP CCT NNP CCA DTCP VBTR RBP NNP NNP PMC CCA RBF VBTR CCT NNC CCB NNC PMP
CCT PRS LM VBS RBI_CCP VBW CCT NNC CCB NNC PMP
CCR PRI LM VBTF CCP PRS LM VBH NNC CCB VBW CCT NNC CCB NNC PMC JJCC RBI PRS PMP
VBOF PRS CCT JJN_CCP NNC PMP 
PRS LM VBTS CCT NNC CCB NNP PMC RBL NNC DTP NNP PMP
PRS LM PRI_CCP NNP_CCP VBTS CCT DTCP NNP PMP
CCR DTC NNC LM RBR NNC PMC PRS LM PRI_CCP NNP PMP 
CCR DTC NNC LM RBR NNC PMC VB_TR_RF PRS DTC NNC PMP
CCR DTC NNC LM RBR VBTR JJD CCP RBR NNC PMC RBF VBW CCT PRSP PMP 
CCT PRI_CCP DTCP NNC CCP NNC CCT PRSP PMC DTCP PRO LM VBTR PRS_CCP NNC CCU NNP PMP
RBT PMC CCT NNC VBTR PRS_CCP NNC  DTC PRI CCB NNC RBB JJCS_JJD_CCP NNC DTP NNP NNP CCP PRSP_CCP NNP PMP 
RBP PRSP PMC VBOF PRS DTC NNC CCT PRI CCB NNC CCA VBOF PRS_CCP NNC DTC PRI DTCP PRO PMC VBW PRS RBI DTP NNP PMP
CCT PRC PMC PRS LM VBW CCT PRSP PMC RBF CCT NNC PRS_CCP NNC CCP RBR NNC CCT DTC NNC CCT NNC DTP NNP PMC CCA DTC NNC CCP RBL NNP LM CCT NNC PMP 
PRO LM CCB VBW PRS PRS CCA DTC NNC CCB PRSP_CCP JJD_CCP NNC CCA DTC NNC CCT PRSP_CCP DTCP NNC PMC CCB VBW PRS CCT PRSP PMC CCT PRSP_CCP NNC PMP 
CCA CCT PRI_CCP NNC LM VBW PRS CCT JJD_CCP NNC DTCP NNC PMP 
RBF CCT VBTS PRS RBI PMC CCT PRS LM VBTS JJD RBI PM P
VBOF PRS DTP NNP NNP RBB PRI_CCP NNC CCA VBTR PRS CCB PRSP_CCP VBOF DTC NNC_CCP PRO PMP
DTCP NNC PMC RBF PRS VBTR CCP VBTS PRS RBI CCT PRI_CCP NNC DTC VBTR PRS PMP
VBTR PRS RBI DTCP NNC CCP RBL PRS CCA RBD_CCP VBW DTCP NNC CCP RBL PRS PMP 
RBD PRS_CCP VBW DTC NNC CCB NNC RBB NNC CCB JJD CCP NNC CCT PRSP CCB NNP CCP RBL DTP NNP NNP PMP
CCR RBI PMC CCT PRI DTCP JJD LM VBS_CCP VBW CCB PRC_CCP NNC PMP
CCA CCR CCT PRI_CCP NNC LM VBTR DTC PRSP_CCP NNC PMC VBTF RBI RBI PRO CCT PRSP CCB NNP PMP
CCB PMC VBAF PRP CCT CCB_CCP NNC CCP VBTS RBI PRP CCB VBW PRP CCB PRI_CCP NNC PMP
DTCP NNC PMC VBW PRP CCT NNC CCT PRSP PMP 
VBW PRP DTCP VB_TR_AF RBR NNC_CCP VBTR PRP CCT PRSP PMP
PRO LM CCR JJD PRS_CCP VBTR CCT PRSP PMC CCA RBW VBTF PRS CCT PRSP_CCP RBW RBI VBH NNC PMC CCP PRI DTC VB_TR_AF PMC CCP PRP DTCP NNC CCB NNC DTP NNP PMP
DTC NNC PRP LM NNC PMP 
DTC NNC PRP LM DTC PRSP_CCP NNC PMP 
DTC PRSP_CCP NNC LM DTCP NNC CCP VBS PRP_CCP VBOF PMP 
DTC PRSP_CCP NNC LM VBTS CCT DTCP NNC CCP JJD PMP
CCR DTC PRSP_CCP NNC LM RBL NNC PMC CCP RBL LM VBTR RBI PRP DTC NNP PMC DTC NNP_CCP NNP PMP 
PRS DTC VBTF CCB PRSP_CCP RBF_CCP JJD_CCP NNC CCB VBW JJC PRSP_CCP JJD_CCP NNC PMC RBR NNC CCB PRSP_CCP NNC CCP VBTF CCB PRI CCB NNC CCT PRSP PMP 
