Kaya nga , mga kapatid ko mahal at sabik , kayo ang akin galak at putong .
tatag kayo sa ganito daan sa Panginoon .
tagubilin ko sina Euodias at Sintique na isa ng isip sa noon .
hiling ko rin naman sa iyo , tunay na gawa , na tulong mo ang_mga babae ito .
Sila ang_mga sama ko pagal para_sa ebanghelyo , sama si Clemente at ang iba pa mga gawa na ang kanila mga ngalan ay nasa aklat ng buhay .
galak kayo lagi sa noon at muli ko sabi , galak kayo .
kilala ninyo sa lahat ng_mga tao ang inyo hinahon .
lapit na ang noon .
Huwag kayo balisa tungkol_sa anuman bagay .
Sa halip , alam ninyo ang inyo mga hiling sa Diyos na may salamat sa_pamamagitan_ng dalangin at ng panalanging may hiling .
At ang payapa mula_sa Diyos , na higit sa anuman unawa , ang siya ingat sa inyo mga puso at isip sa_pamamagitan ni Cristo Jesus .
Sa tapos mga kapatid , anuman mga bagay na totoo , anuman ang dangal , anuman ang tuwid , anuman ang dalisay , anuman mga bagay ang ibig , anuman ang may buti ulat , kung mayroon man buti at anuman puri , ang_mga bagay na ito ang isip ninyo .
Ang_mga bagay din na inyo tuto , at tanggap , at dinig at kita sa akin ay gawa ninyo .
Sa gayon , ang Diyos ng payapa ay sasainyo .
Ngunit lubos ako galak sa noon na sa wakas muli sariwa ngayon ang inyo alala sa akin , na bagaman may alala kayo sa akin , wala nga lang kayo taon kita ito .
Hindi sa ako ay salita dahil_sa akin kailangan , dahil tuto ko nang saya anuman ang akin lagay .
Alam ko ang buhay sa hikahos at ang buhay sa sagana , kung paano ang baba at alam ko kung paano ang sagana .
Sa lahat ng dako at sa lahat ng bagay ay turo ako busog at gutom , maging sa sagana at maging sa salat .
Ako ay may sapat na lakas na gawa ang lahat ng_mga bagay sa_pamamagitan ni Cristo na bigay ng yari sa akin .
Gayunman , buti ng inyo gawa bahagi sa akin mga hirap .
Kayo mga taga-Filipos , alam din naman ninyo na sa mula pa ng aral ng ebanghelyo , nang alis ako sa Macedonia , wala iba iglesiya ang isa sa akin tungkol_sa loob at sa tanggap , kundi kayo lamang .
Ito ay sapagkat maging noon ako ay nasa Tesalonica ay dala kayo minsan at muli para_sa akin kailangan .
Hindi sapagkat ako ay hangad ng kaloob kundi ang hangad ko ay sagana bunga na tala para_sa inyo .
Mayroon ako ng lahat ng bagay at sagana .
puno na ang akin kailangan dahil_sa tanggap ko mula_kay Epafrodito ang_mga bagay na dala ninyo .
Ito ay samyo na halimuyak , isa hain tanggap at lugod sa Diyos .
Ngunit ang akin Diyos ang puno sa inyo ng lahat ng inyo kailangan ayon_sa kaniya yaman sa luwalhati kay Cristo Jesus .
Ngayon , sa atin Diyos at Ama ang luwalhati kailan pa man .
Siya_nawa .
Bati ninyo ang bawat banal kay Cristo Jesus .
Bati kayo ng_mga patid na sama ko .
Bati kayo ng lahat ng_mga banal lalo na ang_mga bahay ni Cesar .
Ang biyaya ng atin noon Jesucristo ay inyo lahat .
Siya_niawa !

Ako na si Pablo at si Timoteo ay mga alipin ni Cristo Jesus .
Kami ay sulat sa lahat ng_mga banal kay Cristo Jesus na nasa Filipos gayundin sa mga bahala at sa mga diyakono .
inyo nawa ang biyaya at payapa mula_sa Diyos na ating Ama at sa noon Jesucristo .
salamat ako sa akin Diyos tuwing alala ko kayo .
Hiling ako sa Diyos na may galak para_sa inyo lahat sa tuwing dalangin ako .
Ito ay dahil_sa inyo isa sa ebanghelyo mula pa noon una araw hanggang ngayon .
Lubos ako tiyak sa bagay na ito , na siya na mula ng buti gawa sa inyo ay tapos nito hanggang sa araw ni Jesucristo .
tuwid lamang na maging ganito ang akin isip sa inyo lahat sapagkat kayo ay nasa puso ko .
Kayo lahat ay bahagi ko sa biyaya , sa tanikala , sa tanggol at sa tunay na totoo ang ebanghelyo .
Ito ay sapagkat ang Diyos ang akin saksi kung gaano ang sabik ko sa inyo lahat na tulad_ng sakit na mayroon si Jesucristo .
Ito ang akin dalangin na ang inyo ibig ay lalo pa sagana sa alam at sa lahat ng unawa .
Dalangin ko rin na pili ninyo ang_mga bagay na buti upang kayo ay maging tapat at wala pintas hanggang sa araw ni Cristo .
At upang kayo ay puspos ng_mga bunga ng tuwid sa_pamamagitan ni Jesucristo sa luwalhati at sa puri ng Diyos .
Mga patid , ibig ko unawa ninyo ngayon na ang_mga bagay na yari sa akin ay bunga ng ganap ng ebanghelyo .
Dahil_dito , maging liwanag sa lahat ng_mga bantay sa palasyo at sa lahat ng iba pa tao na ako ay tanikala dahil_kay Cristo .
Dahil_sa akin tanikala ang dami sa mga patid sa noon ay lalo tiwala sa noon , sila ay lalo maging lakas ang loob sa aral ng salita nang wala takot .
Totoo nga may ilan aral tungkol_kay Cristo dahil_sa inggit at dahil_sa laban ngunit ang iba naman ay sa buti loob .
Ang ilan ay hayag tungkol_kay Cristo dahil_sa sarili hangad , hindi sa tapat ng loob , na akala ito ay dagdag ng hirap sa akin tanikala .
Ngunit ang iba ay awa nang dahil_sa pag-ibig , na kanila laman na ako ay talaga sa tanggol sa ebanghelyo .
Ano nga ang halaga nito ?
Ang halaga ay aral si Cristo sa anuman daan , maging sa kunwari o sa totoo .
Dahil_dito , ako ay galak at tuloy na galak .
Sapagkat laman ko ang kahihinatnan nito ay ang akin laya sa_pamamagitan_ng inyo dalangin may hiling at sa_pamamagitan_ng mga loob ng Espiritu ni Jesucristo .
Ito ay ayon_sa akin taimtim na asam at asa na sa anuman bagay ay hindi ako hiya .
Sa halip , sa taglay ko ng buo tapang na gaya rin ng dati , ay dakila si Cristo sa akin katawan maging sa buhay o sa patay .
Ito ay sapagkat sa gana akin , ang buhay ay si Cristo at ang patay ay kinabang .
Ngunit kung ang buhay sa laman ay hulog ng bunga pagal , hindi ko laman kung ano ang aking pili .
Ito ay sapagkat pigil ako ng dalawa pili .
Nais ko panaw na upang pasa piling ni Cristo na ito ay lalo buti .
Ngunit ang tili sa katawan ay higit na kailangan dahil_sa inyo .
Dahil lubos ako tiyak sa bagay na ito , laman ko ako ay tili at tuloy na sama ninyo lahat sa inyo sulong at galak sa inyo sampalataya .
Ito ay upang kung muli ninyo ako sama ay apaw ang inyo puri kay Cristo Jesus dahil_sa akin .
Kailangan buhay kayo dapat sa ebanghelyo ni Cristo upang kung ako ay punta riyan at kita kayo o hindi man ay balita ako ng tungkol_sa inyo , na kayo ay tili tatag sa isa espiritu at iisang isipan at sama ninyo tanggol ang sampalataya ng ebanghelyo .
At hindi kayo maaari takot sa anuman daan ng inyo mga away .
Sa kanila , ito ay liwanag na tanda tungo_sa kanila hamak .
Para_sa inyo , ito ay sa ligtas , at ito ay mula_sa Diyos .
Sapagkat loob sa inyo alang_kay Cristo , hindi lamang ang sampalataya sa kaniya kundi ang bata rin naman ng hirap alang_sa kaniya .
Nasa inyo ang baka kita ninyo nasa akin at balita ninyo nasa akin ngayon .
Yaman mayroon kayo lakas ng loob kay Cristo , mayroon kayo aliw sa kaniya ibig , mayroon kayo isa sa kaniyang Espiritu , mayroon kayo sakit at awa .
Lubos nga ninyo ang akin galak sa_pamamagitan_ng mayroon ng isa isip , ng isa ibig , ng isa loob at ng isa isip .
Huwag kayo gawa ng anuman bagay dahil_sa sarili hangad o palalo .
Sa halip , sa baba ng isip , turing ninyo na ang iba ay higit na buti kaysa_sa inyo .
Huwag hanap ng isa ang buti ng kaniya sarili lang kundi ang buti rin naman ng iba .
Ito ay sapagkat kailangan taglay ninyo ang isip na na kay Cristo Jesus din naman .
Bagaman siya ay nasa anyo Diyos , hindi niya turing na kailangan hawak ang kaniya maging pantay ng Diyos .
Bagkus gawa niyang walang kabuluhan ang kaniya sarili at tanggap niya ang anyo ng isa alipin at tulad sa tao .
Yaman siya ay sumpong sa anyo tao , siya ay baba at maging sunod hanggang sa patay , maging sa patay sa krus .
Kaya nga , siya naman ay lubha taas ng Diyos at bigay ng ngalan higit sa lahat ng ngalan .
Ito ay upang sa ngalan ni Jesus ay luhod ang bawat tuhod ng_mga nasa langit , ng_mga nasa lupa at ng_mga nasa_lalim ng lupa .
Ito ay upang hayag ng bawat dila na si Jesucristo ang noon , sa luwalhati ng Diyos Ama .
Kaya nga , mga mahal ko , gamit ninyo ang inyo ligtas na may takot at nginig , tulad_ng lagi ninyo sunod , hindi lamang kung ako ay sama ninyo kundi lalo na ngayon wala ako sa inyo .
Ang dahil nito ay gawa sa inyo ang Diyos upang naisin at gawa ninyo ang kaniya buti lugod .
Gawa ninyo ang lahat ng_mga bagay na wala mga bulong at talo .
Gawa ninyo ang gayon upang wala anuman paratang sa inyo at kayo ay maging dalisay , mga anak ng Diyos na wala dungis sa_gitna_ng isa lahi liko at lihis .
liwanag kayo sa kanila gitna tulad_ng mga liwanag sa libot .
Inyo tanghal ang salita ng buhay upang may puri ako sa araw ni Cristo na hindi ako takbo nang wala kabuluhan ni pagal nang wala kabuluhan .
Subalit kung ako ay buhos ng Diyos tulad_ng hain buhos sa_babaw_ng handog at lingkod ng inyo sampalataya , tuwa at galak ako sama ninyo .
Sa gayundin daan , kayo naman ay tuwa at galak na sama ko .
Ngunit asa ako sa noon Jesus na sugo ko sa inyo si Timoteo sa lalo dali panahon upang ako rin naman ay aliw kapag laman ko ang inyo lagay .
Ito ay sapagkat wala na ako iba tao tulad niya ang isip , na may tunay na sakit sa inyo lagay .
Ito ay sapagkat abala sila lahat sa hanap ng_mga bagay para_sa kanila sarili pakana , hindi sa mga bagay na ukol kay Cristo Jesus .
Ngunit alam na ninyo ang kaniya subok na ugali , na gaya_ng isa anak sa kaniya ama , ay gayon siya lingkod na sama ko sa ebanghelyo .
Siya nga ang akin asa sugo sa inyo sa lalo dali panahon tapos ko laman ang akin maging lagay .
Ngunit tiyak ako sa noon na ako rin ay punta riyan sa lalo dali panahon .
Ngunit isip ko kailangan sugo ko sa inyo si Epafrodito na akin patid , gawa at kapwa kawal , ngunit sugo at lingkod ninyo na tingin sa akin mga kailangan .
Ito ay sapagkat siya ay sabik na sabik sa inyo lahat at labis na panglaw dahil_sa balita ninyo siya ay sakit .
Ito ay sapagkat totoo nga siya ay sakit at muntik nang patay .
Subalit habag siya ng Diyos at hindi lamang siya kundi ako rin naman upang huwag ako mayroon ng sunod na lungkot .
Kaya nga , lalo ko sikap sugo siya sa inyo upang kita ninyo muli sa kaniya , kayo ay galak at bawas naman ang akin lungkot .
Kaya nga , tanggap ninyo siya ng buo galak sa noon at dangal ninyo ang_mga tulad niya .
Ito ay sapagkat bingit siya sa patay alang_sa gawa ni Cristo , na hindi halaga ang kaniya buhay upang puno ang kulang ng inyo ingkod sa akin .
Mga patid ko , sa tapos , galak kayo sa noon .
Ang sulat sa inyo ng gayundin mga bagay ay totoo hindi bigat sa akin yaman ito ay upang layo kayo sa nganib .
ingat kayo sa mga aso .
ingat kayo sa mga gawa ng sama at mga putol ng laman .
Ito ay sapagkat tayo ang nasa tuli , tayo na mga samba sa Diyos sa Espiritu at mga laki dahil_kay Cristo Jesus , at hindi tiwala sa gawa ng tao .
Bagaman ako ay maaari din tiwala sa gawa ng tao .
Kung sinuman ay akala na siya ay may dahil upang tiwala sa gawa ng tao , lalo na ako .
Tuli ako sa ika-walo araw .
Ako ay galing sa lahi ng Israel , mula_sa lipi ni Benjamin .
Ako ay isa Hebreo mula sa mga Hebreo .
Kung ang usap ay tungkol_sa utos , ako ay isa Fariseo .
Kung ang usap ay tungkol_sa sigasig , usig ko ang iglesiya .
Kung ang usap ay tungkol_sa maging tuwid na ayon_sa utos , wala pula sa akin .
Subalit anuman mga bagay na kinabang sa akin , ang_mga iyon ay ituring ko lugi alang_kay Cristo .
Oo , sa tunay turing ko lugi ang lahat ng bagay para_sa dakila kilala kay Cristo Jesus na akin noon .
Dahil_sa kaniya , tanggap ko ang lugi sa lahat ng bagay at turing kong dumi ang lahat ng_mga ito , kamit ko lamang si Cristo .
Sa ganoon , ako ay sumpong sa kaniya , hindi sa_pamamagitan_ng sarili ko tuwid na ayon_sa utos kundi ang tuwid sa_pamamagitan_ng sampalataya kay Cristo , at ang tuwid na mula_sa Diyos ay sa_pamamagitan_ng sampalataya .
Ito ay upang kilala ko siya at ang yari ng kaniya muli buhay at ang pakikipag-isa sa kaniya mga hirap , upang tulad ako sa kaniya , sa kaniya patay .
At sa anuman daan ay dating ako sa muli buhay ng_mga patay .
Hindi sa tamo ko na , o ako ay maging ganap na .
angkin ako ni Cristo Jesus para_sa isang layon at sikap ako upang akin angkin ang layon iyon .
Mga patid , hindi ko bilang na angkin ko na ngunit isa bagay ang gawa ko .
limot ko na ang_mga bagay na nasa_likod ko at sikap abot ang_mga bagay na nasa_harap ko .
sikap kong abot ang hanggan ng takbo para_sa gantimpala ng taas na tawag sa akin ng Diyos na na kay Cristo Jesus .
Kaya nga , sa lahat ng_mga ganap ay kailangan mayroon ng ganito isip .
At kung sa anuman bagay ay iba ang inyo isip , hayag din naman ito sa inyo ng Diyos .
Gayunman , lakad tayo sa_pamamagitan_ng gayundin daan na tamo na natin upang mayroon tayo ng isa isip .
Mga patid , isa kayo sa tulad sa akin .
masid ninyo ang_mga lakad ayon_sa halimbawa kita ninyo sa amin .
Ito ay sapagkat dalas ko sabi sa inyo , at ngayon sabi ko sa inyo muli na may luha , na dami ang lakad , na sila ang_mga away ng krus ni Cristo .
Ang hing_dating nila ay hamak .
Ang diyos nila ay ang kanila tiyan .
Ang kanila luwalhati ay ang_mga bagay na dapat nila hiya .
Ang kanila isip ay tuon sa mga bagay na lupa .
Sapagkat ang atin bayan ay nasa langit , na mula_roon ay hintay naman natin ang ligtas , ang noon Jesucristo .
Siya ang bago ng atin wala halaga katawan upang maging tulad_ng kaniya luwalhati katawan , ayon_sa gawa ng kaniya yari na sakop ng lahat ng bagay sa kaniya .
