Kaya nga , mga kapatid kong minamahal at pinanabikan , kayo ang aking kagalakan at putong .
Magpakatatag kayo sa ganitong paraan sa Panginoon .
Pinagtagubilinan ko sina Euodias at Sintique na magkaisa ng pag-iisip sa Panginoon .
Hinihiling ko rin naman sa iyo , tunay na kamanggagawa , na tulungan mo ang_mga babaeng ito .
Sila ang_mga kasama kong nagpagal para_sa ebanghelyo , kasama si Clemente at ang iba pang mga kamanggagawa na ang kanilang mga pangalan ay nasa aklat ng buhay .
Magalak kayong lagi sa Panginoon at muli kong sasabihin , magalak kayo .
Ipakilala ninyo sa lahat ng_mga tao ang inyong kahinahunan .
Malapit na ang Panginoon .
Huwag kayong mabalisa patungkol_sa anumang bagay .
Sa halip , ipaalam ninyo ang inyong mga kahilingan sa Diyos na may pasasalamat sa_pamamagitan_ng panalangin at ng panalanging may paghiling .
At ang kapayapaang mula_sa Diyos , na higit sa anumang pang-unawa , ang siyang mag-iingat sa inyong mga puso at pag-iisip sa_pamamagitan ni Cristo Jesus .
Sa katapus-tapusan mga kapatid , anumang mga bagay na totoo , anuman ang marangal , anuman ang matuwid , anuman ang dalisay , anumang mga bagay ang kaibig-ibig , anuman ang may mabuting ulat , kung mayroon mang kabutihan at anumang kapuri-puri , ang_mga bagay na ito ang isipin ninyo .
Ang_mga bagay din na inyong natutuhan , at tinanggap , at narinig at nakita sa akin ay isagawa ninyo .
Sa gayon , ang Diyos ng kapayapaan ay sasainyo .
Ngunit lubos akong nagagalak sa Panginoon na sa wakas muling nanariwa ngayon ang inyong pag-alaala sa akin , na bagaman may pag-alaala kayo sa akin , wala nga lang kayong pagkakataong ipakita ito .
Hindi sa ako ay nagsalita dahil_sa aking pangangailangan , dahil natutuhan ko nang masiyahan anuman ang aking kalagayan .
Alam ko ang mabuhay sa paghihikahos at ang mabuhay sa kasaganaan , kung paano ang ibababa at alam ko kung paano ang sumagana .
Sa lahat ng dako at sa lahat ng bagay ay tinuruan akong mabusog at magutom , maging sa kasaganaan at maging sa kasalatan .
Ako ay may sapat na lakas na gawin ang lahat ng_mga bagay sa_pamamagitan ni Cristo na nagbibigay ng kapangyarihan sa akin .
Gayunman , napakabuti ng inyong ginawang pakikibahagi sa aking mga paghihirap .
Kayong mga taga-Filipos , alam din naman ninyo na sa pasimula pa ng pangangaral ng ebanghelyo , nang umalis ako sa Macedonia , walang ibang iglesiya ang nakipag-isa sa akin patungkol_sa pagkakaloob at sa pagtanggap , kundi kayo lamang .
Ito ay sapagkat maging noong ako ay nasa Tesalonica ay nagpadala kayong minsan at muli para_sa aking pangangailangan .
Hindi sapagkat ako ay naghahangad ng kaloob kundi ang hinahangad ko ay masaganang bunga na nakatala para_sa inyo .
Mayroon ako ng lahat ng bagay at sumasagana .
Napunan na ang aking pangangailangan dahil_sa natanggap ko mula_kay Epafrodito ang_mga bagay na ipinadala ninyo .
Ito ay samyo na mahalimuyak , isang haing katanggap-tanggap at kalugud-lugod sa Diyos .
Ngunit ang aking Diyos ang magpupuno sa inyo ng lahat ng inyong pangangailangan ayon_sa kaniyang kayamanan sa kaluwalhatian kay Cristo Jesus .
Ngayon , sa ating Diyos at Ama ang kaluwalhatian magpakailan pa man .
Siya_nawa .
Batiin ninyo ang bawat banal kay Cristo Jesus .
Binabati kayo ng_mga kapatid na kasama ko .
Binabati kayo ng lahat ng_mga banal lalong-lalo na ang_mga kasambahay ni Cesar .
Ang biyaya ng ating Panginoong Jesucristo ay sumainyong lahat .
Siya_niawa !

Ako na si Pablo at si Timoteo ay mga alipin ni Cristo Jesus .
Kami ay sumusulat sa lahat ng_mga banal kay Cristo Jesus na nasa Filipos gayundin sa mga tagapamahala at sa mga diyakono .
Sumainyo nawa ang biyaya at kapayapaang mula_sa Diyos na ating Ama at sa Panginoong Jesucristo .
Nagpapasalamat ako sa aking Diyos tuwing maaala-ala ko kayo .
Humihiling ako sa Diyos na may galak para_sa inyong lahat sa tuwing dumadalangin ako .
Ito ay dahil_sa inyong pakikipag-isa sa ebanghelyo mula pa noong unang araw hanggang ngayon .
Lubos akong nakakatiyak sa bagay na ito , na siya na nagsimula ng mabuting gawa sa inyo ay magtatapos nito hanggang sa araw ni Jesucristo .
Matuwid lamang na maging ganito ang aking kaisipan sa inyong lahat sapagkat kayo ay nasa puso ko .
Kayong lahat ay kabahagi ko sa biyaya , sa pagkatanikala , sa pagtatanggol at sa pagpapatunay na totoo ang ebanghelyo .
Ito ay sapagkat ang Diyos ang aking saksi kung gaano ang pananabik ko sa inyong lahat na tulad_ng pagmamalasakit na mayroon si Jesucristo .
Ito ang aking panalangin na ang inyong pag-ibig ay lalung-lalo pang sumagana sa kaalaman at sa lahat ng pagkaunawa .
Dalangin ko rin na mapili ninyo ang_mga bagay na pinakamabuti upang kayo ay maging tapat at walang kapintasan hanggang sa araw ni Cristo .
At upang kayo ay mapuspos ng_mga bunga ng katuwiran sa_pamamagitan ni Jesucristo sa ikaluluwalhati at sa ikapupuri ng Diyos .
Mga kapatid , ibig kong maunawaan ninyo ngayon na ang_mga bagay na nangyari sa akin ay nagbunga ng paglaganap ng ebanghelyo .
Dahil_dito , naging maliwanag sa lahat ng_mga bantay sa palasyo at sa lahat ng iba pang tao na ako ay nakatanikala dahil_kay Cristo .
Dahil_sa aking pagkatanikala ang nakararami sa mga kapatid sa Panginoon ay lalong nagtiwala sa Panginoon , sila ay lalong naging malakas ang loob sa pangangaral ng salita nang walang takot .
Totoo ngang may ilang nangangaral patungkol_kay Cristo dahil_sa inggit at dahil_sa paglalaban-laban ngunit ang iba naman ay sa mabuting kalooban .
Ang ilan ay naghahayag patungkol_kay Cristo dahil_sa makasariling hangarin , hindi sa katapatan ng kalooban , na nag-aakalang ito ay makakadagdag ng paghihirap sa aking pagkakatanikala .
Ngunit ang iba ay gumagawa nang dahil_sa pag-ibig , na kanilang nalalaman na ako ay itinalaga sa pagtatanggol sa ebanghelyo .
Ano nga ang kahalagahan nito ?
Ang mahalaga ay naipangaral si Cristo sa anumang paraan , maging sa pagkukunwari o sa katotohanan .
Dahil_dito , ako ay nagagalak at patuloy na magagalak .
Sapagkat nalalaman kong ang kahihinatnan nito ay ang aking kalayaan sa_pamamagitan_ng inyong pananalangin may paghiling at sa_pamamagitan_ng mga ipinagkakaloob ng Espiritu ni Jesucristo .
Ito ay ayon_sa aking mataimtim na pag-asam at pag-asa na sa anuman bagay ay hindi ako mapapahiya .
Sa halip , sa pagtaglay ko ng buong katapangan na gaya rin ng dati , ay dakilain si Cristo sa aking katawan maging sa buhay o sa kamatayan .
Ito ay sapagkat sa ganang akin , ang mabuhay ay si Cristo at ang mamatay ay pakinabang .
Ngunit kung ang mabuhay sa laman ay mangangahulugan ng mabungang pagpapagal , hindi ko malaman kung ano ang aking pipiliin .
Ito ay sapagkat napipigilan ako ng dalawang pagpipilian .
Nais kong pumanaw na upang mapasa piling ni Cristo na ito ay lalong mabuti .
Ngunit ang manatili sa katawan ay higit na kailangan dahil_sa inyo .
Dahil lubos akong nakakatiyak sa bagay na ito , nalalaman kong ako ay mananatili at patuloy na makakasama ninyong lahat sa inyong pagsulong at kagalakan sa inyong pananampalataya .
Ito ay upang kung muli ninyo akong makasama ay mag-umapaw ang inyong pagmamapuri kay Cristo Jesus dahil_sa akin .
Kinakailangang mamuhay kayong karapat-dapat sa ebanghelyo ni Cristo upang kung ako ay pumunta riyan at makita kayo o hindi man ay makabalita ako ng patungkol_sa inyo , na kayo ay nananatiling matatag sa iisang espiritu at iisang isipan at sama-sama ninyong ipinagtatanggol ang pananampalataya ng ebanghelyo .
At hindi kayo maaaring takutin sa anumang paraan ng inyong mga kaaway .
Sa kanila , ito ay maliwanag na palatandaan patungo_sa kanilang ikapapahamak .
Para_sa inyo , ito ay sa ikaliligtas , at ito ay mula_sa Diyos .
Sapagkat ipinagkaloob sa inyo alang-alang_kay Cristo , hindi lamang ang sumampalataya sa kaniya kundi ang magbata rin naman ng hirap alang-alang_sa kaniya .
Nasa inyo ang pakikipagbakang nakita ninyong nasa akin at nababalitaan ninyong nasa akin ngayon .
Yamang mayroon kayong kalakasan ng loob kay Cristo , mayroon kayong kaaliwan sa kaniyang pag-ibig , mayroon kayong pakikipag-isa sa kaniyang Espiritu , mayroon kayong pagmamalasakit at kaawaan .
Lubusin nga ninyo ang aking kagalakan sa_pamamagitan_ng pagkakaroon ng iisang kaisipan , ng iisang pag-ibig , ng iisang kalooban at ng iisang pag-iisip .
Huwag kayong gumawa ng anumang bagay dahil_sa makasariling hangarin o pagpapalalo .
Sa halip , sa kapakumbabaan ng pag-iisip , ituring ninyo na ang iba ay higit na mabuti kaysa_sa inyo .
Huwag hanapin ng isa�t_isa ang ikabubuti ng kaniyang sarili lang kundi ang ikabubuti rin naman ng iba .
Ito ay sapagkat kailangang taglayin ninyo ang kaisipan na na kay Cristo Jesus din naman .
Bagaman siya ay nasa anyong Diyos , hindi niya itinuring na kailangang pakahawakan ang kaniyang pagiging kapantay ng Diyos .
Bagkus ginawa niyang walang kabuluhan ang kaniyang sarili at tinanggap niya ang anyo ng isang alipin at nakitulad sa tao .
Yamang siya ay nasumpungan sa anyong tao , siya ay nagpakumbaba at naging masunurin hanggang sa kamatayan , maging sa kamatayan sa krus .
Kaya nga , siya naman ay lubhang itinaas ng Diyos at binigyan ng pangalang higit sa lahat ng pangalan .
Ito ay upang sa pangalan ni Jesus ay luluhod ang bawat tuhod ng_mga nasa langit , ng_mga nasa lupa at ng_mga nasa_ilalim ng lupa .
Ito ay upang ipahayag ng bawat dila na si Jesucristo ang Panginoon , sa ikaluluwalhati ng Diyos Ama .
Kaya nga , mga minamahal ko , gamitin ninyo ang inyong kaligtasan na may takot at panginginig , tulad_ng palagi ninyong pagsunod , hindi lamang kung ako ay kasama ninyo kundi lalo na ngayong wala ako sa inyo .
Ang dahilan nito ay gumagawa sa inyo ang Diyos upang naisin at gawin ninyo ang kaniyang mabuting kaluguran .
Gawin ninyo ang lahat ng_mga bagay na walang mga bulung-bulungan at pagtatalo .
Gawin ninyo ang gayon upang walang anumang maipaparatang sa inyo at kayo ay maging dalisay , mga anak ng Diyos na walang dungis sa_gitna_ng isang lahing liko at lihis .
Magliwanag kayo sa kanilang kalagitnaan tulad_ng mga liwanag sa sanlibutan .
Inyong itanghal ang salita ng buhay upang may ipagmapuri ako sa araw ni Cristo na hindi ako tumakbo nang walang kabuluhan ni nagpagal nang walang kabuluhan .
Subalit kung ako ay ibubuhos ng Diyos tulad_ng haing ibinubuhos sa_ibabaw_ng handog at paglilingkod ng inyong pananampalataya , matutuwa at magagalak akong kasama ninyo .
Sa gayunding paraan , kayo naman ay matutuwa at magagalak na kasama ko .
Ngunit umaasa ako sa Panginoong Jesus na maisugo ko sa inyo si Timoteo sa lalong madaling panahon upang ako rin naman ay maaliw kapag nalaman ko ang inyong kalalagayan .
Ito ay sapagkat wala na akong ibang taong katulad niya ang pag-iisip , na may tunay na pagmamalasakit sa inyong kalalagayan .
Ito ay sapagkat abala silang lahat sa paghahanap ng_mga bagay para_sa kanilang sariling kapakanan , hindi sa mga bagay na nauukol kay Cristo Jesus .
Ngunit alam na ninyo ang kaniyang subok na pag-uugali , na gaya_ng isang anak sa kaniyang ama , ay gayon siyang naglingkod na kasama ko sa ebanghelyo .
Siya nga ang aking inaasahang susuguin sa inyo sa lalong madaling panahon pagkatapos kong malaman ang aking magiging kalagayan .
Ngunit nakakatiyak ako sa Panginoon na ako rin ay makakapunta riyan sa lalong madaling panahon .
Ngunit naisip kong kailangang suguin ko sa inyo si Epafrodito na aking kapatid , kamanggagawa at kapwa kawal , ngunit sugo at lingkod ninyo na tumitingin sa aking mga pangangailangan .
Ito ay sapagkat siya ay sabik na sabik sa inyong lahat at labis na namamanglaw dahil_sa nabalitaan ninyong siya ay nagkasakit .
Ito ay sapagkat totoo ngang siya ay nagkasakit at muntik nang mamatay .
Subalit kinahabagan siya ng Diyos at hindi lamang siya kundi ako rin naman upang huwag akong magkaroon ng sunod-sunod na kalungkutan .
Kaya nga , lalo kong pinagsikapang suguin siya sa inyo upang pagkakita ninyong muli sa kaniya , kayo ay magalak at mabawasan naman ang aking kalungkutan .
Kaya nga , tanggapin ninyo siya ng buong kagalakan sa Panginoon at parangalan ninyo ang_mga katulad niya .
Ito ay sapagkat nabingit siya sa kamatayan alang-alang_sa gawain ni Cristo , na hindi pinahalagahan ang kaniyang buhay upang punan ang kakulangan ng inyong paglilingkod sa akin .
Mga kapatid ko , sa katapus-tapusan , magalak kayo sa Panginoon .
Ang sumulat sa inyo ng gayunding mga bagay ay totoong hindi mabigat sa akin yamang ito ay upang mailayo kayo sa panganib .
Mag-ingat kayo sa mga aso .
Mag-ingat kayo sa mga gumagawa ng masama at mga nagpuputol ng laman .
Ito ay sapagkat tayo ang nasa pagtutuli , tayo na mga sumasamba sa Diyos sa Espiritu at mga nagmamalaki dahil_kay Cristo Jesus , at hindi nagtitiwala sa gawa ng tao .
Bagaman ako ay maaari ding magtiwala sa gawa ng tao .
Kung sinuman ay mag-aakala na siya ay may dahilan upang magtiwala sa gawa ng tao , lalo na ako .
Tinuli ako sa ika-walong araw .
Ako ay nanggaling sa lahi ng Israel , mula_sa lipi ni Benjamin .
Ako ay isang Hebreong nagmula sa mga Hebreo .
Kung ang pag-uusapan ay patungkol_sa kautusan , ako ay isang Fariseo .
Kung ang pag-uusapan ay patungkol_sa kasigasigan , pinag-uusig ko ang iglesiya .
Kung ang pag-uusapan ay patungkol_sa pagiging matuwid na ayon_sa kautusan , walang maipupula sa akin .
Subalit anumang mga bagay na kapakinabangan sa akin , ang_mga iyon ay itinuturing kong kalugihan alang-alang_kay Cristo .
Oo , sa katunayan itinuturing kong kalugihan ang lahat ng bagay para_sa napakadakilang pagkakilala kay Cristo Jesus na aking Panginoon .
Dahil_sa kaniya , tinanggap ko ang pagkalugi sa lahat ng bagay at itinuring kong dumi ang lahat ng_mga ito , makamtan ko lamang si Cristo .
Sa ganoon , ako ay masumpungan sa kaniya , hindi sa_pamamagitan_ng sarili kong katuwiran na ayon_sa kautusan kundi ang katuwiran sa_pamamagitan_ng pananampalataya kay Cristo , at ang katuwiran na mula_sa Diyos ay sa_pamamagitan_ng pananampalataya .
Ito ay upang makilala ko siya at ang kapangyarihan ng kaniyang muling pagkabuhay at ang pakikipag-isa sa kaniyang mga paghihirap , upang matulad ako sa kaniya , sa kaniyang kamatayan .
At sa anumang paraan ay makarating ako sa muling pagkabuhay ng_mga patay .
Hindi sa natamo ko na , o ako ay naging ganap na .
Inangkin ako ni Cristo Jesus para_sa isang layunin at nagsusumikap ako upang aking maangkin ang layuning iyon .
Mga kapatid , hindi ko ibinibilang na naangkin ko na ngunit isang bagay ang ginagawa ko .
Nililimot ko na ang_mga bagay na nasa_likuran ko at pinagsisikapang maabot ang_mga bagay na nasa_harap ko .
Pinagsisikapan kong maabot ang hangganan ng takbuhin para_sa gantimpala ng mataas na pagkatawag sa akin ng Diyos na na kay Cristo Jesus .
Kaya nga , sa lahat ng_mga ganap ay kailangang magkaroon ng ganitong kaisipan .
At kung sa anumang bagay ay naiiba ang inyong kaisipan , ipahahayag din naman ito sa inyo ng Diyos .
Gayunman , lumakad tayo sa_pamamagitan_ng gayunding paraan na natamo na natin upang magkaroon tayo ng iisang kaisipan .
Mga kapatid , magkaisa kayo sa pagtulad sa akin .
Pagmasdan ninyo ang_mga lumalakad ayon_sa halimbawang nakikita ninyo sa amin .
Ito ay sapagkat madalas kong sinasabi sa inyo , at ngayon sasabihin ko sa inyong muli na may pagluha , na marami ang lumalakad , na sila ang_mga kaaway ng krus ni Cristo .
Ang kahihinatnan nila ay kapahamakan .
Ang diyos nila ay ang kanilang tiyan .
Ang kanilang kaluwalhatian ay ang_mga bagay na dapat nilang ikahiya .
Ang kanilang kaisipan ay nakatuon sa mga bagay na panlupa .
Sapagkat ang ating pagkamamamayan ay nasa langit , na mula_roon ay hinihintay naman natin ang Tagapagligtas , ang Panginoong Jesucristo .
Siya ang magbabago ng ating walang halagang katawan upang maging katulad_ng kaniyang maluwalhating katawan , ayon_sa paggawa ng kaniyang kapangyarihan na magpapasakop ng lahat ng bagay sa kaniya .
