DTC NNC CCB NNP LM VBH JJD CCP NNC CCT NNC DTCP NNP PMC NNP PMC CCA DTCP NNP CCR VBTR DTC PRI CCT DTCP NNC CCP JJD CCT VBTR PRP_CCP NNC PMC JJC RBI PRL DTC NNP NNP PMC DTC NNP NNP PMC DTC NNP NNP CCA DTC NNP CCB NNP NNP PMP
DTC PRI_CCP NNC CCP VBH DTCP NNC CCT NNC LM RBL NNP NNP PMC PRI RBI PRL LM DTC NNC CCB NNC DTP NNP CCA DTC NNC DTP NNP CCT NNP PMC CCA DTC NNC DTCP NNC CCT NNP PMP
DTC NNC CCB NNC CCB NNC_CCP NNP CCA DTC NNC CCB NNP LM VBTF CCT NNP NNP NNP CCT NNP CCA DTC NNC CCB NNC_CCP PRO LM JJD CCT NNP PMP
CCT CCT DTCP NNC_CCP NNC PMC VBN CCB PRI RBI_CCP NNP CCP NNC CCT NNP PMC CCT PRO LM NNC RBB DTCP NNC PMP
DTC JJD_CCP NNC CCB NNP LM VBTS CCT NNC CCB NNC PMS VBOF DTCP NNP RBL JJD_CCP NNC CCB NNC DTC PRSP_CCP JJD CCA JJD_CCP NNC PMC CCP VB_TR_AF CCB NNC CCB NNP_CCP NNC CCA NNC PMP
DTC NNP RBI DTC VBTR_CCP NNC CCT NNC RBK RBQ DTC NNC LM VB_TR_AF CCT NNC_CCP NNP PMP
DTC NNC RBL NNC CCA NNC LM VBTR DTCP NNC CCB NNP PMC CCA DTC JJD CCP NNC CCB NNC LM NNP PMC DTC NNC CCB NNC DTCP NNP PMP
DTC JJD_CCP NNC DTCP NNP CCT NNP LM VBOF DTC PRSP_CCP NNC CCT NNC_CCP NNP CCT NNC CCB NNC PMC NNC CCA NNC PMP
DTC JJD_CCP NNC CCB NNP LM NNC CCA NNC CCP VBTS CCT NNP PMC CCT NNC CCB JJD_CCP NNC CCB NNP CCT VBTR_CCP NNC RBW RBI CCB NNC CCB JJN CCP NNC PMC PRC VBH JJD CCP NNC CCB NNC DTC VBTS CCT PRI_CCP NNC PMC JJC NNP CCA NNP PMP
RBR NNC PMC JJN_CCP NNC CCB PRID TCP VBTS CCP NNC CCP VBTS CCT NNP LM VBS VBOF CCT NNP NNP CCA NNP NNP CCT NNP NNP CCB NNP PMP
RBW_CCP CDB PMC DTC NNC LM VBOF CCB VBOF DTC NNC CCA NNC NNC CCA PRI RBI_CCP RBF VBTS CCP FW PMP
RBW_CCP CDB PMC CDB NNC CCB CDB DTCP NNC CCP VBTS CCT NNC LM RBL NNP PMP
DTC NNP NNP NNP LM VBTR RBW_CCP NNP CCA VBTR PRL DTCP FW FW PMC JJD_CCP NNC PMC CCA NNC DTCP NNP_CCP NNC CCP RBL JJD_CCP NNC CCB NNC PMP
CCT NNC_CCP PRO PMC DTC JJCS_JJD CCP JJD_CCP NNC PMC DTC NNP NNP LM VBTR PMP
RBW_CCP CDB PMC DTP NNP NNP NNP LM VBTS CCT PRI_CCP NNP NNP CCP NNC CCP DTP NNP NNP RBB NNP NNP CCT NNP PMP
DTC NNC CCB NNP LM VBTR CCB JJD CCP NNC RBL JJD_CCP NNC CCB NNC PMSC NNC_CCP NNP PMC NNC_CCP NNP PMC FW CCA FW FW LM NNC PRI CCB NNC CCB NNC PMP
DTC NNC_CCP JJD_CCP NNC CCB NNC LM JJD CCT PMS NNP PMS PMC VBTR PRO DTCP NNC DTCP VBTS CCT NNC CCB JJD DTCP NNP PMP
CCB DTC NNP NNP NNP CCT DTCP JJCS_JJD_CCP NNP NNC CCT PRI_CCP NNC PMC RBD RBI RBI DTC NNC PRO CCU JJD JJN_CCP NNC CCA RBW PRO LM VBTR JJD CCT JJN_CCP NNC_CCP NNC RBW PMP
DTC NNP LM VBTS RBI CCB PRI_CCP DTCP JJD CCP NNC PMC DTC PRI RBI LM VBTS CCB NNC CCT PRI_CCP NNC PMP
NNP NNP PMC NNP NNP LM PRQ CCT DTCP NNC_CCP VBTS CCT PRI_CCP NNC CCP VBTS CCT NNP PMP 
VB_TR_AF DTC NNP CCT NNP NNP NNP JJD RBW RBW RBI RBW_CCP CDB PMC VBTS DTC NNC JJN_CCP NNC CCP CCA JJN_CCP NNC CCP PRO_CCP VBTS CCT PRSP_CCP NNC PMP 
DTC NNP LM VBTS CCB NNC PRP_CCP JJD CCP NNC CCB NNC PMC DTC NNP NNP NNP NNP PMC CCP VBTR RBW NNC RBW RBI CDB PMP 
VBTR DTC JJD CCP NNC CCP NNC CCB NNC CCB NNP CCT JJD_CCP NNP PMC VBTR CCB NNP DTC JJD CCP NNC CCT DTCP NNC PMP 
VBTS RBW_CCP CDB PMC DTC NNP NNP CCT NNP NNP LM DTC JJCS_JJD_CCP NNC_CCP NNC_CCP NNC CCA JJD_CCP NNC PMP 
DTC NNC CCB NNP CCT NNP LM PRI CCT JJCS_JJD_CCP JJD_CCP NNC CCT NNP PRL RBI DTC NNP NNP FW PMC CCB CCB JJD CCP NNC CCB NNC CCP NNP CCA NNP PMP
DTC NNP NNP PMC JJD_CCP NNC CCB NNC CCT NNP LM VBTR CCB JJCS_JJD_CCP NNC CCB NNC CCP VBH DTCP NNC_CCP VBH NNC CCT NNC PMP
CCT NNC CCB NNP CCB NNP NNP LM DTC NNP NNP PMS DTC NNP NNP PMS PMC PRI_CCP JJD_CCP NNC CCP VBTS RBB NNC CCB NNC DTCP NNP CCT PRI_CCP NNC PMP
CCT CCT DTCP JJD_CCP NNC CCT JJD_CCP NNC PMC VBH RBI_CCP JJD CCT JJD CCP NNC CCP FW CCT PRI_CCP NNC CCA FW PMP

