Ang paglalakbay at pagsakop ng_mga Puti ay nagsimula noong 1820s. 
Itinaguyod ang_mga settlement , homestead at mga maliliit na kailangan ng bayan tulad_ng Hall at Tharwa mula 1824 .
Isa sa mga homestead na espesyal ang Lambrigg , na malapit sa Tharwa .
Sa_lugar na ito itinaguyod ni William Farrer ang rust-resistant Federation wheat strain na nagkaroon ng malaking epekto sa industriya ng wheat ng Australia .
Namatay si Farrer sa Lambrigg noong 1906 .
Nang pinag-uusapan ang konstitusyon para_sa Commonwealth_of_Australia sa_pagitan_ng mga kolonya , na naging punto ng pagkakatalo sa_pagitan_ng mga kolonya ang lokasyon ng pambansang kapital , kung saan parehong kinukuha ng Melbourne at Sydney ang karapatang maging kapital .
Isang kasunduan ang napagkasunduan kung saan isang hiwalay na bayan ang gagawin sa New South Wales pero ito dapat ay malapit sa Sydney . Ang naging pansamantalang kapital ng Australia at Melbourne .
Ang kasalukuyang lugar ay pinili noong 1908 kasama ang karagdagang teritoryo sa Jervis Bay ( na ngayon ay isang naval base sa pangpang ng NSW ) nilagay para may pier ang pambansang kapital .
Noong 1909 , nilipat ng New South Wales ang lupa para_sa kontrol ng federal at noong 1910 nilikha ng isang kilusang parlyamento ang legal na plano para_sa teritoryo .
Ang ministro ng Home affairs na si King O� Malley na nagsulong ng batas na gumawa ng ACT ay nagpasa din ng batas na ipagbawal ang alcohol sa lugar ng ACT .
Ang proposisyon na ito ay naging batas din daihil ng kanyang malakas na pagsuporta noong taong iyon pero ito ay pinawalang bisa din . Tinangka din ni O�Malley na gumawa ng isang panukala na ang nagsasabing ang_mga lupa ay irenta na lamang kaysa kanila lamang para natigil ang_mga suspetsa at bigyan ang gobyerno ng mas madaming kontrol kaysa_sa pakapagtaguyod .
Ito din ay ginawa ng National Parliament . Ang lahat ng lupa sa ACT ay may 99 - taon na pa-renta pamula 2006 .
Noong 1911 isang internasyunal na kumpatisyon ang ginawa ; Ang nanalo , isang Amerikanong Architect na si Walter Burley Griffin , ang magdedesayn at magpangalan ng Canberra . Ang opisyal na pangalang Canberra at ang opisyal na konstuksyon nito ay nagsimula noong Marso 12 , 1913 .
Opisyal ng lumipat ang katayuan ng Fedral Government mula_sa Melbourne papunta sa ACT noong pormal na pagbukas ng Provisional Parliament house noong Mayo 9 , 1927 .
Ang pag-repeal ng_mga pinagbawal na batas ang isa sa mga unang naipasa sa bago nitong lokasyon .
Noong una ang serbisyong pampubliko na nanatili pa rin sa Melbourne pero ang iba pang departamento ay inilipat na sa Canberra matapos ang ilang taon .
Unang nakilala ang teritoryong ito bilang Federal Capital Territory ( FCT ) .
Noong 1938 , ito ay opisyal na pinangalanang Australian Capital Territory .
Sa isang referendum noong 1978 , 63 % ang Canberrans na tumanggi sa sariling gobyerno.  
Sa kabila nito binigyan pa rin ang ACT ng sariling gobyerno sa_pamamagitan_ng Act_of_the_Commonwealth parliament na ginawang pampulitika ang ACT noong Disyembre 1988 . 
Matapos ang unang eleksyon noong Pebrero 1989 , 17 na miyembro ng Legistative Assembly ang umupo sa pwesto sa London Circuit , Civic .
Binuo ng Australian Labor Party ang unang gobyerno ng ACT , na pinamunuan ng Chief Minister na si Rosemary Follett , na naitala sa kasaysayan sa pagiging kauna-unahang babaeng naging pinuno ng gobyerno . 

