Ang lakbay at sakop ng_mga Puti ay mula noon 1820s. 
taguyod ang_mga settlement , homestead at mga liit na kailangan ng bayan tulad_ng Hall at Tharwa mula 1824 .
Isa sa mga homestead na espesyal ang Lambrigg , na lapit sa Tharwa .
Sa_lugar na ito taguyod ni William Farrer ang rust-resistant Federation wheat strain na mayroon ng laki epekto sa industriya ng wheat ng Australia .
patay si Farrer sa Lambrigg noon 1906 .
Nang usap ang konstitusyon para_sa Commonwealth_of_Australia sa_pagitan_ng mga kolonya , na maging punto ng pagkakatalo sa_pagitan_ng mga kolonya ang lokasyon ng bansa kapital , kung saan pareho kuha ng Melbourne at Sydney ang dapat maging kapital .
Isa sundo ang sundo kung saan isa hiwalay na bayan ang gawa sa New South Wales pero ito dapat ay lapit sa Sydney . Ang maging samantala kapital ng Australia at Melbourne .
Ang salukoy lugar ay pili noon 1908 sama ang dagdag teritoryo sa Jervis Bay ( na ngayon ay isa naval base sa pangpang ng NSW ) lagay para may pier ang bansa kapital .
Noong 1909 , lipat ng New South Wales ang lupa para_sa kontrol ng federal at noon 1910 likha ng isa kilos parlyamento ang legal na plano para_sa teritoryo .
Ang ministro ng Home affairs na si King O� Malley na sulong ng batas na gawa ng ACT ay pasa din ng batas na bawal ang alcohol sa lugar ng ACT .
Ang proposisyon na ito ay maging batas din daihil ng kanya lakas na suporta noon taon iyon pero ito ay wala bisa din . Tangka din ni O�Malley na gawa ng isang panukala na ang sabi ang_mga lupa ay renta na lamang kaysa kanila lamang para tigil ang_mga suspetsa at bigay ang gobyerno ng mas dami kontrol kaysa_sa taguyod .
Ito din ay gawa ng National Parliament . Ang lahat ng lupa sa ACT ay may 99 - taon na renta mula 2006 .
Noon 1911 isa internasyunal na kumpatisyon ang gawa ; Ang talo , isa Amerikano Architect na si Walter Burley Griffin , ang desayn at ngalan ng Canberra . Ang opisyal na ngalan Canberra at ang opisyal na konstuksyon nito ay mula noon Marso 12 , 1913 .
Opisyal ng lipat ang tayo ng Fedral Government mula_sa Melbourne punta sa ACT noon pormal na bukas ng Provisional Parliament house noon Mayo 9 , 1927 .
Ang repeal ng_mga bawal na batas ang isa sa mga una pasa sa bago nito lokasyon .
Noon una ang serbisyo publiko na tili pa rin sa Melbourne pero ang iba pa departamento ay lipat na sa Canberra tapos ang ilan taon .
Unang nakilala ang teritoryong ito bilang Federal Capital Territory ( FCT ) .
Noon 1938 , ito ay opisyal na ngalan Australian Capital Territory .
Sa isa referendum noon 1978 , 63 % ang Canberrans na tanggi sa sarili gobyerno.  
Sa kabila nito bigay pa rin ang ACT ng sarili gobyerno sa_pamamagitan_ng Act_of_the_Commonwealth parliament na gawa pulitika ang ACT noon Disyembre 1988 . 
tapos ang una eleksyon noon Pebrero 1989 , 17 na miyembro ng Legistative Assembly ang upo sa pwesto sa London Circuit , Civic .
Buo ng Australian Labor Party ang una gobyerno ng ACT , na puno ng Chief Minister na si Rosemary Follett , na tala sa saysay sa maging una babae maging puno ng gobyerno . 

