Isa likas na daloy ng tubig ang ilog , dalas sariwa tubig na agos tungo_sa dagat , lawa , o isa pa daloy .
Sa ilan mga kaso , agos mula_sa lupa o tuyo ng tuloy bago abot sa kahit ano anyo tubig ang ilog .
dalas tawag na ilog ang_mga mas laki daloy na tubig habang bansag naman na creeks , brooks , rivulets , rills , at iba pa termino ang liit na daloy na tubig ; ngunit wala lahat tunton na bigay hulog sa ilog .
Minsan , sabi higit na mas laki ang sapa kung hambing sa ilog , ngunit hindi ito lagi ang lagay .
Bahagi ang ilog ng ikot ng tubig .
Karaniwan tipon ang tubig sa_loob ng ilog mula_sa ulan sa_pamamagitan_ng surface runoff , groundwater recharge ( kita sa kundisyon baseflow sa tuwing mayroon ng kulang sa ulan ) at laya ng ipon na tubig sa likas na imbak ng tubig tulad_ng gleysyer .
Maaari mula sa isa batis , dagat , basa , at may laitan na tanaw kung saan babad sa tubig ang lupa mula_sa tunaw na gleysyal , o mula_sa surface runoff ng ulan .
sama ng iba mga ilog at streams termed tributaries ang halos lahat ng_mga ilog kung saan kilala sa taas ang_mga puno ilog .
Maaari rin mula ang tubig sa tubig-bukal .
Sa buo daan o daloy ng tubig , dalas sama laya agos ng tubig na may sama bahagi mula_sa mga bato nasa_babaw , gravels na lalim sa tubig , at ang floodplain nito ( tinatawag na hyporheic zone ) ang buo dami ng tubig na agos baba .
Para_sa dami ilog sa mga laki lambak , maaari higit ng hindi kita bahagi ng daloy ang_mga tanaw na daloy ng tubig .
Mula_sa kanila mula , baba ang daloy ng_mga ilog , karaniwan wakas sa isa dagat o sa isa dagat , sa_pamamagitan_ng confluence .
Sa mga tuyot na lugar minsan tumitigil ang_mga ilog dahil_sa ubos ng tubig nito sa_pamamagitan_ng singaw .
Maaari rin lusot ang tubig-ilog sa lupa o sa perbiyus na bato , kung saan maging tubig-bukal ito .
Maaari rin naman tuyo ang ilog bago nito dating ang likas na hanggan dahil_sa labis na kuha ng tubig na gamit sa industriya , sumpit , atbp .
Kilala ang bibig , o baba dulo ng ilan bilang isa batay antas .
Catchment , catchment basin , drainage basin o watershed naman ang tawag sa mga pook na tuyo ng isa ilog at ng_mga agos nito .
Gamit din para gitna ang hanggan sa_pagitan_ng dalawa catchments ang termino � watershed � na tawag din na water divide o continental divide .
dalas limita sa isa dagat-lagos na gawa sa daloy sa_ilalim ng_mga banks ang tubig sa isa ilog .
Sa laki mga ilog , may mas lawak na flood-plain na hubog ng_mga tubig-baha na nasa dagat-lagos .
Maaari maging higit na lawak ang_mga flood plains ugnay sa laki ng dagat-lagos ng ilog .
Maaari maging hilam lalo na sa mga lungsod ang iba sa_pagitan_ng dagat-lagos ng ilog at ng isa flood-plain kung saan may taon higit na unlad ng bahay at industriya ang_mga flood-plain ng isa dagat-lagos .
taglay ang_mga dagat-lagos ng isa daloy ng tubig , ngunit daloy bilang sama daloy ng tubig ang ilan ilog na likha ng isa braided na ilog .
tagpo lamang ang ilan ekstensibo braided na ilog sa unti rehiyon sa buo mundo tulad_ng South Island ng Nyusiland .
ganap din ito sa mga peneplains at sa ilan laki ilog deltas .
tulad ang braided na ilog sa mga anastamosing ilog .
Mayroon ito dami sinuous channels na taglay ng dami latak .
Dahil_sa dinamika ng uri ng sistema , hindi karaniwan ang_mga ito .



