Isang likas na daloy ng tubig ang ilog , kadalasang sariwang tubig na umaagos tungo_sa karagatan , lawa , o isa pang daluyan .
Sa ilang mga kaso , umaagos mula_sa lupa o natutuyo ng tuluyan bago umabot sa kahit anong anyong tubig ang ilog .
Kadalasang tinatawag na ilog ang_mga mas malalaking dumadaloy na tubig habang binabansagan naman na creeks , brooks , rivulets , rills , at iba pang termino ang maliliit na dumadaloy na tubig ; ngunit walang pangkalahatang tuntunin na nagbibigay kahulugan sa ilog .
Minsan , sinasabing higit na mas malaki ang sapa kung ihahambing sa ilog , ngunit hindi ito lagi ang kalagayan .
Bahagi ang ilog ng pag-ikot ng tubig .
Karaniwang tinitipon ang tubig sa_loob ng ilog mula_sa ulan sa_pamamagitan_ng surface runoff , groundwater recharge ( nakikita sa kundisyong baseflow sa tuwing nagkakaroon ng kakulangan sa ulan ) at paglaya ng naipon na tubig sa likas na imbakan ng tubig tulad_ng gleysyer .
Maaaring magmula sa isang batis , dagat-dagatan , mamasa-masa , at may laitan na tanawin kung saan nakababad sa tubig ang lupa mula_sa tunaw na gleysyal , o mula_sa surface runoff ng ulan .
Pinagsasama ng ibang mga ilog at streams termed tributaries ang halos lahat ng_mga ilog kung saan kilala sa pinakamataas ang_mga punong ilog .
Maaari rin magmula ang tubig sa tubig-bukal .
Sa buong pagdaan o pagdaloy ng tubig , kadalasang pinagsamang malayang pag-agos ng tubig na may kasamang bahagi mula_sa mga batong nasa_ibabaw , gravels na pumapailalim sa tubig , at ang floodplain nito ( tinatawag na hyporheic zone ) ang kabuuang dami ng tubig na umaagos pababa .
Para_sa nakararaming ilog sa mga malalaking lambak , maaaring higitan ng hindi nakikitang bahagi ng pagdaloy ang_mga natatanaw na pagdaloy ng tubig .
Mula_sa kanilang pinagmulan , pababa ang daloy ng_mga ilog , karaniwang nagwawakas sa isang dagat o sa isang dagat-dagatan , sa_pamamagitan_ng confluence .
Sa mga tuyot na lugar paminsan-minsan tumitigil ang_mga ilog dahil_sa pagkaubos ng tubig nito sa_pamamagitan_ng pagsingaw .
Maaari rin makalusot ang tubig-ilog sa lupa o sa perbiyus na bato , kung saan nagiging tubig-bukal ito .
Maaari rin naman matuyo ang ilog bago nito marating ang likas na hangganan dahil_sa labis na pagkuha ng tubig na gagamitin sa industriya , pagsusumpit , atbp .
Kilala ang bibig , o ibabang dulo ng ilang bilang isang batayang antas .
Catchment , catchment basin , drainage basin o watershed naman ang tawag sa mga pook na pinatuyo ng isang ilog at ng_mga agusan nito .
Ginagamit din para igitna ang hangganan sa_pagitan_ng dalawang catchments ang terminong � watershed � na tinatawag din na water divide o continental divide .
Kadalasang nililimita sa isang dagat-lagusan na gawa sa daluyan sa_ilalim ng_mga banks ang tubig sa isang ilog .
Sa malalaking mga ilog , may mas malawak na flood-plain na hinubog ng_mga tubig-baha na nasa dagat-lagusan .
Maaaring maging higit na malawak ang_mga flood plains kaugnay sa laki ng dagat-lagusan ng ilog .
Maaaring maging hilam lalo na sa mga lungsod ang pagkakaiba sa_pagitan_ng dagat-lagusan ng ilog at ng isang flood-plain kung saan may pagkakataong higit na pinapaunlad ng pabahay at industriya ang_mga flood-plain ng isang dagat-lagusan .
Nagtataglay ang_mga dagat-lagusan ng isang daluyan ng tubig , ngunit dumadaloy bilang magkakasamang daluyan ng tubig ang ilang ilog na lumilikha ng isang braided na ilog .
Matatagpuan lamang ang ilang ekstensibong braided na ilog sa kaunting rehiyon sa buong mundo tulad_ng South Island ng Nyusiland .
Nagaganap din ito sa mga peneplains at sa ilang malalaking ilog deltas .
Magkahalintulad ang braided na ilog sa mga anastamosing ilog .
Mayroon itong maraming sinuous channels na nagtataglay ng mararaming latak .
Dahil_sa dinamika ng uri ng sistema , hindi karaniwan ang_mga ito .



