Ang pandalawapung estado na tinalaga sa Union noong Disyembre 10 , 1817 ay ang Mississippi .
Noong naghahari pa ang koton noong 1850s , naging mayaman ang_mga taga-Mississippi na may-ari ng_mga plantasyon lalo na ang_mga nasa Delta at Black na rehiyon dahil_sa mataas na pagbunga sa lupa , mataas na presyo ng koton sa pandaigdigang bentahan at sa kanilang mga alalay .
Ang pagdepende ng_mga magsasaka sa kanilang libo-libong mga alipin at ang hindi pantay na yaman ng_mga puti ay nagbibigay ng malaking parte sa pulitika ng estado at sa suporta ng pagtiwalag .
Ang populasyong ng_mga alipin ay 436,631 o 55 % ng estado na may 791,305 noong 1860 .
Konti pa sa 1000 ang kulay .
Napagtanto na karamihan sa estado ay nasa_kagubatan pa rin at nangangailangan ng madaming mananakop para_sa pag-unlad .
Ikalawang estado ang Mississippi na tumiwalag sa union bilang isa sa mga Confederate States_of_America noong January 9 , 1861 .
Natalo ang Confederate States noong Civil War .
Noong Reconstruction ng unang konstitusyonal na kumbensyon noong 1868 , isang konstitusyon ang ginawa kung saan ang_mga element ay tumatagal nang 22 taon .
Ang unang politikal na organisasyon ay ang kumbensyon na nagsasama ng representatives , 17 sa 100 na miyembro .
Kahit karamihan na naninirahan sa 32 na bansa ay mga itim , tinalaga nila ang_mga puti para irepresenta sila . Ginamit ng convention ang universal suffrage ; ginawa ang_mga kinakailangan para_sa ari-arian para_sa opisina na naging benepisyal sa mga mahihirap na puti ; binigyan ng pinaka-unang pampublikong paaralan ; pinagbawal ang diskriminasyon sa pag-angkin at pag-mana ng ari-arian ang pinagbawal ang paglimita sa civil right kapag naglalakbay .
Sa_ilalim_ng kasunduan ng Reconstruction , tinanggap muli ang Mississippi sa Union noong February 23 , 1870 .
Habang inilarawan ng Mississippi ang Deep South pagdaan sa Jim Crow Laws noong unang bahagi ng ika-20 siglo , mas komplikado ang kasaysayan nito kaysa_sa diskriminasyon .
Dahil maraming laman na pataba ang Mississippi Delta , tumaas ang pag-angkin ng lupa ng_mga Aprikanong Amerikano sa_lugar na yon matapos ang Civil War .
Sampung libong imigrante ang nahalina sa Delta . Maraming itim na magsasaka ang nagtagumpay sa pag-angkin ng sarili nilang lupa noong 1870s hanggang 1880 .
Dalawa sa tatlong mga magsasaka sa Mississippi na nagmamay-ari ng lupa ay mga Aprikanong Amerikano at determinadong magtagumpay para_sa kanilang kinabukasan .
Nagpatuloy ang mahirap na buhay ng karamihan sa pangungutang pa dahil_sa pagbaba ng presyo ng koton .
Bumagsak ang presyo ng koton noong mga dekada matapos ang Civil War .
Habang isang agrikulturang pagbaba ang nagpababa ng presyo ng koton noong 1890s , madaming Aprikanong Amerikano na magsasaka ang nagbenta ng kanilang lupain para makabayad ng utang at nawala ang lupa na pinaghirapan nila .
N/A
Iniwan nila ang isang mentalidad na hindi nagbigay ng opurtunidad .
Kasama ang kontrol sa mga balota , pinalawak ng_mga puting magsasaka ang kanilang ari-arian sa delta at maaaring pagsamantalahan ang bagong riles ng tren .
Mayorya ng_mga itim na magsasaka sa Delta ay mga sharecroppers noong 1910 . Noong 1920 , ikatlong henerasyon matapos ang paglaya , karamihan sa mga Aprikanong Amerikano ay walang lupa at lubhang mahirap .
Ginamit ng karamihan sa mga naglilipat ang_mga tren sa_hilaga papuntang Chicago .
Isa pang malaking paglipat ang nagsimula noong 1940s .
Mahigit kumulang milyong katao ang umalis ng Mississippi sa ikalawang paglipat , 3 sa 4 na tao at itim .


