Full: Ayaw ko na . 
RBF PRS RBI PMP
ayaw ko na . 4
N-gram = 5
N-gram = 4
...............................

...............................

N-gram = 3
...............................

Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 11
TReplace JJD(kabilang) in ko.  Edit Distance:1.0
Sugg: Ayaw JJD na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
Orig N-gram:Ayaw ko na
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: Ayaw na
...............................

...............................

Orig N-gram:ko na .
ED: 1.0 Freq: 2
TReplace NNC(sistema) in ko.  Edit Distance:1.0
Sugg: NNC na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Replace nagaganap in ko.  Edit Distance: 1.0
Sugg: nagaganap na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete na.  Edit Distance:1.0
Sugg: ko .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: na .
Orig N-gram:ko na .
ED: 1.0 Freq: 1
Delete ko.  Edit Distance:1.0
Sugg: na .
...............................

N-gram = 2
...............................

Orig N-gram:Ayaw ko
ED: 0.8 Freq: 2
Replace hindi in Ayaw.  Edit Distance: 0.8
Sugg: hindi ko
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 30
TReplace JJD(malinaw) in ko.  Edit Distance:1.0
Sugg: Ayaw JJD
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 17
TReplace RBI(lamang) in ko.  Edit Distance:1.0
Sugg: Ayaw RBI
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 16
TReplace VBTR(nakakaramdam) in ko.  Edit Distance:1.0
Sugg: Ayaw VBTR
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 15
TReplace JJD_CCP(karaniwang) in ko.  Edit Distance:1.0
Sugg: Ayaw JJD_CCP
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 13
TReplace VBTS(inilabas) in ko.  Edit Distance:1.0
Sugg: Ayaw VBTS
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 7
TReplace NNC(limitasyon) in ko.  Edit Distance:1.0
Sugg: Ayaw NNC
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 4
TReplace VBOF(binatikos) in Ayaw.  Edit Distance:1.0
Sugg: VBOF ko
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 3
TReplace RBW(nang) in ko.  Edit Distance:1.0
Sugg: Ayaw RBW
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 2
Replace kailangang in ko.  Edit Distance: 1.0
Sugg: Ayaw kailangang
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 2
TReplace FW(ego) in Ayaw.  Edit Distance:1.0
Sugg: FW ko
Orig N-gram:Ayaw ko
ED: 1.0 Freq: 1
Replace gaya in Ayaw.  Edit Distance: 1.0
Sugg: gaya ko
...............................

...............................

Orig N-gram:ko na
ED: 0.65 Freq: 2
TReplace CCT(sa) in na.  Edit Distance:0.65
Sugg: ko CCT
Orig N-gram:ko na
ED: 0.8 Freq: 1
Replace siya in ko.  Edit Distance: 0.8
Sugg: siya na
Orig N-gram:ko na
ED: 1.0 Freq: 45
TReplace RBI(din) in ko.  Edit Distance:1.0
Sugg: RBI na
Orig N-gram:ko na
ED: 1.0 Freq: 32
TReplace VBTR(nag-iiwan) in ko.  Edit Distance:1.0
Sugg: VBTR na
Orig N-gram:ko na
ED: 1.0 Freq: 32
TReplace JJD(madami) in ko.  Edit Distance:1.0
Sugg: JJD na
Orig N-gram:ko na
ED: 1.0 Freq: 20
TReplace NNC(taon) in ko.  Edit Distance:1.0
Sugg: NNC na
Orig N-gram:ko na
ED: 1.0 Freq: 18
Replace na in ko.  Edit Distance: 1.0
Sugg: na na
Orig N-gram:ko na
ED: 1.0 Freq: 17
TReplace VBTS(naabot) in ko.  Edit Distance:1.0
Sugg: VBTS na
Orig N-gram:ko na
ED: 1.0 Freq: 15
TReplace RBF(hindi) in ko.  Edit Distance:1.0
Sugg: RBF na
Orig N-gram:ko na
ED: 1.0 Freq: 11
TReplace VBOF(Tignan) in ko.  Edit Distance:1.0
Sugg: VBOF na
Orig N-gram:ko na
ED: 1.0 Freq: 9
TReplace VBTF(makikita) in ko.  Edit Distance:1.0
Sugg: VBTF na
Orig N-gram:ko na
ED: 1.0 Freq: 9
TReplace FW(airships) in ko.  Edit Distance:1.0
Sugg: FW na
Orig N-gram:ko na
ED: 1.0 Freq: 9
TReplace CCT(ngunit) in ko.  Edit Distance:1.0
Sugg: CCT na
Orig N-gram:ko na
ED: 1.0 Freq: 9
TReplace NNP(Tanzania) in ko.  Edit Distance:1.0
Sugg: NNP na
Orig N-gram:ko na
ED: 1.0 Freq: 8
TReplace RBW(mula) in ko.  Edit Distance:1.0
Sugg: RBW na
Orig N-gram:ko na
ED: 1.0 Freq: 6
TReplace PRI(iba) in ko.  Edit Distance:1.0
Sugg: PRI na
Orig N-gram:ko na
ED: 1.0 Freq: 5
Replace ang in na.  Edit Distance: 1.0
Sugg: ko ang
Orig N-gram:ko na
ED: 1.0 Freq: 5
TReplace JJC(lalo) in ko.  Edit Distance:1.0
Sugg: JJC na
Orig N-gram:ko na
ED: 1.0 Freq: 4
TReplace CDB(74) in ko.  Edit Distance:1.0
Sugg: CDB na
Orig N-gram:ko na
ED: 1.0 Freq: 4
Replace mayroon in ko.  Edit Distance: 1.0
Sugg: mayroon na
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace CCA(Saka) in ko.  Edit Distance:1.0
Sugg: CCA na
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace RBT(posible) in ko.  Edit Distance:1.0
Sugg: RBT na
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace VBW(makakakita) in ko.  Edit Distance:1.0
Sugg: VBW na
Orig N-gram:ko na
ED: 1.0 Freq: 3
Replace , in na.  Edit Distance: 1.0
Sugg: ko ,
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace VB_TR_AF(umaasa) in ko.  Edit Distance:1.0
Sugg: VB_TR_AF na
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace VBAF(humigit) in ko.  Edit Distance:1.0
Sugg: VBAF na
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace PRO(Yung) in ko.  Edit Distance:1.0
Sugg: PRO na
Orig N-gram:ko na
ED: 1.0 Freq: 3
TReplace VBS(maari) in ko.  Edit Distance:1.0
Sugg: VBS na
Orig N-gram:ko na
ED: 1.0 Freq: 2
TReplace CCB(kasama) in ko.  Edit Distance:1.0
Sugg: CCB na
Orig N-gram:ko na
ED: 1.0 Freq: 2
TReplace JJCS_JJD(napakabata) in ko.  Edit Distance:1.0
Sugg: JJCS_JJD na
Orig N-gram:ko na
ED: 1.0 Freq: 1
Replace Mayroon in ko.  Edit Distance: 1.0
Sugg: Mayroon na
Orig N-gram:ko na
ED: 1.0 Freq: 1
Replace . in na.  Edit Distance: 1.0
Sugg: ko .
Orig N-gram:ko na
ED: 1.0 Freq: 1
Replace sinasabing in na.  Edit Distance: 1.0
Sugg: ko sinasabing
...............................

...............................

Orig N-gram:na .
ED: 0.0 Freq: 0
N-gram is correct
Orig N-gram:na .
ED: 1.0 Freq: 67
Insert NNC(tagumpay) in before ..  Edit Distance:1.0
Sugg: na NNC .
Orig N-gram:na .
ED: 1.0 Freq: 8
Insert FW(genome) in before ..  Edit Distance:1.0
Sugg: na FW .
Orig N-gram:na .
ED: 1.0 Freq: 5
Insert PRO(ito) in before ..  Edit Distance:1.0
Sugg: na PRO .
Orig N-gram:na .
ED: 1.0 Freq: 3
Insert NNP(Jewish) in before ..  Edit Distance:1.0
Sugg: na NNP .
Orig N-gram:na .
ED: 1.0 Freq: 3
Insert VBTR(nagaganap) in before na.  Edit Distance:1.0
Sugg: VBTR na .
Orig N-gram:na .
ED: 1.0 Freq: 1
Insert VBTF(susundan) in before ..  Edit Distance:1.0
Sugg: na VBTF .
Orig N-gram:na .
ED: 1.0 Freq: 1
Insert VBTS(nasunog) in before ..  Edit Distance:1.0
Sugg: na VBTS .
Orig N-gram:na .
ED: 1.0 Freq: 1
Insert RBL_JJD(nasa_timog) in before ..  Edit Distance:1.0
Sugg: na RBL_JJD .
Orig N-gram:na .
ED: 1.0 Freq: 1
Insert NNCA(km/s) in before ..  Edit Distance:1.0
Sugg: na NNCA .
Orig N-gram:na .
ED: 1.0 Freq: 1
Insert CDB(7) in before ..  Edit Distance:1.0
Sugg: na CDB .
...............................

