57: Words: ang lungsodng bayan 
POS: JJD ? NNC
Lemmas: ang lungsodng bayan 3
Substitution Elapsed: 1218
Subs: 0.95 CCP baseFreq: 1058 false na ng sa malakas malawak siglo makapal , Rican ” Kaharian set mainam ni walang ibon lumiligid nakatira  niya “ kadahilanang maliit sa_pamamagitan_ng ma siyang index: 1
Subs: 0.95 DTC baseFreq: 158 false ang at , . ung pinakamarami ag kakayahan mga Chadwick the and kanilang ( ang_mga pangalan acidity hilaga anf malipat index: 1
Subs: 0.95 CCT baseFreq: 103 false bilang o Ngunit para sa_pamamagitan_ng kahit pero kabilang halip maliban bukod subalit parang kabila samakatuwid Habang kundi liban Samantala na Sa_pamamagitan upang Bagamat ng ni bagkus , marahil sa_pamamagaitan_ng samantalang - Baseball imbis Kasapi Samakatwid – bagaman kilala mga One sa sa_kabila limang pangunahing umano alintana basta inilarawan Kasunod sa_pamamagitin_ng datapwa’t or tinukoy bahagi imbes kasama malamang ng_mga sa_pamamagitang_ng as isa Kaya maski of puwera sa_pamamgaitan_ng Bagama’t kagandahan pagsasanay sa_pamamagian_ng tulad_ng index: 1
Subs: 0.95 CCB baseFreq: 91 false ng upang Gayunman Gayunpaman nang kabilang para kasama Gayon na gayundin kasabay kasali gayumpaman Gayun gitna at Habang nasakop dagdag itulot kundi noong set ginagawa kapalit nagtatampok paggamit tao Bagaman hilagang-silangan New pinuno uri Datapwat kaagapay linya one-third si Algerians Gayonpaman pagitan tuwing Bagamat Ingram katulad_ng sama din Gayunpman pagdating tanda index: 1
Subs: 0.95 DTCP baseFreq: 43 true mga ng_mga ang_mga sa_mga ang index: 1
Subs: 0.95 CCA baseFreq: 17 false at pati saka na sa 1972 magbago mataas umuulan kapatagan and mainit samaktuwid Considérations_Générales_sur_la_Nature_des_Acides mga , León ang malamig Tagus ilong index: 1
Subs: 0.95 RBB baseFreq: 10 false para_sa Para_kay para Dahil_sa base_sa responsable ayon_sa pangangalakal index: 1
Subs: 0.95 PMC baseFreq: 9 false , ) ( .  ' Acids Islands mga buhok maaaring Northumberland, 1777 IndyCars, mata profile at katalinuhan na - Business Marygrove_College, pang-paa 1988 internasyonal matangkad siudad, bibig kilay noo dahan-dahan maskulado press index: 1
Subs: 0.95 PRO_CCP baseFreq: 7 true itong nitong yung gayong pinalitan ibong Iyong ganitong yoong isyung index: 1
Subs: 0.95 JJC baseFreq: 4 true tulad_ng kaysa_sa gaya_ng kumpara_sa kagaya_ng tulad pareho higit parehas lalo kaysa mahigit kasing gaya katumbas_ng halos kapareho kagaya Katulad Medyo katulad_ng pare-parehas kaugnay_sa kaugnay kawangis kaugnay_ng kaparehas Tulad_sa mas kahalintulad magkasinglakas pangalan kapares katumbas kesa_sa malapit tuyo kasintindi puro Magparis kagay kaparis kilala ay kagaya_sa katugma_ng likas organisasyon katulad_sa pare-parehong tulag_ng matikas parehong index: 1
Subs: 0.95 RBR baseFreq: 4 true Ayon_sa Tungkol_sa ukol_sa base_sa batay_sa patungkol_sa alinsunod_sa Ayon_kay batay para_sa sabi_ni Tungkol dahil_sa tungkol_dito tungo_sa hinggil_sa ayon mula_kay tungkol_kay hango_sa patungkol_kay Kasabay_nito para_kay base hinggil alinsunuran_sa kasunod_sa galing Alinsunod_dito buhat_sa Ayos_sa ukol_kay index: 1
Subs: 0.95 CDB baseFreq: 4 true 1 2005 .50 0 2 21 2006 2007 5 2004 3 una 2001 10 30 2000 4 24 15 80 I II 1996 12 6 1999 1997 2003 8 2002 1968 50 dalawa 1960 1998 1973 1994 18 9 1965 7 1969 11 25 13 14 1942 1991 1970 500 1966 19 1964 100 28 1995 1961 1937 1946 20 26 1945 36 1993 1990 40 1963 60 1975 16 70 1952 90 1974 45 1962 1992 1972 1980 47 III 5,000 17 1971 85 1953 tatlo 1982 1950 1917 1930s 1960s 32 1949 1944 1791 95 1985 51 1911 1959 27 1943 12.7 1967 39 22 1957 1976 1981 31 apat 1779 1918 42 1980s 1.2 23 35 2008 64 250 46 1789 1951 1925 1914 1000 400 1970’s 77 1.5 1873 49 1986 1900 1920 29 1776 1910 1955 500,000 800 101 1984 1990s 1905 1798 99 .30-06 1958 1977 62 41 200 1919 89 100,000 65 225 1793 1801 1860 1781 1940 55 1521 1,000 1901 68 450 1880 1889 300 1481 596 2010 600 1960’s 1987 1928 1870 1,000,000 1956 1916 1804 1930 1836 700 1990’s 10,000 167 74 1948 61 1934 48 1922 91 1837 46,XX 50,000 2.6 1820 60° 1932 1885 1794 1941 1650 VI 96 1864 70,000 295 1787 1950’s x 54 1712 1891 1947 82 1913 1500 34 1832 12,000 1989 1902 1825 1936 .510 13,000 1881 lima 1906 1852 3000 315 1831 97 1884 1988 1940’s 1954 8th 37 1778 1983 1904 1/6 33 350,000 38 $ 1866 44 2585 0.3 1760 135 1772 pangatlo 21q22.3 517 1912 200,000 1800 150,000 1810 112 67 43 isa 0.5 47,XX 1763 1139 1191 3.06 2,440,120 30,000 ’71 1803 583 900 16,000 220 -2 196 1769 1979 1898 161 1851 1861 3.7 180 1809 1564 1930’s 1830’s 120 1761 1774 1782 519 2.8 1496 1.8 1800’s 1811 2020 1933 1297 45,000 130 IV 1970s 1886 1785 160 1652 1859 2.29 1.4 20,000 83 1/3 5866 1921 4,000 1865 4377 1872 1743 1758 134 pangalawa 1899 1780 1939 808 1.7 150 57 1519 597 2011 1565 9/11 6000 380 1931 93 121 1868 1876 280 1762 1980’s 1783 1909 V 799,762 2-20 1.3 1812 1823 1833 4.5 anim .416 45,XX 1767 75 1978 1897 1653 1950s 3,000 VIII 56 2009 1815 1826 64.5 4,495 22100 96.2 66 4.789 99.9995 688 -24.0 419 250,000 1700 126 B 7,972 .55 1744 13-15 Ikalawa 700,000 275 1882 lll 731 0001-27 1890s 1393 76-85 1,050 1980's 18:30 1415 1,700 1790 1460 1907 1840s 1637 1179 1853 1656 1:1.95 5.1 3,252,340 2,250 787 3/8 2,657 zero 8.55 1.04 305 1490 816 1.77 85th 10,013 57.6 3328 89,000 100,001 360 1926 2012 1570 105.0 381 1831-2 15:45 912 3:2 94.8 65,000 4.3 22XXX 98.6 ( 247 1675 1210 ?77.833 690 .2 255 1868-9 173 1291 7.5 0.06 26.5 1878 1752 13.9 716 1370 noong 74.5 1894 14.5 singko 1,242,489 19,000 1784 1436 1,985,997 1988-99 21,000 1847 1856 2nd 2,000 5.6 2.1 1.315 525 14;21q 82.8 1/10 553 325 1915 2000s 151 87.3 10.32 341 1920’s 2007-07-17 1813 1536 6.25 370 193 20:30 1824 1583 11.6 6187 1935 1834 6344 650 4.6 23.901 12.2 99.7 40D 25,000 1249 7,500,000 436 2570 1871-2 1742 ika-26 0.12 27,466 1757 133 l 73 0.77 485 1386 pang-apat 755,785 1,010 1403 unang 1,500 19.32 1450 21q 1839 1154 1654 1999-2000 3,000,000 2,099 774 5/8 2,600 8.4 50° 2.4 802 1.509 313 20.5 15.2 569 33,333,216 1515 8879 35° 1924 1817 9.4 1040 38,329,000 1597 91.4 1100 1938 923 640 4,500 222 965 66.6 % 4.9 24,000 166°40'S? 994 69 -6.8000 2500 1867 127 7-8 448 1874 1748 13.1 ikatlo 70TG(S) 0.45 46,XY 1883 1353 mulang 733 024 4?482 pangwalo 763 1,167 18th 1422 1,800 1900's 1477 1908 39.2833 21q;21q 1128 1940s 1843 1645 11836 1854 166.667 1:5 5.12 3,378 2,430 790,000 2,912 ¼ 8.556 308 55-taong 32,000 200- 86 10-11 579 1920's 15232 89.5 100- 6,000 369 1820s 1580 90's 107 60°00'T 15th 92 3M 22,000 65.5 4.39 670 ).00 40,000 2490 1689 1215 Äì1916 430 256 1731 7.6 0.1 265,100 1879 1753 72 0.50 47.5 29,977 1764 138 otsenta 745 5.0 1896 1777 14.95 1,429 19,220,000 1440 1.0 1796 21.3 63 114 1848 11th 2,001 5.9 3.3 2,497,940 VII 8,000 500,001 30,037 800,000 53.8 311 18,000 55° 326 1512 88 10.5 1814 154 9,553 1025 378 1592 904,000 11.8 2208 96,578 655 " 4.74 2380 12.5 99.8 687 -23 170 125 at 7,848,000 25714 ika-29 0.125 270,000 7300 0.8 488,100 297 1890 1771 1388 76 1,030 141 1,541 190 146 386 21q21 1840 1628 116,000 1655 1862 19:14 3,156,222 2,182 77°50'T 3.897 2,628,811 XL 8.5 2.5 1482 5429 180,000 850 33-39 181 1818 105 15:30 91.75 1100s 21st 4.2 668 & 4/5 240,000 99B 69.265 .05 4200 251 1728 129 hanggang 7.2 0.01 449 26-30 1751 13.2 ikawalo 71 0.49 137 ng 1892 1775 14,000 sampu 1,213 143.0 1,968 1900s 393 92.4 113 1845 1649 119,898 1855 1660’s 5.5 3.0 2,435,573 500,00 30% ¾ 5214 30th 2/3 1799 14:20 82.6 1.96 550 32,410 1501 868 10.3 582 34.3 1920s 1531 6,500 1929 2047 1580-1640 90.3 634 3rd 22,950 95.3 65.805 23,737 12,400 99,775 6757 -15 16th 1228 7,235 432 2565 1871 1740s 12th 0.11 188,457 1754 1300 IX 72.9 0.6 290 1887 138.8 pampito 1,001 1400 1,474 19.31 1786 145 1797 210 1603 1143 185 2,070,913 5/6 3.35 2,500 8.0 5000 30-06 2.31 1478 8000 532 312 20,327,000 18.8 15,000 84 1806 1513 881 10/8 5895 1545 9,604 104 60.8 1596 110 628.96 index: 1
Subs: 0.95 RBI_CCP baseFreq: 4 false pang ding ring namang lamang mang nang bang ngang index: 1
Subs: 0.95 RBW baseFreq: 3 true Habang nang ngayon bago Simula noon mula tuwing minsan Noong muli huli Kadalasan madalas nung Matapos kamakailan sa_loob ulit kalagitnaan dati Tapos paminsan-minsan agad Karaniwan pagtapos paminsan gabi kaagad araw-araw sa_huli mula_sa sa_pagitan pagkaraan pagdating pagtatapos wakas hanggang_sa hangang Muling panahon kinabukasan uli nakalipas katapusan hatinggabi sa_gabi palagi kailanman kasalukuyan dumating Kalimitan Sa_loob_ng matagal umpisa kasunod hapon halos ng pagkalipas sa taong-taon kalaunan magdamag Nakaraan pagliko parati samantala kung mamaya sa_pagitan_ng Mulang nasa Olympics pre-modernong susunod bisperas umaga ikalabinsiyam Madalang sa_kalagitnaan saan agad-agad hangga’t kaagahan magkaraniwan sandali nakaraang pasimula sinaunang-panahon Habang-panahon kadalasang kasabay laging sa_pagliko na’ng roon , taon-taon buhat hanggang Indies Sa_karaniwan ng_mga Pagkatapos pangmatagalan Saglit araw taun-taon kaalinsabay kinalaunan malimit Sapul patapos sunod-sunod bihira huling kadataon kasalakuyan linggo-linggo sa_huling index: 1
Subs: 0.95 PRS_CCP baseFreq: 2 false siyang niyang akong kong inyong siya kang o punong index: 1
Subs: 0.95 PRP_CCP baseFreq: 2 false nilang silang nating tayong ilang kaming bilang naming sariling index: 1
Subs: 0.95 PMS baseFreq: 2 true ( ) “ ” " - : % / – ; ‘ ’ $ & ' _____ … °C ____ + = ? [ ?d ] — < °F , > ! ... ___ -- --- _______ x .. °  '' * ¥ '/' Considerations_on_the_Nature On_Combustion_in_General ¬ (I 1778 halimbawa ______ ), Algarve Linux £ 10 e sa (“ 50 hangin ang ng # (Ang 14,95 General . 7475 Alentejo liga ~ index: 1
Insertion Elapsed: 10
Deletion Elapsed: 57
Del: 1.0 ? baseFreq: 63 true null index: 1
Merging Elapsed: 59
Unmerging Elapsed: 1204
Unm: 0.7 NNC baseFreq: 8 true lungsod ng index: 1
Unm: 0.7 NNC baseFreq: 3 true lungsod ng index: 1
Total Grammar Checking Time Elapsed: 2551


