Full: Nanumpa siya noong Pebrero 14 , 2007 . 
VBTS PRS RBW_CCP NNP CDB PMC CDB PMP
sumpa siya noon Pebrero 14 , 2007 . 8
N-gram = 7
------------------------------------------
------------------------------------------
N-gram = 6
------------------------------------------
Orig N-gram:siya noong Pebrero 14 , 2007
ED: 1.0 Freq: 3
TReplace NNP(Tanzania) in siya.  Edit Distance:1.0
Sugg: NNP noong Pebrero 14 , 2007
------------------------------------------
------------------------------------------
N-gram = 5
------------------------------------------
Orig N-gram:siya noong Pebrero 14 ,
ED: 1.0 Freq: 3
TReplace NNP(Tanzania) in siya.  Edit Distance:1.0
Sugg: NNP noong Pebrero 14 ,
------------------------------------------
Orig N-gram:noong Pebrero 14 , 2007
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:Pebrero 14 , 2007 .
ED: 0.65 Freq: 3
Replace , in ..  Edit Distance: 0.65
Sugg: Pebrero 14 , 2007 ,
------------------------------------------
N-gram = 4
------------------------------------------
Orig N-gram:siya noong Pebrero 14
ED: 1.0 Freq: 3
TReplace NNP(Poland) in siya.  Edit Distance:1.0
Sugg: NNP noong Pebrero 14
------------------------------------------
Orig N-gram:noong Pebrero 14 ,
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:Pebrero 14 , 2007
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:14 , 2007 .
ED: 0.65 Freq: 5
Replace , in ..  Edit Distance: 0.65
Sugg: 14 , 2007 ,
Orig N-gram:14 , 2007 .
ED: 0.65 Freq: 2
Replace at in ,.  Edit Distance: 0.65
Sugg: 14 at 2007 .
------------------------------------------
N-gram = 3
------------------------------------------
Orig N-gram:siya noong Pebrero
ED: 1.0 Freq: 5
TReplace NNP(Poland) in siya.  Edit Distance:1.0
Sugg: NNP noong Pebrero
Orig N-gram:siya noong Pebrero
ED: 1.0 Freq: 3
TReplace NNC(sasakyan) in siya.  Edit Distance:1.0
Sugg: NNC noong Pebrero
------------------------------------------
Orig N-gram:noong Pebrero 14
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:Pebrero 14 ,
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:14 , 2007
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:, 2007 .
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
N-gram = 2
Orig N-gram:Nanumpa siya
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:siya noong
ED: 0.65 Freq: 1
Replace nila in siya.  Edit Distance: 0.65
Sugg: nila noong
Orig N-gram:siya noong
ED: 0.65 Freq: 1
Replace kaya in siya.  Edit Distance: 0.65
Sugg: kaya noong
Orig N-gram:siya noong
ED: 1.0 Freq: 24
TReplace NNP(Algeria) in siya.  Edit Distance:1.0
Sugg: NNP noong
Orig N-gram:siya noong
ED: 1.0 Freq: 23
TReplace NNC(kilusan) in siya.  Edit Distance:1.0
Sugg: NNC noong
Orig N-gram:siya noong
ED: 1.0 Freq: 12
Replace , in noong.  Edit Distance: 1.0
Sugg: siya ,
Orig N-gram:siya noong
ED: 1.0 Freq: 10
TReplace CCT(sa) in noong.  Edit Distance:1.0
Sugg: siya CCT
Orig N-gram:siya noong
ED: 1.0 Freq: 8
Replace ang in siya.  Edit Distance: 1.0
Sugg: ang noong
Orig N-gram:siya noong
ED: 1.0 Freq: 6
Replace na in siya.  Edit Distance: 1.0
Sugg: na noong
Orig N-gram:siya noong
ED: 1.0 Freq: 6
TReplace FW(sense) in siya.  Edit Distance:1.0
Sugg: FW noong
Orig N-gram:siya noong
ED: 1.0 Freq: 5
TReplace RBW(Simula) in siya.  Edit Distance:1.0
Sugg: RBW noong
Orig N-gram:siya noong
ED: 1.0 Freq: 4
Replace namang in noong.  Edit Distance: 1.0
Sugg: siya namang
Orig N-gram:siya noong
ED: 1.0 Freq: 3
Replace ay in siya.  Edit Distance: 1.0
Sugg: ay noong
Orig N-gram:siya noong
ED: 1.0 Freq: 3
TReplace PMS(:) in siya.  Edit Distance:1.0
Sugg: PMS noong
Orig N-gram:siya noong
ED: 1.0 Freq: 3
Replace ng in noong.  Edit Distance: 1.0
Sugg: siya ng
Orig N-gram:siya noong
ED: 1.0 Freq: 3
TReplace CDB(755,785) in siya.  Edit Distance:1.0
Sugg: CDB noong
Orig N-gram:siya noong
ED: 1.0 Freq: 3
TReplace DTCP(mga) in siya.  Edit Distance:1.0
Sugg: DTCP noong
Orig N-gram:siya noong
ED: 1.0 Freq: 3
TReplace VBTS(nagsimula) in siya.  Edit Distance:1.0
Sugg: VBTS noong
Orig N-gram:siya noong
ED: 1.0 Freq: 3
Replace Sa in siya.  Edit Distance: 1.0
Sugg: Sa noong
Orig N-gram:siya noong
ED: 1.0 Freq: 3
TReplace VBAF(lumunsad) in siya.  Edit Distance:1.0
Sugg: VBAF noong
Orig N-gram:siya noong
ED: 1.0 Freq: 2
TReplace RBL(sa_Athens) in siya.  Edit Distance:1.0
Sugg: RBL noong
Orig N-gram:siya noong
ED: 1.0 Freq: 2
TReplace JJD(panghimpapawid) in siya.  Edit Distance:1.0
Sugg: JJD noong
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace Eksaktong in siya.  Edit Distance: 1.0
Sugg: Eksaktong noong
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace ito in siya.  Edit Distance: 1.0
Sugg: ito noong
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace naman in noong.  Edit Distance: 1.0
Sugg: siya naman
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace nakakumpleto in siya.  Edit Distance: 1.0
Sugg: nakakumpleto noong
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace sinunog in siya.  Edit Distance: 1.0
Sugg: sinunog noong
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace Ang in siya.  Edit Distance: 1.0
Sugg: Ang noong
Orig N-gram:siya noong
ED: 1.0 Freq: 1
Replace DNA in siya.  Edit Distance: 1.0
Sugg: DNA noong
------------------------------------------
Orig N-gram:noong Pebrero
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:Pebrero 14
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:14 ,
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:, 2007
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
Orig N-gram:2007 .
ED: 0.0 Freq: 0
N-gram is correct
------------------------------------------
