a56_143_lemmas.txt   Line: 3 | Lengths : 18,17,17
                dami                 iba                               hipotesis          tungkol_sa              landas                  na               maari                kuha             mula_sa              simple            molekula            organiko                  sa          protocells                  at          metabolism                   .
             JJD_CCP             JJD_CCP                  FW                 RBR                 NNC                 CCP                 RBM                VBTS                 RBL             JJD_CCP             NNC_CCP                 NNC                 CCT                  FW                 CCA                  FW                 PMP
            Maraming         iba�t_ibang           hipotesis        patungkol_sa              landas                  na             maaring            nakuhaan             mula_sa            simpleng          molekulang            organiko                  sa          protocells                  at          metabolism                   .
a56_143_lemmas.txt   Line: 4 | Lengths : 38,40,38
                Dami                 mga              modelo                 ang              bilang                  sa           kategorya       "genes-first"                   o                 ang           kategorya                   "    metabolism-first                   "                   ,              ngunit                 isa              kailan              lamang                  na             kalakal                 ang               dahil                  ng               litaw              ng_mga              modelo              hybrid                  na               hindi               kasya                  sa             alinman                  sa                 mga           kategorya                 ito                   .
             JJD_CCP                DTCP                 NNC                 DTC                VBTR                 CCT             NNC_CCP                 PMS                  FW                 PMS                 CCT                 DTC             NNC_CCP                 PMS                  FW                 PMS                 PMC                 CCT             PRI_CCP                VBTS                 RBI                 CCP                 NNC                 DTC                 NNC                 CCB                 NNC                DTCP             NNC_CCP                  FW                 CCP                 RBF                VBTR                 CCT                 PRI                 CCT                DTCP             NNC_CCP                 PRO                 PMP
            Maraming                 mga              modelo                 ang          nabibilang                  sa         kategoryang       "genes-first"                   o                 ang         kategoryang                   "    metabolism-first                   "                   ,              ngunit               isang          kumakailan              lamang                  na           kalakaran                 ang             dahilan                  ng            paglitaw              ng_mga            modelong              hybrid                  na               hindi          nagkakasya                  sa             alinman                  sa                 mga         kategoryang                 ito                   .
a56_143_lemmas.txt   Line: 8 | Lengths : 38,37,38
              Kilala                  ni           Aristotle             ang_mga               hayop                  na                 may                dugo             mula_sa                 mga               hayop                  na                wala                dugo                   (                   o               hindi                baba                  sa                wala                pula                dugo                   )                   ,                  na             kumpara                  sa                 mga            konsepto             ayon_sa               sunod              ng_mga                 may             gulugod                  at              walang             gulugod                   .
                VBTS                 DTP                 NNP                DTCP                 NNC                 CCP                 VBH                 NNC                 RBL                DTCP                 NNC                 CCP             VBN_CCP                 NNC                 PMS                 CCT                 RBF                VBTF                 CCT             VBN_CCP             JJD_CCP                 NNC                 PMS                 PMC                 CCP                VBTF                 CCT                DTCP                 NNC                 RBR                 NNC                DTCP                 VBH              NNCCCA             VBN_CCP                 NNC                 PMP
            Kinilala                  ni           Aristotle             ang_mga               hayop                  na                 may                dugo             mula_sa                 mga               hayop                  na              walang                dugo                   (                   o               hindi              bababa                  sa              walang              pulang                dugo                   )                   ,                  na        maikukumpara                  sa                 mga            konsepto             ayon_sa  pagkakasunod-sunod              ng_mga                 may             gulugod                  at              walang             gulugod                   .
a56_143_lemmas.txt   Line: 11 | Lengths : 34,33,34
               Lubha              tumpak                 ang               kanya                 mga         obserbasyon                  sa            anatomya                  ng              pugita                   ,               hibya                   ,           krustasyo                   ,                  at                 iba                  pa                 mga              marino                wala             gulugod                   ,                  at                                  maaari              lamang                gawa             mula_sa              sarili               danas                  sa               katay                   .
            JJCS_CCP                 JJD                 DTC            PRSP_CCP                DTCP                 NNC                 CCT                 NNC                 CCB                 NNC                 PMC                 NNC                 PMC                 NNC                 PMC                 CCA                 PRI             RBI_CCP                DTCP             NNC_CCP             RBN_CCP                 NNC                 PMC                 CCA                 VBS                 RBI                 VBW                 RBL             JJD_CCP                 NNC                 CCT                 NNC                 PMP
             Lubhang              tumpak                 ang             kanyang                 mga         obserbasyon                  sa            anatomya                  ng              pugita                   ,               hibya                   ,           krustasyo                   ,                  at                 iba                pang                 mga            marinong              walang             gulugod                   ,                  at                                  maaari              lamang              magawa             mula_sa            sariling           karanasan                  sa          pagkakatay                   .
a56_143_lemmas.txt   Line: 13 | Lengths : 39,38,39
               Hirap                 ang                aral                  at                 ang               hanap                  ng               lahat                  ng                bago           espesimen            dahil_sa                 mga                luma             sistema                   ,                  at               dalas                  na              pareho                 mga             halaman                   o               hayop                 ang               bigay                  ng                 iba              ngalan               dahil             masyado                laki               upang            kabisado                 ang              bilang              ng_mga           espesimen                   .
                VBAF                 DTC                 NNC                 CCA                 NNC                 CCB                 PRI                 CCB             JJD_CCP                 NNC                 RBR                DTCP             JJD_CCP                 NNC                 PMC                 CCA                 JJD                 CCP             JJC_CCP                DTCP                 NNC                 CCT                 NNC                 DTC                VBTR                 CCB             JJD_CCP                 NNC                 CCR             RBD_CCP                 JJD                 CCB                VBOF                 DTC                 NNC                DTCP                 NNC                 PMP
             Humirap                 ang           pag-aaral                  at                 ang            paghanap                  ng               lahat                  ng              bagong           espesimen            dahil_sa                 mga          makalumang             sistema                   ,                  at             madalas                  na            parehong                 mga             halaman                   o               hayop                 ang          nabibigyan                  ng               ibang            pangalan               dahil           masyadong              malaki               upang         kabisaduhin                 ang              bilang              ng_mga           espesimen                   .
a56_143_lemmas.txt   Line: 16 | Lengths : 19,20,19
              Kilala                  si             Carolus            Linnaeus                  sa               kanya              kilala                  ng                daan                  ng               gamit               upang           balangkas                 ang         siyentipiko              ngalan                  ng               bawat            espesye.
                 JJD                 DTP                 NNP                 NNP                 CCT            PRSP_CCP                 NNC                 CCB                 NNC                 CCB                 NNC                 CCB                VBAF                 DTC             JJD_CCP                 NNC                 CCB                 PRI                 NNC                 PMP
              Kilala                  si             Carolus            Linnaeus                  sa             kanyang       pagpapakilala                  ng              paraan                  ng            paggamit               upang         bumalangkas                 ang       siyentipikong            pangalan                  ng               bawat            espesye.
a56_143_lemmas.txt   Line: 18 | Lengths : 48,49,48
                  Sa               kanya        Philosophica            Botonica                   (                1751                   )                kuha                  ni            Linnaeus                 ang               bawat               sikap               upang                buti                 ang         komposisyon                  at               bawas                 ang                haba                  ng         dami-salita              ng_mga              ngalan   sa_pamamagitan_ng             tanggal              ng_mga               hindi           kailangan            retoriko                   ,               pasok                  ng                bago             larawan                 mga              tunton                  at               tukoy                  sa              kanila               hulog                  ng                wala              uliran              tumpak                   .
                 CCT            PRSP_CCP                 NNP                 NNP                 PMS                 CDB                 PMS                VBOF                 DTP                 NNP                 DTC                 PRI                 NNC                 CCB                 VBW                 DTC                 NNC                 CCA                 VBW                 DTC                 NNC                 CCB             JJD_CCP                 NNC                DTCP                 NNC                 CCT                 NNC                DTCP                 RBF             VBS_CCP                 NNC                 PMC                 VBW                 CCB             RBD_CCP             VBW_CCP                DTCP                 NNC                 CCA                 NNC                 CCT            PRSP_CCP                 NNC                 CCB             VBN_CCP             JJD_CCP                 NNC                 PMP
                  Sa             kanyang        Philosophica            Botonica                   (                1751                   )              kinuha                  ni            Linnaeus                 ang               bawat        pagsusumikap               upang            mapabuti                 ang         komposisyon                  at           mabawasan                 ang                haba                  ng   maramihang-salita              ng_mga            pangalan   sa_pamamagitan_ng          pagtanggal              ng_mga               hindi          kailangang            retoriko                   ,          pagpapasok                  ng              bagong       mapaglarawang                 mga            tuntunin                  at            pagtukoy                  sa            kanilang           kahulugan                  ng              walang             ulirang          katumpakan                   .
a56_143_lemmas.txt   Line: 19 | Lengths : 23,22,23
                  Sa                huli              bahagi                  ng               1740s                   ,                mula                  ni            Linnaeus                  na               gamit                  ng            paralelo             sistema                  ng                                  ngalan              ng_mga             espesye                  sa              nomina           trivialia                   .
                 CCT             RBW_CCP                 NNC                 CCB                 CDB                 PMC                VBOF                 DTP                 NNP                 CCP                VBAF                 CCB             JJD_CCP                 NNC                 CCB                 NNC                DTCP                 NNC                 CCT                  FW                  FW                 PMP
                  Sa              huling              bahagi                  ng               1740s                   ,           sinimulan                  ni            Linnaeus                  na             gumamit                  ng          paralelong             sistema                  ng                           pagpapangalan              ng_mga             espesye                  sa              nomina           trivialia                   .
