a56_141_lemmas.txt   Line: 1 | Lengths : 43,42,43
                 Ang            kumpanya            saliksik                  at               unlad             para_sa         teknolohiya            sasakyan          himpapawid                   ,                21st             century            Airships                Inc.                   ,                 ang               unlad                  ng               bilog                  na               hugis                  na               sakay                   ,                  at               sakay             para_sa                taas                  na               tayog                   ,                                   ligid            saliksik                   ,              bahala                  at          aplikasyon             militar                   ,                  at             liwaliw                   .
                 DTC             NNC_CCP                 NNC                 CCA                 NNC                 RBB             NNC_CCP             NNC_CCP                 JJD                 PMC                 CDB                 NNC                 NNP                 NNP                 PMC                 DTC                VBTS                 CCB                 JJD                 CCP                 NNC                 CCP                 NNC                 PMC                 CCA             NNC_CCP                 RBB                 JJD                 CCP                 NNC                 PMC             JJD_CCP                 NNC                 PMC                 NNC                 CCA             JJD_CCP                 NNC                 PMC                 CCA                 NNC                 PMP
                 Ang          kumpanyang       pagsasaliksik                  at           pag-unlad             para_sa       teknolohiyang           sasakyang      panghimpapawid                   ,                21st             century            Airships                Inc.                   ,                 ang          nagpaunlad                  ng             pabilog                  na               hugis                  na            sasakyan                   ,                  at           sasakyang             para_sa              mataas                  na               tayog                   ,                            kapaligirang        pananaliksik                   ,          pamamahala                  at         aplikasyong             militar                   ,                  at        pagliliwaliw                   .
a56_141_lemmas.txt   Line: 3 | Lengths : 28,27,28
                  Sa              Russia                   ,         manupaktura                  ngAUGUR-RosAerosystems               Group             ang_mga           non-rigid    multi-functional            airships             para_sa               sampu            pasahero                   ,                pati                  na                 rin             ang_mga            patrolya               sakay              bilang                 ang                                   Au-12                  at               Au-30                   .
                 CCT                 NNP                 PMC                VBTR                 CCB                 NNP                 NNP                DTCP                  FW                  FW                  FW                 RBB             JJN_CCP                 NNC                 PMC                 CCA                 CCP                 RBI                DTCP             JJD_CCP                 NNC                 CCT                 DTC                 NNP                 CCA                 NNP                 PMP
                  Sa              Russia                   ,    iminamanupaktura                  ngAUGUR-RosAerosystems               Group             ang_mga           non-rigid    multi-functional            airships             para_sa             sampung            pasahero                   ,                pati                  na                 rin             ang_mga          patrolyang            sasakyan            kabilang                 ang                                   Au-12                  at               Au-30                   .
a56_141_lemmas.txt   Line: 10 | Lengths : 40,39,40
               Hindi             gaya_ng                 iba               sakay          himpapawid                 buo                 ang          Aeroscraft                       sa_pamamagitan_ng                 isa         kumbinasyon                  ng        aerodynamics                   ,               tulak                  ng              bektor                  at                taas                  ng                 gas                  sa          henerasyon                  at              bahala                   ,                  at             para_sa                 mas                dami                oras                  ng               lipad                  na                 mas               bigat            kaysa_sa              hangin                   .
                 RBF                 JJC             PRI_CCP             NNC_CCP                 JJD                VBTR                 DTC                 NNP                 CCT             PRI_CCP                 NNC                 CCB                  FW                 PMC                VBTR                 CCB                 NNC                 CCA                 NNC                 CCB                 NNC                 CCT                 NNC                 CCA                 NNC                 PMC                 CCA                 RBB                JJCC             JJD_CCP                 NNC                 CCB                 NNC                 CCP                JJCC                 JJD                 JJC                 NNC                 PMP
               Hindi           kagaya_ng               ibang           sasakyang      panghimpapawid             bumubuo                 ang          Aeroscraft                       sa_pamamagitan_ng               isang         kumbinasyon                  ng        aerodynamics                   ,           tinutulak                  ng              bektor                  at                taas                  ng                 gas                  sa          henerasyon                  at          pamamahala                   ,                  at             para_sa                 mas            maraming                oras                  ng            paglipad                  na                 mas             mabigat            kaysa_sa              hangin                   .
a56_141_lemmas.txt   Line: 20 | Lengths : 22,21,22
            Dahil_sa                laki               patag                  na               lugar                  at                basa               babaw                  ng             airship                   ,                abot                 ang                 isa           praktikal                  na              limita                  sa             pagitan              ng_mga                  80                   .
                 RBP             JJD_CCP                 JJD                 CCP                 NNC                 CCA            VBOF_CCP                 NNC                 CCB                  FW                 PMC                VBTR                 DTC             PRI_CCP                 JJD                 CCP                 NNC                 RBL                DTCP                 CDB                 PMP
            Dahil_sa            malaking               patag                  na               lugar                  at            binasang              ibabaw                  ng             airship                   ,             naaabot                 ang               isang           praktikal                  na          limitasyon                  sa             pagitan              ng_mga                  80                   .
a56_141_lemmas.txt   Line: 25 | Lengths : 41,40,41
                Wala                  ng               buhat                 ang                L-55              habang                baba                 ito                  sa                 mas                baba               lipad                  sa             Germany                   ,              siksik                 ang                tira                 gas                  sa                 mga               selda                   ,                  sa               gayon              halili                 ang               bigat                  ng              hangin                   .              Salpok                 ang                L-55            dahil_sa                wala                  ng               lakas                  ng               buhat                   .
                VBTS                 CCB                 NNC                 DTC                 NNP                 RBW                 JJD                 PRO                 CCT                JJCC             JJD_CCP                 NNC                 RBL                 PMC                VBTS                 DTC                VBTS                 NNC                 CCT                DTCP                 NNC                 PMC                 CCT                 PRC                VBAF                 DTC                 NNC                 CCB                 NNC                 PMP                VBAF                 DTC                 NNP                 RBP                 NNC                 CCB                 NNC                 CCB                 NNC                 PMP
            Nawalaan                  ng               buhat                 ang                L-55              habang              pababa                 ito                  sa                 mas            mababang               lipad                  sa             Germany                   ,            siniksik                 ang            natirang                 gas                  sa                 mga               selda                   ,                  sa               gayon            humalili                 ang               bigat                  ng              hangin                   .            Sumalpok                 ang                L-55            dahil_sa           pagkawala                  ng               lakas                  ng            pagbuhat                   .
