a56_166_lemmas.txt   Line: 5 | Lengths : 31,30,31
            Dahil_sa               utang                  sa               lokal                  na               tinda                   ,                                  nasabi                  ng                 New           Obsidians                  na             ang_mga               butil                nila                  ay                 ang               husay                  at                  sa                 una                taon                   ,                 ang           seleksyon                  ay               sadya                  at               malay                   .
                 RBP                 NNC                 CCT                 JJD                 CCP                 NNC                 PMC                VBTS                 CCB                 NNP                 NNP                 CCP                DTCP                 NNC                 PRP                  LM                 DTC            JJCS_JJD                 CCA                 CCT             JJN_CCP                 NNC                 PMC                 DTC                 NNC                  LM                VBTR                 CCA                VBTR                 PMP
            Dahil_sa       pagkaka-utang                  sa               lokal                  na          pagtitinda                   ,                                  nasabi                  ng                 New           Obsidians                  na             ang_mga               butil                nila                  ay                 ang       pinakamahusay                  at                  sa               unang         pagkakataon                   ,                 ang           seleksyon                  ay           sinasadya                  at         namamalayan                   .
a56_166_lemmas.txt   Line: 9 | Lengths : 23,22,22
              tuklas              ng_mga            teorista             ang_mga             posible               dahil                kung               bakit             ang_mga                 tao                  ay            orihinal                  na                  na            desisyon                  na                sama                  at                 buo                  ng                laki          populasyon                   .
                VBTS                DTCP                 NNC                DTCP             JJD_CCP                 NNC                 RBK                 RBQ                DTCP                 NNC                  LM                 RBD                 CCP                VBTS                 CCP                VBTF                 CCA                VBAF                 CCB             JJD_CCP                 NNC                 PMP
          Natuklasan              ng_mga            teorista             ang_mga           posibleng             dahilan                kung               bakit             ang_mga                 tao                  ay            orihinal                  na     napagdesisyonan                  na         magsamasama                  at               bumuo                  ng            malaking          populasyon                   .
