a56_140_lemmas.txt   Line: 1 | Lengths : 30,28,30
             punyagi               upang               lipad             ang_mga             hibrido             disenyo            tulad_ng           Heli-Stat                  na               sakay          himpapawid                   ,                 ang              Aereon          aerostatic                   /         aerodynamic               craft                   ,                  at                 ang           Cyclorane                   (                 isa             hibrido          aerostatic                   /          rotorcraft                   )                   .
                VBTS                 CCB                VBAF                DTCP             JJD_CCP                 NNC                 JJC                 NNP                 CCP             NNC_CCP                 JJD                 PMC                 DTC                 NNP                  FW                  FW                 PMC                 CCA                 DTC                 NNP                 PMS             PRI_CCP             JJD_CCP                  FW                 PMS                  FW                 PMS                 PMP
          Nagpunyagi               upang             lumipad             ang_mga           hibridong             disenyo            tulad_ng           Heli-Stat                  na           sasakyang      panghimpapawid                   ,                 ang              Aereon          aerostatic                   /         aerodynamic               craft                   ,                  at                 ang           Cyclorane                   (               isang           hibridong          aerostatic                   /          rotorcraft                   )                   .
a56_140_lemmas.txt   Line: 6 | Lengths : 56,57,56
                 Una             layunin                  ng            programa                 ang               tukoy                  sa             posible                 buo                  ng               sakay          himpapawid                  na                kaya                 ang                dala                  ng                 500                iksi            tonelada                   (                 450            tonelada               metro                   )                  ng          kargamento                 may                layo                  na              12,000               milya                   (              20,000           kilometro                   )                  at                baba                  sa               isang            lokasyon                  ng                wala               gamit                  ng               labas                  na             balasto                   o               gamit                lupa           (tulad_ng                 mga               labor                   )                   .
             JJD_CCP                 NNC                 CCB                 NNC                 DTC                 NNC                 CCT             RBT_CCP                 NNC                 CCB             NNC_CCP                 JJD                 CCP                 CCR                 DTC                 NNC                 CCB                 CDB             JJD_CCP                 NNC                 PMS                 CDB             NNC_CCP                 NNC                 PMS                 CCB             NNC_CCP                 VBH                 NNC                 CCP                 CDB                 NNC                 PMS                 CDB                 NNC                 PMS                 CCA                VBAF                 CCT             PRI_CCP                 NNC                 CCB             VBN_CCP                 NNC                 CCB                 JJD                 CCP                 NNC                 CCT             NNC_CCP                 NNC                 PMS                 JJC                DTCP                 NNC                 PMS                 PMP
         Pangunahing             layunin                  ng            programa                 ang            pagtukoy                  sa           posibleng            pagbubuo                  ng           sasakyang      panghimpapawid                  na                kaya                 ang           pagdadala                  ng                 500            maiksing            tonelada                   (                 450          toneladang               metro                   )                  ng        kargamentong                 may                layo                  na              12,000               milya                   (              20,000           kilometro                   )                  at              bumaba                  sa               isang            lokasyon                  ng              walang            paggamit                  ng            panlabas                  na             balasto                   o          kagamitang                lupa           (tulad_ng                 mga               labor                   )                   .
a56_140_lemmas.txt   Line: 22 | Lengths : 14,17,14
            Gayunman                   ,             katawan                 ang             disenyo                  ng                 isa            diskarte                  na              maaari              angkop                  sa              WALRUS                   .
                 CCB                 PMC                VBAF                 DTC                 NNC                 CCB             PRI_CCP                 NNC                 CCB             PRI_CCP                 NNC                 CCP                 RBM                 VBW                 CCT                NNPA                 PMP
            Gayunman                   ,         kumakatawan                 ang             disenyo                  ng               isang            diskarte                  na            maaaring           maiangkop                  sa              WALRUS                   .
