a56_148_lemmas.txt   Line: 7 | Lengths : 25,24,25
                 Ang              dalawa              allele                para                 _sa                gene                  ay               tagpo                  sa              pareho                loci                  ng               patid                  na          chromatids                   ,                 ang               bawat              allele                  ay                mana             mula_sa                 iba              gulang                   .
                 DTC             JJN_CCP                  FW                 RBB                  FW                  LM                VBTF                 CCT             JJC_CCP                  FW                 CCB                 NNC                 CCP                  FW                 PMC                 DTC                 PRI                 NNC                  LM                VBTS                 RBL             VBW_CCP                 NNC                 PMP
                 Ang            dalawang              allele                para                 _sa                gene                  ay         matatagpuan                  sa          kaparehong                loci                  ng             kapatid                  na          chromatids                   ,                 ang               bawat              allele                  ay              namana             mula_sa          magkaibang            magulang                   .
