a56_144_lemmas.txt   Line: 3 | Lengths : 50,48,50
               Kahit                  na               tuloy            hanggang                  sa                huli         labing-walo               siglo                 ang              hilera               gamit                  ng              nomina           trivialia                  at                 ang                dami              salita                  sa             larawan              ng_mga              ngalan                   ,                                   dahan                 ito               palit   sa_pamamagitan_ng               sanay                  ng               gamit                  ng                 mas                ikli                  at               tiyak                  na              ngalan                kung                saan                sama                 ang            generiko              ngalan                  at        hindi-halaga              ngalan              ng_mga             espesye                   .
                 CCT                 CCP                VBTS                 RBW                 CCT             JJD_CCP             JJN_CCP                 NNC                 DTC             RBD_CCP                 VBW                 CCB                  FW                  FW                 CCA                 DTC             JJD_CCP                 NNC                 CCT                 NNC                DTCP                 NNC                 PMC                 RBD             PRO_CCP                VBOF                 CCT                 NNC                 CCB                 NNC                DTCP                 JJD                 CCA                 JJD                 CCP                 NNC                 RBK                 RBQ                VBRF                 DTC             NNC_CCP                 NNC                 CCA         RBF_JJD_CCP                 NNC                DTCP                 NNC                 PMP
               Kahit                  na          nagpatuloy            hanggang                  sa              huling    ikalabing-walong               siglo                 ang          pahilerang            paggamit                  ng              nomina           trivialia                  at                 ang          maramihang              salita                  sa        paglalarawan              ng_mga            pangalan                   ,                             dahan-dahan               itong           pinalitan   sa_pamamagitan_ng          pagsasanay                  ng            paggamit                  ng                 mas              maikli                  at               tiyak                  na            pangalan                kung                saan           pinagsama                 ang          generikong            pangalan                  at    hindi-mahalagang            pangalan              ng_mga             espesye                   .
a56_144_lemmas.txt   Line: 6 | Lengths : 29,27,29
              Ngayon                   ,             kontrol              ng_mga        nomenklatura              kodigo             ang_mga        nomenklatura                   ,                  na            hintulot                                      sa                 mga            pangalan               upang              mahati                  sa                 mga               rango                   ;                                 hiwalay             para_sa            botanika                  at             para_sa           soolohiya                   .
                 RBW                 PMC                VBTR                DTCP             NNC_CCP                 NNC                DTCP                 NNC                 PMC                 CCP                VBTR                 CCT                DTCP                 NNC                 CCB                 VBW                 CCT                DTCP                 NNC                 PMS                 JJD                 RBB                 NNC                 CCA                 RBB                 NNC                 PMP
              Ngayon                   ,         kinokontrol              ng_mga      nomenklaturang              kodigo             ang_mga        nomenklatura                   ,                  na     nagpapahintulot                                      sa                 mga            pangalan               upang              mahati                  sa                 mga               rango                   ;                                 hiwalay             para_sa            botanika                  at             para_sa           soolohiya                   .
a56_144_lemmas.txt   Line: 17 | Lengths : 39,40,39
                  Si              Thomas      Cavalier-Smith                   ,                 ang             lathala                  ng               lawak       klasipikasyon              ng_mga            protists                   ,              kailan              lamang            mungkahi                  na                 ang             Neomura                   ,                 ang               clade                  na               dahil                  ng               grupo                  ng             Archaea                  at             Eukarya                   ,               unlad             mula_sa           Bacteria,                 mas               tiyak                  na             mula_sa      Actinobacteria                   .
                 DTP                 NNP                 NNP                 PMC                 DTC                VBTS                 CCB             JJD_CCP                 NNC                DTCP                  FW                 PMC                 RBW                 RBI                VBTS                 CCP                 DTC                 NNP                 PMC                 DTC                  FW                 CCP                 NNC                 CCB                 NNC                 CCB                 NNP                 CCA                 NNP                 PMC                VBTF                 RBL                 NNP                 PMC                JJCC                 JJD                 CCP                 RBL                 NNP                 PMP
                  Si              Thomas      Cavalier-Smith                   ,                 ang          naglathala                  ng           malawakan       klasipikasyon              ng_mga            protists                   ,          kamakailan              lamang         nagmungkahi                  na                 ang             Neomura                   ,                 ang               clade                  na             dahilan                  ng      paggrupo-grupo                  ng             Archaea                  at             Eukarya                   ,              uunlad             mula_sa           Bacteria,                 mas               tiyak                  na             mula_sa      Actinobacteria                   .
