a56_138_lemmas.txt   Line: 1 | Lengths : 16,15,14
                 Ang            patrolya                  at              eskort               lapit                  sa                  US           coastline                   ,                 ang                 una                 mga                gawa                  ng             airship                   .
                 DTC                 NNC                 CCA                 NNC                 JJD            RBL_NNPA                  FW                 PMC                 DTC             JJN_CCP                DTCP                 NNC                 CCB                  FW                 PMP
                 Ang            patrolya                  at           pageskort             malapit                  sa                  US          coastline,                 ang               unang                 mga              gawain                  ng            airship.
a56_138_lemmas.txt   Line: 10 | Lengths : 40,42,40
                 Isa             airship              lamang                 ang                sira                  ng                   U                   -                boat                   :                noon                gabi                  ng                  18                   /                  19               Hulyo                1943                 isa                   K                   -               class                  na             airship                   (                   K                   -                  74                   )                  na           galing_sa              sangay                  ng               ZP-21                 ang            patrolya           sa_baybay               lapit          sa_Florida                   .
             PRI_CCP                  FW                 RBI                 DTC                VBTS                 CCB                NNPA                 PMS                  FW                 PMS             RBW_CCP                 RBW                 CCB                 CDB                 PMS                 CDB                 NNP                 CDB             PRI_CCP                NNPA                 PMS                  FW                 CCP                  FW                 PMS                NNPA                 PMS                 CDB                 PMS                 CCP                 RBL                 NNC                 CCB                NNPA                 PMS                 CDB                 DTC                VBAF                 RBL                 JJD             RBL_NNP                 PMP
               Isang             airship              lamang                 ang              nasira                  ng                   U                   -                boat                   :               noong                gabi                  ng                  18                   /                  19               Hulyo                1943               isang                   K                   -               class                  na             airship                   (                   K                   -                  74                   )                  na           galing_sa              sangay                  ng               ZP-21                 ang          pumatrolya         sa_baybayin             malapit          sa_Florida                   .
a56_138_lemmas.txt   Line: 21 | Lengths : 42,41,42
            Patrolyo                 ang               ibang                 mga            airships        sa_Caribbean                   ,               Fleet             Airship                Wing                 Two                   ,       Headquartered              sa_NAS            Richmond                   ,            Florida,               takip                 ang                Gulf                  of              Mexico     galing_Richmond                  ay                 Key                West                   ,                  FL                   ,               Houma                   ,           Louisiana                   ,                pati                  na                 rin           Hitchcock                  at         Brownsville                   ,               Texas                   .
                VBAF                 DTC             PRI_CCP                DTCP                  FW             RBL_NNP                 PMC                 NNP                 NNP                 NNP                 NNP                 PMC                 NNP            RBL_NNPA                 NNP                 PMC                 NNP                 PMC                VBOF                 DTC                 NNP             RBL_NNP                  LM                 NNP                 NNP                 PMC                NNPA                 PMC                 NNP                 PMC                 NNP                 PMC                 CCA                 CCP                 RBI                 NNP                 CCA                 NNP                 PMC                 NNP                 PMP
          Pumatrolyo                 ang               ibang                 mga            airships        sa_Caribbean                   ,               Fleet             Airship                Wing                 Two                   ,       Headquartered              sa_NAS            Richmond                   ,            Florida,            tinakpan                 ang                Gulf                  of              Mexico     galing_Richmond                  ay                 Key                West                   ,                  FL                   ,               Houma                   ,           Louisiana                   ,                pati                  na                 rin           Hitchcock                  at         Brownsville                   ,               Texas                   .
