a56_170_lemmas.txt   Line: 11 | Lengths : 29,28,29
             Ang_mga              dagdag                  na                 ito                  ay            orihinal                  na               sulat                  sa             Griyego                   ,              habang                  sa                 iba                 mga                taon                  ay               salin              ng_mga               libro              Hebreo                  na               hindi               tagpo                  sa                 mga           Masoretic               texts                   .
                DTCP                VBTS                 CCP                 PRO                  LM                 RBD                 CCP                VBTS                 CCT                 NNP                 PMC                 RBW                 CCT             PRI_CCP                DTCP                 NNC                  LM                 NNC                DTCP                 NNP                 CCP                 RBF                VBTF                 CCT                DTCP                 NNP                 NNC                 PMP
             Ang_mga            dinagdag                  na                 ito                  ay            orihinal                  na            isinulat                  sa             Griyego                   ,              habang                  sa               ibang                 mga         pagkakataon                  ay          pagsasalin              ng_mga             librong              Hebreo                  na               hindi         matatagpuan                  sa                 mga           Masoretic               texts                   .
a56_170_lemmas.txt   Line: 19 | Lengths : 16,12,16
           Halimbawa                   ,               hindi               laman                  ng               kahit                 ano             patinig                   o               kahit                 ano              bantas                 ang               Torah              Scroll                   .
                 NNC                 PMC                 RBF                VBTR                 CCB                 CCT             PRQ_CCP                 NNC                 DTC                 NNP                 NNP                 PMP
           Halimbawa                   ,               hindi          naglalaman                  ng               kahit               anong             patinig                   o               kahit               anong              bantas                 ang               Torah              Scroll                   .
a56_170_lemmas.txt   Line: 22 | Lengths : 6,7,6
                 Mas               lawak               naman                 ang           tradisyon           salaysay.
                JJCC                 JJD                 RBI                 DTC             NNC_CCP                 NNC                 PMP
                 Mas             malawak               naman                 ang          tradisyong         pasalaysay.
a56_170_lemmas.txt   Line: 23 | Lengths : 46,45,46
              bilang                dito                 ang             Midrash                   ,            Halachic                  at             Aggadic                   ,            Kabbalah                   ,      interpretasyon                   ,                  at             ang_mga               legal                  na              bahagi                   ,                  na                kung                saan                 ang             sistema                nito                  ay              saklaw                  sa             Mishnah                   ,             Tosefta                   ,               Sifre                   ,               Sifra                   ,            Mechilta                   ,             Talmuds                   (              pareho          Babylonian                  at           Jerusalem                   .                   )
                 CCT                 PRL                 DTC                 NNP                 PMC                 NNP                 CCA                 NNP                 PMC                 NNP                 PMC                 NNC                 CCA                DTCP                 JJD                 CCP                 NNC                 PMC                 CCP                 RBK                 RBQ                 DTC                 NNC                 PRO                  LM                 JJD                 CCT                 NNP                 PMC                 NNP                 PMC                 NNP                 PMC                 NNP                 PMC                 NNP                 PMC                 NNP                 PMS             JJC_CCP                 NNP                 CCA                 NNP                 PMP                 PMS
            Kabilang                dito                 ang             Midrash                   ,            Halachic                  at             Aggadic                   ,            Kabbalah                   ,      interpretasyon                   ,                  at             ang_mga               legal                  na              bahagi                   ,                  na                kung                saan                 ang             sistema                nito                  ay              saklaw                  sa             Mishnah                   ,             Tosefta                   ,               Sifre                   ,               Sifra                   ,            Mechilta                   ,             Talmuds                   (            parehong          Babylonian                  at           Jerusalem                   .                   )
