a56_176_lemmas.txt   Line: 3 | Lengths : 125,124,125
             Banggit                  ng            pilosopo                  si            Immanuel                Kant                   ,                  na              maging                yari                 ang              teorya                  ng            estetika                   ,                  na                tila              pareho                 may           subhetibo                  at            obhetibo                 mga               tangi                 ang               ganda                   .             tanggol             para_sa           subhetibo               likas                  ng               ganda                   ,               sulat                niya                  na                   ,                   "                 Ang               hatol                  sa                lasa                   ,         samakatuwid                   ,                  ay               hindi                 isa           kognitibo               hatol                   ,                  at                kaya               hindi                 ito             lohikal                   ,              ngunit                  ay            estetika                   ,                  na               hulog                 ito                                      na               hindi              maaari              maging                 iba               kundi           subhetibo                 ang              maging               tukoy                   .                   "             Banggit                 din                  ni                Kant                   ,          gayunpaman                   ,                  na               kapag               tawag                  na               ganda                 ang                 isa               bagay                   ,                   "               husga                siya               hindi              lamang             para_sa               kanya              sarili                   ,               kundi             para_sa               lahat                  ng                 tao                   ,                  at               tapos                  ay              salita          tungkol_sa               ganda                  na                para                  ba                 isa                 ito                 ari              ng_mga               bagay                   .                   "
                VBOF                 CCB             NNC_CCP                 DTP                 NNP                 NNP                 PMC                 CCP                VBTS                 JJD                 DTC                 NNC                 CCB                 NNC                 PMC                 CCP                 RBM             JJC_CCP                 VBH                 NNC                 CCA             NNC_CCP                DTCP                 NNC                 DTC                 NNC                 PMP                VBOF                 RBB             NNC_CCP                 NNC                 CCB                 NNC                 PMC                VBOF                 PRS                 CCP                 PMC                 PMS                 DTC                 NNC                 CCT                 NNC                 PMC                 CCT                 PMC                  LM                 RBF             PRI_CCP             NNC_CCP                 NNC                 PMC                 CCA                 CCR                 RBF                 PRO                 NNC                 PMC                 CCT                  LM                 NNC                 PMC                 CCP            VBTR_CCP                 PRO                 CCP                 RBF                 RBM                 VBW                 PRI                 CCT                 NNC                 DTC                VBTR                 JJD                 PMP                 PMS                VBOF                 RBI                 DTP                 NNP                 PMC                 CCB                 PMC                 CCP                 CCR                VBOF                 CCP                 JJD                 DTC             PRI_CCP                 NNC                 PMC                 PMS                VBTR                 PRS                 RBF                 RBI                 RBB            PRSP_CCP                 NNC                 PMC                 CCT                 RBB                 PRI                 CCB                 NNC                 PMC                 CCA                 RBW                  LM                VBTR                 RBR                 NNC                 CCP                 CCT             RBI_CCP                 PRI             PRO_CCP                 NNC                DTCP                 NNC                 PMP                 PMS
           Binanggit                  ng          pilosopong                  si            Immanuel                Kant                   ,                  na              naging     makapangyarihan                 ang              teorya                  ng            estetika                   ,                  na                tila            parehong                 may           subhetibo                  at          obhetibong                 mga           katangian                 ang          kagandahan                   .     Ipinagtatanggol             para_sa         subhetibong           kalikasan                  ng          kagandahan                   ,            isinulat                niya                  na                   ,                   "                 Ang            paghatol                  sa             panlasa                   ,         samakatuwid                   ,                  ay               hindi               isang         kognitibong            paghatol                   ,                  at                kaya               hindi                 ito             lohikal                   ,              ngunit                  ay            estetika                   ,                  na    nangangahulugang                 ito                                      na               hindi            maaaring              maging                 iba               kundi           subhetibo                 ang            nagiging            pantukoy                   .                   "           Binanggit                 din                  ni                Kant                   ,          gayunpaman                   ,                  na               kapag             tinawag                  na             maganda                 ang               isang               bagay                   ,                   "         nanghuhusga                siya               hindi              lamang             para_sa             kanyang              sarili                   ,               kundi             para_sa               lahat                  ng                 tao                   ,                  at          pagkatapos                  ay         nagsasalita          tungkol_sa          kagandahan                  na                para                bang                 isa               itong           ari-arian              ng_mga               bagay                   .                   "
a56_176_lemmas.txt   Line: 9 | Lengths : 103,102,103
              Maaari              maging              halaga                 ang               husay                  na          proporsyon               dahil                 ito                  ay             liwanag                  na                laki                 ang                 tao                  sa                 isa               lusog                  na                daan                   ,                nang                wala                kita            genetiko             depekto                   .               Kahit                  na               sobra                 iba                 ang              estilo                  at             fashion                   ,               hanap                 ang      cross-cultural                  na               salik                  ng                 iba                 mga               tulad                  sa              tingin              ng_mga                 tao                  sa               ganda                   .           Halimbawa                   ,              turing                 ang                laki                mata                  at                puti               kutis                  na               ganda                  sa              pareho              lalaki                  at               babae                  sa               lahat                  ng             kultura                   .            mungkahi                  ng                ilan                 mga               salik                  na               likas                  na                akit             ang_mga            naonatal                  na               tangi                  at                kaya              lamang                  na              turing                  na               ganda                   .                  Sa               lahat                   ,               ugnay                 ang                bata                  sa               ganda                   .
                 RBM                 VBW                 JJD                 DTC                 JJD                 CCP                 NNC                 CCR                 PRO                  LM                 RBD                RBED                 RBD                 DTC                 NNC                 CCT             PRI_CCP                 JJD                 CCP                 NNC                 PMC                 RBW                 RBF                VBTR             JJD_CCP                 NNC                 PMP                 CCT                 CCP            JJCS_CCP                 VBW                 DTC                 NNC                 CCA                  FW                 PMC                VBTS               DTCFW                 CCP                 NNC                 CCB             JJD_CCP                DTCP                 NNC                 CCT                 NNC                DTCP                 NNC                 CCT                 NNC                 PMP                 NNC                 PMC                VBTR                 DTC             JJD_CCP                 NNC                 CCA             JJD_CCP                 NNC                 CCP                 JJD                 CCT             JJC_CCP                 NNC                 CCA                 NNC                 CCT                 PRI                 CCB                 NNC                 PMP                VBOF                 CCB             PRI_CCP                DTCP                 NNC                 CCP                 RBD                 RBD                 RBD                DTCP                  FW                 CCP                 NNC                 CCA                 RBK                 VBW                 CCP                VBTR                 CCP                 JJD                 PMP                 CCT                 PRI                 PMC                VBTR                 DTC                 NNC                 CCT                 NNC                 PMP
            Maaaring              maging            mahalaga                 ang             mahusay                  na          proporsyon               dahil                 ito                  ay           maliwanag                  na              lumaki                 ang                 tao                  sa               isang             malusog                  na              paraan                   ,                nang              walang          nakikitang          genetikong             depekto                   .               Kahit                  na             sobrang            magkaiba                 ang              estilo                  at             fashion                   ,           nakahanap                 ang      cross-cultural                  na        pananaliksik                  ng         iba't_ibang                 mga        pagkakatulad                  sa           pagtingin              ng_mga                 tao                  sa          kagandahan                   .           Halimbawa                   ,         itinuturing                 ang            malaking                mata                  at            maputing               kutis                  na             maganda                  sa            parehong         kalalakihan                  at          kababaihan                  sa               lahat                  ng             kultura                   .         Iminungkahi                  ng               ilang                 mga        mananaliksik                  na               likas                  na         kaakit-akit             ang_mga            naonatal                  na           katangian                  at                kaya            malamang                  na          tinuturing                  na             maganda                   .                  Sa       pangkalahatan                   ,            inuugnay                 ang            kabataan                  sa          kagandahan                   .
