a56_172_lemmas.txt   Line: 11 | Lengths : 21,20,21
                Wala               tiyak                  na               lista                 ang               labas             mula_sa          Ecumenical             Council            hanggang                  sa               labas                 ang             Council                  of              Trent.                   (                1545                   -                  63                   )
                 RBF                 RBT                 CCP                 NNC                 DTC                VBAF                 RBL                 NNP                 NNP                 RBW                 CCT                 VBW                 DTC                 NNP                 PMP                 PMS                 CDB                 PMS                 CDB                 PMS
              Walang               tiyak                  na            listahan                 ang             lumabas             mula_sa          Ecumenical             Council            hanggang                  sa            maglabas                 ang             Council                  of              Trent.                   (                1545                   -                  63                   )
a56_172_lemmas.txt   Line: 18 | Lengths : 55,56,55
                Kaya                 ang                luma               tipan              ng_mga         protestante              ngayon                  ay             mayroon                  39               libro                   -                 ang              bilang                  ng               libro                  ay                 iba                  sa                 mga               libro                  ng              Tanakh                   (              ngunit               hindi                 ang               laman                nito                   )            dahil_sa                 iba                daan                  ng              bahagi                   -              habang                 ang               Banal                  na               Simba              Romano               naman                  ay              kilala                  ng                  46               libro              bilang              bahagi                  ng           Canonical                 Old           Testament                   .
                 CCR                 DTC             JJD_CCP                 NNC                DTCP                 NNC                 RBW                  LM             VBH_CCP                 CDB                 NNC                 PMS                 DTC                 NNC                 CCB                 NNC                  LM                 JJD                 CCT                DTCP                 NNC                 CCB                 NNP                 PMS                 CCT                 RBF                 DTC                VBTR                 PRO                 PMS                 RBP                 RBP             JJD_CCP                 NNC                 CCB                 NNC                 PMS                 RBW                 DTC                 NNP                 CCP                 NNP                 NNP                 RBI                  LM                VBTR                 CCB                 CDB                 NNC                 CCT                 NNC                 CCB                 NNP                 NNP                 NNP                 PMP
                Kaya                 ang              lumang               tipan              ng_mga         protestante              ngayon                  ay            mayroong                  39               libro                   -                 ang              bilang                  ng               libro                  ay               kaiba                  sa                 mga               libro                  ng              Tanakh                   (              ngunit               hindi                 ang           nilalaman                nito                   )            dahil_sa         iba�t_ibang              paraan                  ng         pagbabahagi                   -              habang                 ang               Banal                  na           Simbahang              Romano               naman                  ay          kumikilala                  ng                  46               libro              bilang              bahagi                  ng           Canonical                 Old           Testament                   .
a56_172_lemmas.txt   Line: 20 | Lengths : 12,13,12
             Ang_mga            Katoliko                  at         Protestante                  ay             mayroon                  27                  na                Bago               tipan                  na              libro.
                DTCP                 NNP                 CCA                 NNP                  LM             VBH_CCP                 CDB                 CCP                 JJD                 NNC                 CCP                 NNC                 PMP
             Ang_mga            Katoliko                  at         Protestante                  ay            mayroong                  27                  na              Bagong               tipan                  na              libro.
