a56_175_lemmas.txt   Line: 1 | Lengths : 69,67,69
                Hina            dahil_sa              kanulo                 ang               lakas                  ng            Mersyano                   .             Ayon_sa            Gistoria           Brittonum                   ,            Cadafael                  ng             Gwynedd                   ,                   "               angat                  sa                gabi                   ,               takas                sama                  ng               kanya               hukbo                   "                   ,                   (               palit                 ang               kanya              ngalan                  sa            Cadomedd                   ,                   o                   "      battle-shirker                   )                   ,                  at                sabi                  ni                Bede                  na                  sa                oras                  ng               laban                   ,               tigil                  si          Aithelwald                  ng               Deira                  at                   "               sabik                 ang               labas             mula_sa                 isa               lugar                  ng              ligtas                   .                   "                   .
                VBAF                 RBP                 NNC                 DTC                 NNC                 CCB                 NNP                 PMP                 RBR                 NNP                 NNP                 PMC                 NNP                 CCB                 NNP                 PMC                 PMS                VBTR                 RBW                 PMC                 RBD                 VBW                 CCB            PRSP_CCP                 NNC                 PMS                 PMC                 PMS                VBTS                 DTC            PRSP_CCP                 NNC                 CCT                 NNP                 PMC                 CCT                 PMS                  FW                 PMS                 PMC                 CCA                 RBR                 NNP                 CCP                 CCT                 NNC                 CCB                 NNC                 PMC                VBAF                 DTP                 NNP                 CCB                 NNP                 CCA                 PMS                 JJD                 DTC                VBOF                 RBL             PRI_CCP                 NNC                 CCB                 NNC                 PMP                 PMS                 PMP
              Humina            dahil_sa         pagkakanulo                 ang               lakas                  ng            Mersyano                   .             Ayon_sa            Gistoria           Brittonum                   ,            Cadafael                  ng             Gwynedd                   ,                   "            umaangat                  sa                gabi                   ,           nakatakas              kasama                  ng             kanyang               hukbo                   "                   ,                   (           napalitan                 ang             kanyang            pangalan                  sa            Cadomedd                   ,                   o                   "      battle-shirker                   )                   ,                  at                sabi                  ni                Bede                  na                  sa                oras                  ng             labanan                   ,             tumigil                  si          Aithelwald                  ng               Deira                  at                   "       kasabik-sabik                 ang         kinalabasan             mula_sa               isang               lugar                  ng          kaligtasan                   .                   "                   .
a56_175_lemmas.txt   Line: 9 | Lengths : 23,24,24
               tapos                  ng               patay                  ni               Penda                   ,             ang_mga            Mersyano                  ay               palit              bilang                 mga          Kristiyano                   ,                  at               tatlo                anak                  ni               Penda                  ay                puno              bilang         Kristiyano.
                 RBW                 CCB                 NNC                 DTP                 NNP                 PMC                DTCP                 NNP                  LM                VBAF                 CCT                DTCP                 NNP                 PMC                 CCA             JJN_CCP                 NNC                 DTP                 NNP                  LM                VBTS                 CCT                 NNP                 PMP
          Pagkatapos                  ng           kamatayan                  ni               Penda                   ,             ang_mga            Mersyano                  ay             pumalit              bilang                 mga          Kristiyano                   ,                  at             tatlong                anak                  ni               Penda                  ay              namuno              bilang          Kristiyano                   .
