a56_169_lemmas.txt   Line: 11 | Lengths : 41,42,41
                 Ang                 isa             lungsod                   ,                  sa                pili                 mga               lugar                   ,                  ay              maaari               takbo                  ng                 isa               halal                  na             alkalde                  at                  ng             konseho                  ng                sabi             lungsod                   ,              habang                 ang                 isa               bayan                  ay                puno              ng_mga           mamamayan                   ,  board_of_trustees,                   o                kaya                  ay                 isa               bayan               tipon                   .
                 DTC             PRI_CCP                 NNC                 PMC                 CCT             JJD_CCP                DTCP                 NNC                 PMC                  LM                 RBM                VBTR                 CCB             PRI_CCP                VBTR                 CCP                 NNC                 CCA                 CCB                 NNC                 CCB                VBTS                 NNC                 PMC                 RBW                 DTC             PRI_CCP                 NNC                  LM                VBTR                DTCP                 NNC                 PMC                  FW                 PMC                 CCT                 CCR                  LM             PRI_CCP             JJD_CCP                 NNC                 PMP
                 Ang               isang             lungsod                   ,                  sa              piling                 mga               lugar                   ,                  ay            maaaring         pinapatakbo                  ng               isang          inihahalal                  na             alkalde                  at                  ng             konseho                  ng            nasabing             lungsod                   ,              habang                 ang               isang               bayan                  ay        pinamumunuan              ng_mga           mamamayan                   ,  board_of_trustees,                   o                kaya                  ay               isang         pang-bayang          pagtitipon                   .
a56_169_lemmas.txt   Line: 12 | Lengths : 64,65,65
                 May                 mga                laki             lungsod                   (            tulad_ng           Hempstead                   ,                 New                York                   ,                  na                 may          populasyon                  na             755,785                noon                2004                   )                  at             mayroon                 din                liit                  na                 mga             lungsod                   (           halimbawa                Lake             Angelus                   ,            Michigan                  na                 may              bilang                tira                  na                 326                noon                2000                   .                   )                  at                 ang            dibisyon             hiwalay                  sa                 isa             lungsod                  at                  sa                 isa               bayan                   ,                kung             mayroon                 man                   ,                  ay                 iba             mula_sa               bawat              estado                   .
                 VBH                DTCP             JJD_CCP                 NNC                 PMS                 JJC                 NNP                 PMC                 NNP                 NNP                 PMC                 CCP                 VBH                 NNC                 CCP                 CDB             RBW_CCP                 CDB                 PMS                 CCA                 VBH             RBI_CCP            JJCS_JJD                 CCP                DTCP                 NNC                 PMS                 NNC                 NNP                 NNP                 PMC                 NNP                 CCP                 VBH                 NNC                 CCB                VBTR                 CCP                 CDB             RBW_CCP                 CDB                 PMP                 PMS                 CCA                 DTC             NNC_CCP                VBTR                 CCT             PRI_CCP                 NNC                 CCA                 CCT             PRI_CCP                 NNC                 PMC                 CCR                 VBH                 RBI                 PMC                  LM                VBTR                 RBL                 PRI                 NNC                 PMP
                 May                 mga          malalaking             lungsod                   (            tulad_ng           Hempstead                   ,                 New                York                   ,                  na                 may          populasyon                  na             755,785               noong                2004                   )                  at             mayroon                ding          napakaliit                  na                 mga             lungsod                   (           halimbawa                Lake             Angelus                   ,            Michigan                  na                 may              bilang                  ng         naninirahan                  na                 326               noong                2000                   .                   )                  at                 ang           dibisyong        naghihiwalay                  sa               isang             lungsod                  at                  sa               isang               bayan                   ,                kung             mayroon                 man                   ,                  ay              naiiba             mula_sa               bawat              estado                   .
a56_169_lemmas.txt   Line: 20 | Lengths : 21,24,21
             Ang_mga             termino               sidhi            tulad_ng               small              townat                  ng                 big              cityay             natural                   ,              ngunit                 ang                flip              sideng               bawat              salita                  ay               limit               gamit                   .
                DTCP             NNC_CCP                 NNC                 JJC                  FW                  FW                 CCA                 CCB                  FW                  FW                  LM                 JJD                 PMC                 CCT                 DTC                  FW                  FW                 CCB                 PRI                 NNC                  LM                 RBD                VBOF                 PMP
             Ang_mga           terminong           pasidhiin            tulad_ng               small              townat                  ng                 big              cityay             natural                   ,              ngunit                 ang                flip              sideng               bawat              salita                  ay             malimit             gamitin                   .
a56_169_lemmas.txt   Line: 21 | Lengths : 19,20,19
             Mayroon                 iba              kilala             ang_mga              estado                  sa           sensitibo                usap             ukol_sa                 mga               nayon                  at                 ang                 iba                  pa                 uri              ng_mga           munisipyo                   .
             VBH_CCP             NNC_CCP                VBTR                DTCP                 NNC                 CCT             JJD_CCP                 NNC                 RBR                 CCT                DTCP                 NNC                 CCA                 DTC                 PRI             RBI_CCP                 NNC                DTCP                 NNC                 PMP
            Mayroong        pagkakaibang          kinikilala             ang_mga              estado                  sa         sensitibong              usapin             ukol_sa                 mga               nayon                  at                 ang                 iba                pang                 uri              ng_mga           munisipyo                   .
a56_169_lemmas.txt   Line: 23 | Lengths : 20,20,21
                 Ang              salita                 ito                  ay               dalas                  na               gamit              ng_mga          negosyante           debeloper               upang               mukha               lugod                  at               giliw                 ang              kanila                 mga            proyekto                   .
                 DTC             NNC_CCP                 PRO                  LM                 RBD                 CCP                VBTR                DTCP             NNC_CCP                 NNC                 CCB             RBD_CCP                 JJD                 CCA                 JJD                 DTC            PRSP_CCP                DTCP                 NNC                 PMP
                 Ang            salitang                 ito                  ay             madalas                  na           ginagamit                  ng                 mga        negosyanteng           debeloper               upang          magmukhang             malugod                  at             magiliw                 ang            kanilang                 mga            proyekto                   .
a56_169_lemmas.txt   Line: 24 | Lengths : 32,32,33
         Sa_Illinois                   ,                 ang               bawat             lungsod                  ay               dapat                  na                 may                baba              bilang              ng_mga                tira                  na               2,500             subalit         sa_Nebraska                   ,                 ang               bawat             lungsod                  ay               dapat                  na                 may                baba                tira                 tao                  na                 800           residente                   .
             RBL_NNP                 PMC                 DTC                 PRI                 NNC                  LM                VBTR                 CCP                 VBH        JJCS_JJD_CCP                 NNC                DTCP                VBTR                 CCP                 CDB                 CCT                 RBL                 PMC                 DTC                 PRI                 NNC                  LM                VBTR                 CCP                 VBH        JJCS_JJD_CCP            VBTR_CCP                 NNC                 CCP                 CDB                 NNC                 PMP
         Sa_Illinois                   ,                 ang               bawat             lungsod                  ay           nararapat                  na                 may      pinakamababang              bilang              ng_mga         naninirahan                  na               2,500             subalit                  sa            Nebraska                   ,                 ang               bawat             lungsod                  ay           nararapat                  na                 may      pinakamababang        naninirahang                 tao                  na                 800           residente                   .
a56_169_lemmas.txt   Line: 27 | Lengths : 24,25,24
         Sa_Nebraska                   ,               5,000           residente                 ang                baba              bilang             para_sa               isang               first             classna             lungsod              habang                 800              lamang                 ang                baba             para_sa               isang             lungsod                  na              second               class                   .
             RBL_NNP                 PMC                 CDB                 NNC                 DTC        JJCS_JJD_CCP                 NNC                 RBB             PRI_CCP                  FW                  FW                 CCP                 NNC                 RBW                 CDB                 RBI                 DTC            JJCS_JJD                 RBB             PRI_CCP                 NNC                 CCP                  FW                  FW                 PMP
         Sa_Nebraska                   ,               5,000           residente                 ang      pinakamababang              bilang             para_sa               isang               first             classna             lungsod              habang                 800              lamang                 ang        pinakamababa             para_sa               isang             lungsod                  na              second               class                   .
