a56_147_lemmas.txt   Line: 16 | Lengths : 38,37,38
                 Ang                 DNA                  ay                 buo                  ng               dikit                  na         nucleotides                   ,                kung                saan                  ay             mayroon                apat                  na                 uri                   :             adenine                   (                   A                   )                   ,            cytosine                   (                   C                   )                   ,             guanine                   (                   G                   )                   ,                  at             thymine                   (                   T                   )                   .
                 DTC                NNPA                  LM                VBTR                 CCB                 JJD                 CCP                  FW                 PMC                 RBK                 RBQ                  LM             VBH_CCP                 JJN                 CCP                 NNC                 PMS                  FW                 PMS                NNPA                 PMS                  FW                 PMS                NNPA                 PMS                 PMC                  FW                 PMS                NNPA                 PMS                 PMC                 CCA                  FW                 PMS                NNPA                 PMS                 PMP
                 Ang                 DNA                  ay             binubuo                  ng         dikit-dikit                  na         nucleotides                   ,                kung                saan                  ay            mayroong                apat                  na                 uri                   :             adenine                   (                   A                   )                   ,            cytosine                   (                   C                   )                   ,             guanine                   (                   G                   )                   ,                  at             thymine                   (                   T                   )                   .
