a56_180_lemmas.txt   Line: 3 | Lengths : 52,53,52
               Halos                tili                 isa               hindi               punta                  at             di-tira               lugar                 ang             Siberya                   .                  Sa               sunod                  na                ilan                 mga               siglo                   ,               tangi                unti              misyon              lakbay                  at                 mga             kalakal                 ang                tira                  sa             Siberya                   .                 Buo                 ang                 iba               grupo                dala                  sa             Siberya              ng_mga            bilanggo                  na           desterado    mula_sa_kanluran              Russia                   o                 mga           teritoryo               hawak                  ng              Russia            tulad_ng              Poland                   .
                 RBD             RBD_CCP             PRI_CCP                 RBF                VBTR                 CCA             RBF_CCP                 NNC                 DTC                 NNP                 PMP                 CCT                 JJD                 CCP             PRI_CCP                DTCP                 NNC                 PMC             RBD_CCP             RBD_CCP             NNC_CCP                VBTR                 CCA                DTCP                 NNC                 DTC                VBTS                 CCT                 NNP                 PMP                VBTR                 DTC             PRI_CCP                 NNC                VBTS                 CCT                 NNP                DTCP                 NNC                 CCP                 NNC                 RBL                 RBL                 NNP                 CCT                DTCP             NNC_CCP                VBTR                 CCB                 NNP                 JJC                 NNP                 PMP
               Halos          nanatiling               isang               hindi        napupuntahan                  at   di-pinaninirahang               lugar                 ang             Siberya                   .                  Sa             sumunod                  na               ilang                 mga               siglo                   ,             tanging          kakaunting             misyong         naglalakbay                  at                 mga       mangangalakal                 ang           nanirahan                  sa             Siberya                   .             Binubuo                 ang               ibang               grupo           ipinadala                  sa             Siberya              ng_mga            bilanggo                  na           desterado   mula_sa_kanlurang              Russia                   o                 mga         teritoryong     pinanghahawakan                  ng              Russia            tulad_ng              Poland                   .
a56_180_lemmas.txt   Line: 8 | Lengths : 42,41,42
                  Sa               ugnay                   ,                                     isa                  sa         trabaho-uri                  ng            distrito                  ng            downtown           Stockholm                   ,              Sweden                   ,                 ang                kuha                  ng           katawagan            Sibirien                   (             Siberia                   )             sa_huli                  ng              ika-19               siglo                   ,                  na               tukoy                  sa                baba              halaga                  ng                 upa               bahay                  na                tayo                  sa                layo               lugar                   .
                 CCT                 NNC                 PMC                 PRI                 CCT                VBTR                 CCB                 NNC                 CCB                 NNC                 NNP                 PMC                 NNP                 PMC                 DTC                VBTS                 CCB             NNC_CCP                 NNP                 PMS                 NNP                 PMS                 RBW                 CCB                 JJN                 NNC                 PMC                 CCP                VBTR                 CCT             JJD_CCP                 NNC                 CCB             NNC_CCP                 NNC                 CCP                VBTR                 CCT             JJD_CCP                 NNC                 PMP
                  Sa          pag-uugnay                   ,                                     isa                  sa nagtratrabahong-uri                  ng            distrito                  ng            downtown           Stockholm                   ,              Sweden                   ,                 ang              nakuha                  ng          katawagang            Sibirien                   (             Siberia                   )             sa_huli                  ng              ika-19               siglo                   ,                  na           tumutukoy                  sa            mababang              halaga                  ng           paupahang               bahay                  na           itinatayo                  sa            malayong               lugar                   .
