a56_149_lemmas.txt   Line: 3 | Lengths : 22,21,22
               Dahil                 _sa              tampok                  na          epigenetic                   ,                 iba                 uri                  ng              selula                 ang                 buo             sa_loob                  ng              pareho                daan                  ay                tili                  ng                 iba                 ari                   .
                 RBP                 NNC                 CCP                  FW                 PMC             JJD_CCP                 NNC                 CCB                 NNC                 DTC                VBTS                 RBL                 CCB             JJC_CCP                 NNC                  LM                 VBW                 CCB             JJD_CCP                 NNC                 PMP
               Dahil                 _sa              tampok                  na          epigenetic                   ,         iba�t_ibang                 uri                  ng              selula                 ang               nabuo             sa_loob                  ng            parehong              paraan                  ay   makakapagpanatili                  ng         iba�t_ibang        pagmamay-ari                   .
