a56_179_lemmas.txt   Line: 12 | Lengths : 40,38,40
                 Ang              bilang              ng_mga                aral                abot                  sa                 29,                 977                noon                2005                   ,            kabilang             ang_mga                sali                  saDivision_of_Continuing_Education                   &        Professional         Development                   .                 Isa                bago               aklat                 ang                tayo                noon                1998                   ,                  at              ngayon                  ay               laman                  ng               higit                  sa           3,000,000                dami              ng_mga               libro                   .
                 DTC                 NNC                DTCP                 NNC                VBTR                 CCT                 CDB             RBW_CCP                 CDB                 PMC                 CCT                DTCP                VBAF                 CCT                 NNP                 PMS                 NNP                 NNP                 PMP             PRI_CCP             JJD_CCP                 NNC                 DTC                VBOF             RBW_CCP                 CDB                 PMC                 CCA                 RBW                  LM                VBTR                 CCB                 JJC                 CDB                 NNC                DTCP                 NNC                 PMP
                 Ang              bilang              ng_mga           mag-aaral              naabot                  sa                 29,                 977               noong                2005                   ,            kabilang             ang_mga              sumali                  saDivision_of_Continuing_Education                   &        Professional         Development                   .               Isang              bagong             aklatan                 ang             itinayo               noong                1998                   ,                  at              ngayon                  ay          naglalaman                  ng               higit                  sa           3,000,000                dami              ng_mga               libro                   .
a56_179_lemmas.txt   Line: 19 | Lengths : 45,45,44
               Bakas                 din                 ang              galing                  sa            kolonyal                  na             panahon                  ng               Hapon                 ang            National              Taiwan              Normal          University                   (                NTNU                   o               Shida                   )                   .                 Buo                  sa                 isa       komprehensibo       internasyonal                  na          uniberidad                 ang                NTNU                sama                 ang           kailangan                  sa               pasok                   ,            orihinal                  na                 isa                guro                  ng          insitusyon                  ng               sanay                   .
                 VBW                 RBI                 DTC                VBOL                 CCT                 NNC                 CCP                 NNC                 CCB                 NNP                 DTC                 NNP                 NNP                 NNP                 NNP                 PMS                NNPA                 CCT                 NNP                 PMS                 PMP                VBTR                 CCT             PRI_CCP             JJD_CCP                 NNC                 CCP                 NNC                 DTC                NNPA                 CCB                 DTC                 NNC                 CCT                 NNC                 PMC                 JJD                 CCP             PRI_CCP                 NNC                 CCB                 NNC                 CCB                 NNC                 PMP
               Bakas                 din                 ang      pinanggalingan                  sa            kolonyal                  na             panahon                  ng               Hapon                 ang            National              Taiwan              Normal          University                   (                NTNU                   o               Shida                   )                   .             Binubuo                  sa               isang     komprehensibong       internasyonal                  na          uniberidad                 ang                NTNU              kasama                 ang     pangangailangan                  sa             pasukan                   ,            orihinal                  na               isang                guro                  ng          insitusyon                  ng         pagsasanay.
