a56_146_lemmas.txt   Line: 3 | Lengths : 46,43,46
                 Ang          estruktura                 ito                  ay               hindi              lamang               bigay                  ng             pisikal                  na        eksplanasyon             para_sa         impormasyon               laman                  na                nasa                ayos                  ng                 mga         nucleotides                   ,               kundi                pati                  na                 rin                 ang             pisikal                  na           mekanismo             para_sa             duplika   sa_pamamagitan_ng             hiwalay              ng_mga               hibla                  at      rekonstruksyon                  ng              pareho               hibla                base                  sa               paris                  ng          nucleotide                   .
                 DTC             NNC_CCP                 PRO                  LM                 RBF                 RBI                VBTS                 CCB                 JJD                 CCP                 NNC                 RBB             NNC_CCP                 NNC                 CCP                 RBL                DTCP                  FW                 PMC                 CCB                 CCA                 RBI                 RBI                 DTC                 JJD                 CCP                 NNC                 RBB                 NNC                 CCT                 NNC                DTCP                 NNC                 CCA                 NNC                 CCB             JJD_CCP                 NNC                 RBB                 NNC                 CCB                  FW                 PMP
                 Ang        estrukturang                 ito                  ay               hindi              lamang            nagbigay                  ng             pisikal                  na        eksplanasyon             para_sa        impormasyong           nilalaman                  na                nasa                ayos                  ng                 mga         nucleotides                   ,               kundi                pati                  na                 rin                 ang             pisikal                  na           mekanismo             para_sa          pagduplika   sa_pamamagitan_ng        paghihiwalay              ng_mga               hibla                  at      rekonstruksyon                  ng          kaparehong               hibla                base                  sa          pagpaparis                  ng          nucleotide                   .
a56_146_lemmas.txt   Line: 5 | Lengths : 62,61,62
                  Sa                 mga               sunod                  na                taon                   ,                dami                 mga          sientipiko                 ang              hangad                  na                 awa                kung               paano                  na             kontrol                  ng                 DNA                 ang             proseso                  ng          produksyon                  ng             protina                  sa             sa_loob                  ng           ribosomes                   ,                  sa                huli                  ay            diskubre                 ang       transkripsyon                  ng                 DNA                  sa                 RNA                  at              tuklas                  sa            henetika              kodigo                  na                siya               naman               ugnay                  sa                ayos                  ng          nucleotide                  ng                 RNA            tungo_sa               asido               amino                ayos                  ng             protina                   .
                 CCT                DTCP                VBAF                 CCP                 NNC                 PMC             JJD_CCP                DTCP                 NNC                 DTC                 RBD                 CCP                 VBW                 RBK                 RBQ                 CCP                VBTR                 CCB                NNPA                 DTC                 NNC                 CCB                 NNC                 CCB                 NNC                 RBL                 CCB                  FW                 PMC                 CCT                 RBW                  LM            VBTS_CCP                 DTC                 NNC                 CCB                NNPA                 CCT                NNPA                 CCA                 NNC                 CCT             JJD_CCP                 NNC                 CCP                 PRS             RBI_CCP                VBTR                 CCT                 NNC                 CCB                  FW                 CCB                NNPA                 RBL             NNC_CCP             NNC_CCP                 NNC                 CCB                 NNC                 PMP
                  Sa                 mga             sumunod                  na                taon                   ,            maraming                 mga          sientipiko                 ang           naghangad                  na           maunawaan                kung               paano                  na         nakokontrol                  ng                 DNA                 ang             proseso                  ng          produksyon                  ng             protina                  sa             sa_loob                  ng           ribosomes                   ,                  sa                huli                  ay        nadiskubreng                 ang       transkripsyon                  ng                 DNA                  sa                 RNA                  at           pagtuklas                  sa          henetikang              kodigo                  na                siya              namang          nag-uugnay                  sa                ayos                  ng          nucleotide                  ng                 RNA            tungo_sa             asidong             aminong                ayos                  ng             protina                   .
