a56_142_lemmas.txt   Line: 10 | Lengths : 37,38,38
            Ayon_kay             Maurice              Glaize                   ,               isang         konserbator                  ng              Angkor                noon               gitna           dalawampu               siglo                   ,                   "             klasiko                 ang              templo                  na              maging            perpekto   sa_pamamagitan_ng               dahan               pigil                  ng               kanya             balanse            elemento                  at                 ang              tumpak                  na                ayos                  ng               kanya                 mga               sukat                   .
                 RBR                 NNP                 NNP                 PMC             PRI_CCP                 NNC                 CCB                 NNP             RBQ_CCB                 RBW                 CCB             JJN_CCP                 NNC                 PMC                 PMS                 JJD                 DTC                 NNC                 CCP                 VBW                 JJD                 CCT             JJD_CCP                 NNC                 CCB            PRSP_CCP             JJD_CCP                 NNC                 CCA                 DTC                 JJD                 CCP                 NNC                 CCB            PRSP_CCP                DTCP                 NNC                 PMP
            Ayon_kay             Maurice              Glaize                   ,               isang         konserbator                  ng              Angkor               noong         kalagitnaan                  ng     ika-dalawampung               siglo                   ,                   "             klasiko                 ang              templo                  na              maging            perpekto   sa_pamamagitan_ng      dahan-dahanang            pagpigil                  ng             kanyang           balanseng            elemento                  at                 ang              tumpak                  na           pag-aayos                  ng             kanyang                 mga               sukat                   .
a56_142_lemmas.txt   Line: 12 | Lengths : 53,52,53
                  Sa         arkitektura                   ,            kabilang             ang_mga               tangi              estilo              ng_mga            elemento                   :                                     ang              ogival                   ,                 ang            redented               tower                  na              parang               hugis               lotus                buds                   ;                hati                 mga            galeriya                para                laki             ang_mga                daan                   ;                 mga            galeriya               axial                  sa             konekta              ng_mga              sarado               lugar                   ;                  at             ang_mga              terasa           cruciform                  na               litaw                sama                 ang                 una               aksis                  ng              templo                   .
                 CCT                 NNC                 PMC                VBTR                DTCP             NNC_CCP                 NNC                DTCP                 NNC                 PMS                 DTC                  FW                 PMC                 DTC                  FW                 NNC                 CCP                 CCT                 JJD                  FW                  FW                PMSC             JJD_CCP                DTCP                 NNC                 CCT                 VBW                DTCP                 NNC                PMSC                DTCP             NNC_CCP                  FW                 CCT                 NNC                DTCP             JJD_CCP                 NNC                PMSC                 CCA                DTCP             NNC_CCP                  FW                 CCP                VBTR                 CCB                 DTC             JJD_CCP                 NNC                 CCB                 NNC                 PMP
                  Sa         arkitektura                   ,      kinabibilangan             ang_mga          katangiang              estilo              ng_mga            elemento                   :                                     ang              ogival                   ,                 ang            redented               tower                  na              parang               hugis               lotus                buds                   ;          kalahating                 mga            galeriya                para            mapalaki             ang_mga              daanan                   ;                 mga          galeriyang               axial                  sa          pagkonekta              ng_mga            saradong               lugar                   ;                  at             ang_mga            terasang           cruciform                  na           lumilitaw              kasama                 ang         pangunahing               aksis                  ng              templo                   .
a56_142_lemmas.txt   Line: 16 | Lengths : 20,19,20
               Sunod                  ng             panahon               Bayon                 ang              estilo              Angkor                 Wat                   ,                kung                saan               dalas                  na          sakripisyo                                     ang             kalidad            kaysa_sa            kantidad                   .
                VBTS                 CCB             NNC_CCP                 NNP                 DTC             NNC_CCP                 NNP                 NNP                 PMC                 RBK                 RBQ                 RBD                 CCP                VBTR                 DTC                 NNC                 JJC                 NNC                 PMP
            Sinundan                  ng            panahong               Bayon                 ang            estilong              Angkor                 Wat                   ,                kung                saan             madalas                  na     isinasakripisyo                                     ang             kalidad            kaysa_sa            kantidad                   .
a56_142_lemmas.txt   Line: 18 | Lengths : 38,39,38
                 Ang               labas                  na               pader                   ,                1025                   m               lapit                  sa                 802                   m                  at                 may                taas                  na                 4.5                   m                   ,                  na               ligid                  ng                  30                   m               tapis                  ng               bukas                  na                lupa                  at                 isa                moat       libot-bambang                  na                 may               lawak                  na                190m                   .
                 DTC                 JJD                 CCP                 NNC                 PMC                 CDB                NNCA                 JJD                 CCT                 CDB                NNCA                 CCA                 VBH                 NNC                 CCP                 CDB                NNCA                 PMC                 CCP                VBTR                 CCB                 CDB                NNCA                 NNC                 CCB                 JJD                 CCP                 NNC                 CCA             PRI_CCP                  FW                 JJD                 CCP                 VBH                 NNC                 CCP                 CDB                NNCA                 PMP
                 Ang            panlabas                  na               pader                   ,                1025                   m             malapit                  sa                 802                   m                  at                 may                taas                  na                 4.5                   m                   ,                  na       napapaligiran                  ng                  30                   m               tapis                  ng               bukas                  na                lupa                  at               isang                moat     palibot-bambang                  na                 may               lawak                  na                190m                   .
