a56_139_lemmas.txt   Line: 13 | Lengths : 19,18,19
                Ilan                 mga            kumpanya                   ,            tulad_ng             Cameron            Balloons                  sa             Bristol                   ,              United             Kingdom                   ,                 ang                gawa              ng_mga               sakay          himpapawid                   .
             PRI_CCP                DTCP                 NNC                 PMC                 JJC                 NNP                 NNP             RBL_NNP                 PMC                 NNP                 NNP                 PMC                 DTC                VBAF                DTCP             NNC_CCP                 JJD                 PMP
               Ilang                 mga            kumpanya                   ,            tulad_ng             Cameron            Balloons                  sa             Bristol                   ,              United             Kingdom                   ,                 ang              gumawa              ng_mga           sasakyang      panghimpapawid                   .
a56_139_lemmas.txt   Line: 16 | Lengths : 50,49,50
                 Isa                liit                  na             gondola                   ,                  na                dala                 ang              piloto                   (                  at                kung              minsan          sa_pagitan                 isa                  at              talong                 mga            pasahero                   )                   ,                 isa                liit                  na              makina                  at             ang_mga             mitsero               upang               bigay                  ng                init                  na              hangin                 ang     naka_suspendido           sa_ilalim                  ng               libot                   ,                  sa               lalim                  ng               butas                kung                saan                dila             ang_mga             mitsero                   .
             PRI_CCP                 JJD                 CCP                 NNC                 PMC                 CCP                VBTR                 DTC                 NNC                 PMS                 CCA                 RBK                 RBQ                 RBL                 JJN                 CCA             JJN_CCP                DTCP                 NNC                 PMS                 PMC             PRI_CCP                 JJD                 CCP                 NNC                 CCA                DTCP                 NNC                 CCB                 VBW                 CCB                 JJD                 CCP                 NNC                 DTC                 JJD                 RBL                 CCB                 JJD                 PMC                 RBL                 CCB                 NNC                 RBK                 RBQ                 JJD                DTCP                 NNC                 PMP
               Isang              maliit                  na             gondola                   ,                  na            dinadala                 ang              piloto                   (                  at                kung              minsan          sa_pagitan                 isa                  at              talong                 mga            pasahero                   )                   ,               isang              maliit                  na              makina                  at             ang_mga             mitsero               upang            magbigay                  ng              mainit                  na              hangin                 ang     naka_suspendido           sa_ilalim                  ng         nakapalibot                   ,                  sa              ilalim                  ng               butas                kung                saan            nakadila             ang_mga             mitsero                   .
a56_139_lemmas.txt   Line: 20 | Lengths : 33,32,33
           Karaniwan               gamit             ang_mga                 ito                para                  sa             anunsyo                   ,              ngunit               hindi                baba                  sa                 isa                 ang               gamit             para_sa                 mga               bukid                  at               masid                  sa                 mga               hayop                   ,               dahil                dali                sila               lipat                  sa                 mga                layo               lugar                   .
             RBD_CCP                VBTR                DTCP                 PRO                 RBB                 NNC                 PMC                 CCT                 RBF                VBTF                 CCT                 PRI                 DTC                VBTR                 RBB                DTCP                 NNC                 CCA                 NNC                 CCT                DTCP                 NNC                 PMC                 CCR                 JJD             PRP_CCP                 VBW                 CCT                DTCP             JJD_CCP                 NNC                 PMP
          Karaniwang           ginagamit             ang_mga                 ito                para                  sa        pag-aanunsyo                   ,              ngunit               hindi              bababa                  sa                 isa                 ang           ginagamit             para_sa                 mga               bukid                  at          pagmamasid                  sa                 mga               hayop                   ,               dahil              madali              silang            mailipat                  sa                 mga            malayong               lugar                   .
