a56_137_lemmas.txt   Line: 19 | Lengths : 27,27,28
                gawa                 ang                  ZP                   -                  32              patrol                unit           galing_sa              dalawa                  TC                  at              dalawa           Lairships                  sa               sunod                  na               buwan                   ,                base                  sa                 NAS             Moffett               Field        sa_Sunnyvale                   ,          California                   .
                VBTR                 DTC                NNPA                 PMS                 CDB                  FW                  FW                 RBL             JJN_CCP                NNPA                 CCA             JJN_CCP                 NNP                 CCT                 JJD                 CCP                 NNC                 PMC                 NNC                 CCT                NNPA                 NNP                 NNP             RBL_NNP                 PMC                 NNP                 PMP
           Isinagawa                 ang                  ZP                   -                  32              patrol                unit              galing                  sa            dalawang                  TC                  at            dalawang           Lairships                  sa             sumunod                  na               buwan                   ,                base                  sa                 NAS             Moffett               Field        sa_Sunnyvale                   ,          California                   .
