a56_178_lemmas.txt   Line: 1 | Lengths : 149,132,149
                 Ang              Taipei                 101                  ay                 isa                 101               lapag                  na          skyscraper                   ,              angkin                nito                 ang             pamagat                  na                taas                  na              gusali                  sa                 buo               mundo                nang                 ito                  ay               bukas                noon                2004                   .             Disenyo                 ito                  ng                 C.Y                 Lee                   &            Partners                  at                tayo                  ng                KTRT               Joint             Venture                   ,                tili            kumpleto                taas                  na              gusali                  sa                 buo               mundo                   ,                 may               sukat                 ito                  ng                 449                   m                   (               1,474                  ft                   )             mula_sa                lupa            hanggang              bubong                   .                Burj               Dubai                 ang                taas                  na              gusali               hindi            kumpleto              ngunit                 ito                  ay          nasa_lalim                  ng       konstruksiyon                  sa               Dubai                   ,                 UAE                   .               takda                 rin                 ang              Taipei                 101                  ng                bago                 mga                tala             para_sa               bilis                  ng                taas                  na            elevator                nito                   .                talo                 ito                  ng                dami       internasyonal                  na                 mga              dangal             para_sa               kanya                bago               likha                   .                 Ang                loob                  at               labas                  na        obserbatoryo                 ang                dala              ng_mga              bisita             mula_sa               lahat                  ng                dako                  ng               mundo                  at             ang_mga               putok              tuwing            bisperas                  ng                bago                taon                  ay                 isa             regular                  na              tampok                  ng       internasyonal                  na           broadcast                   .
                 DTC                 NNP                 CDB                  LM             PRI_CCP                 NNC                 CCP                 NNC                 PMC                VBTR                 PRO                 DTC                 NNC                 CCP            JJCS_JJD                 CCP                 NNC                 CCT             PRI_CCP                 NNC                 RBW                 PRO                  LM                VBTS                 RBW                 CDB                 PMP                VBTS                 PRO                 CCB                NNPA                 NNP                 PMS                 NNP                 CCA                VBTS                 CCB                NNPA                 NNP                 NNP                 PMC             RBD_CCP             RBD_CCP            JJCS_JJD                 CCP                 NNC                 CCT             PRI_CCP                 NNC                 PMC                 VBH                 NNC                 PRO                 CCB                 CDB                NNCA                 PMS                 CDB                NNCA                 PMS                 RBL                 NNC                 RBW                 NNC                 PMP                 NNP                 NNP                 DTC            JJCS_JJD                 CCP             NNC_CCP                 RBF                 JJD                 CCT                 PRO                  LM                 RBL                 CCB                 NNC                 CCT                 NNP                 PMC                NNPA                 PMP                VBTS                 RBI                 DTC                 NNP                 CDB                 CCB             JJD_CCP                DTCP                 NNC                 RBB            PRSP_CCP             JJD_CCP                 NNC                 PMP                 DTC                 JJD                 CCA                 JJD                 CCP                 NNC                 DTC                VBTS                DTCP                 NNC                 RBL                 PRI                 CCB                 NNC                 CCB                 NNC                 CCA                DTCP                 NNC                 RBW                 RBW                 CCB             JJD_CCP                 NNC                  LM             PRI_CCP                 JJD                 CCP                 NNC                 CCB                 JJD                 CCP                 NNC                 PMP
                 Ang              Taipei                 101                  ay               isang                 101             palapag                  na          skyscraper                   ,           inaangkin                nito                 ang             pamagat                  na        pinakamataas                  na              gusali                  sa               buong               mundo                nang                 ito                  ay            nagbukas               noong                2004                   .           Dinisenyo                 ito                  ng                 C.Y                 Lee                   &            Partners                  at             itinayo                  ng                KTRT               Joint             Venture                   ,        nananatiling          kumpletong        pinakamataas                  na              gusali                  sa               buong               mundo                   ,                 may               sukat                 ito                  ng                 449                   m                   (               1,474                  ft                   )             mula_sa                lupa            hanggang              bubong                   .                Burj               Dubai                 ang        pinakamataas                  na            gusaling               hindi            kumpleto              ngunit                 ito                  ay         nasa_ilalim                  ng       konstruksiyon                  sa               Dubai                   ,                 UAE                   .            Nagtakda                 rin                 ang              Taipei                 101                  ng              bagong                 mga              talaan             para_sa               bilis                  ng              pataas                  na            elevator                nito                   .              Nanalo                 ito                  ng            maraming       internasyonal                  na                 mga            parangal             para_sa             kanyang          makabagong               likha                   .                 Ang             panloob                  at               labas                  na        obserbatoryo                 ang             nagdala              ng_mga              bisita             mula_sa               lahat                  ng                dako                  ng               mundo                  at             ang_mga             paputok              tuwing            bisperas                  ng              bagong                taon                  ay               isang             regular                  na              tampok                  ng       internasyonal                  na           broadcast                   .
a56_178_lemmas.txt   Line: 5 | Lengths : 78,77,78
                 Isa               tuwid                  na             batayog                 ang            National              Chiang            Kai-shek            Memorial                Hall                  sa             memorya                  ng              Chiang            Kai-shel                   ,                dati                 ulo                  ng           republika                  ng               Tsina                   .                 Ito                  ay            sa_gitna                  ng                 isa              ngalan                talo                noon                Mayo                  19                   ,                2007                   ,                                   palit                  ng             sentral                  na              bahala                 ang           monumento                  sa            National              Taiwan           Democracy            Memorial                Hall                   .               tuloy                  pa                 rin                 ang            pulitika                  at               legal                  na                away          tungkol_sa               palit                  ng              ngalan                   ,              ngunit                para              ngayon                   ,                tili                  pa                 rin                 ang            orihinal                  na              ngalan                nito                   .
                 JJN                 JJD                 CCP                 NNC                 DTC                 NNP                 NNP                 NNP                 NNP                 NNP                 CCT                 NNC                 CCB                 NNP                 NNP                 PMC             JJD_CCP                 NNP                 CCB                 NNC                 CCB                 NNP                 PMC                 PRO                  LM                 RBL                 CCB             PRI_CCP                VBTR                 NNC             RBW_CCP                 NNP                 CDB                 PMC                 CDB                 PMC                VBOF                 CCB                 NNC                 CCP                 NNC                 DTC                 NNC                 CCT                 NNP                 NNP                 NNP                 NNP                 NNP                 PMC                 RBD                 RBI                 RBI                 DTC                 JJD                 CCA                 JJD                 CCP                 RBF                 RBR                 NNC                 CCB                 NNC                 PMC                 CCT                 CCT                 RBW                 PMC                VBTR                 RBI                 RBI                 DTC                 JJD                 CCP                 NNC                 PRO                 PMP
               Isang               tuwid                  na             batayog                 ang            National              Chiang            Kai-shek            Memorial                Hall                  sa             memorya                  ng              Chiang            Kai-shel                   ,              dating             Pangulo                  ng           republika                  ng               Tsina                   .                 Ito                  ay            sa_gitna                  ng               isang      pinapangalanan        pagtatalunan               noong                Mayo                  19                   ,                2007                   ,                               pinalitan                  ng             sentral                  na          pamahaalan                 ang           monumento                  sa            National              Taiwan           Democracy            Memorial                Hall                   .             Patuloy                  pa                 rin                 ang         pampulitika                  at               legal                  na                away          tungkol_sa            pagpalit                  ng            pangalan                   ,              ngunit                para              ngayon                   ,          nananatili                  pa                 rin                 ang            orihinal                  na            pangalan                nito                   .
a56_178_lemmas.txt   Line: 10 | Lengths : 103,106,103
                 Isa              5-star               hotel                 ang               Grand               Hotel                  na               tagpo               lapit                  sa            Yuanshan                   .               tatag                 ang               hotel                noon                Mayo                1952                   ,              ngunit               lawak                 ito                  ng                ilan               beses                bago                 ito              maging               tanda                kung                 ano                siya              ngayon                   .                tayo                 ang            swimming                pool                   ,              tennis               court                  at          membership              lounge                noon                1953                  at               bukas                 ang              Golden              Dragon            Pavilion                  at              Golden              Dragon          restaurant                noon                1956                   .             Ayon_sa             banggit                   ,               bukas               naman                 ang                Jade             Phoenix            Pavilion                  at             Chi-Lin            Pavilion                noon                1958                  at                1963                   .                1968                   ,                 ang               hotel                  ay                sama                  sa                 top                 ten              hotels                  ng                  US             Fortune            Magazine                   .            kumpleto                 ang                 una               Grand               Hotel                noon              Double               Tenth                 Day                  ng                1973                   .
             PRI_CCP                 CDB                 PMS                 NNC                 NNC                 DTC                 NNP                 NNP                 CCP                VBTF                 JJD                 CCT                 NNP                 PMP                VBTS                 DTC                 NNC             RBW_CCP                 NNP                 CDB                 PMC                 CCT                VBOF                 PRO                 CCB                PRI_                 CCP                 NNC                 RBW                 PRO                VBTS                 NNC                 RBK                 RBQ                 PRS                 RBW                 PMP                VBOF                 DTC                 NNC                 NNC                 PMC                 NNC                 NNC                 CCA                 NNC                 NNC             RBW_CCP                 CDB                 CCA                VBTS                 DTC                 NNP                 NNP                 NNP                 CCA                 NNP                 NNP                 NNC             RBW_CCP                 CDB                 PMP                 RBR                 NNC                 PMC                VBTS                 RBI                 DTC                 NNP                 NNP                 NNP                 CCA                 NNP                 NNP             RBW_CCP                 CDB                 CCA                 CDB                 PMP                 CDB                 PMC                 DTC                 NNC                  LM                 CCB                 CCT                 NNC                 NNC                 NNC                 CCB                NNPA                 NNP                 NNP                 PMP                 RBD                 DTC             JJD_CCP                 NNP                 NNP             RBW_CCP                 NNP                 NNP                 NNP                 CCB                 CDB                 PMP
               Isang              5-star               hotel                 ang               Grand               Hotel                  na         matatagpuan             malapit                  sa            Yuanshan                   .            Itinatag                 ang               hotel               noong                Mayo                1952                   ,              ngunit           pinalawak                 ito                  ng               ilang               beses                bago                 ito              naging         palatandaan                kung                 ano                siya              ngayon                   .             Itinayo                 ang            swimming                pool                   ,              tennis               court                  at          membership              lounge               noong                1953                  at            nagbukas                 ang              Golden              Dragon            Pavilion                  at              Golden              Dragon          restaurant               noong                1956                   .             Ayon_sa      pagkakabanggit                   ,            nagbukas               naman                 ang                Jade             Phoenix            Pavilion                  at             Chi-Lin            Pavilion               noong                1958                  at                1963                   .                1968                   ,                 ang               hotel                  ay              kasama                  sa                 top                 ten              hotels                  ng                  US             Fortune            Magazine                   .          Nakumpleto                 ang         pangunahing               Grand               Hotel               noong              Double               Tenth                 Day                  ng                1973                   .
a56_178_lemmas.txt   Line: 11 | Lengths : 88,86,88
                Dami                 mga             merkado                  sa                gabi                 ang              Taipei                   ,              tanyag                 ang              Shilin               Night              Market                  sa            distrito                  ng              Shilin                   .              maging               lubha                 tao              tuwing                gabi                 ang               ligid                  na               kalye                  ng              Shilin              Market                   .                dami                  sa                 mga             merkado                  ng              Taiwan                   ,               bukas                sila                  ng                   4                  pm              habang                mula                nang               balik             ang_mga          estudyante                  sa              kanila                 mga                tira             mula_sa                aral                   ,                 ang             tugatog                  ng                dami                  ng                 tao                  ay          sa_pagitan                  ng                   8                  at                  11                   .                 Ang                 mga             negosyo                  ay               tuloy                  na               andar               kahit                gabi                  na                  at                sara                sila                  ng                   1            hanggang                   2                  am                   .
             PRI_CCP                DTCP                 NNC                 RBW                 DTC                 NNP                 PMC            JJCS_JJD                 DTC                 NNP                 NNP                 NNP                 CCT                 NNC                 CCB                 NNP                 PMP                VBTR            JJCS_CCP                 JJD                 RBW                 RBW                 DTC                 RBD                 CCP                 NNC                 CCB                 NNP                 NNP                 PMP                 PRI                 CCT                DTCP                 NNC                 CCB                 NNP                 PMC                VBTR                 PRP                 CCB                 CDB                NNCA                 RBW                VBTR                 RBW                VBAT                DTCP                 NNC                 CCT            PRSP_CCP                DTCP                 NNC                 RBL                 NNC                 PMC                 DTC                 NNC                 CCB                 NNC                 CCB                 NNC                  LM                 RBW                 CCB                 CDB                 CCA                 CDB                 PMP                DTCP                 NNC                  LM                 RBD                 RBD                 RBD                 CCT                 RBW                 RBI                 CCA                VBTR                 PRP                 CCB                 CDB                 RBW                 CDB                NNCA                 PMP
            Maraming                 mga             merkado                  sa                gabi                 ang              Taipei                   ,        pinakatanyag                 ang              Shilin               Night              Market                  sa            distrito                  ng              Shilin                   .            Nagiging             lubhang               matao              tuwing                gabi                 ang         nakapaligid                  na               kalye                  ng              Shilin              Market                   .           Karamihan                  sa                 mga             merkado                  ng              Taiwan                   ,          nagbubukas                sila                  ng                   4                  pm              habang         nagsisimula                nang             bumalik             ang_mga          estudyante                  sa            kanilang                 mga             tirahan             mula_sa            paaralan                   ,                 ang             tugatog                  ng             pagdami                  ng                 tao                  ay          sa_pagitan                  ng                   8                  at                  11                   .                 Ang                 mga             negosyo                  ay             patuloy                  na            umaandar               kahit          hatinggabi                  na                  at           nagsasara                sila                  ng                   1            hanggang                   2                  am                   .
