s12_aguilar_lemmas.txt   Line: 5 | Lengths : 25,24,25
          Gayunpaman                   ,                  sa             panahon                  ng                 isa             eklipse                   ,                  na               halos               balot                 ang                 buo                araw                   ,                  ay                 mas                dali                                      at                 mas              halina               titig                dito                   .
                 CCB                 PMC                 CCT                 NNC                 CCB             PRI_CCP                 NNC                 PMC                 CCP                 RBD                 JJD                 DTC             PRI_CCP                 NNC                 PMC                  LM                JJCC                 JJD                 CCA                JJCC             JJD_CCP                VBAF                 PRL                 PMP
          Gayunpaman                   ,                  sa             panahon                  ng               isang             eklipse                   ,                  na               halos           nakabalot                 ang               buong                araw                   ,                  ay                 mas              madali                                      at                 mas     kahali-halinang             tumitig                dito                   .
s12_aguilar_lemmas.txt   Line: 10 | Lengths : 28,29,28
              Habang             mayroon                 ang                mata                  ng                liit                  na              fovea,                para                  sa           detalyado              tingin                   ,                  ay             para_sa            subaybay              ng_mga               husay                  ng              bahagi                  ng             retina,                  na              maging               sanhi                  ng             pinsala                   .
                 RBW                VBTR                 DTC                 NNC                 CCB                 JJD                 CCP                  FW                 PMC                 RBB             JJD_CCP                 NNC                 PMC                  LM                 RBB                 NNC                DTCP            JJCS_JJD                 CCB                 NNC                 CCB                 NNC                 PMC                 CCP                VBTR                 NNC                 CCB                 NNC                 PMP
              Habang          nagkakaron                 ang                mata                  ng              maliit                  na              fovea,                para                  sa         detalyadong           pagtingin                   ,                  ay             para_sa         pagsubaybay              ng_mga       pinakamahusay                  ng              bahagi                  ng             retina,                  na            nagiging               sanhi                  ng             pinsala                   .
s12_aguilar_lemmas.txt   Line: 21 | Lengths : 15,14,15
                 Ang             optical         viewfinders                                      na                 may               handa               video                  at             digital              kamera                  ay               hindi              ligtas                   .
                 DTC                  FW                  FW                 CCP                 VBH             JJD_CCP                 NNC                 CCA                 NNC                 NNC                  LM                 RBF                 JJD                 PMP
                 Ang             optical         viewfinders                                      na                 may         nakahandang               video                  at             digital              kamera                  ay               hindi              ligtas                   .
s12_aguilar_lemmas.txt   Line: 64 | Lengths : 27,31,27
                 Ang                ibig                sabi                nito                  ay               labas                  ng               anino             ang_mga               bagay                  na                 may               payat                  na            penumbra                  sa                 isa           direksyon                   ,              ngunit                 isa                taba            penumbra                  sa                 iba           direksyon                   .
                 DTC                 VBS                VBOF                 PRO                  LM                VBTR                 CCB                 NNC                DTCP                 NNC                 CCP                 VBH                 JJD                 CCP                 NNC                 CCT             PRI_CCP                 NNC                 PMC                 CCT             PRI_CCP                 NNC                 PMC                 CCT             PRI_CCP             JJD_CCP                 NNC                 CCT             PRI_CCP                 NNC                 PMP
                 Ang                ibig             sabihin                nito                  ay          naglalabas                  ng               anino             ang_mga               bagay                  na                 may               payat                  na            penumbra                  sa               isang           direksyon                   ,              ngunit               isang            matabang            penumbra                  sa               ibang           direksyon                   .
s12_aguilar_lemmas.txt   Line: 91 | Lengths : 0,1,0

                    

s12_aguilar_lemmas.txt   Line: 114 | Lengths : 24,23,24
             Syempre                   ,               hindi               dahil              ng_mga           kondisyon                  sa             panahon             ang_mga             obserba                  ng                 mga            eclipses             mula_sa                 mga           satellite                  na                ikot             sa_taas                  ng           atmospera                  ng               Earth                   .
                 RBT                 PMC                 RBF                 NNC                DTCP                 NNC                 CCT                 NNC                DTCP                 NNC                DTCP                  FW                 RBL                DTCP                  FW                 CCP                VBTR                 RBL                 CCB                 NNC                 CCB                 NNP                 PMP
             Syempre                   ,               hindi             dahilan              ng_mga           kondisyon                  sa             panahon             ang_mga         obserbasyon                  ng                 mga            eclipses             mula_sa                 mga           satellite                  na             umiikot             sa_taas                  ng           atmospera                  ng               Earth                   .
s12_aguilar_lemmas.txt   Line: 117 | Lengths : 14,15,15
                kita             mula_sa       International               Space             Station                 ang             bahagya               yugto                  ng                 buo               solar             eclipse           noong1996                   .
                VBTF                 RBL                 NNP                 NNP                 NNP                 DTC             JJD_CCP                 NNC                 CCB             PRI_CCP                  FW                  FW             RBW_CCP                 CDB                 PMP
            Makikita             mula_sa       International               Space             Station                 ang           bahagyang               yugto                  ng               buong               solar             eclipse               noong                1996                   .
