s12_dy_lemmas.txt   Line: 5 | Lengths : 14,15,14
                yari               mismo                 ang               liyab                  sa             rehiyon                  ng                 gas                kung                saan               ganap             ang_mga          exothermic           reaction.
                VBTR                 RBT                 DTC                 NNC                 CCT                 NNC                 CCB                  FW                 RBK                 RBQ                VBTR                DTCP                  FW                  FW                 PMP
          Nangyayari               mismo                 ang            pagliyab                  sa             rehiyon                  ng                 gas                kung                saan           nagaganap             ang_mga          exothermic           reaction.
s12_dy_lemmas.txt   Line: 6 | Lengths : 35,34,35
                 Isa            reaksyon             kemikal                  na               labas                  ng                bago                  ng             sangkap                 ang                init                  at            enerhiya                  sa                 mas               tatag                  na                daan                  ng             kemikal                   (                  sa                kaso                  ng               sunog                   ,           karaniwan                 buo                  ng              carbon             dioxide                  at               tubig                   )                   .
             PRI_CCP                 NNC                 CCP                VBTR                 CCB                 NNC                 CCB                 NNC                 DTC                 NNC                 CCA                 NNC                 CCT                JJCC                 JJD                 CCP                 NNC                 CCB                 JJD                 PMS                 CCT                 NNC                 CCB                 NNC                 PMC             RBD_CCP                 NNC                 CCB                  FW                  FW                 CCA                 NNC                 PMS                 PMP
               Isang           reaksyong             kemikal                  na          naglalabas                  ng           pagbabago                  ng             sangkap                 ang                init                  at            enerhiya                  sa                 mas             matatag                  na              paraan                  ng             kemikal                   (                  sa                kaso                  ng               sunog                   ,          karaniwang              pagbuo                  ng              carbon             dioxide                  at               tubig                   )                   .
s12_dy_lemmas.txt   Line: 8 | Lengths : 29,31,29
             Depende                  sa                 mga               tiyak                  na             kemikal                  at             pisikal                  na                bago                  na               ganap             sa_loob                  ng              gatong                   ,              maaari                   o              maaari               hindi               labas                 ang                apoy                  ng             liwanag                  sa                kita            spectrum                   .
                 VBS                 CCT                DTCP                 JJD                 CCP                 NNC                 CCA                 JJD                 CCP                 NNC                 CCP                VBTR                 RBL                 CCB                 NNC                 PMC                 DTC                 NNC                 VBS                 CCT             VBS_CCP                 RBF                VBTR                 DTC                 NNC                 CCB                 NNC                 CCT                VBTR                  FW                 PMP
             Depende                  sa                 mga               tiyak                  na             kemikal                  at             pisikal                  na           pagbabago                  na           nagaganap             sa_loob                  ng          panggatong                   ,              maaari                   o            maaaring               hindi          naglalabas                 ang                apoy                  ng             liwanag                  sa          nakikitang            spectrum                   .
s12_dy_lemmas.txt   Line: 11 | Lengths : 12,13,12
             depende                 ang               kulay                  ng                apoy                  sa               antas                  ng            enerhiya              ng_mga                wala             photon.
                VBTS                 DTC                 NNC                 CCB                 NNC                 CCT                 NNC                 CCB                 NNC                DTCP            VBTR_CCP                  FW                 PMP
         Nakadepende                 ang               kulay                  ng                apoy                  sa               antas                  ng            enerhiya              ng_mga      pinapakawalang             photon.
s12_dy_lemmas.txt   Line: 15 | Lengths : 11,12,11
             depende                 rin                 ang               kulay                  ng               liyab                  sa                 mga          unoxidized              carbon          particles.
                VBTS                 RBI                 DTC                 NNC                 CCB                 NNC                 CCT                DTCP                  FW                  FW                  FW                 PMP
         Nakadepende                 rin                 ang               kulay                  ng            pagliyab                  sa                 mga          unoxidized              carbon          particles.
s12_dy_lemmas.txt   Line: 16 | Lengths : 28,29,29
                  Sa                ilan                 mga                taon                   ,             mayroon                 isa             bahagya        oksihenasyon                  ng            gasolina                  na            dahil_sa               hulog                  ng              oxygen                  sa               gitna              bahagi                  ng                apoy                   ,                kung                saan                 ang            reaksyon         kumbustiyon              ganap.
                 CCT             PRQ_CCP                DTCP                 NNC                 PMC             VBH_CCP             PRI_CCP             JJD_CCP                 NNC                 CCB                 NNC                 CCP             RBP_CCP                 NNC                 CCB                  FW                 CCT             JJD_CCP                 NNC                 CCB                 NNC                 PMC                 RBK                 RBQ                 DTC             NNC_CCP                 NNC                VBTR                 PMP
                  Sa               ilang                 mga         pagkakataon                   ,            mayroong               isang           bahagyang        oksihenasyon                  ng            gasolina                  na            dahil_sa          kakulangan                  ng              oxygen                  sa             gitnang              bahagi                  ng                apoy                   ,                kung                saan                 ang           reaksyong         kumbustiyon           nagaganap                   .
s12_dy_lemmas.txt   Line: 24 | Lengths : 11,12,11
                wala                  ng              oxygen                 ang                apoy               kapag               lapat                 ito                  ng              carbon            dioxide.
                VBTR                 CCB                  FW                 DTC                 NNC                 RBK                VBTR                 PRO                 CCB                  FW                  FW                 PMP
           Nawawalan                  ng              oxygen                 ang                apoy               kapag         nilalapatan                 ito                  ng              carbon            dioxide.
s12_dy_lemmas.txt   Line: 30 | Lengths : 34,35,34
                 May                 isa               dilim                  na                asul                  na               kulay                 ang            kumpleto               sunog                  ng                 gas            dahil_sa               labas                  ng   single-wavelength                  na           radyasyon             mula_sa                 iba                 mga                bago                  ng            elektron                  sa               labas                  na                 mga            molekula                  na                 buo                  sa                apoy                   .
                 VBH             PRI_CCP                 JJD                 CCP                 JJD                 CCP                 NNC                 DTC             JJD_CCP                 NNC                 CCB                 NNC                 RBP                 NNC                 CCB                  FW                  FW                 CCP                 NNC                 RBL             JJD_CCP                DTCP                 NNC                 CCB                 NNC                 CCT                VBTR                 CCP                DTCP                 NNC                 CCP                VBTS                 CCT                 NNC                 PMP
                 May               isang             madilim                  na                asul                  na               kulay                 ang          kumpletong          pagkasunog                  ng                 gas            dahil_sa        pagpapalabas                  ng   single-wavelength                  na           radyasyon             mula_sa         iba't_ibang                 mga           pagbabago                  ng            elektron                  sa           lumalabas                  na                 mga            molekula                  na               nabuo                  sa                apoy                   .
s12_dy_lemmas.txt   Line: 47 | Lengths : 65,64,65
                  Sa        microgravity                   o                wala            grabidad                   ,            tulad_ng                 isa               ligid                  sa               lawak                   ,          kombeksyon                  na               hindi                  na                yari                   ,                  at                apoy                 ang              maging           spherical                   ,                  na                 may                 isa               hilig               upang              maging                 mas                asul                  at                 mas               husay                  na                   (             bagaman               labas                 ito                kung               hindi               tuloy                  na               lipat                   ,               dahil               hindi               watak                 ang                 CO2                mula                  sa               sunog                  sa       microgravity,                  at                 may               ugali               hindi               hinga                 ang                apoy                   )                   .
                 CCT                  FW                 CCT             VBN_CCP                 NNC                 PMC                 JJC             PRI_CCP                 NNC                 RBL                 PMC                 NNC                 CCP                 RBF                 CCP                VBTR                 PMC                 CCA                 NNC                 DTC                VBTF                  FW                 PMC                 CCP                 VBH             PRI_CCP                 NNC                 CCB                 VBW                JJCC                 JJD                 CCA                JJCC                 JJD                 CCP                 PMS                 CCT                VBTF                 PRO                 RBK                 RBF                 RBD                 CCP                VBOF                 PMC                 CCR                 RBF                 VBW                 CTC                NNPA                 RBL                 NNC                 CCT                  FW                 PMC                 CCA                 VBH             NNC_CCP                 RBF                 VBW                 DTC                 NNC                 PMS                 PMP
                  Sa        microgravity                   o              walang            grabidad                   ,            tulad_ng               isang         kapaligiran                  sa           kalawakan                   ,          kombeksyon                  na               hindi                  na          nangyayari                   ,                  at                apoy                 ang            magiging           spherical                   ,                  na                 may               isang          pagkahilig               upang              maging                 mas                asul                  at                 mas             mahusay                  na                   (             bagaman             lalabas                 ito                kung               hindi             patuloy                  na            inilipat                   ,               dahil               hindi      magwatak-watak                 ang                 CO2                mula                  sa          pagkasunog                  sa       microgravity,                  at                 may          kaugaliang               hindi           makahinga                 ang                apoy                   )                   .
s12_dy_lemmas.txt   Line: 49 | Lengths : 51,51,53
             Ayon_sa                 mga        eksperimento   sa_pamamagitan_ng                NASA                  na                 ang          sabog-apoy                  sa        microgravity                 ang          bigay-daan                  sa               ganap                  na             oxidize                  ng               uling               tapos                nila               labas            kaysa_sa                 mga                apoy                  ng               sabog                  sa               Earth                   ,            dahil_sa                 isa               serye              ng_mga           mekanismo                  na                 iba                 ang               kilos                  sa        microgravity               kapag             hambing                  sa                 mga              normal                  na                 mga           kondisyon                  ng            grabidad                   .
                 RBR                DTCP                 NNC                 CCT                NNPA                 CCP                 DTC                 NNC                 CCT                  FW                 DTC                VBTR                 CCT                 JJD                 CCP                 NNC                 CCB                 NNC                 RBW             PRP_CCP                 VBW                 JJC                DTCP                 NNC                  CB                 NNC                 CCT                 NNP                 PMC                 RBP             PRI_CCP                 NNC                DTCP                 NNC                 CCP                 PRI                 DTC                 NNC                 CCT                  FW                 RBK                VBTF                 CCT                DTCP                 JJD                 CCP                DTCP                 NNC                 CCB                 NNC                 PMP
             Ayon_sa                 mga        eksperimento                  sa         pamamagitan                  ng                NASA                  na                 ang     pagsasabog-apoy                  sa        microgravity                 ang     nagbibigay-daan                  sa               ganap                  na        pag-oxidized                  ng               uling          pagkatapos              nilang            mailabas            kaysa_sa                 mga                apoy                  ng          pagsasabog                  sa               Earth                   ,            dahil_sa               isang               serye              ng_mga           mekanismo                  na                 iba                 ang            pagkilos                  sa        microgravity               kapag          ihahambing                  sa                 mga              normal                  na                 mga           kondisyon                  ng            grabidad                   .
s12_dy_lemmas.txt   Line: 50 | Lengths : 21,22,21
             Mayroon           potensyal                  na               gamit                  sa             applied             science                  at          industriya             ang_mga              tuklas                  na                 ito                   ,                lalo                  na          hinggil_sa               husay                  ng            gasolina                   .
             VBH_CCP                 JJD                 CCP                 NNC                 NNC                 CCT                  FW                  FW                 CCA                 NNC                DTCP                 NNC                 CCP                 PRO                 PMC                 JJC                 CCP                 RBR                 NNC                 CCB                 NNC                 PMP
            Mayroong           potensyal                  na               gamit                  sa             applied             science                  at          industriya             ang_mga           pagtuklas                  na                 ito                   ,                lalo                  na          hinggil_sa           kahusayan                  ng            gasolina                   .
s12_dy_lemmas.txt   Line: 60 | Lengths : 25,24,25
                 Isa                 ito            problema                lalo                  na                  sa                 mga               gubat              ngayon                kung                saan             hadlang                 ang         tradisyonal                  na               sunog               upang             hikayat                 ang                lago              ng_mga               tanim                  ng              timber                   .
                 PRI             PRO_CCP                 NNC                 JJC                 CCT                DTCP                 NNC                 RBW                 RBK                 RBQ                 VBW                 DTC                 JJD                 CCP                 NNC                 CCB                VBOF                 DTC                 NNC                DTCP                 NNC                 CCB                 NNC                 PMP
                 Isa               itong            problema                lalo                  na                  sa                 mga           kagubatan              ngayon                kung                saan           mahadlang                 ang         tradisyonal                  na          pagsusunog               upang           hikayatin                 ang             paglago              ng_mga             pananim                  ng              timber                   .
s12_dy_lemmas.txt   Line: 79 | Lengths : 12,13,12
               dulot                  ng            kinabang                  na            enerhiya                 ang               takda                  ng               sunog                  ng                fuel                   .
                VBTR                 CCB                 JJD                                     CCP                 NNC                 DTC                 NNC                 CCB                 NNC                 CCB                  FW                 PMP
          Nagdudulot                  ng   kapaki-pakinabang                  na            enerhiya                 ang          pagtatakda                  ng          pagkasunog                  ng                fuel                   .
s12_dy_lemmas.txt   Line: 96 | Lengths : 33,31,33
               Upang           mangasiwa              ng_mga              pareho                 mga                daan                  sa               patay                  ng               sunog                   ,                  at            maximize                 ang            occupant                  at              ligtas                  ng             bumbero                   ,                 uri                 ang               sunog               gamit             ang_mga               titik                  ng                code                  sa                dami                 mga               bansa                   .
                 CCB                 VBW                DTCP                 JJC                DTCP                 NNC                 CCT                  FW                 PMC                 CCA                 VBW                 DTC                 NNC                 CCA                 NNC                 CCB                 NNC                 PMC                VBTR                 DTC                 NNC                 VBW                DTCP                 NNC                 CCB                  FW                 CCT             JJD_CCP                DTCP                 NNC                 PMP
               Upang           mangasiwa              ng_mga       pare-parehong                 mga              paraan                  sa            pagpatay                  ng               sunog                   ,                  at         ma-maximize                 ang            occupant                  at          kaligtasan                  ng             bumbero                   ,              inuuri                 ang               sunog               gamit             ang_mga               titik                  ng                code                  sa            maraming                 mga               bansa                   .
s12_dy_lemmas.txt   Line: 98 | Lengths : 15,16,15
               dulot                  ng             pinsala                 ang               sunog                  sa                anyo                  ng              first-                   ,            �second-                   ,                  at        third-degree              burns.
                VBTR                 CCB                 NNC                 DTC                 NNC                 CCT                 NNC                 CCB                  FW                 PMC                  FW                 PMC                 CCA                  FW                  FW                 PMP
          Nagdudulot                  ng             pinsala                 ang               sunog                  sa                anyo                  ng              first-                   ,            �second-                   ,                  at        third-degree              burns.
s12_dy_lemmas.txt   Line: 99 | Lengths : 15,16,15
           Epidermis              lamang                 ang             pinsala                  sa        first-degree                burn              habang                abot               naman                  sa              dermis                 ang       second-degree               burn.
                 NNP                 RBI                 DTC                VBTR                 CCT                  FW                  FW                 CCT            VB_TR_AF                 RBI                 CCT                  FW                 DTC                  FW                  FW                 PMP
           Epidermis              lamang                 ang         napipinsala                  sa        first-degree                burn              habang             umaabot               naman                  sa              dermis                 ang       second-degree               burn.
