s12_abad_lemmas.txt   Line: 2 | Lengths : 9,10,9
           Sa_gawing            silangan              baybay                nito                 ang               dagat                  ng              Indiya                   .
         RBL_JJD_CCP                 JJD                 NNC                 NNC                 PRO                 DTC                 NNC                 CCB                 NNP                 PMP
           Sa_gawing            silangan              baybay                nito                 ang               dagat                  ng              Indiya                   .
s12_abad_lemmas.txt   Line: 24 | Lengths : 43,42,42
                  Sa              ngayon                   ,             mayroon      pitongput-anim                  na            miyembro                  saHouse_of_Representatives                  ng            Zanzibar                   ,                sama                  na                roon                 ang            limamput                  na                boto              ng_mga                 tao                   ,               sampu              hirang                                      ng          presidente                  ng            Zanzibar                   ,                lima                dati            miyembro             officio                  at                 ang             abogado             heneral                  na              hirang                  ng          presidente                   .
                 CCT                 RBW                 PMC             VBH_CCP                 JJN                 CCP                 NNC                 CCT                 NNP                 CCB                 NNP                 PMC                 CCB                 CCP                 PRL                 DTC                 JJN                 CCP                VBOF                DTCP                 NNC                 PMC             JJN_CCP                VBOF                 CCB                 NNC                 CCB                 NNP                 PMC             JJN_CCP             JJD_CCP             NNC_CCP                  FW                 CCA                 DTC                 NNC                 NNC                 CCP                VBTS                 CCB                 NNC                 PMP
                  Sa              ngayon                   ,            mayroong      pitongput-anim                  na            miyembro                  saHouse_of_Representatives                  ng            Zanzibar                   ,              kasama                  na                roon                 ang            limamput                  na              binoto              ng_mga                 tao                   ,             sampung            hinirang                  ng          presidente                  ng            Zanzibar                   ,              limang              dating          miyembrong             officio                  at                 ang             abogado             heneral                  na            nahirang                  ng          presidente                   .
s12_abad_lemmas.txt   Line: 25 | Lengths : 36,34,36
                Noon                Mayo                  ng                2002                   ,                taas                  ng           gobiyerno                 ang              bilang              ng_mga           espesiyal                  na               upuan              bahagi             para_sa                 mga               babae                mula               sampu            hanggang            limamput                   ,                  na              tataas                  ng              bilang              ng_mga            miyembro                  ng               House                  of     Representatives            hanggang       walongput-isa                   .
             RBW_CCP                 NNP                 CCB                 CDB                 PMC                VBTS                 CCB                 NNC                 DTC                 NNC                DTCP                 JJD                 CCP                 NNC                VBTS                 RBB                DTCP                 NNC                 RBL                 JJN                 RBW                 JJN                 PMC                 CCP                VBTF                 CCB                 NNC                DTCP                 NNC                 CCB                 NNP                 RBW                 JJN                 PMP
               Noong                Mayo                  ng                2002                   ,            tinaasan                  ng           gobiyerno                 ang              bilang              ng_mga           espesiyal                  na               upuan            binahagi             para_sa                 mga               babae                mula               sampu            hanggang            limamput                   ,                  na              tataas                  ng              bilang              ng_mga            miyembro                  ng               House                  of     Representatives            hanggang       walongput-isa                   .
s12_abad_lemmas.txt   Line: 30 | Lengths : 21,20,21
              galing                  sa                 una               korte                  sa            distrito                 ang               apela                  at                  sa           residente                  ng          mahistrado                  at            tungo_sa                taas                  na               korte                 ang               apela                   .
                VBTF                 CCT             JJD_CCP                 NNC                 RBL                 DTC                 NNC                 CCA                 CCT                 NNC                 CCB                 NNC                 CCA                 RBL            JJCS_JJD                 CCP                 NNC                 DTC                 NNC                 PMP
        Manggagaling                  sa         pangunahing               korte                  sa            distrito                 ang               apela                  at                  sa           residente                  ng          mahistrado                  at          patungo_sa        pinakamataas                  na               korte                 ang          pag-aapela                   .
s12_abad_lemmas.txt   Line: 47 | Lengths : 31,32,32
                 asa                  ng                laki                 ang           ekonomiya                  sa         agrikultura                   ,                 buo                  sa               higit                  sa            kalahati                  ng                 GDP                   ,               bigay                  ng                  85                   %                  sa             kalakal               luwas                  at               bigay                  ng                  80                   %                  na             trabaho                   .
            VB_TR_AF                 CCB                 RBD                 DTC                 NNC                 CCT                 NNC                 PMC                 CCP                VBTR                 CCT                JJCC                 CCT                 JJD                 CCB                NNPA                 PMC                VBTS                 CCB                 CDB                 PMS                 CCT                 NNC                 JJD                 CCA                 VBW                 CCB                 CDB                 PMS                 CCP                 NNC                 PMP
              Umaasa                  ng              malaki                 ang           ekonomiya                  sa         agrikultura                   ,                  na             bumubuo                  sa               higit                  sa            kalahati                  ng                 GDP                   ,            nagbigay                  ng                  85                   %                  sa             kalakal           pangluwas                  at            magbigay                  ng                  80                   %                  na             trabaho                   .
s12_abad_lemmas.txt   Line: 58 | Lengths : 38,37,38
               dulot                  ng               tindi                baba                  sa           kapasidad               likha                  ng            kuryente                 ang               tagal                  na             panahon                  ng               tuyot                noon                mula                  ng              ika-21               siglo                   (           galing_sa               hydro            electric                  na                daan                 ang                 iba                  60                   %                  ng        elektrisidad                  na               bigay                  sa            Tanzania                   )                   .
                VBTS                 CCB             JJD_CCP                 NNC                 CCT                 NNC                VBTS                 CCB                 NNC                 DTC                 JJD                 CCP                 NNC                 CCB                 NNC             RBW_CCP                 RBW                 CCB                 JJN                 NNC                 PMS                 RBL                  FW                  FW                 CCP                 NNC                 DTC             PRI_CCP                 CDB                 PMS                 CCB                 NNC                 CCP                VBTR             RBL_NNP                 PMS                 PMP
            Nagdulot                  ng           matinding             pagbaba                  sa           kapasidad          napaglikha                  ng            kuryente                 ang             matagal                  na             panahon                  ng            tagtuyot               noong              simula                  ng              ika-21               siglo                   (           galing_sa               hydro            electric                  na          pamamaraan                 ang               ibang                  60                   %                  ng        elektrisidad                  na          nagbibigay                  sa            Tanzania                   )                   .
s12_abad_lemmas.txt   Line: 60 | Lengths : 24,25,24
                Taya                  na                baba                 ang            nasyonal                 GDP                  ng                apat                  na           porsyento              puntos                  sa                 5.9                  sa                taon                2006            dahil_sa             resulta                  ng                baba                  ng               power                   o       elektrisidad.
                VBAF                 CCP                VBAF                 DTC                 NNC                NNPA                 CCB                 JJN                 CCP             NNC_CCP                 NNC                 CCT                 CDB                 CCT             NNC_CCP                 CDB                 RBP                 NNC                 CCB                 NNC                 CCB                 NNC                 CCT                 NNC                 PMP
              Tumaya                  na              bumaba                 ang            nasyonal                 GDP                  ng                apat                  na         porsyentong              puntos                  sa                 5.9                  sa               taong                2006            dahil_sa             resulta                  ng             pagbaba                  ng               power                   o       elektrisidad.
s12_abad_lemmas.txt   Line: 68 | Lengths : 47,46,47
                 Buo                  ng               higit                  sa                 120                  na                tubo               grupo                 ang          populasyon                  ng              Africa                   ,                  na                kung                saan                 ang              Sukuma                  at            Nyamwezi                   ,                 ang                Hehe                  at                Bena                   ,                 ang                Gogo                   ,                 ang                Haya                   ,                 ang             Makonde                   ,                 ang              chagga                  at            Nyakyusa                  na                 may               higit                  sa                 isa              milyon            miyembro                   .
                VBTR                 CCB                JJCC                 CCT                 CDB             JJD_CCP                 NNC                 DTC                 NNC                 CCB                 NNP                 PMC                 CCP                 RBK                 RBQ                 DTC                 NNP                 CCA                 NNP                 PMC                 DTC                 NNP                 CCA                 NNP                 PMC                 DTC                 NNP                 PMC                 DTC                 NNP                 PMC                 DTC                 NNP                 PMC                 DTC                  FW                 CCA                 NNP                 CCP                 VBH                JJCC                 CCT             PRI_CCP             NNC_CCP                 NNC                 PMP
             Binubuo                  ng               higit                  sa                 120                  na          katutubong               grupo                 ang          populasyon                  ng              Africa                   ,                  na                kung                saan                 ang              Sukuma                  at            Nyamwezi                   ,                 ang                Hehe                  at                Bena                   ,                 ang                Gogo                   ,                 ang                Haya                   ,                 ang             Makonde                   ,                 ang              chagga                  at            Nyakyusa                  na                 may               higit                  sa               isang             milyong            miyembro                   .
s12_abad_lemmas.txt   Line: 80 | Lengths : 17,16,17
                tira                  pa                 rin                  sa            Tanzania                 ang               tahas             240,000                  na               Arabo                  at              70,000                  na                 mga                   *            European                   .
                VBTS                 RBI                 RBI             RBL_NNP                 DTC             JJD_CCP                 CDB                 CCP                 NNP                 CCA                 CDB                 CCP                DTCP                 PMS                 NNP                 PMP
            Nakatira                  pa                 rin                  sa            Tanzania                 ang            tahasang             240,000                  na               Arabo                  at              70,000                  na                 mga                   *            European                   .
s12_abad_lemmas.txt   Line: 89 | Lengths : 26,25,26
                  Sa              saysay                   ,                 ang              Aleman                 ang               dalas               gamit            lengwahe                noon             panahon            kolonyal                   ,                                    pero                unti                lang                 ang              natira               buhay                  na               alala                  ng             panahon                iyon                   .
                 CCT                 NNC                 PMC                 DTC                 NNP                 DTC                 RBD            VBOF_CCP                 NNC             RBW_CCP             NNC_CCP                 NNC                 PMC                 CCT                 PRI                 RBI                 DTC            VBTS_CCP                 NNC                 CCP                VBTR                 CCB             NNC_CCP                 PRO                 PMP
                  Sa          kasaysayan                   ,                 ang              Aleman                 ang             madalas            gamiting            lengwahe               noong            panahong            kolonyal                   ,                                    pero              kaunti                lang                 ang            natirang               buhay                  na           nakaalala                  ng            panahong                iyon                   .
s12_abad_lemmas.txt   Line: 90 | Lengths : 19,18,19
               Kahit                  na                 ang                _mga         sampalataya                  na              payapa               gamit                   ,             mayroon                  pa                ring                 iba              sangay                  ng         sampalataya                  sa               bayan                   .
                 CCT                 CCP                DTCP                 NNC                 CCP             RBD_CCP                VBTR                 PMC                 VBH                 RBI             RBI_CCP             PRI_CCP                 NNC                 CCB                 NNC                 CCT                 NNC                 PMP
               Kahit                  na                 ang                _mga     pananampalataya                  na          mapayapang           ginagamit                   ,             mayroon                  pa                ring               ibang              sangay                  ng     pananampalataya                  sa          sambayanan                   .
