s12_bautista_lemmas.txt   Line: 8 | Lengths : 24,23,24
                 Ang                 ina                  na                 isa                dala                 may                  50                   %                  na         pagkakataon                  ng               bigay                  ng                 may             depekto                  na           kromosoma                   X                  sa               kanya                anak                  na               babae                   .
                 DTC                 NNC             PRI_CCP                 JJD                 VBH                 CDB                 PMS                 CCP                 NNC                 CCP                 NNC                 CCB                 VBH                 JJD                 CCP                 NNC                NNPA                 CCT            PRSP_CCP                 NNC                 CCP                 NNC                 PMP
                 Ang                 ina                  na               isang         tagapagdala                 may                  50                   %                  na         pagkakataon                  ng          pagbibigay                  ng                 may             depekto                  na           kromosoma                   X                  sa             kanyang                anak                  na               babae                   .
s12_bautista_lemmas.txt   Line: 16 | Lengths : 13,12,13
                  Sa                 mga               lugar            tulad_ng                utak                   o                  sa                loob              ng_mga              joints              maaari               patay                   .
                 CCT                DTCP                 NNC                 JJC                 NNC                 CCT                 RBL                DTCP                 NNC                 RBM                VBTR                 PMP
                  Sa                 mga               lugar          katulad_ng                utak                   o                  sa                loob              ng_mga              joints            maaaring         nakakamatay                   .
s12_bautista_lemmas.txt   Line: 20 | Lengths : 29,30,29
              Bihira                 ang           hemopilya               halos                   1                  sa               bawat              10,000                  na              nganak                  (o                   1                  sa               5,000              lalaki              nganak                   )             para_sa           hemopilya                   A                  at                   1                  sa              50,000              nganak             para_sa           hemopilya                   B                   .
                 JJD                 DTC                 NNC                 JJD                 CDB                 CCT                 PRI                 CDB                 CCP                VBOF                 PMS                 CCT                 CDB                 CCT                 CDB             NNC_CCP                VBOF                 PMS                 RBB                 NNC                NNPA                 CCA                 CDB                 CCT                 CDB                VBOF                 RBB                 NNC                NNPA                 PMP
              Bihira                 ang           hemopilya               halos                   1                  sa               bawat              10,000                  na          pinanganak                  (o                   1                  sa               5,000            lalaking          pinanganak                   )             para_sa           hemopilya                   A                  at                   1                  sa              50,000          pinanganak             para_sa           hemopilya                   B                   .
s12_bautista_lemmas.txt   Line: 21 | Lengths : 10,9,10
        Higit-kulang              18,000                  na                 tao          sa_Estados              Unidos                 ang                 may           hemopilya                   .
                 JJD                 CDB                 CCP                 NNC             RBL_NNP                 DTC                 VBH                 NNC                 PMP
    Humigit-kumulang              18,000                  na               katao          sa_Estados              Unidos                 ang                 may           hemopilya                   .
