t_EW_277_lemmas.txt   Line: 19 | Lengths : 19,18,19
                  Sa               tapos                  ng                1998                   ,           sang-ayon                  si                Tool                  sa                 isa                bago            kontrata                   ,                 isa        three-record               joint             venture                deal                   .
                 CCT                 NNC                 CCB                 CDB                 PMC                VBAF                 DTP                 NNP                 CCT             PRI_CCP             JJD_CCP                 NNC             PRI_CCP                  FW                  FW                  FW                  FW                 PMP
                  Sa           katapusan                  ng                1998                   ,         sumang-ayon                  si                Tool                  sa               isang              bagong            kontrata                   ,               isang        three-record               joint             venture                deal                   .
