t_EW_13_lemmas.txt   Line: 1 | Lengths : 27,29,27
               Kapag                wala                 ang              pantal                   (                 aga                   o                huli                  sa               sakit                   ,                   o                  sa                kaso                  ng              zoster                sine             herpete                   )                   ,               hirap                nang        diyagnostika                 ang              herpes              zoster                   .
                 CCR                 VBN                 DTC                 NNC                 PMS                 JJD                 CCT                 RBW                 CCT                 NNC                 PMC                 CCT                 CCT                 NNC                 CCB                 NNC                 CCB                  FW                  FW                  FW                 PMS                 PMC                 RBD                 RBD                VBOF                 DTC                  FW                  FW                 PMP
               Kapag                wala                 ang              pantal                   (               maaga                   o                huli                  sa               sakit                   ,                   o                  sa                kaso                  ng              zoster                sine             herpete                   )                   ,             mahirap                nang     diyagnostikahin                 ang              herpes              zoster                   .
