t_EW_15_lemmas.txt   Line: 5 | Lengths : 16,15,16
    Tamaki-makau-rau                 ang              ngalan                nito                  sa               Maori                   ,                   o                 ang             bersyon      transliterated                  ng            Auckland                   ,             Akarana                   .
                 NNP                 DTC                 NNC                 PRO                 CCT                 NNP                 CCT                 DTC             NNC_CCP                  FW                 CCB                 NNP                 PMC                 NNP                 PMP
    Tamaki-makau-rau                 ang            pangalan                nito                  sa               Maori                   ,                   o                 ang            bersyong      transliterated                  ng            Auckland                   ,             Akarana                   .
t_EW_15_lemmas.txt   Line: 8 | Lengths : 18,19,18
                 Isa                 ito                  sa          kakaunting             lungsod                  sa               mundo                  na           magkaroon                  ng             puwerto                  sa            dalawang        magkahiwalay                  na            malaking              anyong              tubig.
                 PRO                 PRO                 CCT             JJD_CCP                 NNC                 CCT                 NNC                 CCP                 VBH                 CCB                 NNC                 CCT             JJN_CCP                 VBW                 CCP             JJD_CCP             NNC_CCP                 NNC                 PMP
                 Isa                 ito                  sa          kakaunting             lungsod                  sa               mundo                  na           magkaroon                  ng             puwerto                  sa            dalawang        magkahiwalay                  na            malaking              anyong              tubig.
