t_EW_16_lemmas.txt   Line: 5 | Lengths : 26,29,26
                Laki                 ang          proporsyon              ng_mga              Asyano                  at                  ng                 iba          Di-Europeo           imigrante                  sa                 mga                huli              dekada            dahil_sa          imigrasyon                   ,                  at                  sa             tanggal              ng_mga         restriksyon             direkta             base_sa                lahi                   .
                VBAF                 DTC                 NNC                DTCP                 NNP                 CCA                 CCB             PRI_CCP             NNP_CCP                 NNC                 CCT                DTCP             JJD_CCP                 NNC                 RBP                 NNC                 PMC                 CCA                 CCT                 NNC                DTCP             NNC_CCP                 JJD                 CCT                 RBF             JJD_CCP                 RBR                 NNC                 PMP
              Lumaki                 ang          proporsyon              ng_mga              Asyano                  at                  ng               ibang        Di-Europeong           imigrante                  sa                 mga              huling              dekada            dahil_sa          imigrasyon                   ,                  at                  sa        pagtatanggal              ng_mga        restriksyong             direkta             base_sa                lahi                   .
