t_EW_14_lemmas.txt   Line: 19 | Lengths : 39,38,39
              Bilang              dagdag                   ,            dahil_sa            panganib                  na                dala                  ng               lunas                  na      corticosteroid                   ,           rekomenda                  na              maaari              lamang               gamit                 ang         kombinasyon              ng_mga               gamot                  sa                 mga                 tao                 mas               tanda                  sa                edad                  na                  50                   ,            dahil_sa                laki                nila            panganib                  sa        postherpetic           neuralgia                   .
                 CCU                 PMC                 RBP                 NNC                 CCP                 JJD                 CCB                 NNC                 CCP                  FW                 PMC                VBTR                 CCP                 VBS                 RBI                 VBW                 DTC                 NNC                DTCP                 NNC                 CCT                DTCP             NNC_CCP                JJCC                 JJD                 CCT                 NNC                 CCP                 CDB                 PMC                 RBP                 JJD             PRP_CCP                 NNC                 CCT                  FW                  FW                 PMP
              Bilang           pandagdag                   ,            dahil_sa            panganib                  na                dala                  ng               lunas                  na      corticosteroid                   ,      inirerekomenda                  na              maaari              lamang             magamit                 ang         kombinasyon              ng_mga               gamot                  sa                 mga               taong                 mas             matanda                  sa                edad                  na                  50                   ,            dahil_sa              malaki              nilang         panganganib                  sa        postherpetic           neuralgia                   .
