t_EW_2_lemmas.txt   Line: 14 | Lengths : 19,20,19
              Maaari                 rin               lusot                 ang          tubig-ilog                  sa                lupa                   o                  sa            perbiyus                  na                bato                   ,                kung                saan              maging         tubig-bukal                 ito                   .
                 VBS                 RBI                 VBW                 DTC                 NNC                 NNC                 CCT                 NNC                 CCT                 CCT                 JJD                 CCP                 NNC                 PMC                 RBK                 RBQ                VBTR                 NNC                 PRO                 PMP
              Maaari                 rin           makalusot                 ang          tubig-ilog                  sa                lupa                   o                  sa            perbiyus                  na                bato                   ,                kung                saan            nagiging         tubig-bukal                 ito                   .
