t_EW_9_lemmas.txt   Line: 4 | Lengths : 36,35,36
                  Si             Kerouac                  ay                 buo                  ng                ibig                  sa              pantas                  na                  si                Alan               Watts                   (          misteryoso              ngalan              Arthur               Wayne                  sa              nobela                 Big                 Sur                   ,                  at                Alex                Aums                  sa          Desolation              Angels                  na              pareho               sulat                  ni             Kerouac                                       )                   .
                 DTP                 NNP                  LM                VBTS                 CCB                 NNC                 CCT                 NNC                 CCP                 DTP                 NNP                 NNP                 PMS             JJD_CCP            VBTS_CCP                 NNP                 NNP                 CCT             NNC_CCP                 NNP                 NNP                 PMC                 CCA                 NNP                 NNP                 CCT                 NNP                 NNP                 CCP             JJC_CCP                VBTS                 DTP                 NNP                 PMS                 PMP
                  Si             Kerouac                  ay             nakabuo                  ng   pakikipagkaibigan                  sa              pantas                  na                  si                Alan               Watts                   (        misteryosong       pinangalanang              Arthur               Wayne                  sa            nobelang                 Big                 Sur                   ,                  at                Alex                Aums                  sa          Desolation              Angels                  na            parehong            isinulat                  ni             Kerouac                                       )                   .
t_EW_9_lemmas.txt   Line: 8 | Lengths : 33,32,33
                 Ang               kanya               patay                   ,                  sa                edad                  na                  47                   ,                  ay                                dahil_sa                loob                  na                dugo                   (                dugo                  ng          esophageal             varices                   )                  na               sanhi                  ng             sirosis                  ng                atay                  na                mula                  sa               kanya              lasing                   .
                 DTC            PRSP_CCP                 NNC                 PMC                 CCT                 NNC                 CCP                 CDB                 PMC                  LM                 RBP                 JJD                 CCP                 NNC                 PMS                 NNC                 CCB                  FW                  FW                 PMS                 CCP                 NNC                 CCB                 NNC                 CCB                 NNC                 CCP                VBTS                 CCT            PRSP_CCP                 NNC                 PMP
                 Ang             kanyang           kamatayan                   ,                  sa                edad                  na                  47                   ,                  ay                                dahil_sa             panloob                  na           pagdurugo                   (           pagdurugo                  ng          esophageal             varices                   )                  na               sanhi                  ng             sirosis                  ng                atay                  na             nagmula                  sa             kanyang         paglalasing                   .
