t_EW_8_lemmas.txt   Line: 19 | Lengths : 31,30,31
              maging               sikat                  na               sulat                  si             Kerouac                   .                 Ang               kanya                ibig                kela               Allen            Ginsberg                   ,             William                  S.           Burroughs                  at             Gregory               Corso                   ,                  ay              maging            panganib                  na        presentasyon                                      sa                Beat          Generation                   .
                VBTS                 JJD                 CCP                 NNC                 DTP                 NNP                 PMP                 DTC            PRSP_CCP                 NNC                DTPP                 NNP                 NNP                 PMC                 NNP                NNPA                 NNP                 CCA                 NNP                 NNP                 PMC                  LM                VBTS                 JJD                 CCP                 NNC                 CCT                 NNP                 NNP                 PMP
              Naging               sikat                  na        tagapagsulat                  si             Kerouac                   .                 Ang             kanyang       pagkakaibigan                kela               Allen            Ginsberg                   ,             William                  S.           Burroughs                  at             Gregory               Corso                   ,                  ay              naging          mapanganib                  na        presentasyon                                      sa                Beat          Generation                   .
