t_EW_271_lemmas.txt   Line: 3 | Lengths : 46,47,46
             Ang_mga               labas                  at                loob                  na                anyo                  ni               Felix                  sa              Feline             Follies                  ay                kita              ng_mga               tangi                  ni             Chaplin                   ,               kahit                  na                 mas            kwadrado            kaysa_sa              bagong               Felix                   ,              naroon                  pa                 rin                 ang            pamilyar                  na                itim                  na           katawan.(                kita                  ni             Messmer                  na                 mas                dali             animate                 ang               solid              shapes                   )
                DTCP                 NNC                 CCA                 JJD                 CCP                 NNC                 DTP                 NNP                 CCT                 NNP                 NNP                  LM                VBTR                DTCP                 NNC                 DTP                 NNP                 PMC                 CCT                 CCP                JJCC                 JJD                 JJC             JJD_CCP                 NNP                 PMC                 PRL                 RBI                 RBI                 DTC                 JJD                 CCP                 JJD                 CCP                 NNC                 PMS                VBTS                 DTP                 NNP                 CCP                JJCC                 JJD                VBOF                 DTC                  FW                  FW                 PMS
             Ang_mga               labas                  at             panloob                  na                anyo                  ni               Felix                  sa              Feline             Follies                  ay         nagpapakita              ng_mga           katangian                  ni             Chaplin                   ,               kahit                  na                 mas            kwadrado            kaysa_sa              bagong               Felix                   ,              naroon                  pa                 rin                 ang            pamilyar                  na                itim                  na           katawan.(              nakita                  ni             Messmer                  na                 mas              madali            ianimate                 ang               solid              shapes                   )
t_EW_271_lemmas.txt   Line: 8 | Lengths : 16,17,16
               Guhit              ng_mga           animators                 ang          background                  sa                 mga              piraso                  ng          celluloid,                  na               gamit            sa_babaw              ng_mga               ladaw                   .
                VBOF                DTCP                  FW                 DTC                  FW                 CCT                DTCP                 NNC                 CCB                  FW                 PMC                 CCP                VBOF                 RBL                DTCP                 NNC                 PMP
             Ginuhit              ng_mga           animators                 ang          background                  sa                 mga              piraso                  ng          celluloid,                  na             ginamit           sa_ibabaw              ng_mga             larawan                   .
