tpost_lemmas.txt   Line: 14 | Lengths : 10,9,10
                  Sa               gayon                   ,                 ang               Diyos                  ng              payapa                  ay            sasainyo                   .
                 CCT                 PRC                 DTC                 NNP                 CCB                 NNC                  LM                VBTF                 PMP
                  Sa               gayon                   ,                 ang               Diyos                  ng          kapayapaan                  ay            sasainyo                   .
tpost_lemmas.txt   Line: 99 | Lengths : 16,15,16
              Ngunit               tiyak                 ako                  sa                noon                  na                 ako                 rin                  ay               punta               riyan                  sa                lalo                dali             panahon                   .
                 CCT                VBTR                 PRS                 CCT                 NNP                 CCP                 PRS                 RBI                  LM                VBTF                 PRL                 CCT        JJCC_JJD_CCP                 NNC                 PMP
              Ngunit         nakakatiyak                 ako                  sa           Panginoon                  na                 ako                 rin                  ay         makakapunta               riyan                  sa              lalong            madaling             panahon                   .
tpost_lemmas.txt   Line: 105 | Lengths : 18,17,18
                Kaya                 nga                   ,             tanggap               ninyo                siya                  ng                 buo               galak                  sa                noon                  at              dangal               ninyo             ang_mga               tulad                niya                   .
                 CCR                 RBI                 PMC                VBOF                 PRP                 PRS                 CCB             PRI_CCP                 NNC                 CCT                 NNP                 CCA                VBOF                DTCP                 JJC                 PRS                 PMP
                Kaya                 nga                   ,           tanggapin               ninyo                siya                  ng               buong           kagalakan                  sa           Panginoon                  at          parangalan               ninyo             ang_mga             katulad                niya                   .
tpost_lemmas.txt   Line: 121 | Lengths : 21,22,21
                  Oo                   ,                  sa               tunay              turing                  ko                lugi                 ang               lahat                  ng               bagay             para_sa              dakila              kilala                 kay              Cristo               Jesus                  na                akin                noon                   .
                 RBT                 PMC                 CCT                 NNC                VBTR             PRS_CCP                 NNC                                     DTC                 PRI                 CCB                 NNC                 RBB        JJCS_JJD_CCP                 NNC                 DTP                 NNP                 NNP                 CCP            PRSP_CCP                 NNP                 PMP
                  Oo                   ,                  sa           katunayan         itinuturing                kong           kalugihan                 ang               lahat                  ng               bagay             para_sa      napakadakilang         pagkakilala                 kay              Cristo               Jesus                  na               aking           Panginoon                   .
tpost_lemmas.txt   Line: 126 | Lengths : 13,14,13
               Hindi                  sa                tamo                  ko                  na                   ,                   o                 ako                  ay              maging               ganap                  na                   .
                 RBF                 CCT                VBTS                 PRS                 RBI                 PMC                 CCT                 PRS                  LM                VBTS                 JJD                 RBI                  PM                   P
               Hindi                  sa              natamo                  ko                  na                   ,                   o                 ako                  ay              naging               ganap                  na                   .
