VBAF RBP NNC DTC NNC CCB NNP PMP RBR NNP NNP PMC NNP CCB NNP PMC PMS VBTR RBW PMC RBD VBW CCB PRSP_CCP NNC PMS PMC PMS VBTS DTC PRSP_CCP NNC CCT NNP PMC CCT PMS FW PMS PMC CCA RBR NNP CCP CCT NNC CCB NNC PMC VBAF DTP NNP CCB NNP CCA PMS JJD DTC VBOF RBL PRI_CCP NNC CCB NNC PMP PMS PMP 
RBR NNP PMC RBK VBTR RBL DTC NNC DTP NNP PMC VBS_CCP PRO DTC NNC RBK RBQ VBS VBAF DTC PRSP_CCP DTCP NNC PMP VBS RBI CCP JJD DTCP NC CCB PRSP_CCP NNC PMC CCA VBTS DTP NNP CCP VBTR DTCP NNC DTP NNP PMS CCT RBK RBQ VBTS CCA FW PMS PMP RBW_CCP VBTR DTC NNP CCB CCB JJD CCP NNC PMC DTCP NNP LM VBAF CCA VBTS DTP NNP PMC CCB DTC NNC CCB JJD_CCP NNP NNP PMP
RBW_CCP VBTR DTC NNP CCB CCB JJD CCP NNC PMC DTCP NNP LM VBAF CCA VBTS DTP NNP PMC CCB DTC NNC CCB JJD_CCP NNP NNP PMP RBR NNP PMC DTC PMS JJN_CCP NNC PMC CCA CCT DTCP NNC_CCP VBAF CCB VBAF LM RBL CCA JJD PRI PRP LM VBOF PMC PMS CCA JJCC PRI_CCP VBTS RBW VB_TR_AF JJC RBT_CCP NNC PMP

VBW RBI PRS CCP VBOF DTC NNC DTP NNP PMSC JJD DTC NNC RBL PRO CCA DTC NNC CCB NNC DTP NNP CCA NNP PMP NNC CCT JJN NNC PMC VBOF DTP NNP CCB NNP DTC NNC CCP JJC DTC NNC CCB NNC DTP NNP CCA CCT PRI PMP
VBW DTC NNC CCT NNP PMC VBAF DTP NNP CCT VBW DTP NNP PMC CCP VBTR CCT NNC DTP NNP CCP DTP NNP CCT VBW RBL_CCP NNC PMP JJN CCT NNC DTP NNP PMC NNP CCA NNP PMC PRP LM VBTS CCT NNP RBW VBRF DTC NNC CCB NNP RBW CDB PMP VBAF DTC NNC CCB NNC CCB NNC DTP NNP RBW VBTS DTC PRSP_CCP NNC_CCP DTP NNP RBW_CCP CDB PMC RBW RBK RBQ DTC NNC DTP NNP DTC VBTS CCT VBOF_CCP JJN NNC PMP
DTC NNC DTP NNP DTC VBTS NNC CCT NNC RBL NNC CCB NNP CCT NNC CCB PRSP_CCP DTCP NNC PMC CCT JJC_CCP NNC CCB NNC DTCP NNP JJD CCT RBD CCP NNC CCA CCT DTCP NNC CCB PRSP_CCP JJD_CCP NNC RBR PRSP PMP RBD RBD DTC PRSP_CCP NNC RBR_DTP NNP PMC CCA CCT DTC JJCS_JJD CCA JJD_CCP NNC CCP PRSP_CCP NNC LM RBD VBW CCB JJD_CCP NNC PMC CCT JJN_CCP NNC CCB PRI_CCP PRI_CCP NNC DTCP JJD_cCP NNC RBR DTCP NNP PMC VBTR RBT CCP JJD PMP CCT PRL PMC RBT CCP JJD DTP NNP CCT NNC CCB NNC CCB NNP PMSC PMS JJD CCT NNC CCA NNC CCB NNP PMS DTC PRSP_CCP NNC PMP
DTP NNP DTC JJD_CCP JJD_CCP NNC CCP NNC CCT DTCP NNP PMP VBOF DTP NNP CCP PMS DTC PRSP_CCP NNC NNC DTC NNC CCB NP NNC CCT PRI_CCP JJD CCP NNC CCA JJD_CCP NNC PMP
RBW CCB NNC DTP NNP PMC DTCP NNP LM VBAF CCT DTCP NNP PMC CCA JJN_CCP NNC DTP NNP LM VBTS CCT NNP PMP
NNP CCA NNP CCA VBTS JJD RBR PRI_CCP DTCP NNC_CCP VBW DTC PRSP_CCP NNC CCT NNC PMP
VBTS RBI CCB VBTR CCP PRI_CCP NNC_CCP JJD CCP NNC DTP NNP CCP VBOF_CCP NNP CCP VBTS CCB JJD CCP JJN_NNC CCP NNC CCB JJD CCP NNC PMP DTC JJD DTP NNP LM RBD_CCP RBD CCT NNC CCP JJD RBW_DTP NNP NNP PMC PRI_CCP NNC CCP VBN NNC VBOF DTC NNC_CCP NNP CCP JJD CCT JJD CCP NNC CCT DTCP NNP NNC PMC CCA CCB DTCP JJD_CCP NNP PMC CCT NNC PMC VBOF DTP NNP CCT PMS PRI_CCP NNC CCB JJN_CCP NNC CCB NNP PMS PMS NNP NNP PMS PMP
RBL NNC DTCP NNP CCP VBTS RBR_DTP NNP PMC DTC JJD_CPP NNC CCP VBTR CCT PRSP_CCP NNC LM DTC NNC CCB NNC CCT DTCP NNC PMC NNC PMC DTP NNP PMC VBW CCB NNP NNP CCP VBTS DTP NNP CCT NNP RBL PMS FW FW PMC CCT JJCS_JJD DTC RBM CCT PRSP_CCP NNC CCT JJD_CCP NNC CCB NNP PMP RBR NNP PMC RBK RBQ RBP NNC DTP NNP PMC PMS DTC PRI_CCP JJD CCP NNC CCP NNC CCB NNP RBL CCB NNC CCB NNP LM RBM VBOF CCT JJD CCB JJN_CCP NNC PMS PMP CCT PRI PMC VBTS DTP NNP DTCP NNC PMP 


