Ang Taipei 101 ay isang 101 palapag na skyscraper , inaangkin nito ang pamagat na pinakamataas na gusali sa buong mundo nang ito ay nagbukas noong 2004 . Dinisenyo ito ng C.Y Lee & Partners at itinayo ng KTRT Joint Venture , nananatiling kumpletong pinakamataas na gusali sa buong mundo , may sukat ito ng 449 m ( 1,474 ft ) mula_sa lupa hanggang bubong . Burj Dubai ang pinakamataas na gusaling hindi kumpleto ngunit ito ay nasa_ilalim ng konstruksiyon sa Dubai , UAE . Nagtakda rin ang Taipei 101 ng bagong mga talaan para_sa bilis ng pataas na elevator nito . Nanalo ito ng maraming internasyonal na mga parangal para_sa kanyang makabagong likha . Ang panloob at labas na obserbatoryo ang nagdala ng_mga bisita mula_sa lahat ng dako ng mundo at ang_mga paputok tuwing bisperas ng bagong taon ay isang regular na tampok ng internasyonal na broadcast .

Ang Presidential Office Building , dating Chieh Shou hall ang upuan ng ehekutibong sangay ng pamahalaan ng Taiwan mula noong 1950 . Itong makasaysayang istraktura ang naging tirahan ng Opisina ng Gobernador-Heneral ng Taiwan , sa panahon ng pagkahari ng_mga Hapon .  

Isang tuwid na batayog ang National Chiang Kai-shek Memorial Hall sa memorya ng Chiang Kai-shel , dating Pangulo ng republika ng Tsina . Ito ay sa_gitna ng isang pinapangalanan pagtatalunan noong Mayo 19 , 2007 , pinalitan ng sentral na pamahaalan ang monumento sa National Taiwan Democracy Memorial Hall . Patuloy pa rin ang pampulitika at legal na away tungkol_sa pagpalit ng pangalan , ngunit para ngayon , nananatili pa rin ang orihinal na pangalan nito . 
Ang monumento , pinalilibutan ng parke at isang malaking parisukat na kasama sa National Concert Hall at National Theater , nakatayo sa_loob ng paninging ng Presidential Building sa Taipen ng distritio ng Zhongheng .

Nagsilbing pang-alaala ang pinaka-kilala na tagapagpatatag ng Republika ng Tsina , Sun Yat-sen , nakumpleto ito noong May 17 , 1972 . Mula_sa pagbukas ng bulwagan , ang karamihan ng_mga exhibits ay nagpapakita ng_mga rebolusyonaryong kaganapan ng pambansang ama ng tagapagtatag sa_dulo ng Qing Dynasty . Gayunman , kamakailan-lamang nito , inilipat patungo_sa multi-purpose panlipunan , pang-edukasyon at sentro ng kultura para_sa pampubliko ng Taiwan . Pwedeng ilakad ang distansya ng Memorial Hall at Taipei 101 .

Isang 5 - star hotel ang Grand Hotel na matatagpuan malapit sa Yuanshan . Itinatag ang hotel noong Mayo 1952 , ngunit pinalawak ito ng ilang beses bago ito naging palatandaan kung ano siya ngayon . Itinayo ang swimming pool , tennis court at membership lounge noong 1953 at nagbukas ang Golden Dragon Pavilion at Golden Dragon restaurant noong 1956 . Ayon_sa pagkakabanggit , nagbukas naman ang Jade Phoenix Pavilion at Chi-Lin Pavilion noong 1958 at 1963 . 1968 , ang hotel ay kasama sa top ten hotels ng US Fortune Magazine . Nakumpleto ang pangunahing Grand Hotel noong Double Tenth Day ng 1973 .  
Maraming mga merkado sa_gabi ang Taipei , pinakatanyag ang Shilin Night Market sa distrito ng Shilin . Nagiging lubhang matao tuwing gabi ang nakapaligid na kalye ng Shilin Market . Karamihan sa mga merkado ng Taiwan , nagbubukas sila ng 4 pm habang nagsisimula nang bumalik ang_mga estudyante sa kanilang mga tirahan mula_sa paaralan , ang tugatog ng pagdami ng tao ay sa_pagitan ng 8 at 11 . Ang_mga negosyo ay patuloy na umaandar kahit hatinggabi na at nagsasara sila ng 1 hanggang 2 am .  





