DTC NNP PMC PRI_CCP JJD_CCP NNC_CCP NNC LM PRI CCP RBW_CCP JJD CCP NNC CCP VBH NNC CCP JJCC CCT CDB NNC RBW_CCP CDB PMP
DTC NNC CCB NNP PMS VBH NNC_CCP CDB NNC RBW_CCP CDB CCB CCP DTCP NNC PRO PMS PMC NNC CCB NNP CCB NNP LM RBL CCB NNP NNP RBL NNP PMP
VBH NNC CCP CDB NNC NNC DTC NNP CCB RBI DTC VBRF_CCP NNP PMP
DTC NNP LM VBTR CCT NNP CCT VBTR JJN_CCP JJCS_JJD NNC CCT NNC NNP CCA DTC JJN_CCP JJCS_JJD CCT NNC RBW CCB NNP CCA NNP PMP
RBW PRO_LM VBTR JJN_CCP JJCS_JJD NNC CCT PRI_CCP NNC CCP VBTR CCB NNP JJD CCT NNP PMC CCT CCR CCT NNC CCB NNC CCB FW FW DTC NNP DTC VBTR_CCP VBH NNC CCT NNP NNP JJCC RBI DTC NNP CCP JJCC VBTR CCT NNP JJC NNP PMP
CCR CCT NNC CCB NNC DTC NNC PMC VBTF RBI CCB NNP DTC NNP CCT NNC_CCP CDB PMP
JJD RBI DTC NNP CCT NNC CCP PMS NNP PMS PMS DTC JJD_CCP NNP PMS DTCP VBTR PRL CCT RBD RBD DTC NNC_CCP JJD PMC VB_TS_OF RBI PRO_CCP PMS NNP PMS PMS NNP PMS 
RBL CCB NNP VBW DTC NNC CCB RBD_CCP VBTR CCA DTCP NNC_CCP JJD CCA JJN_CCP NNC CCP JJD RBL CCP VBH DTCP NNC PMP
PRO_LM VBTF CCT VBH JJD CCP NNC NNP NNP RBL_CCP NNC CCB NNC CCB NNP PMC NNC CCB NNP CCB NNP PMP
PRO RBI DTC NNC CCT PRI_CCP NNC RBK RBQ VBTF DTC JJN_CCP NNC RBL CCB NNC CCP JJD DTC PRI PRI PMP
JJN_CCP JJCS_JJD_CCP NNC CCT NNP DTC NNP NNP RBW CCB NNP NNP CCA DTC JJCS_JJD CCT NNC CCB NNC PMP
PRO DTC VBTR NNC CCB NNC RBB NNP CCR PRO DTC VBTR DTCP NNC RBL CCB NNP CCA NNP CCA PRI CCT DTCP NNC PRO DTC VBW RBI PMP

DTC NNC DTC JJD_CCP NNC CCB NNC CCA DTC JJD_CCP NNC PRO LM RBD_CCP RBD CCB NNC CCT PRI_CCP NNC PMP
DTC NNC CCP PRO LM VBTS CCP NNC CCB NNC DTP NNP NNP NNP RBW_CCP CDB CCA VB_TS_OF PRO_CCP NNP CCT NNC DTP NNP NNP CDB CCB NNP PMC CCP NNC DTC JJD CCP NNC CCP NNP_CCP NNP CCB NNP CCT NNC PMP
JJD CCT JJN_CCP NNC DTC NNC CCP PRO CCT NNP NNP RBL CCB NNC CCB NNP PMC DTCP NNC RBL CCB NNP PMP
RBW_CCP CDB PMC DTCP NNC CCP VB_TR_AF CCT VB_TR_OF DTC NNC LM JJD DTCP NNC RBL CCB NNP CCA NNP PMC DTC NNC RBL DTCP NNC CCA RBL NNC PMP
DTC NNC CCB NNC NNP RBW_CCP CDB LM VBTS CCB JJCC JJD CCA JJCC JJD CCP NNC RBL CCB NNC CCA VBTS CCT NNC CCB NNP PMP
CCT NNC_CCP CDB PMC DTC NNC LM VBTS CCT NNC CCB NNP NNP PMC CCA VB_TS_OF DTC NNC CCB NNP PMC CCT NNC_CCP NNP PMP
RBW_CCP VBTS CCB NNC DTC NNP NNP CCB NNP RBW_CCP CDB PMC DTC NNP LM VB_TS_OF CCT JJD_CCP NNC PMP
CCT CDB RBW VBW DTP NNP NNP NNP DTC NNC CCT PRSP_CCP JJN_CCP NNC LM VBTS PRS CCB NNC CCB NNP DTCP NNC CCA NNC CCT NNC PMP
CCT NNC_CCP CDB PMC VBTS DTC NNP CCB NNC_CCP NNP CCR DTC NNC_CCP NNP LM RBW_CCP RBD RBL PMP
RBD JJD DTC NNC CCP PRO RBL CCB NNC DTP NNP PMC CCT NNC DTCP NNC CCT NNC CCB VBW CCT CCB VB_TS_AF RBL DTCP NNC CCT PRI_CCP NNC PMP
VBTS PRO CCB NNC CCT NNC CCA NNC CCB NNC PMP
CCT CCP PRO_LM JJN_CCP VBTS CCT NNC CCB NNP CCA NNP PMC DTC FW FW RBW CCT NNP LM NNP PMP

