VBH JJD CCP NNC DTC NNC CCP VBTS CCT NNC CCB NNP NNP NNP NNP PMC CCT VBOF RBD PRO CCB NNC PMP
CCT DTCP JJN_CCP NNC CCB JJN_CCP NNC PMC DTC NNC CCB NNC LM VBOF PMP 
VBTR RBI CCB JJD_CCP NNC DTC NNP NNP PMP
JJD_CCP NNC DTC JJC CCB FW PMC PRI_CCP JJD_CCP NNC PMC CCP VBS CCT DTCP NNC CCB FW FW PMP
DTC NNC PMS DTC NNC CCA DTC NNC PMS CCA DTC NNC LM VBTR CCB RBD CCP NNC PMP
JJD CDB NNC PMS CDB NNCA PMS CCA JJD CCT NNC CCB FW FW PMP
DTC NNP LM DTC FW FW PMP
RBW NNC CCB NNC CCB NNP DTC NNC CCB NNC LM VBAF CCB JJD CCT NNC CCB FW FW CCT NNC CCP NNC RBI DTC VBTR PMP
CCT DTCP VBTR_CCP NNC PMC FW PMC FW CCA FW DTCP JJD_CCP FW PMP
JJD_CCP DTCP NNC CCA NNC PMC JJCC CCP DTCP NNC CCP NNC PMC LM VBTR CCT NNC CCT PRI_CCP NNC PMP
DTC NNP RBI LM VBTR DTC FW PMC FW PMC FW FW CCA FW PMP
PRO DTC JJCS_JJD_CCP FW FW CCT NNP PMP
DTC NNP LM JJD RBI RBP NNC CCB NNP FW FW PMC CCT DTC NNC LM VBH NNP_CCP VBRF PMP

DTC RBW_CCP NNC CCB NNP LM CDB PMS NNP CDB NNCA PMC JJCC CDB PMS CCB NNP LM VBTR RBL_CCP JJD_CCP NNC PMSC DTC RBN_CCP VBTS RBL_NNP LM JJD_CCP RBL PMC CCT DTC CDB NNC LM VBTS FW CCT CCR JJD_CCP FW PMP 
JJCC CDB PMS CCB NNP LM RBL JJD CCB CDB PMP
DTC NNP DTC JJN CCT JJCS_JJD_CCP FW FW CCT NNP NNP NNP CCP RBW CCB NNP PMC NNP PMC CCA NNP PMP
CDB PMS CCB NNC LM VBRF CCP CCT PRI_CCP NNP PMS NNP CCA PRI NNP NNP CDB PMS PMC DTC JJD_CCP DTCP FW LM JJD_CCP PRI_CCP NNP CDB PMS CCP RBL NNP FW PMP PMS VBOF RBI DTC NNP RBL_NNP PMP PMS
RBW CCP DTC FW NNP NNP NNP LM VBH_CCP CDB CCP VBTR PMC CCB CCP PRO DTCP CDB CCP NNP NNP PMC CCA DTCP PRQ_CCP CDB CCP NNP PMP
DTC NNP NNP CCB NNP PMC CCP RBW_CCP VBAF CCB CDB PMS CCB PRI CCB NNC PMC LM VBTS CCB JJD_CCP NNC RBP NNC PMC CCP RBW_CCP VBTR RBL_NNP CCA NNP PMP
DTCP JJD NNP LM VBTR RBI CCB JJCC JJD RBI CCT CDB PMS CCB NNC PMC CCP RBD_CCP VBTR CCT JJCS_JJD_CCP NNC PMP 
PRC RBI RBI PMC RBW_CCP NNC CCB FW FW LM JJD PMS CDB PMS RBW_CCP CDB PMS DTC NNC DTCP JJD NNP PMC CCP VBTR JJC RBI DTCP NNP PMC CCA CCA DTCP NNP RBL CCB NNC PMC NNP CCA NNP RBL PMC CCA PRI RBI_CCP DTCP JJD NNP CCT JJD CCP NNC CCP VBTR CCT FW PMC CCP RBL CCA VBTR CCB PRI RBL JJC NNP PMC NNP PMC NNP NNP PMC NNP PMC CCA NNP PMP 
