CCT DTCP JJD_CCP NNC CCB PRSP_CCP NNC PMC VB_TS_AF DTP NNP CCT PRI_CCB FW FW FW CCT PRI_CCP DTCP NNC RBL NNP NNP PMP
VB_TS_OF PRO_CCB PMS NNP PMS PMC RBK RBQ VB_TF_AF PRS CCB PRI_CCP DTCP NNC RBL PRSP_CCP DTCP NNC CCA VBTF DTCP NNC_CCP RBL DTCP NNC PMP
VBTR DTP NNP RBB PRI_CCP NNC CCT NNP NNP CCT NNP PMC NNP RBW_CCP RBW CCB CDB CCB NN PPMC CDB RBW VB_TS_OF PRS CCB PRI_CCP JJD_CCP NNC PMP
VBTS PRS RBW_CCP RBW_CCP PRO CCT NNPA NNP NNP CCT NNC CCP CDB PMP
JJD DTC NNC CCP NNC DTP NNP PMC CCP VB_TS_OF CCB CDB PRS_CCP DTCP NNC PMP
PRI_CCP DTCP NNC DTC VBTS CCP VBW RBR PRSP_CCP NNC NNC PMP
VB_TS_OF DTP NNP CCB CDB_CCP PRS_CCP NNC_CCP DTP NNP NNP RBW_CCB CDB CCB NNP PMC CDB RBP DTCP NNC CCP VB_TS_OF PRS DTP NNP PMP
VB_TS_OF PRP RBW_CCB JJN CCB NNP PMC CDB PMP
VB_TS_OF DTP NNP DTC JJCS_JJD_CCP NNC CCP DTP NNP NNP CCA VBTS PRI_CCP CCT JJD CCP NNC CCA VBTS NNC CCT NNC CCB NNC PRS_CCP NNC PMC DTP NNP NNP PMC CCP VBTS CCT PRI_CCP NNC NNC PMP
RBD_CCB VB_TS_OF DTC NNC CCP PMS NNP PMS PMC CCT VB_TS_AF DTP NNP CCT PRI_CCP NNC NNC CCT PRI_CCP JJD CCP NNC NNC RBK RBM RBI_CCP VBW CCB NNC PMP
RBW VBW RBW_CCB CDB PMC RBD PRP_CCP JJD CCP NNC PMP
RBD_CCP VBTR DTP NNP CCT NNC_CCP VBTS PRS RBP NNC PMP
RBD PRS_CCP VB_TS_OF PMC PMS RBF RBI PRS VBTS CCT DTCP JJCS_JJD CCP NNC PMC CCT PRQ RBI_LM RBF VBTS PRI PRL DTC NNC PMP PMS
VB_TS_OF DTP NNP DTC PRSP_CCP JJN_CCP NNC PMC DTC NNC CCP DTP NNP NNP PMC RBW_CCP JJN CCB NNP PMC CDB PMP
VB_TS_AF PRP_CCP VBW CCT JJN_CCP NNC PMP
VBTS PRO CCT PRSP_CCP JJCS_JJD_CCP NNC PMC CCP VBTS RBW_CCP JJN CCB NNP PMC CDB PMP
VB_TS_OF DTP NNP DTP NNP CCT NNPA PMC CCA RBW_CCB DTCP JJN_CCP NNC CCB CDB VB_TS_OF PRS RBK RBQ VBTS CCT PRSP CCB NNC DTC NNC CCB NNC CCP NNC_CCP PRO PMS CCP JJD RBI RBW_CCP NNC_CCP PRO PMS CCT PRI_CCP JJD_CCP NNC CCT NNP RBD VBW RBF JJD DTC NNC PMC NNC PMC CCA NNC PMP
VB_TS_OF RBW_CCB JJN CCB NNP PMC CDB CCT NNP NNP DTC PRSP_CCP JJN CCP VBTR CCT NNC CCP DTP NNP NNP PMC CCP JJCC JJD CCT PRSP CCB JJN_CCA JJN_CCP NNC PMP
VB_TS_OF DTC NNC CCB JJD_CCP NNC CCT PRSP_CCP VB_TR_CCP NNC PMC DTP NNP NNP PMC RBW_CCB JJN CCB NNP PMC CDB RBW JJN_CCA JJN_CCP NNC_CCP NNC DTP NNP PMP
RBD PRS PRS_CCP VB_TR_OF CCP PRSP_CCP PMS JJCS_JJD CCP NNC PMS PMS PMS FW FW PMS PMS PMC CCA VBTS RBF PRS VBTS DTCP NNC RBW JJCC JJD PMP 
VBH NNC CCP DTC NNC RBW RBI_CCP RBW PRO CCA VB_TS_OF PRS DTP NNP RBW_CCP NNP CDB PMC CCA VBTS CCP RBD RBD DTP NNP CCA VB_TS_OF PRS PRO RBK PRS_LM PMS VB_TR_AF PMS CCT PRSP PMP
RBD JJD CCA JJD DTC NNC PMC CCP VBTS RBW_CCB CDB PMC CCA VBTS RBI DTCP JJN_CCP NNC DTCP NNC CCT NNC CCB PRSP_CCP NNC PMP

RBW_CCP JJN CCB NNP PMC CDB PMC VB_TS_OF DTP NNP DTC PRSP_CCP JJD RBW NNC PMC DTC NNP CCP NNC NNPA NNC CCP DTP NNP NNP PMC CCP JJCC JJD CCT PRSP CCB JJN_CCA JJN_CCP NNC PMP
RBL DTP NNP DTP NNP RBW VBW PRS PMP
VBTS JJD_CCP NNC CCB NNPA DTP NNP RW_CCP CDB CCT VBW DTC NNC_CCP VBTS CCT PRSP_CCP NNC_CCP VB_TS_AF CCT NNP CCA VBW CCT NNC PMP
VB_TS_OF CCB PRI_CCP NNP CCP NNC CCB NNC CCP VBS RBI VB_TS_OF DTCP NNP CCP NNC CCP VBTS CCT NNP CCB RBD RBI PMC CCT RBF VB CCB NNC DTC NNC CCB JJD CCT PRSP_CCP DTCP NNC PMP
CCT NNC PMC VBTS PRS CCB NNC CCT NNP NNP RBW RBI_CCP CDB PMC CCT CCT NNC CCP CDB PMC VB_TS_AF CCP PRS CCT JJCS_JJD CCP NNC RBW CCB NNC PMP
PRO DTC VBTS DTP NNP CCP RBD_CCP VBS PRS_CCP VB_TS_AF CCA VBS DTC PRSP_CCP NNC PMC CCT CCP VBW PRO_CCP VBW PRI_CCP PMS NNP PMS PRS PMP
CCB PMC VBH DTCP NNC CCB NNP NNP CCP VB_TS_OF CCP JJCC VBTF CCB NNC DTP NNP CCT NNC RBK VBTR PRS CCT NNP PMP
RBW_CCB DTCP NNC CCB NNC PMC VBTS DTP NNP CCT DTCP NNC CCB PRI CCB PRSP_CCP NNC CCT PRI_CCP DTCP NNC PMC CCA VBTS NNC RBI_CCP VBTR DTP NNP CCT NNP NNP PMC CC VBTR DTCP PRSP_CCP CCT NNP NNC CCP RBM VBW_CCP JJD CCT DTCP NNP PMP
CCB PMC RBF PRO VB_TS_OF CCT VBW DTCP NNC CCT VBTS NNC PMP

