DTC NNP NNP LM VB_TR_OF CCT JJN_CCP JJD_CCP NNC CCB JJD_CCP NNC PMC JJN_CCP NNC CCP VB_TR_OF CCB NNC CCT PRI_CCB NNC_CCP NNP PMP
JJD_CCP NNC DTC VBRF CCT DTCP NNC PMP
VBH JJN_CCP NNC CCB NNC PMP
DTC NNC PMC DTC NNP NNP NNP NNP PMC LM VB_TR_OF CCB VB_TS_OF CCP DTCP NNC CCA JJD CCP NNC_CCP JJD JJC CCP DTC NNP CCA NNP NNP PMC RBK RBQ PRP LM VB_TS_OF DTCP NNC PMP
DTCP NNC CCT NNC LM VB_TR_OF CCB NNP CCT NNP NNP RBK RBF DTC NNP PMP
DTC NNC LM VB_TR_OF CCB NNP NNP NNP CCA DTC NNC DTCP JJCC JJD_CCP NNC PMP
VB_TR_OF DTC JJD_CCP NNC CCT NNP CCP VB_TR_OF CCB NNP NNP PMC CCT_LM DTC NNP DTC JJD_CCP NNC CCB NNC PMP
DTC NNP LM DTC NNC CCB NNC_CCP VB_TS_OF CCB NNP CCB NNP PMP
DTC NNC CCB NNC CCT NNC CCP JJD PRI LM RBL NNP NNP LM VB_TS_OF CCT NNP NNP CCB NNP CCA DTC NNP LM VB_TS_OF CCB NNP CCT NNC CCB NNP NNP PMP
DTC NNP DTC VB_TR CCT NNP NNP PMP
DTC NNP LM NNC CCP VBH CDB NNP CCB NNP NNP PMC CCT NNPA PMC CCB DTC PRI VB_TS_OF CCT NNC CCB NNP PMP
DTCP NCNC CCT NNC LM VB_TR_AF RBN PMC CCT CCR DTC NNP LM VB_TS RBW DTC NNC CCB NNC PMP
DTCP JJD_CCP NNC LM JJD CCT FW PMC RBK RBQ RBD_CCP VB_TR DTC JJD CCP NNC_CCP NNC PMP
DTC NNC LM VB_TR CCB CDB NNC RBB NNP NNP CCA CDB NNC RBB NNP NNP CCB NNP CCB NNP PMP
DTC JJD_CCP NNC CCT JJD CCP NNC LM DTC NNP NNP FW PMS VB_TS_OF CCB NNP PMS NNP PMS CCT NNP PMS NNPA PMS PMS PMC DTC NNP PMC DTC NNP NNP NNP PMC CCA PRI RBI_CCP JJD_CCP NNC PMP
CCT NNC CCB NNC CCB NNP NNP NNP NNP RBW_CCP CDB PMC DTC NNC CCB NNP NNP RBL DTP NNP NNP CCP NNPA PMS NNPA PMS LM VB_TS_OF CCT NNC PMP
VB_TS_OF CCB NNP NNP DTC NNP NNP RBB RBW CDB NNC PMC RBK RBQ VB_TR_OF PRO DTC JJCS_JJD_CCP VB_TS_OF CCP JJD_CCP NNC PMP
DTC NNC CCB NNP NNP LM RBW RBL CCB NNC CCT DTCP NNC RBB JJD_CCP NNC_CCP NNC RBB JJD CCP NNC DTCP NNC DTCP NNC CCU NNC CCB NNC CCB NNC JJD RBB NNC CCB NNC PMP
PRI_CCP NNC DTC VB_TS_OF DTCP NNC RBW_CCP CDB RBW VB_TS DTCP NNC CCU NNC CCB JJC_CCB NNC CCP VB_TF_OF DTC PRI_CCP JJD CCP NNC NNC PMS NNPA PMS RBB NNC CCB NNC PMP 
VBH CDB CCP NNC CCT NNP NNP PMS NNP PMC NNP PMC NNP PMC NNP NNP PMC NNP PMC NNP NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP CDB NNP PMC NNP NNP PMC NNP PMC NNP CDB NNP PMC NNP NNP CCA NNP NNP PMP
PRI NNC LM VB_TS_OF CCB JJN_CCP JJD_CCP NNC CCT JJD_CCP NNC PMC VB_TS_OF CCB NNP NNP NNP CCT CCB NNP NNP NNP NNP PMP
PRI NNC LM VB_TS_OF CCT NNP PMC VB_TR_OF CCB JJN_CCP NNC CCP NNC PMC CCA RBL NNP PMP
DTC NNP LM VB_TR CCB FW PMS DTCP NNC CCB NNC PMS CCA DTCP JJD_CCP NNC PMP
DTC JJD CCA JJCS_JJD_CCP NNC CCB NNC DTC NNP PMS DTC JJN_CCP JJCS_JJD_CCP JJD NNC CCA DTC JJN CCP JJCS_JJD_CCP NNC CCT NNP PMP
JJN_CCP JJD_CCP NNC DTC NNP PMC RBD_CCP VB_TF_OF PRS CCT JJD_CCB NNP NNP CCB NNP PMP
NNP PMC NNP CCA NNP LM DTCP NNC RBL JJD_CCP NNC CCB NNC PMP
DTC PRI RBI_CCP DTCP JJD_CCP NNC CCA NNC CCT NNP NNP LM NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP CCA NNP NNP PMP

