DTC CCT RBI PRQ NNC CCB NNC LM VB_TR CCB PRI CCT JJCC RBI_CCP DTCP NNC PMC CCP VB_TR_AF DTCP NNC CCT NNC CCB PRI NNC PMP
CCT NNC PMC PRI_CCP NNC DTC VB_TF RBL CCB NNC PMC CCB VBH JJD_CCP NNC PRS CCB NNC NNC PMC CCA VB_TF_OF CCR PRI NNC LM NNC CCT NNC PMP 
DTCP JJD CCP NNC LM VBS RBD JJD CCT DTCP NNC PMC CCT PRC LM VB_TF JJCC JJD PRP_CCP VBW DTC NNC RBL CCB NNC PMP
CCT NNP NNP NNP PMC JJN CCP NNC DTC VB_TR_OF CCT PRI NNC PMC PRI JJD CCT PRI NNC PMP
CCT NNC_CCP JJD CCA NNC PMC JJN CCP NNC DTC VB_TR_OF PMS PRI JJD CCT PRI NC CCA JJN CCT CCB CCB PRI_CCP NNC NNC CCT NNC PMP
DTC NNC LM JJD CCT DTCP NNP_CCP NNC CCT PRI_CCP NNC PMP
PRO_CCP NNC LM PRI_CCP JJD_CCP NNC CCB PRSP_CCP JJD_CCP NNC_CCP VB_TF_OF CCA JJD CCP NNC CCT NNP_CCP NNC PMP
DTC NNC_CCP DTP NNP NNP NNP LM VB_TR_OF DTC NNC CCT PRI_CCP JJD_CCP NNC PMP
PRI_CCP NNP DTC VB_TR CCP DTC NNC LM DTC RBT CCP NNC CCB NNC PMC NNC PMC NNC PMC CCA NNC PMP
CCR PRL PMC DTC NNC LM JJC CCT NNC_CCP NNC PMS CCT PRI_CCP NNC_CCP NNP PMC DTC NNC CCA DTC NNC_CCP VB_TR_OF PRO LM VB_TR_AF CCT JJC CCP NNC CCA NNC CCT NNC CCB NNC CCT NNP_CCP NNC PMP 
DTC NNC PMC NNC NNC PMC NNP_CCP NNC PMC CCA NNC LM VB_TR_AF CCB NNC PMC CCA DTCP NNC LM VB_TR CCR DTC JJD_CCP NNC LM VB_TR CCB NNC JJC JJD_CCP NNC CCU PRI_CCP NNC PMP
CCT NNC PMC RBF_CCP NNC DTC NNC PMS RBF VB_TF DTC PRI_CCP NNC RBW DTC JJD_CCP NNC CCB NNC LM JJD CCA DTCP NNC LM RBF VB_TR_OF CCB NNC PMP
DTC JJD_CCP NNC CCP JJD CCT JJD_CCP NNC CCT NNPA CCP RBF_CCP JJD CCT NNC LM DTC NNC CCA NNC PMC CCT RBI PRP LM NNC CCU NNC_CCP RBI_CCP NNC PMP 
CCT DTCP RBW_CCP NNC PMC VB_TS_OF DTCP NNC DTC JJD_CCP NNC RBP NNC CCB NNC PMC CCP VBH_CCP NNC CCT NNC CCP RBD VB_TF DTC PRI_CCP NNC CCB NNC LM RBW CCP RBD RBI VB_TS_AF CCB JJD PMP
CCT RBW CCB JJN CCP NNC PMC DTCP NNC LM RBW_CCP VB_TF_AF CCB JJN JJN_CCP NNC PMP
CCT CDB PMC JJD CCP DTC NNC LM RBL CCB JJN_CCP NNC PMC RBK RBQ PRO LM VB_TS_AF CCT JJN_CCP NNC CCA JJN JJN_CCP NNC RBW_CCP CDB PMP
CCT NNC PMC VB_TS_AF PRO CCT JJN NNC CCA JJN JJN_CCP NNC RBW_CCP CDB PMC RBW CCB JJN CCP NNC PMC VB_TS_AF DTC NNC DTCP NNC CCP DTC NNC CCB NNP NNP NNP RBW CDB LM VB_TF CCT JJN_CCP NNC CCA JJN JJN_CCP NNC DTC JJD CCP NNC PMC RBW VB_TS_AF CCT JJN_CCP NNC CCA JJN JJN CCP NNC RBW_CCP CDB PMP 
DTC NNC DTCP NNC LM VB_TR CCT JJCC JJD_CCP NNC RBL CCB NNC RBB NNC CCT NNC PMC JJD_CCP NNC PMC JJCC PRI_CCP NNC CCT NNC PMC CCA JJCC JJD CCP NNC CCT NNC PMP
CCT NNC PMC VB_TS DTC JJCS_JJD_CCP NNC RBL CCB NNC DTC NNP NNP NNP PMC RBW VB_TR_OF DTCP NNC CCP VBW JJCC JJD RBK VB_TR DTCP NNC NNC CCA DTC NNC CCB NNC NNC PMP
CCT RBI VB_TR_OF CCB JJD CCP NNC CCP RBK VBN_CCP NNC DTCP NNC PMC DTC NNC LM VB_TR_AF CCB NNC RBL CCB JJN_CCP NNC CCB NNC PRO PMS CCB VBH NNC CCP VB_TF CCB NNC RBK RBF PRS PRO VB_TS_OF PMS PMC PRO_CCP NNC LM JJD_CCP PMC CCR CCR PMC VB_TF PMP
DTC NNC RBI DTC VBH NNC_CCP VBW CCP VB_TS_AF CCB NNC CCR VBH_CCP DTCP NNC CCT NNC PMC CCT PRO RBI LM JJD_CCP PMC CCR CCR PMC VB_TF PMP
VB_TR_OF RBI CCB JJD CCP NNC CCP DTC NNC CCB NNC LM VB_TR CCT NNC NNC CCT PRI_CCP NNC CCP NNC PMS PRI RBI_CCP NNC CCP PMS VB_TS_OF CCT NNC PMS PMP
JJD_CCP NNC_CCP RBI_CCP NNC DTC NNC PMS CCT DTC PRI_CCP NNC CCP VB_TS_RF CCP VBH RBD_CCP VB_TF_AF CCB JJN CCT JJN_CCP NNC_CCP NNC_CCP NNP LM RBF VB_TF CCT NNC PMP
CCT VB_TR_OF DTCP NNC CCP NNC RBL CCP JJCS_JJD CCP NNC CCA NNC PMP
VBS JJD DTCP NNC CCB NNC CCT RBD CCP VBW CCT NNC PMS VBH NNC CCB NNC RBI_CCP DTC NNC CCB VB_TF_AF RBK RBQ_CCP NNC DTC VB_TS_OF CCA CCR VBS VB_TF PRS PMP
RBW VBS VB_TF DTCP NNC CCA DTCP NNC DTCP NNC CCB VB_TF DTC RBT CCP NNC PMC VBN_CCP VBS VB_TF_AF CCT NNC RBW PRS LM VB_TF CCT RBW DTC NNC LM RBD PMP
RBK VB_TS_OF CCB NNC DTC NNC NNC PMC DTC NNC PMC CCT DTC JJD_CCP NNC CCB NNC PMC DTC VB_TF CCB JJD_CCP NNC CCB RBD_CCP VB_TF_OF DTC NNC CCT RBD RBI PMP
DTC NNC CCB NNC LM JJD DTCP NNC CCA NNC PMS DCP NNC CCP CCT JJD CCP NNC PMS FW PMS FW PMS PMS LM VB_TS_OF PRP DTCP NNC PRP CCB PRI_CCB JJD_CCP NNC CCT JJD PMC CCT CCB VBN CCT NNC CCP NNC CCT NNC PMP

