DTC NNP DTC JJD CCP NNC CCB NNPA PMS CDB PMS PMC NNPA CCA NNPA PMS VB_TS_AF PRS CCT RBW RBW_CCP CDB CCT VB_TS_AF CCT NNP NNP PMP
RBW_CCP CDB PRO DTC VB_TS CCB NNP PMP 
PRO LM VBH NNC_CCP JJD CCA NNC_CCP JJN NNC RBL NNP PMP
DTC NNP LM NNC CCB JJCS_JJD_CCP JJD_CCP NNC CCT NNC PRO RBL NNP PMP
DTC JJD_CCP JJD NNC LM VBW CCB NNC CCB NNP PMP
RBL CCB NNC CCB NNP RBW_CCP CDB PMC DTC NNC CCB NNP LM VB_TS_OF CCT NNP RBL CCB NNP RBW_CCP CDB PMC RBW CCB NNP PMP
VB_TS_OF RBW CCB NNP RBW_CCP CDB RBL CCB NNP PMP 
CCB RBI RBI, DTCP RBD_CCP JJD_CCP NNC RBL CCB JJN_CCP JJD CCP NNC LM JJD PMC CCA RBL CCB NNP NNP PMP
DTC JJD_CCP NNC LM VBH JJN_CCP NNC PMS DTC NNC NNC PMC DTC NNC NNC PMC CCA DTC NNC NNC PMP
DTC NNC CCB NNP CDB CCT PRI LM VB_TS CCT JJN_CCP NNC CCP NNC RBI DTC NNC LM VB_TF_OF DTC NNC CCB JJD CCP NNC CCB NNC CCA VB_TS CCB JJD_CCP NNC CCA NNC RBL CCA CCT PRI_CCB NNC PMP 
RBW_CCP JJD_CCP CDB PMC JJD_CCP NNC CCB NNC LM RBF RBI VB_TS_OF PMP 
DTCP NNC LM RBD RBI CCT NNC CCB NNC RBL DTCP JJD CCP NNC_CCP NNC PMP
DTC NNC CCB JJD CCP NNC LM VB_TS_OF CCT CDB PMP
RBW_CCP JJN CCP NNC PMC VB_TS_AF DTC NNP CCT JJN_CCP JJD DTCP NNC CCP NNC PMS DTC NNP NNP NNP CCA DTC NNP NNP NNP PMS CDB PMS CDB PMS
VB_TS_AF DTC NNP CCT DTCP NNC_CCP JJD CCP NNC CCT NNP NNP PMC NNP PMC NNP PMC NNP PMC NNP PMS NNP PMS PMC CCA NNP PMP 
VBH CDB CCP JJD_CCP NNC DTCP NNC CCP NNP PMS NNP FW PMS FW PMS PMC CCR PRO LM VB_TS_OF CCT JJCC CCT CDB NNC PMP
DTCP NNC LM RBD RBB JJD_CCP NNC RBL CCB JJD_CCP NNC PMP
RBB NNC CCP NNP DTCP NNC LM VB_TS_OF CCT CDB NNP PMC RBW DTC NNP LM VBH NNP NNP RBD_CCP RBL PRP PMP
CCR PMC DTC JJCS_JJD_CCP NNC_CCP CCP NNC LM DTC PRI CCP VB_TS_OF RBW_CCP CDB CCT PRI CCT JJD_CCP NNC CCB NNP PMS NNP NNP PMS CCT DTCP JJD_CCP NNC CCB NNP PMS NNP CCA NNP PMS PMP
DTC NNC DTCP NNP CCB NNP CCB NNP CCT NNP RBB NNP CCB NNP NNP LM VB_TR_OF RBI PMP
RBR NNC PRO PMC DTC NNP LM VB_TS_OF CCT CDB NNC PMS NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC NNP PMC CCA NNP PMS PMC CCR PRO LM VB_TS CCT CDB NNC PMP
DTC NNC LM VB_TS_RF CCT JJD_CCP NNC CCP NNC RBL JJD CCA NNC RBL JJD PMC RBR NNC_CCP NNC CCB NNP PMP
PRI CCT DTCP JJD_CCP NNP_CCP NNC DTC NNP PMC DTCP NNC CCB JJD_CCP NNC CCT JJD NNP LM CDB PMS PMS CDB PMS PMS RBL JJD CCA CDB PMS PMS CDB PMS PMS RBL JJD PMP
DTCP NNP_CCP NNC CCP NNP CCA NNP LM VBH JJCC JJD CCP NNC CCT NNC PMP
CCT NNC PMC DTC NNC CCA NNC LM JJD PMC RBW DTC NNC CCA NNC LM JJD CCA JJD PMP
DTCP JJD_CCP NNC LM VB_TR RBL JJD_CCP NNC CCB NNC CCT NNC PMS CCR VB_TR_AF PRO CCB CDB PMS PMS CCA JJD_CCP NNC CCT NNC PMS CCR VB_TF PRO CCB CDB PMS PMS PMP
DTCP NNC CCT NNC NNC LM VBH JJCC JJD_CCP PMC NNC VB_TR RBL CCB CDB PMS CCT DTCP JJCS_JJD CCP NNC CCT NNC CCA CDB PMS CCT DTCP JJCS_JJD CCP NNC CCT NNC PMP
RBD RBI JJCS_CCP VB_TS_OF RBW RBW LM CDB PMS CCT FW CCA CDB PMS CCT NNC CCB NNP PMP
DTC JJD NNP LM VB_TS_OF CCT PRSP_CCP JJD_CCP NNC PMC DTC NNP PMP
DTCP JJD_CCP NNC LM JJD RBL PMC RBI VBH NNC RBI VBH DTCP JJD CCT DTCP NNC NNC PMP
DTC JJD PMC RBL CCB NNP CCA CCB NNP PMS DTC NNP PMS PMC LM PRI_CCP VB_TR CCB VB_TR_AF CCP NNC CCA DTC NNC LM JJCC JJCC JJD CCA JJD JJC JJCC JJD CCA VB_TR_AF CCA JJD PMP 
DTC NNP PMC VB_TR_AF CCT NNP CCT DTCP NNC PMC LM JJCC JJD CCT JJD_CCP NNC JJC JJD NNP PMP 
VB_TR RBW DTC NNC PMS CCT PRI DTCP JJD CCP NNC CCB NNC PMS RBL JJD_CCP RBL CCB NNC PMC RBL NNP RBW NNP PMP
CCB PMC PRO LM RBD VBW RBL JJD PMP RBW_CCP VB_TR DTC NNC CCB NNC RBL CCB CDB CCT CDB CCP NNC PMP 

