JJN_CCP NNP_CCP NNC CCA JJD_CCP NNC DTP NNP NNP NNP PMC NNPA PMS NNP CDB CDB PMS NNP CDB CDB PMS
VB_TS_OF PRS DTC NNP NNP PMC PRI_CCP NNC_CCP NNC PMC RBW_CCP CDB PMC VBTS CCB CDB CCP NNC CCT NNP NNP PMC PRI_CCP NNC CCT NNC PMC RBL CDB RBW CDB PMC CCA VBTS FW FW CCP NNC CCT NNC PMP
VB_TS_AF DTC PRSP_CCP NNC CCB NNC RBP NNC CCA NNC PRO PMC CCA NNC PRS PRO DTCP RBF JJD_CCP DTCP NNC PMP
PMS RBM DTC JJCS_JJD_CCP JJD_CCP NNC CCT NNP NNP CCT VB_TS_CCP JJD_CCP NNC PMS DTP NNP PMC RBR NNC NNPA NNP PMC PRI_CCP NNC CCB NNC_CCP NNC CCT JJD_CCP NNP PMP
PMS RBW CCB PRI_CCP JJD_CCP NNC PMC PRS DTC JJD_CCP NNC CCB NNP NNC CCA DTC CDB PRO_CCP JJD_CCP NNC_CCP NNC PMP PMS
DTC NNC CCB JJD CCP NNP NNC NNC CCT NNC_CCP NNC CCA NNC DTC JJD_CCP NNC_CCP NNC CCP VBTS DTP NNP PMC CCP VBTS CCB NNC RBB JJD_CCP NNP NNC CCB JJD_CCP NNC CCB NNPA CCP DTP NNP NNP CCA CCB NNP CCB NNP CCP DTP NNP NNP PMP
VBTS DTP NNP CCT NNC RBP PRSP_CCP NNC CCP NNC PMC DTC NNP PMS CDB PMS PMS CCP CCT CCT JJN_CCP JJD_CCP NNC CCT NNC PMC NNC PMC NNC PMC NNC PMC CCA NNC PMC VBH RBI_CCP NNC DTCP NNC_CCP VBTR CCB NNC CCB NNPA NNC CCP DTP NNP NNP PMP
RBD VB_TS_OF DTP NNP DTC PRSP_CCP NNC CCT NNC CCT NNC PMP
VBTS PRS RBL CCB NNP NNP CCA CCT NNP PMC NNP PMC CCA RBW VBTS_AF CCT PMS NNPA PMP PMS
PRS PRS_CCP JJD_CCP NNP PMC CCA RBW VB_TS_AF CCT JJD CCP NNC_CCP NNP CCT NNP PMP
VB_TS_OF DTP NNP RBL CCB NNP NNP CCT NNC CCA NNC CCB NNC CCP DTP NNP NNP NNP PMC NNPA PMC CCP VBTS CCT PRI_CCP NNP NNC PMC CCA DTP NNP NNP PMC PRI_CCP NNP CCP VBH_CCP NNP NNC PMP
JJN CCT JJN_CCP DTCP NNC PMC VB_TS_AF DTP NNP CCT DTC PRSP_CCP NNC CCT NNP PMC NNP RBW_CCP JJD RBI PRS RBW VB_TS_OF DTC PRSP_CCP JJD CCT NNC CCT NNP PMC RBK RBQ PRS VBTS CCB PRSP_CCP CDB_CCP NNC PMP
RBW JJN_CCP NNC_CCP NNC_CCP PRS PMC VBTS PRS CCB PRSP_CCP JJD CCP NNC CCT NNC_CCP NNP CCT PRI_CCP NNC CCT NNP PMS JJN PRS_CCP NNC DTC NNP CCA JJN RBI DTC NNC_CCP NNP PMS
CCT PRI_CCP NNC PMC VBTS DTP NNP CCB NNC CCT NNC PMC NNC PMC DTCP NNC PMC NNC PMC NNC PMC CCA NNC DTCP NNC PMP
VB_TR_OF DTCP NNC CCP PRO CCT PRSP_CCP DTCP VBTS PMP
RBW RBI DTC NNP_CCP NNP_CCP NNP PMC VBTS DTP NNP CCB NNC CCT NNP NNP NNP CCT NNP CCT NNC CCP CDB PMP
RBW_CCP NNC CCB NNC PMC VB_TS_OF CCB PRSP_CCP NNC DTC VBTF NNC CCP DTP NNP NNP CCT PRI_CCP FW FW PMP
RBD_CCP JJD CCP NNC DTPP NNP CCA NNP PMP
PRI VBTS DTPP NNP CCA NNP CCT NNP NNP CCT NNP PMC NNP NNP PMC CCA VBTS CCT DTCP NNC CCB NNP CCB CDB PMP
CCT NNP PMC VB_TS_OF CCA VB_TS_OF DTP NNP DTC NNC CCB NNC PMC DTC NNP NNP PMC CCA PRO DTC PRSP_CCP CDB_CCP NNC CCT NNC PMP
RBW_CCP JJD RBI DTP NNP PMC RBD CCB JJD_CCP NNC CCP DTP NNP NNP NNP DTC PRSP_CCP NNC PMP
VB_TS_OF DTP NNP NNPA NNP PMC NNPA DTC PRSP_CCP NNC CCP VB_TS_OF DTCP VB_TS_OF DTP NNP PMP
RBW_CCP DTCP JJD_CCP NNC PRS PMC VB_TS_AF DTP NNP DTC PRI_CCP NNC PMS RBD PRS_CCP VBTR DTC NNC CCA RBW PRS PRO_CCP VB_TS_OF CCT NNP NNP NNP NNP NNP PMP
PRI PRS_CCP JJD_CCP NNC PMC CCA RBW_CCP VB_TS_AF CCT PMS NNP NNP PMS PMC DTC NNP NNP NNP NNP DTP NNP NNP PMP
CCT PRI_CCP JJCS CCP NNC DTP NNP NNP NNP PMC VB_TS_OF PRS_CCP VBS PRS_CCP NNC DTP NNP DTC NNC CCT PRSP_CCP NNC PMP
RBW_CCP CDB PMC VB_TS_OF DTP NNP DTP NNP NNP NNP PMS NNP PMS NNP PMS NNP CDB CDB PMS NNP CDB CDB PMS PMC DTC NNC CCB NNC_CCP DTP NNP NNPA NNP PMP
VBTS PRS DTP NNP PMC PRI_CCP NNP_CCP RBL NNP PMC NNP NNP PMC RBW VBTF RBI RBI PRS CCT NNP NNP CCT NNP PMC NNP NNP PMP
PRI_CCP JJD CCP NNC CCB NNC CCB NNC DTP NNP NNP RBB DTCP NNC JJC NNP NNP NNP NNP PMC DTC NNP CCT NNP NNP NNP NNP NNP CCA DTC NNP PMP
VBTS RBI PRS CCB NNC RBB DTCP NNC CCB NNP NNP CCA DTCP NNC CCB NNPA PMP
RBW_CCP NNP CDB CDB PMC VBTS PRS CCT NNC CCP CDB RBP PRI_CCP NNC VBW DTC PRI_CCP JJD CCP NNC PMP

