PRI DTC NNP CCT DTCP CDB NNC CCP NNC CCT NNP CCP VBW CCB JJD CCP NNC CCP VB_TS_AF CCB CDB JJCS_JJD_CCP NNC CCT NNP NNP PMP
VB_TR DTC PRI DTCP NNC PMC CCT CCT PRI PMC RBL CCB NNC CCB NNP PMS VB_TR DTC NNP NNP CCB NNPA CCA DTC NNP NNP CCB NNPA CCT NNC NNP NNP CCT NNP PMP
VBH_CCP JJN_CCP JJD_CCP NNC CCP JJD RBB NNC RBL CCB NNC PMS NNP NNP PMS DTC NNC CCB NNC CCB NNP NNP NNP PMC DTC NNP NNP PMS PMC DTC NNP NNP PMS NNC CCB NNC CCB NNPA PMC DTC NNP NNP PMS CCA DTC NNP NNP NNP PMS NNC CCB NNP NNP NNP CCB NNPA PMS PMP
VB_TF DTC NNP RBP PRSP_CCP JJD CCP NNC NNC PMC CCR VBW DTC NNC CCB NNC CCB PMS NNP PMS PMP
CCT NNC DTCP NNC PMC VBH DTC NNP CCB NNC_CCP NNPA NNP CDB PMC CCA VBH DTC NNP NNP NNP CCB NNC_CCP NNPA NNP CDB CCA CDB PMP
PRI NNP PMC VBH DTC NNPA NNP NNP NNP CCB NNC CCT NNP NNP PMP
RBW CDB PMC NNC DTC NNC CCB NNC CCB NNC CCB NNP NNP NNP NNP NNP PMC CCP VB_TS RBW PMS CCT VBH NNC PMS CCT NNP NNP JJD CCT NNP NNP PMP
RBW PMC RBB NNPA NNP NNP DTC NNC PMC CCT JJCC JJD PRO CCT NNP NNP PMS DTC JJN_CCP VB_TR_OF CCT CDB PMC CCA VBTF DTP NNP PMS PMC CCA PRO DTC JJCS_JJD_CCP JJD_CCP NNC RBB NNC CCT PRI_CCP NNC PMP
JJD_CCP NNC DTC NNP CCB PRI_CCP NNC CCB NNP NNP NNP NNP PMC CCP VBW CCB NNC CCT NNC RBL CCB NNP RBW_CCP CDB BW CDB PMC RBW PRO JJD DTC PRI_CCP NNC CCB NNP NNP CCT NNP PMC RBW RBW PRO CCT CDB PMP
CCT CDB PMC VB_TF_AF RBI DTC NNC NNC CCT NNP NNP CCT CCB NNP NNP NNP CCA NNP NNP NNP NNP NNP PMP
VB_TS_OF DTC NNP CCB NNC PMS NNP PMS CCT CDB CCR NNC DTCP NNC CCT NNC CCA NNC NNC PMP
VB_TS DTP NNP PMS PRI NNC CCB NNP PMS CCB NNP NNP RBB FW FW FW CCT NNP NNP RBW CDB PMP
CCT RBW CCP NNC PMC CDB PMC VB_TS DTP NNP PMS NNP PMS NNP PMC JJN_CCP JJD CCP NNC CCP JJD NNP NNP NNP NNP CCT NNP PMC CCB CDB CCA CDB NNC NNC CCA JJN_CCP JJD_CCP NNC CCT NNP NNP CCB CDB PMP 
VB_TS DTP NNP NNP CCB NNC_CCP FW CCB PRI_CCP NNC RBW CDB PMP
CCA VB_TS CCB NNP NNP CCT NNC NNPA RBW CDB PMP
VB_TS DTC NNP NNP CCB JJN_CCP NNP NNP FW PMS DTC JJCS_JJD CCT CDB PMS CCA JJN CCA NNC_CCP NNP NNP PMP
VB_TS CCB NNP NNP NNP CCB JJN_CCP NNP NNP PMS DTC JJCS_JJD CCT PRI_CCP NNP NNPA NNP PMS PMC VB_TS DTC NNP NNP CCB JJN_CCP NNC CCB NNPA PMC CCA VB_TS DTC NNP NNP CCB JJN_CCP NNC CCB NNPA PMP
CCT CDB PMC VB_TS_OF DTC NNP CCB NNC CCB PMS NNP NNP NNPA PMS RBB NNC CCB PRI_CCP DTCP NNC NC CCP VBH JJD_CCP NNC CCT NNC CCA CCT PRI_CCP JJD CCP NNC PMP
VBH DTC NNP CCB JJD CCP PRP DTC NNC CCP VB_TS CCB JJCS_JJD_CCP NNC CCB VB_TS_AF CCB NNP NNP CCT RBF RBW VB_TS CCB NNC PMS JJN_CCP VB_TS CCP NNC RBB NNC CCB CDB PMC CDB PMC CDB PMC CDB PMC CDB PMC CDB PMC CCA CDB PMP
JJN_CCP NNC CCP RBW PRP CCT JJN_CCP NNC CCB NNC PMC VBW PRP CCT NNP RBB NNC CCB CDB CCA CCT NNP RBB NNC CCB CDB PMP
PRI_CCP JJD_CCP VB_TR_RF CCB NNC PMC VBTR_OF DTC NNC RBB NNP NNP NNP NNP NNP RBK RBQ NNC DTC NNC_CCP NNC PMP
RBD_CCP JJD CCP NNC DTC NNP NNP NNP CCA NNP NNP NNC PMC JJD PRP_CCP NNC CCB NNC CCP VB_TF CCT NNC CCB PRI_CCP JJD CCP NNC CCB NNC PMP
CCT CCT NNC NNC DTC NNP NNP NNP PMC PRI_CCP NNC RBB NNC CCT NNC PMC CCA DTC NNP PMP
VBW DTC NNP NNP NNP CCB PRI_CCP JJD CCP NNC RBB NNC PMP





