NNP PMC NNC CCP NNC LM DTC NNP NNP PMC LM RBN_CCP NNC RBL JJD_CCP NNC CCP NNP PMC RBL NNP NNP PMP 
CCR PRS DTC JJCS_JJD_CCP NNC RBL NNP PMC DTC NNP LM RBL RBL NNC_CCP NNP RBL JJD CCA JJD CCA CCT NNP RBL JJD CCA JJD
DTCP NNC CCP NNP CCP NNP CCA NNP LM NNC RBI CCP NNP PMP
DTC NNC RBL RBL CCP NNC CCP NNP NNP RBW LM RBD CCP VB_TR RBW_CCP RBW RBI RBI PMP
DTC PRI RBL DTCP JJCS_JJD_CCP NNC LM DTC NNP CCA NNP NNC PMP
NNC CCP NNC CCP NNP CCP NNP LM VB_TS RBW_CCP JJN CCP NNC NNPA PMP 
DTC NNC LM VB_TS CCA VB_TS DTCP NNP PMC JJC_CCP NNP CCA DTCP NNP PMC RBW_CCP JJN RBW JJN CCP NNC PMP
RBL NNC CCP PRO PMC VBH PRI_CCP DTCP NNC CCP NNP RBI VB_TS RBI PMP
DTCP NNP LM VB_TS_AF RBW_CCP JJD_CCP JJN CCP NNC CCA VB_TS DTC NNC DTCP NNP NNP PMC RBW LM VB_TS_OF PRP DTC RBN PRI CCP NNP NNP PMP
RBW_CCP JJD CDB PMC RBL RBW CCP RBW_CCP NNC CCP NNP PMC VB_TS DTC NNP CCU JJN_CCP NNC JJD RBL PRSP NNC PMC NNP CCP NNP CCA NNP PMP
RBW_CCP CDB PMC VB_TS_OF CCP NNP DTC RBN PRI CCP JJD_CCP NNC PRO CCT NNC CCP NNC DTCP NNP PMP
RBW_CCP JJN CCA JJN CCP NNC PMC RBI VBH JJD CCP NNC CCP VBH JJD_CCP NNC RBR NNP PMC NNP CCA NNP NNP PMC NNP LM PRI DTCP JJD VBH NNC RBL NNC PMC NNC PMC CCA NNC RBL NNC PMP 
RBW JJN NNC CCP PMC DTC NNP NNP NNP RBW NNP CCA NNP DTC VB_TS RBL CDB_CCP NNC_CCP NNC CCP NNP NNP PMS CDB PMS PMP 
RBW JJN CCP NNC PMC JJD_CCP NNC CCB DTCP VB_TR_AF CCP NNC DTCP NNP CCA NNP CCA DTC NNC CCP JJCS_JJD_NNC NNC_CCP NNC RBL PRI_CCP NNC PMC NNP PMC VB_TS RBL JJD_CCP NNC CCA DTC NNC CCP NNC CCP NNC PMP 
RBW CCP NNP NNP NNP CCA DTC NNP NNP NNC RBW_CCP CDB PMC DTC JJD_CCP NNC LM VB_TS_OF RBL NNP CCA VB_TS_OF CCP NNC DTC JJD_NNC NNC_CCP JJD RBL NNP PMP 
DTC JJD_CCP NNC_CCP JJD CCP NNP PMC NNP PMC LM VB_TS_OF RBL NNPA NNP RBW_CCP CDB PMP
DTC NNP LM JJN_CCP VB_TS_AF CCP NNC PMC CCA CCT RBI PRP DTC VBH PRI DTCP JJCS_JJD_CCP NNPA FW FW RBL DTCP NNC CCP NNP NNP PMC PRO LM VBH JJD CCP NNP NNP NNP CCA PRI PRS RBL CDB JJCS_JJD CCP JJD_CCP NNC RBL NNC CCP NNC CCP NNC PMP
PRS LM NNC CCP NNP NNP PMS RBW_CCP CDB PMS CCA DTC NNP NNP PMS RBW_CCP CDB PMS PMSC CCA RBK CCU JJN_CCP JJD NNC CCP NNPA PMC NNPA PMC NNPA PMS FW FW FW FW FW FW PMS FW FW FW FW FW PMS PMC CCA DTC NNP NNP NNP PMP 
DTC JJCS_JJD_CCP NNC CCP NNP PMC RBI DTC NNC LM RBL NNP NNC NNP NNP PMC LM VB_TS_OF RBL PRI RBL NNP NNC PMP 
DTC NNC LM VB_TS_OF DTCP NNP CCA NNP PMC VB_TR_OF DTCP NNC CCP NNC JJC NNP PMC VB_TS_OF CCP NNP CCA NNP PMC VB_TS_OF RBL NNC CCP NNP CCP NNP PMS CCU NNP RBW_CCP CDB NNPA PMS PMC VB_TS_OF RBW CCP NNP PMC NNP PMC CCA NNP PMC CCA VB_TS_OF DTCP NNP PMP
PRI RBI DTCP NNC CCP NNC LM PRI RBL JJN CCP NNC_CCP DTCP NNC CCP NNC CCP NNP PMC CCR VB_TS RBL NNP PMC NNP PMC CCA CCT NNP PMP
RBW_CCP CDB PMC RBL RBW CCP RBW_CCP NNC PMS CCR VB_TS_OF RBW DTCP NNP DTC NNP NNC RBL DTCP NNP CCA NNP PMS PMC VB_TS DTC NNP NNP CCP NNP PMP 
JJN_CCP NNC RBB DTCP NNP RBL NNP RBW_CCP CDB LM VB_TS_OF NNC CCP DTC NNP RBW LM JJN_CCP NNC CCP VB_TS JJD_CCP NNC PMP 
VB_TR_OF CCP NNP DTC JJD_CCP NNC PRS RBW_CCP NNP CDB PMC CDB RBL FW PMP 
RBL FW PMC VB_TS DTP NNP NNP PMC NNP CCP NNP PMC DTC PRSP_CCP NNC_CCP DTP NNP NNP PMC CCA DTC PRSP_CCP NNC PMC CCP DTP NNP NNP PMC RBL NNC PMS CCR LM VB_TS_OF PRS DTC NNC PRS CCP JJD_CCP NNC PMP 
VB_TR_OF DTP NNP NNP DTC NNC PRS CCU NNC CCP NNP RBW_CCP NNP CDB PMC CDB PMC RBW CCP NNP CCA VB_TS_OF RBW_CCP CDB DTP NNP CDB PMC NNC CCP NNP CCA NNP PMC CCA RBW_CCP CDB DTP NNP NNP CDB PMP 

