Ang Taipei 101 ay isa 101 lapag na skyscraper , angkin nito ang pamagat na taas na gusali sa buo mundo nang ito ay bukas noon 2004 . Disenyo ito ng C.Y Lee & Partners at tayo ng KTRT Joint Venture , tili kumpleto taas na gusali sa buo mundo , may sukat ito ng 449 m ( 1,474 ft ) mula_sa lupa hanggang bubong . Burj Dubai ang taas na gusali hindi kumpleto ngunit ito ay nasa_lalim ng konstruksiyon sa Dubai , UAE . takda rin ang Taipei 101 ng bago mga tala para_sa bilis ng taas na elevator nito . talo ito ng dami internasyonal na mga dangal para_sa kanya bago likha . Ang loob at labas na obserbatoryo ang dala ng_mga bisita mula_sa lahat ng dako ng mundo at ang_mga putok tuwing bisperas ng bago taon ay isa regular na tampok ng internasyonal na broadcast .

Ang Presidential Office Building , dati Chieh Shou hall ang upo ng ehekutibo sangay ng bahala ng Taiwan mula noon 1950 . Ito saysay istraktura ang maging tira ng Opisina ng Gobernador-Heneral ng Taiwan , sa panahon ng hari ng_mga Hapon .  

Isa tuwid na batayog ang National Chiang Kai-shek Memorial Hall sa memorya ng Chiang Kai-shel , dati ulo ng republika ng Tsina . Ito ay sa_gitna ng isa ngalan talo noon Mayo 19 , 2007 , palit ng sentral na bahala ang monumento sa National Taiwan Democracy Memorial Hall . tuloy pa rin ang pulitika at legal na away tungkol_sa palit ng ngalan , ngunit para ngayon , tili pa rin ang orihinal na ngalan nito . 
Ang monumento , libot ng parke at isa laki parisukat na sama sa National Concert Hall at National Theater , tayo sa_loob ng tingin ng Presidential Building sa Taipen ng distritio ng Zhongheng .

silbi alala ang kilala na tatag ng Republika ng Tsina , Sun Yat-sen , kumpleto ito noon May 17 , 1972 . Mula_sa bukas ng bulwagan , ang dami ng_mga exhibits ay kita ng_mga rebolusyonaryo ganap ng bansa ama ng tatag sa_dulo ng Qing Dynasty . Gayunman , kailan-lamang nito , lipat tungo_sa multi-purpose lipon , edukasyon at sentro ng kultura para_sa publiko ng Taiwan . Pwede lakad ang distansya ng Memorial Hall at Taipei 101 .

Isa 5 - star hotel ang Grand Hotel na tagpo lapit sa Yuanshan . tatag ang hotel noon Mayo 1952 , ngunit lawak ito ng ilan beses bago ito maging tanda kung ano siya ngayon . tayo ang swimming pool , tennis court at membership lounge noon 1953 at bukas ang Golden Dragon Pavilion at Golden Dragon restaurant noon 1956 . Ayon_sa banggit , bukas naman ang Jade Phoenix Pavilion at Chi-Lin Pavilion noon 1958 at 1963 . 1968 , ang hotel ay sama sa top ten hotels ng US Fortune Magazine . kumpleto ang una Grand Hotel noon Double Tenth Day ng 1973 .  
Dami mga merkado sa_gabi ang Taipei , tanyag ang Shilin Night Market sa distrito ng Shilin . maging lubha tao tuwing gabi ang ligid na kalye ng Shilin Market . dami sa mga merkado ng Taiwan , bukas sila ng 4 pm habang mula nang balik ang_mga estudyante sa kanila mga tira mula_sa aral , ang tugatog ng dami ng tao ay sa_pagitan ng 8 at 11 . Ang_mga negosyo ay tuloy na andar kahit gabi na at sara sila ng 1 hanggang 2 am .  





