Ang pundasyon na inilatag ng_mga Griyego at Romano na mga artist din ibinigay ang pamantayan para_sa kagandahan ng lalaki sa kanlurang sibilisasyon . Ang mainam na Romano ay tinukoy bilang matangkad , maskulado , pang-paa , na may isang buong pinuno ng makapal na buhok , ang isang mataas at malawak na noo , Ai isang tanda ng katalinuhan , Ai malawak na set na mata , isang makapal na kilay , isang malakas na perpektong ilong at profile , ang isang mas maliit na bibig , at isang malakas na linya ng panga . Ang kumbinasyon ng_mga kadahilanang ito ay , tulad_ng ginagawa nito ngayon , gumawa ng isang kahanga-hanga't " kagalang-galang " na hitsura ng guwapong pagkalalaki .
Maaaring makapagbigay ng kontribusyon sa pang-aapi ng lahi ang_mga huwaran ng kagandahan . Halimbawa , ang_mga umiiral na ideya sa kultura ng Amerikano , na pinapalaganap sa_pamamagitan_ng midya , na mas hindi kaakit-akit o kanais-nais ang_mga maitim na anyo kaysa_sa maputing anyo . Lubos na nakakasira ang ideya na pangit ang pagiging maitim sa pag-iisip ng_mga Aprikano Amerikano , na ipinapakitang may panloob na kapootang panlahi sa kapwa nila . Hinahangad ng pangkultural na kilusang maganda ang maitim na iwaksi ang paniwalang ito .
Sa kanyang mga nobelang Ang Bluest Eye ( 1981 ) , ipinapahiwatig ni Toni Morrison ang_mga epekto ng pamana ng ika-19 siglo ng kapootang panlahi para_sa mga mahihirap na itim na mga tao sa Estados Unidos . Sinasabi sa nobela kung paano sinasaloob ng anak na babae ng isang mahirap na itim na pamilya , na si Pecola Breedlove , ang pamantayan ng puti sa kagandahan hanggang sa punto kung saan nasisiraan na siya . Taimtim niyang ninanais na magkaroon ng asul na mga mata na nagsisilbing tanda ng kanyang pagnanais na matakasan ang mahirap , di mapagmahal , rasistang kapaligirang kinabubuhayan niya . 
Ang paglalarawan ng isang tao bilang , ��beautiful , au , maaaring sa isang indibidwal na batayan o sa_pamamagitan_ng pinagkasunduan ng komunidad , ay kadalasang batay sa ilang mga kumbinasyon ng_mga panloob na kagandahan , na kasama ang_mga salik ng sikolohiya tulad_ng , katalinuhan , biyaya , halinahin at gilas , at panlabas na kagandahan , na kabilang ang_mga pisikal na mga salik , tulad_ng kalusugan , kabataan , mahusay na proporsyon , katampatan , at kutis .
Ang isang karaniwang paraan upang masukat ang panlabas na kagandahan , na batay sa pinagkasunduan ng komunidad , o ng pangkalahatang opinyon , ay ang magsagawa ng isang maringal na pagtatanghal , tulad_ng Miss Universe . Gayunpaman , ang panloob na kagandahan , ay mas mahirap pang tiyakin , kahit na kadalasang sinasabi sa mga maringal na pagtatanghal na isinasama rin ito . 
Isang malakas na tagapagpahiwatig ng pisikal na kagandahan ay " katampatan " , o " koinophilia " . Kapag tinampat ang_mga imahe ng_mga mukha ng tao upang bumuo ng isang pinagsamang imahe , lalong nagiging mas malapit sila sa " ideal " na imahe at nakikita bilang mas kaakit-akit . Una itong napansin noong 1883 , nang inilatag ni Francis Galton , pinsan ni Charles Darwin , ang potograpikong pinaghalong mga imahe ng_mga mukha ng_mga vegetarian at mga kriminal upang makita kung mayroong isang karaniwang hitsura ng mukha para_sa bawat isa . Habang ginagawa ito , napansin niya na mas kaakit-akit ang pinaghalong mga imahe kumpara_sa anumang indibidwal na mga imahe . Naiulit ng_mga mananaliksik ang resultang ito sa_ilalim ng mas kontroladong kondisyon at nalaman na mas pabor na pinipili ang_mga gawa ng kompyuter , at matematikal na avereyj ng isang serye ng_mga mukha kaysa_sa mga indibidwal na mga mukha . May saysay ito sa ebolusyonaryong aspekto na dapat lang na maakit ang_mga sekswal na nilalang sa mga katambal na mayroong nangingibabaw na karaniwan o katampalang kaanyuan . Nagreresulta ang likas na pagpili , sa pagdaan ng_mga henerasyon , sa pakinabang ( o " angkop " ) na katangiang pumapalit sa kanilang mga hindi mabuting katumbas . 
Ito ay ang_mga pangunahing puwersa na nagdudulot ng ebolusyon , at siyang pangunahing pananaw sa Biology na kung saan mapapanatilihing-buhay si Charles Darwin . Kaya , nagiging sanhi ang natural na pagpili ng_mga kapaki-pakinabang na hitsura upang maging mas karaniwan sa bawat henerasyon , habang nagiging mas bihira ang_mga hindi mabuting hitsura . Samakatuwid , ang sekswal na nilalang , na nagnanais na makatagpo ng malusog na katambal , ay inaasahang iwasan ang_mga indibidwal na may hindi pangkaraniwang kaanyuan , habang espesyal na naaakit sa mga indibidwal na nagpapakita ng paghahari ng_mga karaniwan o katampatang kaanyuan . Tinatawag itong " koinophilia " .

