PMS CCA RBD PRO_CCP JJD RBW RBW PMP
RBW CDB PMC VB_TS_OF DTP NNP NNP CDB DTP NNP CCB NNP NNP RBB PRSP_CCP DTCP NNC CCT NNP CCT NNC DTCP NNC PMP
CCT PRI CCB NNC PRS CCT NNP PMC VBTS NNC_CCP RBK RBF PRS NNC PMC NNC DTP NNP PMP
RBW_CCP RBW RBI RBI CCB PRSP_CCP NNC PMC VBTS NNC PRS DTC JJD_CCP NNC CCP NNC NNC CCP DTP NNP NNP PMP
RBW CDB PMC VBTS PRS DTC PRI NNC CCP DTP NNP NNP CCT CCB CDB NNC_CCP NNP NNP PMP
RBD_CCP VBTS DTC JJN CCT PRI_CCP VB_TS_OF NNC NNC PMC CCP JJD CCT NNC_CCP PMS NNP NNP PMS PMC CCB RBD RBW CCB JJN_CCP NNC PMP
RBW_CCB CDB PMC RBD VBW_CCB VBW DTPP NNP CCA NNP PMC CCT VBTS PRP_CCP JJD CCP NNC CCT PRSP_CCP PRI_CCP NNC PMP
PRI_CCP VB_TS_AF CCP NNC RBW CCP VBTS NNC DTPP NNP CCA NNP PMP
RBW_CCB CDB PMC VBTS DTC NNP CCP NNC DTP NNP CCP VBTS PRP DTP NNP CCB PRI_CCP NNC_CCP NNC PMP
RBD CCP VBTS CCB NNC DTP NNP CCU PRSP PMP
RBD VBW DTC NNC PMP
CCT PRSP_CCP DTCP NNC DTP NNP PMC VB_TS_OF DTPP NNP NNP PMC NNP NNP PMC CCA NNP NNP CCP NNC DTP NNP PMP
VB_TS_OF DTPP NNP CCA NNP CCP RBD_CCP VBTR DTPP NNP CCA NNP CCT PRI_CCP JJD_CCP NNC RBL CCB PRI_CCB NNC NNC CCP PRI PRP VB_TS_OF RBW_CCP CDB PMP
CCT PRSP_CCP NNC_CCP NNP NNP PMC VB_TS_OF DTP NNP NNP DTC PRI_CCP NNC CCT NNC CCP NNC CCP DTP NNP NNP PMC CCP VB_TS_AF CCT RBF_LM NNC_CCP NNC RBL DTPP NNP CCA NNP PMS PMS RBJ PMC RBF PRO_CCB VB_TS_OL DTP NNP PMP
JJCC CCP DTC VB_TS_OF PRS_CCP VBW PRP_CCB VBTS DTCP JJD_CCP NNC PMP
CCT VB_TF_OF PRO DTP NNP CCT CCT PRI_CCP NNC PMP PMS
PMS VBS RBD_CCB RBD CCP VBH_CCP JJD CCP RBF CCT NNC DTCP VB_TS_OF DTP NP PMP PMS
VBTS RBI RBI VB_TS_OF DTPP NNP CCA NNP CCT PRI_CCB JJD CCP NNC CCT NNP PMP
VB_TS_OF CCB NNC DTP NNP NNP CCP DTP NNP DTCP JJD_CCP PRO PMP
RBW DTC NNC CCB PRSP_CCP NNC RBW_CCB CDB PMC VB_TS_AF DTP NNP CCB PRI_CCP NNC PMC PMS FW NNP NNP PMS PMS RBK RBQ VB_TS_AF PRS_CCP NNC DTC PRSP_CCP NNC PMP
CCB PMC VB_TR_OF CCB PRI DTCP NNC_CCP PRO PMP
CCT PRI_CCB NNC RBW_CCB CDB PMC PRC DTC VB_TS_OF CCB JJN_CCB NNC DTP NNP CCP DTP NNP CCT RBF_LM NNC_CCB NNP PMS PMS RBF RBT PRO DTC VBTS PMP
CCT NNC PMC VBS CCP PRI_CCB NNC_CCP RBD RBL PRP PRL RBL CCP RBM_LM VB_TR_AF CCP NNC PMP
RBW_CCB VB_TR_OF CCB RBT_CCP DTP NNP DTCP NNC PMC CCT VBTS PRS_CCP PMS RBK RBF VBW CCP CCT PRQ_CCP RBD VBOF RBR PRSP PMC VBTF PRP_CCP RBK RBF PRS JJD PMC PRS_LM PRI_CCP NNC PMP PMS
RBW_CCB VBTS DTC NNC_CCP DTP NNP NNP CCT VBTR NNC DTP NNP CCT PRI_CCP NNC CCT NNC DTP NNP NNP RBW_CCB CDB PMS PMS RBJ PMC PRI_CCP JJD_CCP NNC PMS PMS PMS PMC VBTS PRS DTP NNP RBR JJD_CCP NNC PMSC VBTS PRP PRO RBL CCB NNC PMP
VBTS DTP NNP CCT NNC CCA NNC CCP DTP NNP NNP RBR NNC_CCP NNP NNP PMC CCA RBD VB_TR_CCP CCT CCP PRI PRS_CCP NNC_CCP NNC PMC JJC DTPP NNP PMC NNP NNP PMC CCA DTC NNC NNC CCP DTP NNP PMC CCA RBF PRS_CCP PRI_CCP NNC CCB NNC CCT DTCP NNC PMC PRS RBT_LM RBF PRC PMP
CCB PMC VB_TS_OF PRS CCT PRI_CCB NNC CCP VB_TS_OF PRS_CCP PRI_CCP NNC CCB CDB_CCP JJN PRS_CCP NNC PMP
CCT PRI_CCB NNC RBW_CCB CDB RBB NNC CCB NNP NNP NNP CCP NNP NNP PMS NNP NNP NNP PMC VBTS DTC JJN_CCP NNC DTP NNP CCP DTP NNP NNP PMC CCA VB_TS_OF PMS PRQ PRS RBD_CCP NNC DTP NNP RBW_CCB RBD PRP_CCP VBTR PMS
RBM NNC PRS PMP
VBTS PRS CCB CDB NNC RBW PRS PRS VBTS PMP
RBF PRS VBS DTC VB_TS_OF PRS PMP PMS
PRI_CCP NNP DTP NNP PMC CCT RBF PRS VB_TS_OF RBD VBW DTCP NNC_CCP JJD_CCP NNC DTCP NNC NNC PMP
VB_TS_OF PRS DTC NNP NNP CCP DTP NNP NNP CCT PRI CCT NNP NNP NNP RBW_CCB CDB PMP
JJD PRS CCT NNP CCA VB_TS_OF PRS DTP NNP NNP RBW_CCB CDB PMP
RBW_CCB CDB PMC PRI_CCP NNC DTP NNP DTC VB_TS_OF CCT NNP NNP PMC PRI_CCP NNC CCP RBW_CCB VB_TS_OF RBL CCB NNC RBL RBK RBQ PRS VB_TS_OF PMC CCT NNP PMC NNP PMP 

