Ang kumpanya saliksik at unlad para_sa teknolohiya sasakyan himpapawid , 21st century Airships Inc. , ang unlad ng bilog na hugis na sakay , at sakay para_sa taas na tayog , ligid saliksik , bahala at aplikasyon militar , at liwaliw .
tala ng dami record ang kanila sakay himpapawid .
Sa Russia , manupaktura ng AUGUR-RosAerosystems Group ang_mga non-rigid multi-functional airships para_sa sampu pasahero , pati na rin ang_mga patrolya sakay bilang ang Au-12 at Au-30 .
Gawa rin nila ang unlad ng_mga programa para_sa mga bigat na modelo karga at taas na tayog na estratosperiko sakay .
Isa sa mga manupaktura ng AUGUR-RosAeroSystems na Au-30 na sakay himpapawid ang bahagi sa ekspedisyon tungo_North Pole na hamon ng isa bantog na lakbay na Pranses na si Jean-Louis Etienne para_sa sukat ang yelo sa Abril , 2008 .
Ilan mga panukala ang gawa para_sa gamit ng_mga airships sa galugad ng_mga planeta ( at isang buwan , at Titan ) na may sobra kapal na atmospera sapat upang bigay ng lutang .
Talakay ang ilan sa mga ito sa_lalaim ng Aerobots .
Ang tuloy ng Aeros Corporation sa mga mungkahi Aeroscraft ang palit ng kansela proyekto WALRUS .
Hindi sakay himpapawid o hybrid airship ang Aeroscraft , isa ito bago uri ng taas gamit ng tulong ng hangin sakay .
Hindi gaya_ng iba sakay himpapawid buo ang Aeroscraft sa_pamamagitan_ng isa kumbinasyon ng aerodynamics , tulak ng bektor at taas ng gas sa henerasyon at bahala , at para_sa mas dami oras ng lipad na mas bigat kaysa_sa hangin .
Mayroon kaso para_sa sakay himpapawid upang silbi daan para_sa haba na lakbay � cruise ship � na gamit ang helium bilang ahente sa angat .
Maari mayroon ang_mga pasahero ng lawak na mga kubyerta sa_loob ng kasko upang bigay ng sapat na silid sa upo , tulog , at libang .
Mayroon ng sapat na silid para_sa mga restawran at similar na mga pasilidad .
iral ang potensyal sa merkado sa mas dalang na lakbay , tulad_ng mga layag ng tanaw lupa .
Estatika angat na sapat para_sa lipad at nagsusupling ng pagbuhat ng gas at hindi kailangan ng yari makina ang bentahe ng sakay himpapawid laban_sa mga eroplano .
Isa ito lawak na bentahe bago ang gitna ng WW I at tili ito bentahe sa layo distansiya , o haba panahon ng operasyon hanggang WW II .
bilang ang photovoltaic cells sa mga moderno konsepto para_sa tayog na mga sakay himpapawid upang bawas ang kailangan na karga muli ng gas , sa gayon maaari sila tili sa hangin hanggang_sa ubos o wala ng gas .
Desbentahe nito ang hila sa sakay himpapawid parisukat ng kanya bilis , habang ang yari ang kailangan upang bunsod ang dagdag ng kubo ng bilis .
Sa eroplano , ang angat at hila ay taas sabay ng bilis , upang mayroon ng pareho angat at hila sa kahit ano bilis na bigay , at upang taas rin ang kailangan lakas sa bilis hanggang sa lapit ito sa bilis ng tunog .
Dahil_sa laki patag na lugar at basa babaw ng airship , abot ang isa praktikal na limita sa_pagitan ng_mga 80 . 
Kaya naman hindi tiwala ang sakay himpapawid ng importansya sa posisyon ng bilis , ngunit sa_pamamagitan_ng tibay habang matyag na plataporma o iba pa aga babala ng eroplano .
Sa mga ganito kaso , hindi kritikal na kailangan ang bilis .
depende ang taas ng lipad ng sakay himpapawid kung gaanon dami gas ang wala nito dahil_sa lawak bago abot ang tatag nito .
Tunay na tala ng taas para_sa isa tibay na sakay himpapawid ang takda noon 1917 sa_pamamagitan_ng L-55 sa_lalim ng utos ni Kurt Flemming ( na patay sa_Hindenburg ) kapag pilit niya ang_mga airship sa 24,000 feet ( 7300 m)  subok tawid ng France tapos ng " tahimik na salakay " sa_London .
Wala ng buhat ang L-55 habang baba ito sa mas baba lipad sa_Germany , siksik ang tira gas sa mga selda , sa gayon halili ang bigat ng hangin . Salpok ang L-55 dahil_sa wala ng lakas ng buhat .
Habang kailangan ang sayang ng gas para_sa ligtas ng_mga sakay himpapawid sa mga huli taon ng WW I , maging impraktikal para_sa mga komersyal na operasyon , o mga operasyon ng helyo sa mga sakay militar .
taas na lipad ng isa pasahero sakay himpapawid na puno ng haydrodyen ang lakbay sa buo mundo ni Graf Zeppelin .
Tungkol_sa mga praktikal na limita at presyon sa_ligid para_sa tibay na sakay himpapawid .


