PRI_CCP NNC CCA NNC_CCP NNC CCT NNP PMC CCP VB_TS_AF CCT NNC CCB NNC PMP
VB_TF CCB PRI_CCP NNC CCA NNC CCT NNP NNP CCT NNP NNP PMC JJC NNP NNP PMC CCP CCT CCB NNC CCP NNC CCB FW PMP
CCT NNP PMC VBW CCB JJD CDB CCP NNC CCT JJD_CCP NNP NNP PMP
RBL CCB NNP NNP NNP CCA NNP NNP NNP DTC NNP CCA NNC CCB NNP NNP PMP
VBH_CCP CDB CCP NNC CCT NNP PMC CCT VB_TF_OF PRO CCB JJN CCP NNC RBW CCT PRSP_CCP DTCP NNC CCA JJD CCP NNC PMS NNC VB_TS_AF CCB JJD CDB CCP NNC DTC NNP PMP
JJD CCT NNP CCA NNP NNP DTC NNC CCB NNP NNP NNP PMC VBH PRO CCB JJD_CCP NNC JJC NNP NNP PMC NNP NNP PMC CCA NNP NNP PMP
PRI CCT DTCP JJCS_JJD CCT NNPA DTC NNC CCB NNP NNP PMC JJD CCT DTCP JJCC JJD CCP NNC RBL CCB NNC PMP
JJC DTC NNC DTCP VB_TR_AF CCP JJD CCP NNP CCT PRI_CCP DTCP JJD_CCP NNC PMP
VB_TS_AF DTC JJD PRO DTCP JJC JJD CCP NNC RBL CCP RBL CCB NNC PMP
VBH NNC CCB NNP NNP CCA NNP DTCP JJD_CCP NNC JJC JJN_CCP NNP NNP PMP
VBH NNC CCB JJD_CCP NNC RBL CCB NNP NNP PMP
CCB CCB PRI_CCP DTCP JJD_CCP NNC CCT NNP NNP NNP PMP
CCB CCT NNC CCB NNC CCB JJD CCB NNC DTC JJCC PRI_CCP NNC CCB JJD NNC PMP
RBD CCB JJCC JJD CCP NNC CCB VB_TS_AF RBL DTCP NNC CCB NNP NNP RBL CCB NNC PMC CCR NNC CCP VBW JJCC JJD CCT NNC JJD PMP
VB_TF CCB NNC CCB NNP CCT NNP PMC NNP CCB JJD CCP NNC CCA NNC PMC CCB PRO DTC CDB PMS CCA PMS JJCC JJD CCP FW FW CCB NNP PMP
PRI_CCP JJD CCP NNC DTC PMS FW PMS CCP NNC CCT NNC CCB NNP RBL RBW_CCP CDB PMC CCA VB_TS_OF PRO CCB NNC CCB PRI_CCB NNC CCT NNC PMP
RBL DTC JJN_CCP VB_TS_OF CCP NNC RBB NNC NNC CCT NNP NNP PMS DTC NNPA NNP NNP NNP CCA DTC NNP CCT NNP NNP PMP
JJN_CCP JJCS_JJD CCT NNC DTC NNP NNP NNP PMP
CCB CCT DTCP JJD_CCP NNC DTC NNP NNP PMC DTC NNP NNP PMC DTC NNP NNP PMC NNP NNP NNP PMC DTC NNP NNP NNP PMC CCA DTC NNP NNP PMP
RBL NNP NNP DTC JJD_CCP NNP NNP NNP PMP
PRI RBI_CCP NNC RBB NNC CCA NNC DTC NNC_CCP NNC CCB NNP PMP
CCT CDB PMC VB_TS DTC PMS FW PMS NNC CCB NNP DTC JJD_CCP NNC DTP NNP NNP NNP PMP
RBW_CCP CDB PMC VB_TF_OF NNC RBB NNC DTC NNC PMC CCA NNC DTCP NNC RBL CCB NNP NNP PMP
VB_TS_OF DTP NNP NNP PMC NNPA CCB NNP NNP PMC CCP VB_TR_AF CCT NNC CCT CDB CCA DTC JJD_CCP CDB CCB CCB NNC JJC DTP NNP NNP PMC NNP NNP PMC NNP NNP NNP PMC NNP NNP PMS NNP NNP PMC NNP NNP PMS NNP NNP PMC CCA DTP NNP NNP PMP
VB_TS_AF DTP NNP CCB NNP CCT NNP NNP RBW_CCP CDB CCB VB_TS_OF CCB NNC DTCP NNC PMC CCT RBW VB_TS_AF DTC NNC CCT NNP PMP
PRI RBI_CCP NNPA NNC CCP RBL NNP DTP NNP NNP PMP
VB_TS DTP NNP DTC NNP NNP PMC CCP VB_TS CCT NNC CCB NNC_CCP NNP CCB NNP NNP NNP RBW_CCP CDB PMP
VB_TF JJCS_JJD_CCP NNC DTC NNC CCB NNC CCB NNP CCT NNP NNP NNP PMP
VBH DTC NNC CCB PRI_CCP JJD CCP PMS FW FW PMS CCT RBW CDB CCA CDB JJD CCB NNP NNP CCB DTCP NNC NNP NNP PMC NNP NNP PMC NNP NNP PMC NNP NNP PMC NNP NNP PMC NNP NNP PMC CCA NNP NNP PMP
RBD CCB NNC RBB NNC NNC DTC NNC_CCP NNP CCT NNP NNP NNP PMP
RBD PRO CCT NNPA CCA NNP NNP NNP NNP CCB NNC NNC PMC CCT RBI CCT PRI PMP






