Tatag noon 1928 ang National Taiwan University sa Taipei . gawa ng dami pulitika at sosyal na mga puno ang NTU sa Taiwan . Pareho mula ang pan-blue at pan-green sa_kampus ng NTU .  
Mayroon anim na kampus ang unibersidad sa mas laki rehiyon ng Taipei ( sama ang_mga probinsya ) at dalawa dagdag kampus sa probinsya ng Nantou , ang total ng pook ng isla ng Taiwan ay abot sa dami ng ~ 1 % .
Ang unibersidad ay saklaw ng bukid , gubat at mga ospital para_sa edukasyon at saliksik . Ang una kampus ay nasa_Da-An distrito ng Taipei , kung saan tagpo ang dami sa mga gusali ng gawad at ang lahat ng_mga administratibo gusali . tagpo ang Kolehiyo ng Medisina at Kolehiyo ng batas sa gusali ng Presidensyal .
Ang halili ng National Taiwan University ay Taihoku Imperial University , tatag ng bahala ng Japanese noon 1928 , bilang isa miyembro ng imperyal Universidad sa imperyo ng Japan .
Una tatag ang Taihoku Imperial University , meron ito dalawa uri ng kolehiyo ; kolehiyo ng liberal ng sining at batas at kolehiyo ng agham at agrikultura , at mayroon ng isa buo 60 mga aral .
Ang kolehiyo ng Medisina at ang Kolehiyo ng Engineering ay dagdag noon 1936 at 1943 . Halos Japanese nationals at mga Taiwanese ang kanila tanggap sa_unibersidad . 

Tapos ng dalawa Digma daidig , at ang balik ng kontrol ng_mga Intsik , palit ng bahala ng republika ng Tsina ang ngalan nito sa National Taiwan University sa Nobyembre 15 , 1945 , at talaga si Lo Tsung-lo bilang ang una ulo .


Daan ang unibersidad sa dami beses na muli ayos mula noon . Sa 2004 akademiko taon , ang unibersidad ay may buo 11 na mga kolehiyo , 54 gawad , at 96 graduate institutes ( na alok ng 96 masteral na programa at 83 doctoral na programa ) .
Ang bilang ng_mga aral abot sa 29,977 noon 2005 , kabilang ang_mga sali sa Division_of_Continuing_Education & Professional Development . Isa bago aklat ang tayo noon 1998 , at ngayon ay laman ng higit sa 3,000,000 dami ng_mga libro .
tulad sa Estados Unidos ang sistema ng Edukasyon ng NTU . Ang unibersidad ay alok ng_mga antas ng Bachelor , Master at PhD sa halos bawat ng disiplina . Ang_mga aral ay bigay ng kaya upang pili ng kurso na bigay ng anuman kolehiyo , subalit ang_mga mandatory subjects na takda ng majors ay kailangan kumpleto bago gawad ng antas .
Ang estudyante ay dapat hayag ng major bago pasok . Mas kumpitensya ang ilan mga majors kaysa_sa iba at kailangan ng taas na bansa suri na puntos . Ayon_sa ugali , medisina , electrical engineering , at law ang tatlo pinaka pili . Tagal ng 7 na taon bago tapos ang medikal na antas , habang dami ng iba pa majors ay 4 na taon .

Dami ng_mga undergraduate aral sa NTU ay kailangan kuha ng isa mandatory core kurikulum , na buo ng Intsik , Ingles , at Calculus . Ang_mga estudyante sa_aral ng medisina ay kailangan kuha ng klase sa Pilosopiya at Sosyolohiya , pati na rin seminars sa Etika at Thanatology .
Militar na sanay ay hindi na kailangan para_sa mga laki , ngunit ito ay isa una kailangan kung ang aral ay may plano upang maging opisyal sa kanya pilit military serbisyo . 

Bakas din ang galing sa kolonyal na panahon ng Hapon ang National Taiwan Normal University ( NTNU o Shida ) . Buo sa isa komprehensibo internasyonal na uniberidad ang NTNU sama ang kailangan sa pasok , orihinal na isa guro ng insitusyon ng sanay .
Yabang ng unibersidad ang kanila lakas na programa sa tao sining at internasyonal na edukasyon . Sa buo mundo , ito ang husay at kilala bilang tahanan ng Mandarin Training Center , isa programa na alok ng sanay ng wika ng Mandarin bawat taon para_sa isa libo mga aral mula_sa dosena mga bansa sa buo mundo .
Ang una kampus sa distrito ng Guting ay kilala para_sa kanya saysay arkitektura at bigay ng ngalan nito sa Shida Night Market , isa sa tanyag sa dami mga night markets sa Taipei .

19 na mga unibersidad ang tagpo sa Taipei : 




