Pangarap na sali at sira ang High Seas Fleet o kaya tili na lakas ang puwersa ng Germany layo_sa sarili shipping lanes ng_mga British .

Plano ng Aleman gamit ang bilis na grupo scouting na mayroon lima moderno barko digma na ari ni Vice-Admiral Franz Hipper upang bunsod ang barko digma na iskwadro ni Vice-Admiral Ginoo David Beatty sa_pamamagitan_ng isa submarino piket line at tungo sa_landas ng una iskwadra ng_mga Aleman at sira ito .

Ngunit alam ng_mga Britanya sa_pamamagitan_ng signal intercepts na may posible parati na hamak , at noon ika-30 ng Mayo , layag si Jellico sama ang Grand Fleet upang tagpo kay Beatty , habang daan sa sadya posisyon ng submarino piket ng_mga Aleman at bago pa man abot ng_mga submarino ang kanila mga posisyon .

Noon ika-31 ng Mayo , tagpo ni Beatty ang puwersa ng battlecruiser ni Hipper bago pa man asa ng_mga Aleman , tanggi ang kahit na ano impluwensiya ng submarino , pero sa_pamamagitan_ng takbo na digma maging tagumpay si Hipper na lihis ang Britanya Vanguard sa_landas ng High Seas Fleet .

Sa dating ng panahon na baling ni Beatty ang kanya sarili tungo_sa Britanya Main Fleet , wala na siya ng dalawa barko digma sama ang kanya numeriko lamang laban_kay Hipper .

Subalit , ang German Fleet na habol kay Beatty ay bigla punta sa unah Britanya Fleet .

mula pa 18:30 na oras , habang baba ang araw sa_kanluran ligid sa yari ng Britanya , hanggang gabi na ng 20:30 , yung dalawa laki iskwadra � na abot ng 250 na mga barko pagitan_sa kanila na tindi hapit .

Labing-apat na Britanya at labing-isa Aleman na mga barko na lubog at dami buhay ang wala .

tapos ng lubog ng araw , at buo damag ng gabi , maniobra si Jellicoe upang lihis ang_mga Aleman layo_sa kanila beis sa asa na ang digma ay patuloy bukas , pero noon gabi na iyon , bagtas si Sheer sa malay ng_mga iskwadra ng Britanya at balik sa_daungan .

angkin ng kabila panig ang tagumpay .

Wala ang Britanya ng mas dami barko at dami pa dagat , pintas ng press ng Britanya ang_mga aksyon ng Grand Fleet , pero bigo rin ang plano ni Scheer na sira ang iskuwadra ni Beatty .

tuloy ng_mga Aleman na bigay ng babala na pilit ang_mga Briton na tili ang kanila barko laban sa konsentrasyon sa_hilaga dagat .

Sa halip , bali na lang ng hukbo-dagat ng Aleman ang kanila sikap at rekurso para_sa laya submarino digma .

Mayroon lang labing-walo na akorasado barko digma ang Seas Fleet ng Aleman at hulog na layo sa_likuran habang tuloy ang digma .

Sapagkat ang Grand Fleet ng Britanya , mayroon tatlumpu_at � tatlo , mayroon lang ulo sa ulo na sagupa ng_mga barko digma .

Sa halip , ang hati at lupig ang naging istratehiya ng Aleman : Sa_pamamagitan_ng kunwari salakay sa_hilaga dagat at sabog ang baybay ng Ingles , asa sila na akit ang liit na iskuwadra at mga pikets na pwede atake at sira ang superiyor na puwersa o ng_mga submarino .

Ang hukbo-dagat na istratehiko ng Aleman ayon_kay Scheer , ay : 

Plano istasyon ng dami U-boats layo_sa hukbo-dagat himpil ng Britanya at akit ang krusero digma na iskuwadra layo_kay Beatty sa daan na dala ang bilis na puwersa ng krusering digma sa_lalim ni Hipper upang salakay ang baybay ng Britanya sa Sunderland , at ito ang plano noon Mayo ng 1916 .

Kung maging tagumpay ang plano , tapos ng atake ng Britanya sa tugon sa puwersa salakay , ang iskuwadra ng Britanya ay maging hina sa tambang ng submarino pikets , at ang siglo tagal na tradisyon ng hukbo-dagat ng Britanya ng agresibo aksyon pwede gamit upang kayag ang tugis pero hina puwersa ng Aleman sa_lalim ni Scheerg .

asa na bunga ng tagumpay ang tambang ang seksyon ng iskwadra ng Britanya at sira ito ni Scheer .


