Ang kumpanya Kiwi ay bili ng Sara Lee , isa kumpanya sa Amerika kasunod_sa bili nito ng Reckitt at Colman noon taon 1991 at Knomark na may tatak na Esquire shoe polish noon 1987 .
atas ng Federal Trade Commission ang Sara Lee na tanggal ang ari nito sa mga kumpanya banggit noon 1994 upang di ito maging monopolya .
Ang Sara Lee ay pigil din bili ng_mga kumpanya may laman sa chemical shoe care products sa Estados Unidos hanggang_at wala pahintulot sa Federal Trade Commission .
Imbestiga ng Competition Commission ng Britanya ang posible monopolya ng Sara Lee sa shoe care industry .
Ang_mga shoeshine boys o boot polish boys sa India hanggang sa kasalukuyan ay tagpo pa rin lalo na sa mga estasyon ng tren .
Ang_mga basyo bote ng biton ay gamit para gawa ng graffiti sa_pamamagitan_ng tapon ng biton at puno ito ng iba pintura .

Maging alternatibo ang_mga ito sa mga marker para_sa graffiti at mas dali hanap .
Gawa sa lagkit na colloidal emulsion ang biton , isa sangkap na halo immiscible liquids at solids .
Ito ay dalas gawa sa mga sangkap ng naphtha , lanolin , turpentine , wax ( kadalasang Carnauba wax ) , gum arabic , ethylene glycol , at kung kakailanganin , ay kulay na carbon black o azo dye ( tulad_ng aniline yellow )

Ito ay may spesipiko grabiti na 0.8 at tunaw at halo sa tubig , at may 65 % hanggang 77 % volatility - dalas naphtha .
Ang taas na bahagi ng volatile substances ay hulog na ang biton ay dali tuyo at tigas tapos lagay at tili ang kintab nito .
Ang Lanolin , isa uri ng hydrophilic grease ay galing_sa mga hayop ma may mga lana tulad_ng tupa at kambing , gana bilang waterproofing wax at bonding agent na bigay sa biton ng grasa itsura at yari . 
Hadlang nito ang naphtha sa suyo hanggang ang biton ay kalat at maging nipis sa_babaw ng katad .
Ang isa pa halaga sangkap ng biton ay ang lapot : kapag wala ito , ang biton ay maging labnaw at hirap gamit .

Isa naman sangkap ang gum-arabic na galing_sa dalawa sub-Saharan na uri ng puno Acacia na gamit sa lagkit ng produkto .
May mga kemikal ang biton na maaari sipsipin ng atin balat o maaari langhap .
Kapag hawak ng biton , dapat suot ng gwantes at tili sa_bukas na lugar .
Dapat tago ang biton o lagay sa mga lugar na hindi abot ng_mga bata at hayop .







Maaari nito mantsa ang atin balat ng tagal na panahon at maari din dulot ng iritasyon sa mata kapag lagay ito .
Gawa ang biton sa mga laki tangke at gamit ng_mga lakas na heater at air-conditioners .
Wala eksakto daan ng gawa ng biton ngunit dalasa ang daan ay ang gamit ng pressures ng hanggang dalawang atmospheres para siguro hindi singaw ang lahat ng naphtha at temperatura ng hanggang 85 degrees celsius .
Una hakbang ang tunaw ng wax sa taas na temperatura ng tunaw sa electric heater sa gawa ng biton .
tapos nito lagay ang iba pa mga wax sa baba sunod ng antas ng tunaw . 
Habang tili tama ang temperatura ng wax , ang emulsyon - halo mga langis at kung gamit , hiwalay ngayon na init ang taba , sa 85 degrees celsius .
Ang init na emulsyon ay halo sa mga wax sama ang distilled water .
Kapag abot na ang halo ito ng 80 degrees celsius , sama na ang turpentine oil .
halo ng hati oras ang halo nito .

tapos ay dagdag na ang jobos sa turpentine oil kung ito ay hindi neutral polish .
Ang halo mga sangkap ay lamig hanggang 50 degrees celsius at habang ito_ay lapot , ito_ay salin sa isa sarado imbudo punta_sa cooling chamber .
Salin ito nang dahan para pantay .
Diretso lang ang proseso ito at ang kailangan na gamit ay dali tamo .




