Ang pundasyon na latag ng_mga Griyego at Romano na mga artist din bigay ang pantay para_sa ganda ng laki sa kanluran sibilisasyon . Ang inam na Romano ay tukoy bilang tangkad , maskulado , paa , na may isa buo puno ng kapal na buhok , ang isa taas at lawak na noo , Ai isa tanda ng talino , Ai lawak na set na mata , isa kapal na kilay , isa lakas na perpekto ilong at profile , ang isa mas liit na bibig , at isa lakas na linya ng panga . Ang kumbinasyon ng_mga dahil ito ay , tulad_ng gawa nito ngayon , gawa ng isa hanga " galang " na hitsura ng guwapo laki .
Maaari bigay ng kontribusyon sa api ng lahi ang_mga huwad ng ganda . Halimbawa , ang_mga iral na ideya sa kultura ng Amerikano , na ganap sa_pamamagitan_ng midya , na mas hindi akit o nais ang_mga itim na anyo kaysa_sa puti anyo . Lubos na sira ang ideya na pangit ang maging itim sa isip ng_mga Aprikano Amerikano , na kita may loob na poot lahi sa kapwa nila . Hangad ng kultura na kilos ganda ang itim na waksi ang tiwala ito .
Sa kanya mga nobela Ang Bluest Eye ( 1981 ) , hiwatig ni Toni Morrison ang_mga epekto ng mana ng ika-19 siglo ng poot lahi para_sa mga hirap na itim na mga tao sa Estados Unidos . sabi sa nobela kung paano loob ng anak na babae ng isa hirap na itim na pamilya , na si Pecola Breedlove , ang pantay ng puti sa ganda hanggang sa punto kung saan sira na siya . Taimtim niya nais na mayroon ng asul na mga mata na silbi tanda ng kanya nais na takas ang hirap , di mahal , rasista ligid buhay niya . 
Ang larawan ng isa tao bilang , ��beautiful , au , maaari sa isa indibidwal na batay o sa_pamamagitan_ng sundo ng komunidad , ay dalas batay sa ilan mga kumbinasyon ng_mga loob na ganda , na sama ang_mga salik ng sikolohiya tulad_ng , talino , biyaya , halina at gilas , at labas na ganda , na kabilang ang_mga pisikal na mga salik , tulad_ng lusog , bata , husay na proporsyon , tapat , at kutis .
Ang isa karaniwan daan upang sukat ang labas na ganda , na batay sa sundo ng komunidad , o ng lahat opinyon , ay ang gawa ng isa ringal na tanghal , tulad_ng Miss Universe . Gayunpaman , ang loob na ganda , ay mas hirap pa tiyak , kahit na dalas sabi sa mga ringal na tanghal na sama rin ito . 
Isa lakas na hiwatig ng pisikal na ganda ay " tampat " , o " koinophilia " . Kapag tapat ang_mga imahe ng_mga mukha ng tao upang buo ng isa sama imahe , lalo maging mas lapit sila sa " ideal " na imahe at kita bilang mas akit . Una ito pansin noon 1883 , nang latag ni Francis Galton , pinsan ni Charles Darwin , ang potograpiko halo mga imahe ng_mga mukha ng_mga vegetarian at mga kriminal upang kita kung mayroon isa karaniwan hitsura ng mukha para_sa bawat isa . Habang gawa ito , pansin niya na mas akit ang halo mga imahe kumpara_sa anuman indibidwal na mga imahe . ulit ng_mga salik ang resulta ito sa_lalim ng mas kontrolado kondisyon at laman na mas pabor na pili ang_mga gawa ng kompyuter , at matematikal na avereyj ng isa serye ng_mga mukha kaysa_sa mga indibidwal na mga mukha . May saysay ito sa ebolusyonaryo aspekto na dapat lang na akit ang_mga sekswal na nilalang sa mga tambal na mayroon babaw na karaniwan o tampal anyo . resulta ang likas na pili , sa daan ng_mga henerasyon , sa kinabang ( o " angkop " ) na tangi palit sa kanila mga hindi buti tumbas . 
Ito ay ang_mga una puwersa na dulot ng ebolusyon , at siya una tanaw sa Biology na kung saan tili-buhay si Charles Darwin . Kaya , maging sanhi ang natural na pili ng_mga kinabang na hitsura upang maging mas karaniwan sa bawat henerasyon , habang maging mas bihira ang_mga hindi buti hitsura . Samakatuwid , ang sekswal na nilalang , na nais na tagpo ng lusog na tambal , ay asa iwas ang_mga indibidwal na may hindi karaniwan anyo , habang espesyal na akit sa mga indibidwal na kita ng hari ng_mga karaniwan o tapat anyo . Tawag ito " koinophilia " .

