Ang publish ay proseso ng produksyon at kalat ng panitikan o impormasyon - ang aktibidad sa pagawa ng impormasyon na pwede sa tingin ng publiko .
Sa iba usap ang_mga sulat ay pwede maging sarili nilang publisher .
sanay , ang termino ay tukoy sa bahagi ng print na gawa tulad_ng aklat at dyaryo .
Sa dating ng digital na information system at internet , ang tingin ng publishers ay lalo lawak , sama mo pa electronic na version ng aklat at dyaryo , tulad sa mga websites , blogs , laro , at ang like .
sama sa lathala ang_mga yugto ng ang unlad , copyediting acquisition , graphic na disenyo , produksyon - print ( at elektroniko tumbas nito ) , at marketing at bahagi ng_mga pahayagan , magasin , libro , panitikan akda , musikal na akda , software at iba pa mga gawa na pagharap sa impormasyon , kabilang ang electronic media .
halaga rin ang lathala bilang isa legal na konsepto : ( 1 ) bilang ang proseso ng bigay pormal na unawa sa mundo ng isa makabuluhan intensyon , halimbawa , asawa o pasok ang bangkarota ; ( 2 ) bilang halaga precondition ng claim ng paninirang-puri ; iyon ay , ang hinala libelo dapat publish , at ( 3 ) para_sa mga layunin ng copyright , kung saan mayroon isa iba sa proteksyon ng - publish at hindi publish na mga gawa .
Mga aklat at magasin publishers gastos ng dami oras sa bili ng commissioning na kopya .
Sa maliit na press , possible buhay na asa sa commission na material .
Ngunit sa taas ng aktibidad , ang kailangan para_sa mga gawa ay maaari daig tatag ng lupon ng publisher ng ??sulat .
Ang sulat ay minsan bigay ng query na sulat o panukala .
Ang dami ng_mga hindi hingi mga sumite ay mula_sa mga nakaraan hind publish na akda .
Kapag hingi ang ganoon manuskrito , dapat punta ang_mga ito sa tumpok ng reserba , kung saan daan ito ng_mga acquisitions editor upang tukoy ang_mga manuskritong may sapat na kalidad o potensyal na kita na maaari bigay sa editorial staff . 
Dalas na kinatawan ang_mga kilala akda sa_pamamagitan_ng isa ahente sa panitikan upang market ang kanila mga trabaho sa mga publisher at ayos ng_mga kontrata .
Sa tanggap ang trabaho , ang_mga commissioning editor ayos ng bili ng_mga karapatan sa intelektwal na ari at ayon sa antas ng royalty .
benta ng_mga akda ng tradisyonal na print na materyales ang eksklusibo teritoryal na mga intelektwal na karapatang-ari na tugma sa lista ng_mga bansa kung saan mungkahi ang bahagi ( ie tugma ang_mga karapatan sa legal na sistema kung saan tupad ang proteksyon sa karapatang-ari ) . 
Sa kaso ng_mga aklat , ang_mga publisher at manunulat ay dapat din ayon sa layon mga format ng publication - masa-market paperback , " kalakal " paperback at hardback ang karaniwan mga pili .
Ang sitwasyon ay bahagya mas kumplikado kung ang electronic-format na gamit .
Kung ang bahagi ay sa_pamamagitan_ng CD-ROM o iba pa mga pisikal na media , wala dahilan upang trato ang anyo ito na iba mula_sa isa papel , at isa tanggap na diskarte ang isa bansa copyright .
Ngunit ang posibilidad ng Internet download nang wala kakayahan higpit ang pisikal na bahagi sa_loob ng bansa ay karaniwan pahiwatig ng legal na problema na dalas lutas sa_pamamagitan_ng benta ng karapatan sa wika o salin sa halip na bansa karapatan .
Kaya , medyo bukas ang access sa Internet sa buong European Union dahil_sa mga batas na bawal ang diskriminasyon batay_sa nasyonalidad , ngunit ang totoo ng publication sa , halimbawa , Pransya , limita ang target market sa mga tao basa ng Pranses .
tapos sundo sa saklaw ng publikasyon at ng_mga format , dapat naman ayon ang_mga partido sa isa sundo ng libro sa halaga ng royalty , ang porsyento ng gross retail na presyo na bayad sa akda , at ang una bayad .
hirap ito dahil dapat tantya ng publisher ang potensyal na mga benta sa bawat merkado at balanse ang asa kita laban_sa mga gastos sa produksyon .
dalas saklaw ang_mga royalty sa_pagitan ng 10 - 12 % ng rekumenda retail na presyo .
Karaniwan 1/3 ng una print run ang buo royalties .
Halimbawa , kung ang isa libro ay may print run na 5000 kopya at benta sa $ 14.95 at tanggap ang akda ng 10 % royalties , ang buo pwede bayad sa akda kung benta ang lahat ng_mga kopya ay $ 7475 ( 10 % x $ 14,95 x 50 ).00
Ang advance sa halimbawa ito ay humigit-kumulang na $ 2490 .
Malaki ang iba ng_mga advance sa_pagitan ng_mga libro , may mga laki advance ang_mga kilala akda .
Kapag sundo na ang isa pinal na teksto , sunod na ang disenyo .
Ito ay maaari sama ang likha sining na komisyon o kumpirma ng layout .
Sa publish , ang salita " art " din ay pahiwatig ng_mga litrato .
handa ng proseso ito ang gawain para_sa print sa_pamamagitan_ng proseso tulad_ng limbag , komposisyon ng dust jacket , tukoy ng kalidad ng papel , bisa paraan ng balot , at wasto .
Ang_mga gawain ng limbag , layout ng pahina , ang produksyon ng_mga negatibo , plates mula_sa mga negatibo at , para_sa mga hardbacks , handa ng_mga brasses para_sa gulugod alamat at imprint ay kompyuter na lahat ngayon . 
laki ang bago ng prepress computerization sa huli dalawampu taon ng ika-20 siglo .
Kung ang trabaho ay bahagi ang electronic , ang huli mga file ay save bilang mga format na angkop sa target operating system ng hardware na gamit para_sa basa .
sali dito ang PDF files .
Ang publisher ang karaniwan kontrol sa advertising at iba pang mga gawain sa marketing , ngunit maaari subcontract sa iba't_iba mga aspeto ng proseso ng larawan sa_itaas .
Sa mas maliit na mga kumpanya , maaari gawin ang edit , wasto at layout sa_pamamagitan_ng mga freelancers .
tuon ang in-house mga salespeople ay bilis na palit sa_pamamagitan_ng sadya mga kumpanya na pangasiwa ang_mga benta sa bookshops , pakyaw at mga tinda ng chain para_sa may bayad .
lago ang trend na ito bilang retail chain ng libro at gawa sentralisado ng_mga supermarket ang kanila bili . 
Kung ang buo proseso hanggang sa yugto ng print ay gawa sa_pamamagitan_ng isa labas na kumpanya o mga indibidwal , at tapos ay benta sa kumpanya lathala , tawag ito book packaging .
Ito ay isa karaniwan diskarte sa_pagitan ng_mga mas maliit na mga publisher sa iba't_iba mga teritoryal na mga merkado kung saan ang kumpanya na una bili ang_mga karapatan sa intelektwal na ari tapos ay benta ng isa pakete sa iba pa mga publisher at kuha ng isa agad return sa kapital na puhunan . 
Sa tunay , ang una publisher ay dalas limbag ng sapat na kopya para_sa lahat ng_mga merkado at sa gayon paraan kuha ang maximum na dami ng kahusayan sa print_run para_sa lahat .
laki ng ilan mga negosyo ang kanila mga margin ng kita sa_pamamagitan_ng vertical integration ; ang lathala ng libro ay hindi isa sa kanila .
Bagamat dalas pa rin ari ang_mga kumpanya ng pahayagan at magasin ng sarili nila printing press at binderies , bihira may ganoon ang_mga publisher ng libro . 
Katulad nito , karaniwan benta ang kalakal ng tapos na produkto sa_pamamagitan_ng isa distributor na imbak at bahagi ng_mga tinda ng publisher para_sa isa porsyento ng bayad o benta ng sale o batay ng return . 
Samakatuwid bigay ang usbong ng Internet ng isa kawili-wili tanong na hamon sa mga publisher , distributor at mga tingi .
Noon 2005 , hayag ng Amazon.com ang bili nito sa Booksurge at selfsanepublishing , na isa una operasyon ng print_on_demand .
Maaari layon ito bilang isa una lipat tungo_sa taguyod ng isang Amazon imprint .
Isa sa laki chain ng tinda ng_mga aklat ang Barnes & Noble , na mayroon nang sarili nito tagumpay na imprint na may pareho mga bago pamagat at klasiko � hardback edition ng_mga out-of-print na dati husay na benta .
tulad nito , ang Ingram Industries, na siya puno kumpanya ng Ingram Book Group ( Isa una wholesaler ng libro ng US ) , ang mayroon na ngayon sarili nito dibisyon ng print-on-demand na tawag na Lightning Source .
Sa mga publisher , kailan hayag ng Simon & Schuster na simula ito benta ng_mga backlist na titulo nito direkta sa mga konsumer sa_pamamagitan_ng website nito . 
Halos ganap na direct-to-retail ang_mga book club , at may kahalo diskarte ang_mga liit na publisher upang benta sa lahat ng mayroon outlet - hindi halaga ang kanila output kumpara_sa mga una benta ng libro , kaya wala masyado dulot na banta ang wala kita sa tradisyonal na tulong na relasyon sa_pagitan ng apat na aktibidad ng print , limbag , bahagi at retail .  
Pahiwatig ng isa rebolusyon ang unlad ng printing press para_sa ugnay ng bago lagay at mga resulta ng saliksik sa akademiko komunidad at punan kung ano ang personal na gawa ng iskolar .
Subalit dulot ng isa hamon ang buti na ito sa husay ng komunikasyon para_sa mga aklat kung saan kailangan nila tanggap ang bigat at dami ng panitikan .
Upang unawa ang laki ng problema , maaari kita na halos dalawa siglo ang lipas na doble kada labinlima taon ang bilang ng_mga siyentipiko papel na lathala taon . 
Ngayon , doble ang bilang ng_mga limbag na mga papel kada sampu taon . 
Maaari na ngayon takbo ang moderno akademya ng_mga electronic journal at bahagi ang_mga akademiko mga materyales nang hindi kailangan ng_mga publisher .
Hindi gulat na turing ng_mga publisher ang siwalat na ito bilang isang seryoso banta sa kanila negosyo .
Sa totoo , tagal nang tunggali ang_mga interes ng_mga iskolar at publisher .
Ngayon , laki bahagi ang limbag ng_mga akademiko jornal at mga teksbuk ng internasyonal na industriya .
lista ang bahagi ng_mga una kompanya limbag sa bansa palit ng stock at dapat tugon ng_mga patakaran sa bahala ang_mga asa dibidendo ng_mga internasyonal na shareholders .
Sabi ng_mga kritiko na ang_mga istandardisado akawnting na ito at mga patakaran para_sa kita ay lantad na at lalon wala sa kasalukuyan ang tuon sa maging bigay . 
Kung hambing sa komersyal na modelo , mayroon limbag na hindi para_sa kita , kung saan maaari ispesipiko organisado ang organisasyon para_sa layunin ng lathala , tulad ng sa university press , o siya isa sa mga gawa ng isa organisasyon tulad_ng medikal na gawa , na tatag para kamit ang_mga tiyak na praktikal na layunin . 
Isa alternatibo diskarte sa corporate modelo ang open access , ang online na bahagi ng_mga indibidwal na artikulo at akademiko jornal nang wala bayad sa mga basa at mga aklat .
Isa medyo ugnay na unlad ang open source-publish , na isa sali sa isa grupo sa edit , gaya_ng kita ng iba't_iba mga proyekto sa wiki , tulad_ng Wikipedia , Wikiversity , at Citizendium .
Kung tuos , limbag ang radyo , telebisyon , sinehan , VCDs at DVD , sistema ng musika , laro , computer hardware at mobile telephony ng impormasyon sa kanila mga subaybay .
Sa tunay , dalas may sama ang marketing ng isa una pelikula ng nobela , isa graphic novel o bersyon sa komiks , album ng soundtrack , isa laro , modelo , laro at wala tapos publikasyon na promosyon .
May isa buo dibisyon ang ilan sa mga una mga publisher na tuon sa isa solo prangkisa .
May eksklusibo karapatan ang Ballantine Del Rey Lucasbooks sa Star Wars sa Estados Unidos ; hawak ng Random House UK ( Bertelsmann ) / Century LucasBooks ang pareho mga karapatan sa United Kingdom .
Sarili lathala ang industriya ng laro sa_pamamagitan_ng BL-publish / Black Library ( Warhammer ) at Wizards ng Coast ( Dragonlance , Nakalimutang Realms , atbp. ) .
Ang BBC ay may sarili dibisyon ng limbag na mamayagpag sa tagal nang takbo serye nito tulad_ng Doctor Who .
Ang_mga gawa multimedia ay ang cr , na gawa isa pokus ng corporate interest.oss - na agresibo market at dalas daig ang benta sa karaniwan isa limbag na akda . 
Tingin din ang Alternative media
Hanap ang_mga sulat sa isa espesyalisado larangan o may mas kaunti tugon ng mas liit na alternatibo sa masa merkado sa anyo ng liit na press at sarili limbag . 
Mas kailan lamang , sama sa pili ang print_on_demand at format ng ebook .
Bigay ang_mga alternatibo sa lathala ng isa lugar para_sa mga akda na paniwala hindi tugon ng limbag sa mainstream ang kanila mga kailangan o na siya lagay sa posisyon kita ng mas marami pera mula_sa direkta benta kumpara_sa kuha nila mula_sa benta sa bookstore , tulad_ng mga tanyag na mga salita na benta ng_mga libro tapos ng kanila mga talumpati . 
Ang_mga akda ay mas handa sa publish sa ganito paraan dahil_sa mas baba gastos ang sangkot .

