NNP PMS NNP PMS NNP JJD RBI CCT NNC CCP NNP PMS LM PRI_CCP NNP CCP NNC CCP VBTF RBL_CCP NNP PMP 
JJD CCT NNC_CCP NNP PMC DTC NNC CCP NNP CCP DTC VBS VBOF LM PMS NNP DTCP NNP PMS PMP
JJD CCT NNC_CCP NNP PMC DTC NNC CCB NNC PRO CCP NNP CCP DTC VBS VBOF LM PMS NNC CCB NNC PMS PMP 
RBW CDB PMC VBTS NNC PRO CCB NNC_CCP NNC CCB NNP PMC DTC NNP NNP_CCP NNP CCB NNC PMP 
VBTR CCB NNP RBL PMC NNC CCB NNP RBL PMC NNC CCB NNP RBL PMC NNC CCB NNP RBL CCA JJD_CCP NNC CCB NNC NNP PMP 
RBR NNPA NNP NNP CDB NNP PMC DTC NNP LM JJD CCT PRI_CCP NNC CCP VBH JJD_CCP NNPA FW FW PMP 
CCR JJD PRO CCT JJD CCP NNC CCT PRI_CCP NNC PMC DTC JJD_CCP NNC CCB NNC LM VBTR CCB NNC CCB NNP PMP 
VBH PRP_CCP NNC CCB NNC CCB PRI_CCP JJD CCP NNC CCP VBTR CCB NNC CCP NNC CCP DTP NNP NNP RBW VBTS PRO RBW_CCP NNP CDB PMC CDB RBP NNC CCT NNC PMP  
VBOF DTC NNC CCB NNC RBW_CCP NNP CDB PMC CDB PMP 
DTP NNP NNP DTC VBOF CCP NNC CCP VBTR CCB CDB PMS DTCP NNC PMP 
VBTS PRS RBW_CCP NNP CDB PMC CDB PMP 
VBTS CCB JJD CCA JJD_CCP NNC DTC NNP PMC CCT NNC RBL PRI_CCP NNC RBW CCB PRI_CCP NNC PMC VBTS JJD DTC PRSP_CCP DTCP NNC PMP 
VBTS CCT NNC CCB NNC CCB NNP CCB JJD_CCP NNP PMC DTC VBTS CCP NNC CCB NNC PMC RBW VBTR PRO RBL FW CCB NNP PMC NNP CCA NNP PMP 
VBTS DTP NNP DTC NNC RBW_CCP JJN CCP NNC RBW VBW PRS RBL PMC NNC PRO DTC NNC CCB NNP NNP PMC CCT JJD_CCP NNC CCT NNC CCU NNP CCA NNC CCB NNP PMP 
PRI_CCP NNC CCA JJN_CCP NNC DTC VBTS PMC VBOF CCB NNC_CCP NNP CCB NNP DTC PRSP_CCP NNC CCP NNP PMC CCP RBL CCB NNC CCB NNP PMP 
CCT JJN_CCP NNC NNPA PMC VBOF DTCP NNP DTC NNC CCP PRO PMC JJD PRO DTC VBTR_CCP NNP CCA NNC PRO CCT NNP_CCP NNP_CCP NNC PMP 
CCT RBW PMC VBTS CCT NNC CCB NNP NNP DTC NNC CCB NNP PMC RBW_CCP VBOF DTP NNP NNP DTC NNC CCT NNP PMP 
CCU JJN_CCP NNC PMC VB_TR_RF CCB NNC DTC NNC CCB NNC CCB JJD_CCP NNP RBW_CCP VBOF CCB NNP DTC NNC CCB NNP CCT NNC CCP VBOF PRO RBW NNP PMS JJD_CCP NNP PMS PMP 
VBTS CCT CDB DTC NNC RBW_CCP JJN_CCP NNC PMC CCA VBTS DTC NNC CCB NNP RBW_CCP VBTS CCB NNP DTC NNC RBL_CCP NNC CCB NNP RBW VBW CCB NNP PMP 
CCT VBAF CCB JJN_CCP NNC PMC VBTS CCT DTCP NNC CCA VBAF CCT JJD_CCP NNC DTCP NNP PMP 
PRI RBI DTC VBTS CCP NNC CCB NNP RBR NNC_CCP NNP PMP 
CCB PMC RBW JJN_CCP NNC RBW JJN_CCP JJN CCP NNC PMC VBTS CCB PRI_CCP JJD_CCP NNC CCB NNC PMP 
CCT NNC CCB NNP CCT NNC CCB NNP RBL CCB JJD_CCP NNP RBL JJD DTCP NNP CCA NNC CCB NNP NNP PMC VBAF DTC NNC CCA NNC CCB NNC_CCP NNP PMC CCP VBTF NNC CCB JJD_CCP NNC CCB NNP PMP 
CCU JJN_CCP NNC CCA JJN_CCP NNC CCP NNC PMC VBTS DTCP NNP FW PMC NNP FW PMC FW CCB NNP CCA NNC CCB NNP CCB VBW DTC NNC CCT NNP PMP 
CCT NNC_CCP PRO PMC VBTS DTP NNP NNP DTC PRSP_CCP NNC RBP PRSP_CCP NNC PRS CCT NNC CCB NNC CCA NNC DTCP NNC PRO PMP 
CCT NNC CCP PRO PMC VBTS CCA VBTS DTC JJD CCP NNC CCB NNP_CCP NNP CCB CCP DTC NNC CCB NNP CCT NNP CCA JJD_CCP NNC CCB NNC PMP 
VBTS CCT DTC JJD_CCP NNC PMC DTC NNC CCB NNC CCB NNC CCU NNC DTCP NNP CCA FW NNP PMP 
CCT PRI_CCP NNC CCB PRSP_CCP NNC RBL_CCP NNP PMC VBTS DTCP NNP DTC JJCS_JJD CCP NNC DTCP NNP PMP 
RBW_CCP CDB PMC CCB VBTS DTCP NNP DTC NNC CCT NNP CCA VBOF PRO CCT PRSP_CCP NNC PMP 
VBTS DTC NNC RBW_CCP CDB CCT NNC CCB NNP PMP 
RBD_CCP VBTS DTC NNP_CCP CCA NNP_CCP NNC RBL PMP 
VBTS JJD PRO CCT NNC CCB JJD_CCP NNC CCB NNP PMC CCP VBTS NNC PMP 
VBTS CCB NNC CCT DTCP NNC CCT NNP NNPA PMC PRI CCT DTCP JJN CCP NNC CCB NNP NNP RBW_CCP CDB PMC DTC NNC RBW_CCP NNP CDB CCT NNP CCA DTC NNC CCB JJD CCP NNC CCP VBTF CCP PRO LM RBL CCB JJD_CCP NNC PMP
VBAF DTC JJD_CCP NNP NNPA CCT NNC CCB PMS NNP PMS PMP 
VBOF DTCP NNC_CCP JJD CCB NNP CCP VBW JJD CCA VBOF DTC NNP_CCP NNC PMP 
VBOF DTC NNC_CCP NNP RBL JJD CCB NNP VBW_CCP NNP PMC RBW VBW NNP PMP 
CCT PMC RBF RBW VBTS DTCP NNP DTC NNC PRP CCT DTCP VBTS PRP_CCP DTCP NNC CCP NNC RBW CDB PMP 
VBTS DTCP JJD_CCP NNC CCA NNC RBW_CCP CDB CCA CDB PMP 
RBW_CCP VBTS DTC NNC CCB NNP NNP PMC VBTS DTC JJD_CCP NNC CCB NNC CCB NNP CCA PRI_CCP NNC CCB NNP CCB NNP CCR VBS PRP CCB JJD_CCP NNC CCA JJD_CCP NNC CCB NNP NNP CCB VBAF PMP 
RBW_CCP NNP CDB PMC CDB PMC VBOF DTC NNC CCB NNP PMC PRI CCT JJD_CCP NNC_CCP VBAF PMP 
RBW_CCP CDB PMC VBTS NNC DTC NNP CCB PMS NNP PMS PMC PRI_CCP JJD CCP NNC DTCP JJD_CCP NNC CCB NNP PMP 
CCT PMC RBW_CCP NNP CDB PMC VBOF DTC NNC CCB NNP CCT NNC CCT PMS FW FW PMS PMP 
DTC NNC CCB JJD_CCP NNC_CCP NNC CCB NNC DTC VBOF_CCP NNC CCB NNC CCB NNP PMP 
PRO DTC RBI DTC VBTS JJD_CCP NNC CCB NNP PMS CCT RBI CCT NNC_CCP NNP CCP RBW_CCP LM RBL_CCP NNC CCP VBN_CCP JJD_CCP RBD JJD PMP 
VBTS_CCP DTC NNC CCB VBTR NNC DTP NNP NNP PMC JJD_CCP NNC CCB NNP RBW CCB NNC CCB NNP NNP PMP
CCT PRSP_CCP NNC CCT PRSP_CCP NNC PMC JJCC CCP VBTS DTC NNC CCB NNP CCT NNP PMP 
VBOF PRS DTC PRSP_CCP NNC CCT FW CCB JJD CCP NNP CCA NNC_CCP NNP PMS VBTR PRS DTC NNC PRS CCP PMS NNP PMS CCT NNC CCB NNC_CCP NNP PMS PMC CCT RBD CCP VBTS JJD PRO RBL RBP PRSP_CCP NNC CCA JJD_CCP NNC PMP 
JJCC_CCP VBAF DTC NNC CCB PRSP_CCP NNC RBW_CCP NNC CCB CDB CCA CDB PMC VBTS NNC PRS NNC PMP 
RBF VBTR_CCP VBTS DTP NNP RBW_CCP NNP CDB PMC CDB PMC VBN_CCP VBOF CCP JJD CCP NNC CCB PRSP_CCP NNC PMP 
VBTS_CCP NNC RBI PMC DTC JJD_CCP FW FW CCP VBTR_CCP NNC DTP NNP PMC NNP CCA NNP PMC CCT VBTS CCT NNC CCP VBS DTP NNP NNP NNC CCB PMS NNP NNP PMS DTC VBAF_CCP NNC PMP 
CCB PMC VBTS RBI RBI DTP NNP CCA VBTS PRS RBL NNC PMP 
CCT PRI_CCP NNC RBW_CCP NNP CDB PMC CDB PMC VBTS CCT NNC DTP NNP PMC CCP VBH CDB PMS CCP NNC CCA CDB PMS CCP FW PMC CCT VBTS DTCP VBTR RBL CCP VBTS JJD DTC NNC PMP 
RBB NNC CCB NNC RBW RBW_CCP NNC DTP NNP PMC VBOF DTC PMS NNP NNP PMC JJN_CCP NNC CCT VBTR NNC CCB NNP PMP 
VBTR RBL NNC CCB NNC_CCP JJD DTC NN CCCB NNP PMC CCB CCB NNC DTC NNC CCB NNC CCT NNC PMP 
VBH_CCP NNC DTC NNP CCB PRI_CCP NNC PMP 
RBW CCB CDB CCP NNC CCT NNC CCB NNP NNP PMC CCT DTC CDB CCP NNC CCT PRI_CCP NNC_CCP FW PMS PMC VBOF RBW_CCP NNP CDB PMC CDB DTC NNC CCB NNP PMP 
VBTS NNC CCB NNC_CCP NNP CCB NNP NNPA PMC CCT NNC_CCP JJD RBI DTP NNP NNP PMC JJD_CCP FW CCB NNC_CCP NNP CCB NNP NNP RBW_CCP CDB PMC RBW VBW PRS RBW_CCP CDB PMP 
VBTS DTC PRSP_CCP JJCS CCB NNC CCT NNC VBW DTC NNC CCB NNP NNP PMP 
RBW_CCP NNP CDB CDB PMC VBTS CCB NNP PMS FW PMS DTP NNP CCT NNC_CCP JJD CCB NNP PMC CCP VBAF CCP RBD RBL CCP JJD RBI CCB JJN_CCP NNC CCT NNC CCA CCT PRL DTC NNC PRS DTCP NNC CCA RBF RBT DTCP NNC_CCP JJD PMP 
RBW_CCP NNP CDB CDB PMC VBTS CCB NNP PMS FW PMS DTP NNP CCT NNC_CCP JJD CCB NNP PMC CCP VBAF CCP RBD RBL CCP JJD RBI CCB JJN_CCP NNC CCT NNC CCA CCT PRL DTC NNC PRS DTCP NNC CCA RBF RBT DTCP NNC_CCP JJD PMP 
DTC NNC_CCP NNP CCB NNP CCP JJD RBW CCT NNC_CCP NNP DTC VBTR_CCP FW FW VBH NNC_CCP NNC_CCP VBW CCT NNC PMP 
VBTF CCP JJD DTC PRI_CCP JJD_CCP NNC RBK RBF PRO VBTS CCB NNC PMP 
RBF VBTR CCB PRI_CCP DTCP NNC DTC NNC_CCP JJD PMC CCT CCP DTC PRI_CCP NNC LM RBD_CCP VBTS CCT NNC CCB NNP PMC JJC NNC CCA NNC CCP NNC PMC NNC RBL NNC PMC RBF JJD_CCP NNC CCA NC PMP 
CCT CCT PRI_CCP JJD CCA JJD_CCP NNC DTC NNC_CCP VBW PMC NNC_CCP VBW CCA NNC_CCP VBW PMP 
CCB PMC VBH RBI_CCP NNC CCT NNC CCA PRO_CCP NNC PMP 
VBTR CCB CDB NNC CCP NNC DTC CCT PRQ_CCP NNC CCB NNC PMP 
RBR NNP CDB PMC CCT CCT CCB JJD CCP NNC PMC VBTR_CCP RBD DTCP NNC DTCP NNC CCT PRI CCB JJD_CCP NNC CCA VBTS DTCP JJD CCP NNC CCP VBH_CCP VBTR CCB JJD_CCP NNC JJC VBW PRI CCB JJD CCP NNC CCP VB_TR_AF CCT NNC PMP 
VBTS DTCP FW CCB NNP_CCP NNP PMC CCU CCP PRL DTCP NNC JJC NNP DTP NNP PMC NNP CCA DTCP NNC CCB NNP_CCP NNP NNP PMP 
RBF VBTR_CCP VBAF DTCP NNC DTCP NNC CCB NNP NNP RBL CCB NNP PMP 
RBR CDB NNP NNP NNP NNP NNP NNP NNP PMC NNP DTC JJN CCT JJCS_JJD_CCP NNC CCT NNC CCT NNC RBL PMP 
CCU RBI PRL PMC RBR NNPA PMC VBTS CCB NNC DTC JJD_CCP NNC CCT FW FW PMC PRI_CCP NNC CCP RBD VB_TR_RF CCU DTP NNP PMC CCT RBF RBI VBW PMP 
CCT NNC CCP CDB NNCA PMS CDB NNCA PMS PMC VBTS CCP JJN CCP JJCS_JJD_CCP NNC CCT PRI_CCP NNC DTC NNP PMP 
JJCC JJCC JJD PRO CCT NNP CCA JJD_CCP NNC CCT NNPA NNC CCB NNP PMP 
JJD CCB NNC CCB NNP DTC CDB PMS CCB NNC PMP 
JJD CCB NNC CCB NNP CCA NNC CCB NNP DTC JJD_CCP NNC CCB NNC PMP 
VBTR CCT NNC CCP CDB NNC PMS CDB NNCA PMS DTC NNC CCB NNP NNP RBL NNC PMP
JJD_CCP NNC RBL NNC DTC NNC CCB NNP NNP CCT JJD_CCP JJD CCA NNC CCB NNP_CCP CCT JJD_CCP JJD PMP 
CCB DTCP NNC JJC NNP NNP PMC NNP CCA NNP PMP 
VBTR CCB FW FW NNC CCP VBH PRI_CCP NNC DTC NNC PMP

