Isa abogado mula_sa distrito ng California , Alameda Count , ika-dalawampu abogado heneral ng California , ika-tatlongpu Gobernador ng California at ang ika-apatnapu Puno Mahistrado ng Estados Unidos . ( simula 1953 hanggang 1969 ) .
Bilang Puno Mahistrado , marka ng dami rulings na apekto sa kanya panahon ng bahala , ng dami bagay , ang legal na tayo ng lahi hiwalay , dapat sibil , hiwalay ng simba at estado , at ang proseso ng aresto ng_mga pulis sa Estados Unidos .
Sa mga sunod na taon kilala bilang isa taas na punto , ang Warren Court sa gamit ng sistema hukom sa sikap na apekto sa lipon unlad sa U.S. , maging lawak na kilala si Warren bilang isa sa mga impluwensya mahistrado ng taas Hukom sa saysay ng United States at dahil ang isa importante sa ika-20 taon .
maging kandidato bilang Bise-Presidente ng Republican Party siya noon 1948 at mula ng Warren Commission , na buo para imbestiga ang asasinasyon kay John F. Kennedy .
anak si Earl Warren sa Los Angeles , California , kay Methias H. Warren , isa Norwegian na imigrante , at Crystal Hernlund , isa Swedish na imigrante .
tagal na maging empleyado si Methias Warren ng Southern Pacific Railroad .
Laki si Earl sa Bakersfield , California kung saan aral siya sa Washington Junior High at Kern County High School ( tawag ngayon na Bakersfield High School ) .
Sa Bakersfield patay ang tatay ni Warren habang nakaw ito ng isa hindi kilalang tao .
aral si Warren sa Unibersidad ng California , Berkeley , bilang undergraduate ( B.A. 1912 ) sa Legal Studies at isa naman estudyante ng Law sa Boalt High at kuha ang kanya Juris Doctor sa 1914 .
Habang nasa Berkeley , sumali sa Sigma Phi Society si Warren , isang fraternal na organisasyon na matagal niyang kasama sa buhay .
Miyembro rin siya ng lihim na Gun Club .
sali si Warren sa California bar noon 1914 .
dami gusali at eskwela ang ngalan bilang dangal kay Warren , sama na ang Warren Hall sa Bakersfield High School kampus , Warren Hall ( binubuwag ) sa UC Berkeley kampus , Warren Hall sa Unibersidad ng San Diego kampus , Earl Warren College sa Unibersidad ng California , San Diego , Earl Warren Senior High School sa Downey , California , Earl Warren Showgrounds sa Santa Barbara , California , Earl Warren Junior High sa Bakersfield , at Earl Warren Middle School sa Solana Beach , California .
bukas noon August 30 , 2007 ang Earl Warren Elementary School sa Lake Elisnore , California .
trabaho si Warren ng isang taon sa Associated Oil Co. sa San Fransisco at sali sa isa pribado negosyo ng Law sa Oakland na ngalan Robinson & Robinson .
Ang bata kasosyo ni Warren na si Bestor Robinson , na ang ama ay maging California Superior Court Justice , ay aktibo sa Sierra Club at conversationism at isa sugid na akyat sa mga bato .
Noon Agosto 1917 , arkila si Warren sa US Army para_sa serbisyo ng ika-una digma sa_mundo .
talaga sa 91 Division sa Camp Lewis , Washington si Una Tenyente Earl Warren at labas noon 1918 .
silbi siya bilang isa klerk ng hukom Committee para_sa 1919 sesyon ng California State Assembly ( 1919 - 1920 ) , representante abogado ng lungsod ng Oakland ( 1920 - 1925 ) , siya ay silbi bilang representante abogado ng distrito ng Alameda Country .
kuha ni Warren ang atensyon ng isa yari Republicano na si Joseph R. Knowland , isa lathala ng Oakland Tribune .
Noon 1925 , talaga si Warren bilang distrito abogado ng Alameda County , ang salukoy tungkol , nagretiro si Ezra Decoto upang maging Railroad Commissioner .
halal si Earl Warren sa tatlo apat na taon termino .
Habang bigay serbisyo sa Alameda County bilang D.A. ( 1925 - 1939 ) at bilang isa tigas-sa-krimen na abogado at reformer na professional ng opisina ng DA , mayroon si Warren ng reputasyon sa maging higpit , ngunit wala ni isa man sa kanya conbiksyons ang kailan bawi sa apela .
kasal si Warren sa isa bata balo na anak sa Sweden na ngalan Nina Palmquist Meyers .
Kasal sila noon Oktubre 4 , 1925 at mayroon ng anim na anak .
patay si Warren sa Washington DC sa edad na 100 noon Abril 24 , 1993 .
Si Warren , ang ama ni Virginia Warren , na asawa beterano periyodista ng radyo at telebisyon at host ng � Ano ang Akin linya ? � , John Charles Daly , noon Disyembre .
mayroon sila ng tatlo anak , dalawa lalaki at isa babae .
Hirang ng Democratic Party , Progressive Party , at kanya sarili Republican Party , pili si Warren bilang abogado heneral ng Estado ng California sa 1938 .
Kapag pili na siya , siya ang ayos ng_mga opisyal ng tupad ng batas ng estado sa_rehiyon at hantong sa isa statewide anti-krimen na sikap .
Isa sa mga kanya una hakbang , ang huli ng_mga barko na takbo ng sugal mula_sa Southern California .
Sunod sa Estados Unido sa pasok sa dalawa Digma daigdig tapos atake ng_mga hapon ang Pearl Harbor , gawa ni Warren ang state's civilian defense program .
Bilang una abogado , alala si Warren para_sa kanya suporta ng Hapon internment , kung saan yun ang takad ng lagay ng Hapon Amerikano sa internment kampo sa panahon ng dalawa Digma daigdig .
Sa buo buhay niya , tili pa rin ni Warren na ito tila na ang tama desisyon sa oras na iyon .
Subalit amin niya na mali iyon sa kanya gunita .
Takbo bilang isa Republika , halal si Warren bilang Gobernador ng California noon Nov. 3 , 1942 , Kung saan talo niya ang demokratiko salukoy tungkol na si Culbert Olson .
Payag ang batas ng California noon na takbo ang_mga individual sa anuman una halal na kanila pili .
Noon 1946 , harap ang kanya lawak na popular , kaya ni Warren talo ang Republican , Demokratiko , at unlad na una halala at sa gayon virtually unopposed sa 1946 lahat halal .
halal siya sa isa third term ( bilang isa Republican ) noon 1950 .
Siya lamang ang isa gobernador ng California na halal sa opisina ng tatlo termino .
Tulad_ng kanya halinhan si Olson , mula ang puno ni Warren at marka ng suporta niya sa mga Hapon at Amerikano na may mula Hapon noong sa dalawa Digma daigdig .
Gayunpaman , din marka ito sa_pamamagitan_ng tula ang imprastraktura upang suporta ang dalawa dekada boom na tagal mula_sa tapos ng dalawa Digma daigdig hanggang sa gitna ng 1960 ..
Sa partikular na usap , gawa ng plano sina Warren at ang unibesidad ng California President Robert G. Sproul na tayo ng isa laki publiko sistema ng unibersidad na bigay edukasyon sa dalawa henerasyon ng Californians .
Noon 1946 talaga ni Warren si William F. Knowland sa US Democrats at angkin na ito ang pulitika bawi , bilang ama na si Joseph R. Knowland at ang kanya papel sa Oakland Tribune suporta nito ang pulitika karera ni Warren .
Takbo bilang Bise Presidente si Warren ng Estados Unidos noon 1948 sama si Thomas Dewey .
talo sila kina Harry Truman at Alben Barkley .
Noon 1953 , hirang si Warren ng Estados Unidos bilang isa puno mahistrado ni pangulo Dwight D. Eisenhower , na may gusto ng isa konserbatibo hustiya at sabi " siya ay katawan sa uri ng pulitika , ekonomiya at sosyal na isip na tiwala na kailangan sa taas hukom . Mayroon dapat siya bansa ngalan sa intergridad , katarungan at tapang na muli na tiwala ako kailangan ito sa korte .
Bitiw agad si Warren sa kanya gobernador at palit siya ni Lieutant Governor Goodwin Knight .
Parte ng dahil ng nominasyon ni Warren ang kanya suporta kay Eisenhower noon 1952 na kompanya kahit na hindi pa talaga klaro ang kanila sundo noon panahon na iyon .
Tayo si Warren bilang " paborito anak " na kandidato sa California para_sa nominasyon sa Republican noong 1952 pero bawi niya ang kanya suporta kay Eisenhower .
laan din si Warren ng halaga kampanya kay Eisenhower sa California tapos hina ang kontrobersya sa tindig na " slush fund " ni BIse Presidente Kanditato Richard Nixon .
Sa gulat ng dami may mas liberal na hustisya si Warren kaysa ano asa .
tapos ang patay kay Robert Kennedy noon 1968 , anunsyo si Warren ng kanya bitiw sa korte dahil_sa kanya edad , na ayon sa kompirma ng sunod sa kanya .
tanggi man ito ni Warren , kita naman ito ng_mga masid bilang una hakbang ni Warren upang hindi ngalan ni Nixon ang sunod sa kanya . tiwala siya na si Nixon ang talo sa presidente tapos ang patay ni Kennedy .
mayroon ng hindi awa si Nixon at Warren tapos tanggi ni Warren na endorso si Nixon sa kanya una kampanya para_sa kongreso noon 1946 .
Ang tensyon na ito ay bigay ng alit na mula noon 1952 sa republican convention , kung saan si Warren ay isa kandidato , tiwala si Warren na sira ni Nixon ang kanya nominasyon .
boto ni Johnson si Abe Fortas , ngunit tapos kumpirma , sama ang yari sa dinig , si Fortas ay pilit bawi ang kanya halal .
Bilang_resulta , pilit si Warren na tili bilang puno mahistrado .
Pareho balik si Warren at si Fortras sa korte para_sa sesyon noon 1969 bilang_resulta .
sampalataya si Warren bilang pangulo sa Nixon .
hain bilang kandidato ni Nixon si Warren Earl Burger - isa lalaki na hindi niya bigay ng taas na tuon - para palit si Earl Warren bilang Puno Mahistrado .
retiro si Warren sa korte suprema noon 1969 .
Kilala siya ng dami bilang " superchief " , kahit na maging lapit siya ng_mga kontrobersiya ng_mga konserbatibo : mga karatula sabi " Impeach Earl Warren " maaari ito kita sa buo bansa sa taon 1960 .
maging una tuon ng pansin ng John Birch Society ang kilos sa hindi tagumpay na talsik .
Noon 1977 , Fourth College palit ang isa sa anim na undergraduate colleges sa Universidad ng California sa San Diego ng ngalan at tawag na Earl Warren College .
Isa middle school sa Solana Beach , California , high school sa San Antonio , Texas ( Earl Warren High School ) at downey , California , at may isa gusali sa high school na kanya dalo ang bakers high school ay ngalan din sa kanya pati na ang showgrounds sa Santa Barbara California .
Tawag ng Warren Freeway ang bahagi ng lawak na daan ng Estado Ruta 13 sa Alameda County .
Bilang Puno Mahistrado , sumpa siya kay Pangulo Eisenhower ( sa 1957 ) , Kennedy ( sa 1961 ) , Johnson ( sa 1965 ) at Nixon ( sa 1969 ) .
Sa direkta hiling ni Presidente Lyndon B. Johnson , si Warren ang puno ng ngayon_ay kilala Warren Commission upang imbestiga ang patay ni Pangulo John F. Kennedy .
alam ng Commission na ang patay ay gawa lamang ng isa tao na si Lee Harvey Oswald .
tagal na kontobersya ang_mga hanap na commissioner .
lalim ang salpok ni Earl Warren sa Korte Suprema at Estados Unidos .
lalim ang salpok ni Earl Warren sa Korte Suprema at Estados Unidos .
Bilang Puno Mahistrado , ang kanya tungkol ay sulong ng dami desisyon na buti ng dapat sibil , hati ng simba at ng bayan , at ang tama daan na dapat sunod ng_mga pulis sa aresto sa Estados Unidos .
tapos ang lima_at hati taon nang retiro si Warren , patay si Warren sa Washington noon Hulyo 9 , 1974 .
daos ang kanya lamay sa Washington's National Cathedral at libing sa_Arlington National Cemetery ang kanya katawan .
Noon lima ng Disyembre 2007 , tanghal nina California Gobernor Arnold Schwarzenegger at ang una ginang na si Maria Shriver si Warren sa California Hall_of_fame na tagpo sa California Musuem for history , women at arts .
ngalan ang proyekto Earl Warren Bill_of_Rights para_sa kanya ganda ambag .
Gawad siya ng Presidential Medal_of_Freedom tapos siya panaw noon 1981 .
Nasa Dibisyon ng_mga manuscript sa_silid-aklat ng kongreso sa Washington DC ang lawak na koleksyon ni Warren ng_mga papel , sama na ang_mga kaso mula_sa kanya serbisyo sa Korte Suprema .
Bukas para_sa saliksik ang dami sa mga koleksyon .
ngalan ang Earl Warren College na isa undergraduate na Kolehiyo ng Unibersidad ng California San Diego para_sa bigay-pugay sa dati gobernador at US Supreme Court Justice .

