CCT NNP CCB NNP NNP PMC NNP RBI VBTR DTC NNC_CCP NNP NNP PMS NNP PMS CCT NNP PMS NNP CCP NNC PMS PMC PRI_CCP NNC CCA RBF JJD_CCP NNC CCB NNC PMP 
VBTS PRO RBW_CCP CDB CCA VBTS RBW_CCP CDB PMC PRI PRO CCT JJCS_JJD_CCP NNC_CCP NNP NNP NNP PMS NNP NNP PMS CCP VBTS PMP 
DTP NNP NNP DTC PRI CCT DTCP VBTS CCT NNC CCP PRO CCR VBTS_CCP NNP PMP 
PRI_CCP FW PMC VB_TR_AF PRO DTCP NNC CCP VBTR CCT DTCP NNC PMP 
CCR JJD RBI DTC NNC DTCP NNC CCP PRO CCA JJD RBI DTC NNC RBK RBQ PRO VBTR PMC VBH_CCP DTCP NNC_CCP VBTS DTCP NNC RBW_CCP CDB CCB VBW DTC NNC CCT PMC RBW RBW_CCP CDB RBW RBW PMC VBS RBI RBI CCB NNC DTC FW PMP 
JJD RBI DTC PRI_CCP NNC CCP VBTR DTCP NNC PMC CCT DTCP JJD_CCP NNC CCP VBTR PRL JJC NNC CCA FW PMC NNC CCB NNC CCA DTCP NNC DTCP RBT_CCP VBW NNC CCB NNC DTCP NNC PMP 
PRI DTC NNP NNP CCT CDB FW CCB NNP FW CCB NNP NNP PMC NNP NNP NNP NNP PMP 
CDB PRO_CCP VBTS RBW_CCP CDB PRP NNP DTC NNP NNP RBW PRP LM VBTS CCB JJN_CCP JJD_CCP NNC CCB NNP NNP PMC DTC NNP NNP NNP CCA DTC NNP NNP NNP PMP 
VBH_CCP VBTS_CCP NNC CCT NNP NNP NP PMC RBK RBQ VBTS_CCP DTC JJD_CCP NNC RBK RBQ VBTR DTC NNC CCP PRO PMP 
RBW CCB PRI_CCP NNC PMC VBTS CCA VBTS PRP NNP CCA NNP DTC NNC CCA VBOF PRO_CCP JJCS_JJD FW PMS NNP NNCA PMS CCP VBTS CCT NNP NNP PMP 
CCA PRO DTC JJN_CCP NNC_CCP VBTS CCT NNP NNP RBW RBW_CCP CDB CCA DTC JJN_CCP NNP NNP CCP NNC CCB NNC CCP VBTS CCT JJN NNC PMP 
DTC JJD CCA NNC_CCP NNP NNP LM JJD CCP VBH PRI_CCP JJD CCP NNC RBW DTC JJD LM JJD CCP VBH JJD CCP NNC PMP 
VBH RBI PRO_CCP JJD_CCP NNC PMC JJD_CCP DTCP NNC CCT PRSP_CCP NNC CCA NNC PMC RBF RBT_CCP JJD_CCP NNC CCP JJD CCT PRSP_CCP DTCP NNC PMC JJD_CCP NNC CCT PRSP_CCP NNC CCA JJN_CCP NNC CCT DTCP NNC CCP NNC CCT PRSP_CCP NNC PMP 
DTCP NNC CCB NNP FW PMS NNPA FW PMC NNPA FW PMC NNPA FW CCA NNPA FW PMS PMC JJD_CCP NNC CCA RBD CCP JJD CCP NNC PMS CDB NNCA PMS PMP 
CCT DTCP NNP NNCA PMC DTC NNPA NNP RBI DTC VBH JJCC JJD_CCP NNC_CCP NNC PMS CDB NNCA PMS CCR VBOF CCT NNP NNP PMP 
PRI DTC NNC DTCP JJD_CCP NNC CCT JJCC JJD PMC JJD DTC NNC PRO RBW CCB PRI_CCP NNC RBW RBD_CCP VBW DTC NNC PRO RBW NNP RBW NNP PMP 
CDB NNCA PMS CDB NNCA PMS CCA CDB NNCA CCA FW CCP NNC CCA NNC CCB PRI_CCP JJD_CCP NNP NNP PMP 
VBN_CCP FW FW CCT PRO_CCP NNC CCB NNC PMP 
RBD_CCP VBW_CCP JJD PMS CCA PMS NNP NNP PMS NNP PMS PMC PRI_CCP FW CCP NNC CCB NNC CCP RBL NNP CCP VB_TR_AF CCT NNP NNP RBW CCT RBW CCB NNP RBW RBW_CCP NNP PMC DTC NNP NNP PMP 
DTC JJCS_JJD CCP NNC LM VBTR CCT DTCP NNC PMP 
VBH_CCP RBF RBT_CCP JJD_CCP RBD CCT NNC DTC NNP NNP RBW VBH JJD_CCP NNC CCT NNC CCA JJD_CCP PRI CCB NNC PMP 
VBTR CCT NNC DTC PRI RBI_CCP NNC PMC CCT NNP RBT JJD RBI PRO RBW CCT FW VBH PRO_CCP JJD_CCP NNC PMP 
JJN_CCP CDB PRO_CCP VBTS PMC VBW PRP CCP VBTR RBI DTC NNP NNP CCT JJD CCP NNC PMC RBW CDB RBW CDB NNC PMS CDB RBW CDB NNC PMS CCT FW CCT FW CCP NNC CCB NNP NNP CCB NNP CCT JJD_CCP NNP NNP PMP 
RBF VBTR CCB CDB NNCA DTC NNC DTCP NNC CCT DTCP NNC PMC JJD CCA JJD DTCP NNC PMC JJD DTCP NNC PMC JJD CCA CCT NNC CCB NNC DTCP NNC CCR JJD PRO_CCP NNC CCT DTCP FW PMP 
CDB RBI_CCP DTCP NNC DTC VBTS CCT NNC CCB NNP NNP PMS VBTR_CCP JJCS_JJD_CCP NNC RBW_CCP CDB PMS PMC NNC CCB NNP NNP PMS CDB PMS CCA DTC NNC CCB NNP NNP NNP PMS NNP CDB PMS PMP 
VBTR RBI DTCP NNC CCP VBAF DTCP FW JJD PMC RBW CDB RBW CDB NNC PMS CDB RBW CDB NNC PMS PMC NNC CCA DTCP NNC CCP NNP NNP PMP 
RBW_CCP NNP CDB PMC VBAF DTC NNP NNP RBL CCA JJD_CCP NNC CCB NNP NNP CCP VBTS CCT CDB CCT CDB CCP NNC CCB NNP NNP PMP 
JJN_CCP NNC_CCP VBTS PMC VBN_CCP VBTS_CCP DTCP NNC RBW_CCP VBH VBTS_CCP PRI_CCP NNC CCP VBTS RBL CCB NNP NNP CCP VBTR CCT NNP NNP PMP 
RBP DTCP NNC CCP VBTS RBW RBI PMC RBP DTCP NNC CCP RBF RBI RBI VBS PMC VBTR_CCP RBD CCP VBTS DTCP NNC CCB NNP CCA NNP NNP PMP 
RBD CCP VBTR CCB NNP NNP NNP NNP NNP PMS NNPA PMS DTC NNC CCB NNP NNP CCT NNC CCB NNC CCB NNC DTCP NNC PRI CDB RBW CDB NNC PMP 
VBOF DTC JJCS_JJD_CCP NNC RBW_CCP CDB RBK RBQ CDB NNC LM VBTS RBL CCB NNP NNP PMP 
CCT JJD_CCP NNC CCT NNP NNP CCP VBTS RBW_CCP CDB CCB NNPA PMC VBTR CCP PRI_CCP JJD CCP NNC CCB CDB CCP JJD CCP NNC PMP 
RBR NNC PMC VBTR RBI DTC NNP NNP CCT DTCP JJD CCP NNC CCT JJN CCP JJD_CCP NNC CCT NNP NNP PMP 
CCT RBW PMC VBTR CCP VBN RBI PRO CCT JJN_CCP NNC PMC VBTR RBI RBI PRO CCT NNP NNP NNP CCA NNP CCB NNP NNP PMP 
NNP FW CCA DTC NNP NNP NNP LM JJD CCR JJD_CCP NNC CCA JJD PMC JJD_CCP NNC CCA NNC CCA JJD CCP NNC CCB NNC PMP 
VBTR PRO CCT DTCP NNC CCB NNC CCA VBTR DTCP JJD CCP NNC CCA JJD CCP NNC CCP JJD CCB NNC CCA VB_TR_AF FW CCT DTCP NNC CCA NNC PMP 
DTC NNC CCB NNP NNP LM JJD CCR VBOF PRO CCT DTCP PRI_CCP NNC CCB NNC PMS FW PMC FW FW CCA FW FW FW PMS PMP 
VBTS CCB RBN VBAF CCP CDB NNCA PMS CDB NNCA PMS CCB NNC DTC NNP CCB NNP NNP PMC JJD CCP PRO CCR VBOF CCT DTCP PRI_CCP DTCP NNC CCP VBTS CCB PMS PMP
CCT PMC CCR JJD DTC NNC CCB NNC CCP VBAF CCB NNC PMC DTC NNC LM FW CCT VBTR PMP 
JJCS_JJD DTC FW CCT NNP NNP CCT NNP CCB NNP NNP PMP 
PRI RBI DTC VBS CCP NNC CCT FW FW CCA NNP NNP CCA NNP PMP 
RBD_CCP VBTR DTC NNP NNP CCP VBTR CCB NNC RBL CCB NNP PMP 
JJD PRO VBAF CCT DTCP PRI_CCP NNC JJC PMC JJD CCA JJD CCP NNC PMC NNP NNP NNP CCA FW NNP NNP RBW VBTR CCB NNC PMP 
FW PMC FW CCA FW DTC JJN_CCP DTCP NNC CCP VBTR CCT VBW CCB NNC PMP 
PRI_CCP NNC CCB NNC DTC FW RBK RBQ VBTR PRO RBD RBD CCT VB_TR_AF CCP NNC PMP 
CCR VB_TR_AF DTC NNC RBW VBTR VBTR PRO_CCP NNP PMP 
FW DTC NNC RBK RBQ VBTR DTC NNC_CCP VBS DTC PRSP_CCP NNC PMC VBTR CCB NNC JJC NNC PMP 
DTC FW PMC JJCC RBI CCT DTCP NNC PMC LM PRI_CCP NNC CCB NNC CCP JJCS_JJD CCB NNP NNP RBW DTC FW LM JJCN_CCP VBTR PMP 
RBD VBW DTC NNC CCA NNC CCB NNP NNP PMP 
JJD RBI DTC NNC CCB NNC CCA JJCC PRO CCT NNP PMC DTC JJCS_JJD NNC CCT NNP NNP PMP 
NNC PRO DTCP PMS JJD PMC JJD CCA RBF JJD_CCP DTCP NNC CCA PRI_CCP NNC PMC RBD RBD RBD DTC NNC CCA VB_TR_AF RBP JJD CCP NNC CCB JJD_CCP FW CCP CCT JJCC JJD_CCP NNC PMS RBW VBTR PRO_CCP PMS VBTR PMC JJD CCA FW CCP NNC PMS 
VBTR DTC NNP NNP RBW NNP RBW NNP PMP 
VBTR DTCP NNC CCT NNC CCB NNC CCA NNC CCB PRSP_CCP DTCP NNC PMP 
VBTR DTCP NNC JJD CCT NNC CCB NNC PRL CCT DTCP NNC RBL PMC JJD_CCP NNC NNP PMS PRI_CCP NNC CCP VBTR CCB PRI_CCP NNC CCB NNP PMS PMC CCT NNC CCB NNP FW PMP 
VBTS CCB RBD DTCP NNC PMC VBTS CCT CDB RBW CDB CCP NNC RBL CCB NNC PMP 
VBS CCT JJD CCP NNC CCA NNC PMC JJD CCP NNC CCB NNP FW CCA NNPA FW PMC CCA JJD CCP NNC CCB NNP FW DTC NNC PMC CCA DTC NNC LM VBS CCT DTCP NNC CCB NNPA FW PMC JJD CCP NNC CCA PRI_CCP DTCP NNC CCB NNC PMP 
VB_TR_AF DTCP NNC CCB CDB RBW CDB JJD CCP NNC CCP VBH JJD CCA JJD_CCP NNC PMP 
NNC DTC VBTR DTCP NNC PMS VBTS DTCP NNC CCP VBTR CCB FW CCA FW FW CCA FW FW CCT DTCP NNC PMP 
JJN_CCP JJD_CCP NNC DTC VBTR CCB NNP NNP PMC DTCP NC CCA NNC CCT NNC CCT NNC DTCP NNC PMP 
JJD DTC NNP NNP PMS NNP FW PMS PMC DTC NNP NNP PMS NNP FW PMC CCA DTC FW NNP NNP PMS NNP FW PMS RBW RBF JJD DTC JJD CCP NNC JJC JJN_CCP FW CCP NNC CCA PRQ CCT DTCP NNC CCP VB_TR_AF CCB NNC PMS FW FW FW PMS PMP 
RBM VBW NNC RBL DTCP NNC CCP VBTS RBL JJC NNC PMS NNP FW PMS PMC DTCP NNC PMS NNP NNP FW PMS PMC DTCP NNC PMS NNP FW PMS CCA FW NNP FW PMP 
JJCC VBAF DTCP NNC CCB NNC CCP PRO RBL CCB NNP NNP RBP NNC CCB NNP FW PMC JJCC RBI RBB NNC PMP 
NNC CCA NNC DTC JJN_CCP NNC CCP VBTR CCT NNC CCB NNC CCB NNP NNP PMP 
NNC DTCP NNP JJD PMC NNC CCB NNC CCA NNC DTCP NNC CCA NNC DTCP NNC CCT NNC CCB NNC CCP VBS CCB NNC PMP 
NNC CCA DTCP NNC JJC NNC CCB NNC CCA NNC RBI DTC NNC CCB NNC PMP 
VBTS DTC NNP NNP CCT NNP NNP FW FW FW RBB NNP NNP NNP CCB CDB PMP 
RBW_CCP CDB PMC VBH NNC DTCP NNC CCT NNP PMC NNC PMC NNC CCA NNC CCP VBTS CCT FW DTP NNP CCT VBOF DTC CDB NNC CCB NNC PMC CCB RBI DTC NNP NNP PMC CCT NNP NNP NNP PMP 
CCT CDB CCP NNC CCB NNC PMC PRI RBI CCT PRI_CCP JJN DTC VBTS CCT NNC CCB CDB NNC CCA PRI RBI CDB CCT JJC RBI PMP 
RBP NNC CCB NNC CCB NNC CCT DTCP NNC DTCP NNC CCB NNC PMC VBTR DTCP NNC CCP RBW RBW_CCP VBOF DTC NNP NNP NNP RBW_CCP CDB PMC CDB CCP VBN CCP DTC NNC CCB NNC PMP 
JJN VBOF DTC NNC CCB NNP FW NNP RBW_CCP CDB PMP 
RBW_CCP NNC PMC VBOF PRO CCB NNC CCP JJD_CCP RBL NNC PMS CCT RBF VBS VBOF RBD PMP 
RBW_CCP CDB PMC VBOF PRO_CCP NNC PRS CCA VBOF_CCP RBD_CCP NNC PMS RBD CCP VBW CCA RBW_CCP CDB PMC VBOF RBW CCA VBOF_CCP RBT_CCP JJD RBK RBQ RBI RBI PRS RBW PMP 
DTC NNC PRP PMC PMS CCR VBN RBI RBI_CCP JJD_CCP NNC CCA NNC RBI PRO CCB JJD CCP NNC CCP VBS_CCP VBH JJD_CCP NNC RBB PRSP_CCP JJD_CCP NC PMC CCA CCR PRL PMC VBOF_CCP PRO_CCP RBT_CCP JJD PMS PMP 

