Ang apoy ang init at liwanag na uri ng enerhiya wala sa isa reaksyon kemikal , lalo na sa sunog .
Maaari bago ang kulay ng apoy at ang tindi ng apoy depende sa mga substansya sama at halo . 
bilang ng kemikal na oksihenasyon ng gatong ( sunog o wala ng enerhiya ) ang liyab na apoy na ugnay sa apoy , init at ilaw .

yari mismo ang liyab sa rehiyon ng gas kung saan ganap ang_mga exothermic reaction .
Isa reaksyon kemikal na labas ng bago ng sangkap ang init at enerhiya sa mas tatag na daan ng kemikal ( sa kaso ng sunog , karaniwan buo ng carbon dioxide at tubig ) .
wala ng ilaw at init habang ganap ang_mga chemical reaction sa sunog ng gasoline .
Depende sa mga tiyak na kemikal at pisikal na bago na ganap sa_loob ng gatong , maaari o maaari hindi labas ang apoy ng liwanag sa kita spectrum .
Halimbawa , apoy na alcohol o apoy na hidroheno ang karaniwan kita ng atin mga mata bagaman laki ang init na bigay nito .
Ang kita apoy mayroon liit na masa , at buo ito ng liwanag na gas na labas ng enerhiya ( photons ) bilang bahagi ng proseso ng oksihenasyon .
depende ang kulay ng apoy sa antas ng enerhiya ng_mga wala photon .
dulot ng_mga kulay na nasa_pulang dulo ng spectrum ang baba antas ng enerhiya habang dulot ng_mga kulay na nasa may bughaw na dulo ng spectrum ang taas na antas . 
Puti ang kulay ng init na liyab .
Maaari ring apekto ng_mga elemento kemikal sa apoy ang kulay nito , gaya_ng barium na bigay ng berde kulay ng apoy .
depende rin ang kulay ng liyab sa mga unoxidized carbon particles .
Sa ilan mga taon , mayroon isa bahagya oksihenasyon ng gasolina na dahil_sa hulog ng oxygen sa gitna bahagi ng apoy , kung saan ang reaksyon kumbustiyon ganap .
Sa ganito mga kaso ang unoxidized na init na carbon particle na labas ng radyasyon sa light spectrum , na resulta sa isa dilaw / pula apoy , tulad_ng isa karaniwan tsiminea ng bahay .
mula ang apoy kapag ang isa sunog at / o sunog na materyal na may sapat na suplay ng oxygen o isa pa oksidaiser na may sapat na init at upang sustena ang isa chain reaction .
Karaniwan tawag ito na fire tetrahedron .
Ang sunog hindi maari buhay nang wala ang lahat ng+mga elemento sa isa lugar .
Kapag sindi , ang chain reaction dapat ang ganap , kung saan ang_mga apoy maari sustena ang sarili nila init sa_pamamagitan_ng dagdag labas ng enerhiya ng init sa proseso ng kumbustiyon at maari ganap , na bigay doon ang isa tuloy na tustos ng oxygen at gatong .
Maaari patay ang apoy sa_pamamagitan_ng tanggal ng kahit ano elemento sa fire tetrahedron .
Ang pamatay-sunog sa_pamamagitan_ng gamit ng tubig ganap sa_pamamagitan_ng lamig sa gatong upang hinto ang reaksyon .
wala ng oxygen ang apoy kapag lapat ito ng carbon dioxide .
Hadlang mismo sa reaksyon kemikal ang iba gas na pigil ng apoy tulad_ng halon o HFC-227 .
Isa eksotermiko ang apoy , self-Sustaining , oxidizing chemical reaction sa gawa ng enerhiya at liwanag na init na bagay , na kung saan ang plasma ang isa liit na bahagi nito .
Buo ito ng reacting na mga gas at solids na labas o kita sa infrared na ilaw , ang dalas ng spectrum kung saan ay salalay sa kemikal komposisyon ng sunog ng_mga elemento at intermediate na produkto ng reaksyon .
Sa dami taon , tulad_ng sunog ng organiko materyal , halimbawa kahoy , o ang hindi kumpleto sunog ng gas , baga ang solid particle na tawag na agiw gawa ng pamilyar na red-orange glow ng ' sunog ' .
Mayroon continouos spectrum ang ilaw na ito .
May isa dilim na asul na kulay ang kumpleto sunog ng gas dahil_sa labas ng single-wavelength na radyasyon mula_sa iba mga bago ng elektron sa labas na mga molekula na buo sa apoy .
Para_sa mga dahil salukoy hindi pa alam ng_mga siyentipiko , ang apoy na gawa ng lantad ng zinc sa hangin ay isa liwanag na berde , at labas ng_mga plumes ng zinc oxide .
dalas bilang ang oxygen pero ang sunog ng hydrogen sa chlorine ang dulot din ng liyab na may produkto hydrogen chloride ( HCl ) .
Bukod pa sa dami iba pang kombinasyon na maaari buo ng apoy , ang fluorine at hydrogen , at hydrazine at nitrogen tetroxide .
hirap awa ang baga ng apoy .
buga mula_sa mga titing na agiw , gas at gatong ang black-body radiation , bagaman liit ang_mga katiting na agiw upang kilos tulad_ng perpekto blackbodies .
Mayroon din photon emisyon sa_pamamagitan_ng pinapalabas na mga atomo at mga molekula sa gas .
dami ng radyasyon ang labas sa kita at infrared bonds .
batay ang kulay sa temperatura ng black-body radiation , at sa kemikal na buo para_sa emission spectra .
bago ang babaw na kulay ng isa liyab sa bago ng temperatura .
Isa ganda halimbawa nito bago ang larawan ng sunog sa_gubat .
lapit sa lupa kung saan dami ganap ang sunog , puti sa kulay ang apoy , ang init na kulay na pwede sa isa orkaniko bagay , o di kaya dilaw .
Sa_taas ng dilaw na rehiyon , bago ang kulay at maging kahel na mas lamig , saka maging pula , na mas lamig .
Sa taas ng pulang rehiyon , wala nang ganap na sunog at ang_mga hindi sunog na mga bahagi ng carbon kita bilang itim na usok .
tuklas kailan ng National Aeronautics and Space Administration ( NASA ) ng Estados Unidos na may ganap ang gravity .
dulot ng ibang klase ng liyab ang iba sa grabidad .
Ang karaniwan bahagi ng isa apoy sa_ilalim ng normal na mga kondisyon ng grabidad depende sa kombeksyon , bilang agiw may ugali upang taas sa_tuktok ng isang hati apoy , sa isa kandila sa normal na mga kondisyon ng grabidad , kung saan maging dilaw ito .
Sa microgravity o wala grabidad , tulad_ng isa ligid sa_lawak , kombeksyon na hindi na yari , at apoy ang maging spherical , na may isa hilig upang maging mas asul at mas husay na ( bagaman labas ito kung hindi tuloy na lipat , dahil hindi watak ang CO2 mula_sa sunog sa microgravity , at may ugali hindi hinga ang apoy ) .
Mayroon ilan mga posible liwanag para_sa iba , na kung saan pantay bahagi ng lamang na ang temperatura sa sapat na uling na hindi buo at kumpleto sunog ang yari .
Ayon_sa mga eksperimento sa_pamamagitan_ng NASA na ang sabog-apoy sa microgravity ang bigay-daan sa ganap na oxidize ng uling tapos nila labas kaysa_sa mga apoy ng sabog sa Earth , dahil_sa isa serye ng_mga mekanismo na iba ang kilos sa microgravity kapag hambing sa mga normal na mga kondisyon ng grabidad . 
Mayroon potensyal na gamit sa applied science at industriya ang_mga tuklas na ito , lalo na hinggil_sa husay ng gasolina .
Sa mga makina sunog , gawa ang iba hakbang upang alis ang apoy .
salalay sa kung ano gatong gaya_ng langin , kahoy , o isa tindi gatong tulad_ng gasolina ng jet ang daan .
Isa sa mga bihira kaya ng tao ang kontrol sa apoy .
gawa possible ang gawa ng apoy upang buo ng init at liwanag para_sa mga tao upang migrate sa mas lamig na klima at gana ng_mga tao upang luto ng kain - isa susi na hakbang sa laban laban_sa sakit .
Kita sa mga aral ng_mga arkeyologo na maaari gawa kontrol ng_mga nuno ng_mga tao ang apoy 790,000 taon na ang lipas .
Sa_pook ng Cradle_of_Humankind kita ang_mga ebidensya ng kontrolado apoy mula isa hanggang 1.8 milyon taon na ang lipas .
Sa_pamamagitan_ng Neolitiko Revolution , sa panahon ng kilala ng grain batay_sa agrikultura , gamit ang_mga tao sa buo mundo ng apoy bilang isa gamit sa bahala ng landscape .
dami sa mga sunog na ito ay kontrolado o cool fires , baligtad ng_mga di kontrolado o hot fires na sira sa lupa .
Sira ng init na sunog ang_mga halaman at hayop , at lagay nito sa nganib ang_mga komunidad .
Isa ito problema lalo na sa mga gubat ngayon kung saan hadlang ang tradisyonal na sunog upang hikayat ang lago ng_mga tanim ng timber .
gawa ang_mga lamig na apoy tuwing sibol at lagas .
Linis sila ng liit na halaman , sunog ng biomass na maaari trigger ng apoy na dapat kuha ng masyado siksik .
bigay sila ng isa mas taas na iba mga ligid , na hikayat sa iba ng_mga halaman .
Para_sa mga tao , gawa nila maging daan ang_mga kapal at sukal na gubat .
Maaari ang una teknikal na aplikasyon ng apoy ang extracting at gamot ng metal . 
dami moderno gamit ang apoy .
Sa lawak na hulog , gamit ang apoy ng halos lahat ng tao sa_mundo sa kontrolado daan araw .
Ang_mga gamit ng_mga sakay ay gugol ng sunog sa tuwing gamit nila ito . 
bigay ng kuryente ang Thermal power stations para_sa isa laki bahagdan ng tao .
Mayroon haba saysay ang gamit ng apoy sa mga giyera at laban .
Sabi gamit ng damo at mga apoy ng gubat ang_mga hunter-gatherer group sa buo mundo upang sakit ang kanila mga away at sira ang kanila mga kaya upang hanap ng kain , kaya ito ay lagay na ang apoy ay gamit sa digma habang ang_mga tao ay may alam na kontrol ito .
detalye ni Homer ang gamit ng apoy ng_mga sundalo Griyego na tago sa isang kabayo kahoy upang sunog ang Troy noong Trojan War .
Saka gamit ng pwersa Byzantine ang Griyegong apoy upang atake ang_mga barko at tao .
Noon Una Digma daigdig , gamit ng_mga hukbo ang_mga una moderno hagis ng apoy , at tagumpay ito lagay sa mga balot sakay noon dalawa Digma daigdig .
Sa huli digma , gamit ng pareho Axis at Allies ang_mga bomba sunog , tulad sa Rotterdam , London , Hamburg , at pinsala sa Dresden .
lawak gamit ang United States Army Air Force din ng incendiaries laban_sa Hapon na target sa huli buwan ng digma , na wasak sa buo lungsod na buo lalo na ng bahay sa kahoy at papel .
Sa dalawa Digma daigdig , sikat ang gamit ng_mga napalm at molotov cocktail , kahit na dati hindi kuha ng publiko pansin hanggang sa Vietnam War .
huli naman , dami mga nayon ang sunog noon panahon ng genocide sa_Rwanda .
dulot ng kinabang na enerhiya ang takda ng sunog ng fuel .
tagal nang gatong ang kahoy na gamit pa rin hanggang ngayon .
Ang gamit ng_mga fossil na bigay lakas , tulad_ng petrolyo , natural gas at karbon , sa dami ng_mga planta para_sa dami ng kuryente ngayon sa_mundo ; sabi ng International Energy Agency na mula_sa mga kuha ito na halos 80 % ng yari sa_mundo .
Likha ng singaw ang init ng tubig gamit ang apoy sa power station na takbo sa mga turbina .
Saka naman ikot ng_mga turbine ang isa de-kuryente generator upang likha ng lakas .
Tawag na clinker ang unburnable solid na labi ng isa sunog na materyal na iwan tapos ng apoy kung ang temperatura ng tunaw nito ay sa_baba ng temperatura ng apoy , upang sama ito at tapos tigas kung ito ay lamig na , at abo kung ang temperatura ng tunaw nito , nasa_taas ang temperatura ng apoy .
Maaari resulta sa ang produksyon ng uling ang hindi kumpleto sunog ng isa may karbon na gatong .
Laan ng_mga serbisyo patay-sunog sa dami ng unlad na lugar upang puksa o agap ang_mga hindi asa sunog .
Gamit ang_mga bihasa bumbero ng_mga trak , daloy ng tubig gaya_ng mga poso , o di kaya_ay maari silan gamit ng A at B class foam depende sa mula ng apoy .
Isa array ng iba pa mga gamit upang laban ang kalat ng apoy .
layon bawas ang_mga mula ng siklab ng_mga iwas sa sunog na bahagya tuon sa mga programa na turo ang_mga tao na iwas ang umpisa ng sunog .
dalas gawa ng_mga fire drill sa mga gusali , lalo na ang_mga aral at taas na gusali , upang abiso at handa ang_mga tao kung paano dapat kilos kapag may sunog .
turing na isang krimen ang sadya mula ng pinsala sunog .
Ayon_sa Code ng Modelo gusali , kailangan ng tiyak na proteksyon sa sunog at aktibo proteksyon sa sunog upang bawas ang pinsala na resulta mula_sa isa apoy .
Ang_mga rigadera ang_mga karaniwan iwas sunog .
Upang maximize ang passive fire protection ng_mga gusali , buo ng_mga materyales at mga kasangkapan sa mga unlad na bansa subok para_sa laban ng sunog , combustibility at flammability .
Suri at subok din ang_mga tapiserya , karpet , at mga plastic na gamit sa mga sakay sa lupa at dagat .
Upang mangasiwa ng_mga pareho mga daan sa patay ng sunog , at maximize ang occupant at ligtas ng bumbero , uri ang sunog gamit ang_mga titik ng code sa dami mga bansa .
kita sa_baba ang isa tala na kita ng_mga pantay sa_Europa at Australasia laban_sa sistema gamit sa_Amerika .
dulot ng pinsala ang sunog sa anyo ng first- , �second- , at third-degree burns .
Epidermis lamang ang pinsala sa first-degree burn habang abot naman sa dermis ang second-degree burn .
Sira ng third-degree burn ang epidermis at dermis , at patay rin nito ang lahat ng nerve receptors sa_lalim ng balat .
Karaniwan resulta ng second- at �third-degree burns ang laki butil o peklat sa bahagi ng balat na sunog .
