Si Bruno Maddox ( anak noon ika-15 ng Nobyembre , 1969 ) ay isa Briton nobela at hayag na kilala sa kanya nobela My Little Blue Dress ( 2001 ) at sa kanya mga satirikal na saysay sa mga magasin .
Nang Tapos sa Harvard University noon 1992 , mula ni Maddox ang kanya karera sa repaso ng_mga aklat para_sa The New York Times Book Review at The Washington Post Book World .
Sa una bahagi ng taon 1996 , talaga siya bilang patnugot ng Spy Magazine at tapos lang ng ilan buwan hirang siya bilang puno patnugot , isa posisyon kanya hawak hanggang sara ang Magasin noon 1998 .
Sulat ni Maddox ang My Little Blue Dress sa_pagitan_ng mga taon 1999 at 2001 .
Mula_sa lathala , siya ay tuon sa sulat ng_mga satirikal na saysay para_sa mga magasins tulad_ng GEAR at Travel + Leisure ; ambag din siya ng buwan kolum tawa sa Discover Magasin na tawag niya " Blinded By Science " , ang kanya hugot ay mula_sa kanya aga lantad sa Agham at Teknolohiya .
maging ambag na patnugot din si Maddox para_sa Edisyon Amerikano ng The Week Magazine .
anak si Maddox sa London noon 1969 kay Ginoo John Maddox , dati isa Patnugot ng likas at kay Brenda Maddox , na isa naman byograpo ng Rosalind Franklin , W.B.
Mayroon siya isa babae kapatid , si Bronwen , na maging isa hayag at maging Chief Foreign Commentator pa ng The Times noon 2008 .
liban sa pagkakaroon ng bakgrawn sa larang ng Agham mayroon rin siya ng interes sa larang ng Humanities habang aral sa Westminster School sa London , isa aral para_sa mga sarili mga laki .
aral si Maddox ng Pantiking Ingles sa Pamantasan ng Harvard at tapos noon 1992 .
Sa kanya dalawa taon , lathala niya ang kanya una at isa lathala sa dyaryo kampus , The Harvard Crimson .
talo niya ang Undergraduate Thomas Temple Hoopes Prize sa kanya una thesis na " gamit ng_mga uri sa menu ng restawran " na pamagat Maltese : A Gastrosophic Theory_of_Reading .
Nang tapos lipat si Maddox mula_sa Cambridge , Massachusetts punta Moscow -- kung saan trabaho siya ng tatlo linggo bilang isa patnugot ng wika Ingles para_sa isa Magasin Ruso -- tapos lipat siya sa_syudad ng New York kung saan gugol siya ng dalawa taon sa trabaho ng_mga iba hanapbuhay , tulad na lamang ng personal na bigay ng imbita sa mga artista para_sa mga lokal na ganap .
mula ang laya sulat ni Maddox noon 1994 , nang siya ay isa rebyuwer ng_mga aklat sa The New York Times Book Review at The Washington Post , dito buo niya ang kanya reputasyon sa sulat ng rebyu na tulong sa kanya na maging isa editor sa Spy Magazine .
ladaw ni Maddox na ang kanya istilo sa repaso ng_mga aklat ay " bangis " at koment siya na siya ay " frustrated , twenty-something guy , sitting in his bedroom venting existential rage on these nasty academics " . 
Ang huli aklat na repaso niya para_sa The Washington Post ay sa banda huli ng taon 1996 ; ngunit , tuloy siya repaso ng_mga aklat para_sa The New York Times hanggang 1998 , unti aklat na lamang ang repaso niya tapos .
Sa mula ng dot-com boom , kita si Maddox ng full-time na trabaho sa isa Information Technology Company kung saan gugol siya ng isa at hati taon doon .
Sa gitna ng 1996 , hinirang si Maddox bilang taas na patnugot sa Spy Magazine , buwan satirikal , sa New York City .
Noon 1994 tigil sa lathala ang Spy Magazine ngunit muli lathala sa_lalim ng bago bahala ng Sussex Publishers Inc. , bawas ang issues na lathala mula sampu hanggang anim na isyu bawat taon .
Sa Spymay tulong kay Maddox na isa atas patnugot , si Adam Lehner , isa satirista .
Noon Disyembre 1996 , hirang si Maddox bilang puno patnugot ; ang kanya editorial team ay bilang ni Jared Paul Stern at ni William Monahan na maging screenwriter sa banda huli ng taon 1997 .
Nais ni Maddox na gawa magasin nasyonal ang Spy , na hindi lang buo ang kanya mana sa mga istorya sentro sa New York .
Ayon_kay Maddox , dalawa bagay ang udyok sa galaw ng merkado .
Ang dati paksa ng pag-uyam , ang " cheesy villains na gawa target ang kanila sarili " noon 1980's , ay hindi na payagpag sa entablado .
Samantala , ang kasalanan ng 90's ay bunga ng pribado at tahimik na linang ng hulog ng dalisay , na maging hirap lantad o libak .
Sa una bahagi ng taong 1998 , dagdag ng Sussex Publishers ang lathala ng Spy mula_sa anim hanggang siyam na lathala upang dami ang_mga basa nito at dagdag ang_mga komersyal sa kanila mga pahina .
Tuloy bagsak ang kita ng Spy sa lakad ni Maddox , at nung Marso 1998 muli na naman tigil sa lathala ang magasin .
tibay ng Presidente at CEO na si John Colman na " kahit husay ng_mga gawa ni Bruno at ng kanya koponan , wala na talaga tangkakilik rito upang tili buhay " 
tanto ni Maddox na ang_mga " satirikal na magasins noon dekada nobenta sa New York ay hindi na sikat " dahil " lahat ng tao maging kumbaba " .
Noon 1999 , mula_sa lima pahina fax proposal na dala ni Maddox sa kanya ahente sa titik na si John Brockman , benta ni Maddox ang una dapat ng kanya una nobela My Little Blue Dress sa isa Aleman na lathala .
Sa_loob_ng isa linggo , gawa ni Brockman na benta sa walo bansa ang dapat ng nobela sa mga lathala gamit lang ang lakas ng panukala .
( Hindi pa sulat si Madox ng kahit una manuskrito . )
lathala ang My Little Blue Dress noon 2001 ng Viking Press , isa Penguin Group Imprint .
mula ang nobela sa araw ng isa daan taon gulang na babae , ngunit sa mga sunod na kabanata kita na ito ay gaya ng kanya genre .
Isa piksyunal na Bruno Maddox ang una tao sa nobela ; doon subok niya daya ang isa buhay ng babae , sa_loob_ng isa gabi .
Iwas ng iba repaso ng aklat na sabi ang uyam ng nobela ngunit mayroon iba pa rin na sabi ng uyam nito sa dahil " labas din naman iyon sa libro "
lagi ang intriga ng nobela sa misteryoso dahil na himok sa piksyon na Bruno Maddox na daya ng buhay .
palakpak ng_mga kritiko ang My Little Blue Dress ngunit kita rin ng dismaya .
Halimbawa , bahagi ni Maria Russo ng Salon.com na " hindi isa tipo ng bahay na experimento titik ang nobela dahil dali ito maging laki at hindi basa hamak " ngunit tibay niya na gawa ni Maddox na " gamit ito ng iba thrill "
amin ni Emily Barton ng The New York Times na sa_likod_ng lahat ng mali , hatid si Maddox ng isa " akit at aliw na nobela "
Sa isa panayam , laki ni Maddox ang 1991 na nobela Amerian Psycho ni Bret Easton Ellis , at sabi kuha siya ng inspirasyon mula rito , mga monologues ng una tao na si Patrick Bateman ukol_kay Phil Collins , sa mga restawran , damit at sa daan ng tanggal ng dugo sa alpombra .
Noon 2001 , kalat ni Maddox ang kanya una nobela sa isa Joint Book Tour na ngalan " Minor Novelists Tour " sama ng kanya ibig na si WIlliam Monohan , na isa rin dati Spy Editor , ngunit abala ang tour dahil_sa atake ganap noon 9/11 . 
lathala rin ng Penguin Imprints ang nobela na sulat ni Monohan .
daan ang ilan taon , magkaroon ng_mga indikasyon na gawa pelikula ni Maddox ang My Little Blue Dress ngunit wala alam kung tapos nga ba ni Maddox ang maunuskrito .
tapos lathala ang My Little Blue Dress noon 2001 , may kuro labas na gawa na ni Maddox ang kanya dalawa nobela na ganap sa California , kung saan " pangarap ngunit linlang ang_mga tao " at buhay sa balintunay na " saya ang tao bilang weyters ngunit hangad pa rin ng sikat " .
Nang taon 2007 wala manuskrito ang asa labas .
Mula pa noon 2001 , nagsususlat na si Maddox ng_mga artikulo para_sa mga sikat na magasins tulad_ng GEAR Magasin na hindi na limbag sa ngayon .
Isa taon tapos ng atake ng 9/11 lathala ang kanya saysay na " Before It Was Real " na lawad ng wala-puso ng_mga terorista , base niya ito mula_sa kanya danas ng laro ng_mga larong flight simulator .
Isa pa halimbawa na gawa ni Maddox ay tungkol_sa profile ni Karl Wenclas , puno ng Underground Literary Alliance , na ngalan " The Angriest Book club in America " na lathala noon 2003 sa moda na magasin Blackbook .
tawa lang ni Wenclas ang_mga sira gawa ni Maddox sa Underground Literary Alliance sa kanya saysay sa Blackbook at sabi puno ito ng sinungaling .
Sa huli banda ng taon 2003 , dalas nang ambag si Maddox ng_mga artikulo para_sa magasin na Travel + Leisure .
pamagat " The Concorde R.I.P. " ang una artikulo niya sa magasin iyon , kwento niya roon kanya danas sa eroplano Supersonic Concorde bago ito tigil sa serbisyo ; laon ay sama ito sa The Best Travel Writing 2005 , ang dalawa bolyum sa taun serye ng Travelers' Tales .
Noon 2004 , mula si Maddox trabaho kontribyuter na patnugot para_sa edisyon Amerikano ng The Week Magazine , at noon taon 2007 linggo siya ambag ng lathalang isyu ; hawak niya ang_mga seksyon " Main Stories " . " Talking Points " , at " Only_in_America " . 
repaso pa rin siya ng ilan mga aklat noon 2004 hanggang 2005 para_sa The New York Post .
Noon taon 2006 , mula ambag si Maddox ng kolum tawa na tawag na " Blinded_by_Science " sa Discover Magasin .
Halaw niya ang kanya mga lathala sa kanya mulat sa agham noon bata niya ; dahil_sa buhay ng kanya ama lubha mulat siya sa agham at dalas niya sama ang_mga syientipiko sa mga lipon ganap .
Ang_mga kolumns ni Maddox sa una taon pa lang ay umabot na sa pinals ng kategorya " Columns_and_Commentary " sa 2007 National Magazine Awards .
tanggap ng dami puna ang_mga kolumns ni Maddox sa magasin Discover ; at ang kanya mga sanaysay naman na " Stuck_in_Creationism " at " Fictional Reality " ay maging kontrobersyal .
Noon taon 2007 , dalo si Maddox sa bukas na Creation Museum sa Petersburg , Kentucky at lawad niya sa kanya essay na " Struck_in_Creationism " ang_mga Creationists bilang " hilig sa agham " sa_kabila_ng kanila kailangan na dapat baluktot ang " mga bago alam sa_mundo ng mainstream science " upang " bagay sa balangkas ng kanila tiwala creationist at / o mayroon ng syientipiko liwanag rito " .
Bilang tugon , talo ang Do-While Jones_of_Evolution sa balita at sabi " wala problema ang pagitan sa_pagitan_ng Agham at sa Kristyanismo " ngunit may " problema pagitan sa_pagitan_ng Kristyanismo at Ebolusyon dahil may problema sa_pagitan_ng Agham at ng Teorya ng Ebolusyon " .
Sa laon ng taon 'yon sabi ni Maddox na lipas na sa kanya saysay na " Fictional Reality " ang piksyon agham , ngunit puna ito sa blogsphere lalo na ng Scientific Amerian . Sulat ni Maddox na " laos ang gamit ng piksyon bilang daan na lahad ang laki ideya dahil_sa kulang ng hula harap " , base niya ito mula_sa hina ng_mga lathala ni Michael Chrichton .
Samantala trato ni Minkel si Maddox at turo ang mangha gawa ni Neal Stephenenson bilang salungat , sabi ni Minkel na " ang piksyon agham ay may kaya na dikta ang harap kung mayroon ito buyo at tama tanaw " .
Kita ang uyam sa mga lathala ni Maddox , mula_sa lathala niya bilang puno patnugot sa Spy Magazine hanggang sa kanya mga artikulo sa Travel + Leisure at sa kanya nobela My Little Blue Dress .
Ang gawi ni Maddox sa uyam ay abot hanggang sa kanya mga panayam at gamit publisidad .
Sa kanya mga panayam , bahagi niya na " maging personal na tulong daw siya ng isa puno ng Mafia sa New York sa_loob_ng dalawa araw " .
diin buti sa buhay ni Maddox na gawa ng Penguin ang kanya karera , sabi " balik nito ang Spy sa kanya dati dangal , na tapos ng dalawa taon , sa hindi asa lubog ito " at dahil dito yari panukala ng The Harvard Crimson , ang kanya hayag sa_aral , na may parte si Maddox sa sulat ng kanya sarili buhay .
maging sikat ang_mga kolumns ni Maddox sa Discover Magazine na laman ng kanya personal na tingin sa agham na may halo tawa at alang .


