Kapag titig sa photosphere ng araw , kahit sandali lamang , ay maari dulot ng tagal pinsala sa retina ng atin mga mata , dahil_sa tindi kita at hindi kita radiation na labas nito .
Ang pinsala ito ay maari dulot ng buhay na labo ng mata , at maari rin tayo bulag .
Hindi dama ng sakit ang retina , at ang_mga epekto ng pinsala retina ay maari hindi kita sa takda oras , kaya_at wala babala kung ang pinsala ay ganap na .
Sa_lalim ng ordinaryo kondisyon , hirap titig sa araw dahil liwanag nito , kaya wala hilig na tingin ito sa isa daan na maari pinsala sa atin mga mata .
Gayunpaman , sa panahon ng isa eklipse , na halos balot ang buo araw , ay mas dali at mas halina titig dito .
Sa_sama-palad , ang titig sa araw sa panahon ng eklipse ay panganib pa rin katulad_ng titig dito sa_labas ng laho , liban sa ikli panahon na ang araw ay ganap na sakop .
Ang tingin sa araw sa_pamamagitan_ng anuman optical aid ( largabista , teleskopyo , o kahit na isa optical viewfinder ng ??kamera ) ay mas panganib .
Kung ang eclipse ay lapit , ang baba halaga ng ilaw ang bukas ng atin pupil .
Sa_sama-palad linaw pa ring ang liwanag ng tira bahagi ng araw , kaya mas linaw na sila sa retina pag tingin tayo sa buo araw .
Habang mayroon ang mata ng liit na fovea , para_sa detalyado tingin , ay para_sa subaybay ng_mga husay ng bahagi ng retina , na maging sanhi ng pinsala .
Ang tingin sa araw habang bahagya o buo eclipse ay kailangan ng espesyal na proteksyon para_sa mata , o kaya_ay hindi direkta tingin .
Maari kita ang disk ng araw sa_pamamagitan_ng tama filtration para harang ang pinsala parte ng radiation nito .
Hindi ligtas ang_mga sunglasses , dahil hindi nila harang ang_mga pinsala infrared radiation na dulot ng pinsala retinal .
Ang_mga ayos at certified na mga solar filter lamang ang dapat gamit upang tigin ang araw ng diretso .
Ang tingin sa araw ng di-direkta ang ligtas .
Maari ito gawa sa_pamamagitan_ng pag-project ng imahe ng disk sa isa puti papel o card gamit ang binoculars , telescope , o isa pa piraso cardboard na may liit na butas , mas kilala ito sa tawag na pinhole camera .
Maaari nang kita ng ligtas ang projected na imahe ; ang ganito estilo ay maari gamit sa aral ng_mga sunspot , at mga eclipse .
Gayunpaman , dapat maging ingat upang wala tingin sa projector .
Ang tingin sa disk ng araw sa_pamamagitan_ng video display screen ( sa_pamamagitan_ng video camera o digital camera ) ay ligtas , ngunit ang camera ay maari sira dahil_sa direkta babad nito sa araw .
Sa daan ng bahagya laho hindi kita ng isa ang mangha corona o ang halos na itim ng langit , subalit , depende sa dami ng disk na takip , kita ang iba itim .
Ang optical viewfinders na may handa video at digital kamera ay hindi ligtas .
Kung takip ang two-thirds ng araw , may epekto na mukha dilim ang liwanag ng araw , parang ulap ang araw , ngunit labas pa rin ang_mga bagay ng tingkad na anino .
Ligtas tingin ang buo laho ng araw gamit ang atin mga mata lamang , binoculars o telescope , kapag balot na ng kumpleto ang photosphere ng buwan ; Totoo , mangha at ganda ito , at masyado ito dilim upang makita sa_pamamagitan_ng mga filters .
Ang hina corona ng araw ay kita na , at kahit ang chromospheres , solar prominences , at posible din na kita rin ng solar flare .
Gayunpaman , importante na tigil ang tingin sa araw nang diretso sa tapos ng lahat .
Ang eksakto oras at haba ng lahat para_sa lugar kung saan dapat alam galing_sa isa asa mula ang tingin sa laho .


ganda rin ang_mga epekto bago ang lahat .


Kapag liit na ang kita bahagi ng photosphere , ganap ang Baily�s beads .


Dulot ito ng liwanag ng araw na abot pa rin ang Earth sa_pamamagitan_ng lunar valleys , ngunit hindi na kung saan ang_mga bundok .

mula ang ganap na balot ng araw sa_pamamagitan_ng diamond ring epekto , ang huli sinag ng araw .

Alala na hindi ligtas ang tingin sa Baily beads o ang diamond ring na wala tama proteksyon sa mata . ( dahil kita pa rin ang photosphere sa pareho taon )
Para_sa mga astronomers , bihira taon upang aral ang korona ng araw pag mayroon ganap na solar eclipse .
dalas hindi ito nakikita dahil mas liwanag ang korona sa photosphere .
Ayon_sa dating na punto sa solar cycle , maari kita ang liit ang parehas na corona , o kaya_ay laki at gulo .
hirap na hula ang ganito ganap .

Tuwing solar eclipse , maaari gawin ang_mga espesyal na aral sa_pamamagitan_ng mata lamang .

dalas ang_mga parte ng ilaw na tagos sa mga liit na butas sa mga dahon ng puno ay may bilog na hugis .
Ito ang_mga imahe ng araw .
Tuwing may bahagya eclipse , kita ang bahagya hugis ng araw sa mga parte ng ilaw , tulad sa kita sa litrato .

Isa pa sikat na penomenon ay ang shadow bands ( kilala rin sa tawag na flying shadows ) , na parehas sa mga anino sa_lalim ng swimming pool .


ganap lang sila tapos ng ganap , at hirap ito obserba .

dami pa beterano habol ng eclipse ang di pa kita nito .


Tuwing may bahagya eclipse , epekto rin ang anisotropy sa mga anino ng bagay .

Kapag ang bahagya eclipse ay lapit na ganap , ang hindi kita parte ng araw ang galing ng ilaw .


Ang ibig sabi nito ay labas ng anino ang_mga bagay na may payat na penumbra sa isa direksyon , ngunit isa taba penumbra sa iba direksyon .


Noon 1919 , isang aral ng ganap na solar eclipse ang tulong na tunay ng teorya ni Einstein sa general relativity .

Sa kumpara ng layo ng dalawa bituin , may araw o wala , sabi ni Arthur Eddington na tunay na ang_mga teorya na prediksyon ukol_sa gravitational lenses , kahit kita na wala kwenta ang_mga datos na yun noon .


Posible lang ang aral ng araw sa_gitna ng_mga bituin tuwing ganap , dahil kita na ang bituin .

gawa posible ang aral sa araw ng penomenon ng atmospheric refraction ( isa solar eclipse ) kahit ito ay bahagya nasa_lalim ng horizon .


Gayunpaman , posible para_sa isa solar eclipse na mayroon ng ganap ( o kaya_ay sa tuwing may bahagya eclipse , lapit sa ganap ) bago sikat ang araw o tapos lubog ito sa isa lugar .


Kapag ganap ito bago ang dati o tapos ng mamaya , ang langit ay pansin na mas itim kaysa_sa itsura nito bago ito sikat at tapos nito lubog .


Sa mga ganap ito , maari kita ang isa bagay ( lalo na ang isa planeta , dalas ay Mercury ) lapit sa sikat o lubog ng araw sa punto ng horizon kung saan hindi ito kita ng wala eclipse .


Sa prinsipyo , ang sabay na litaw ng solar eclipse at ang biyahe ng isa planeta ay posible .

Ngunit bihira ang_mga ganap ito dahil_sa ikli oras na kita ito .

Sa July 5 , 6757 ang sunod na asa sabay na litaw ng solar eclipse at ang biyahe ng Mercury , at sa April 5 , 15232 naman ang asa araw ng isa solar eclipse at biyahe ng Venus .

Lima oras lamang tapos ng biyahe ng Venus sa June 4 , 1769 , mayroon ng isa ganap na solar eclipse , na kita sa_Nothern_America , Europe at Northern Asia bilang isa bahagya eclipse .


Ito ang baba iba sa oras ng isa planeta at isa solar eclipse sa saysay .


Mas karaniwan , pero bihira pa rin , ang ugnay ng kahit ano planeta ( hindi kulong sa Mercury o Venus ) sa oras ng isa buo solar eclipse , kung saan ang planeta ay kita lapit sa takip araw , kapag wala ang laho wala ito sa sinag ng araw .


Sa isa taon , buo ng hypothesis ang_mga siyentipiko na maari mayroon ng ganon planeta ( kadalasan bigay ang ngalan na Vulcan ) kahit mas lapit sa Araw kaysa_sa Mercury ; ang isa daan upang tunay na meron nito .


Gayunpaman , alam na ngayon na wala ganon planeta .
Hanggang_at may tira posibilidad para_sa mga liit na Vulcanoid asteroid na iral , kailan wala pa tagpo .
Maaari rin daan ang_mga artipisyal na satellite sa_harap , o sa biyhe , ng araw tulad sa tingin nito galing_sa Earth , ngunit wala pa may tama laki upang maging sanhi ng isa eclipse .
Sa_taas ng International Space Station , halimbawa , dapat 3.35 km ang laki ng isa bagay upang takip nang buo ang araw .
hirap nood ang_mga biyahe na ito , dahil liit ng lugar kung saan ito pwede kita .
daan ang satellite sa_harap ng Araw sa isa segundo , dalas .
sabay ng biyahe ng planeta , hindi ito dilim .
Importante ang_mga Artificial satellites sa dokumento ng_mga solar eclipse .
ganda imahe ng eclipse sa saysay ang_mga imahe ng umbra sa_babaw ng Earth na kuha mula_sa Mir at sa International Space Station . 
Syempre , hindi dahil ng_mga kondisyon sa panahon ang_mga obserba ng_mga eclipses mula_sa mga satellite na ikot sa_taas ng atmospera ng Earth .
Bihira ang direkta masid sa isa buo solar eclipse mula_sa lawak .
Ang Gemini 12 ang isa kaso documentary noon 1966 .
kita mula_sa International Space Station ang bahagya yugto ng buo solar eclipse noong 1996 .
Sa una , parang dala ng ISS sa daan ng totality ang isa tama ng inog sa gitna ng Marso , pero liban ang tama ito .