Si Bruno Maddox ( ipinanganak noong ika-15 ng Nobyembre , 1969 ) ay isang Britong nobelista at mamamahayag na nakilala sa kanyang nobelang My Little Blue Dress ( 2001 ) at sa kanyang mga satirikal na sanaysay sa mga magasin .
Nang makapagtapos sa Harvard University noong 1992 , sinimulan ni Maddox ang kanyang karera sa pagrerepaso ng_mga aklat para_sa The New York Times Book Review at The Washington Post Book World .
Sa unang bahagi ng taong 1996 , itinalaga siya bilang patnugot ng Spy Magazine at pagkatapos lang ng ilang buwan hinirang siya bilang punong patnugot , isang posisyong kanyang hinawakan hanggang magsara ang Magasin noong 1998 .
Sinulat ni Maddox ang My Little Blue Dress sa_pagitan_ng mga taong 1999 at 2001 .
Mula_sa pagkakalathala , siya ay nakatuon sa pagsusulat ng_mga satirikal na sanaysay para_sa mga magasins tulad_ng GEAR at Travel + Leisure ; nag-aambag din siya ng buwanang kolum pagpapatawa sa Discover Magasin na tinawag niyang " Blinded By Science " , ang kanyang pinaghuhugutan ay mula_sa kanyang maagang pagkalantad sa Agham at Teknolohiya .
Naging taga-ambag na patnugot din si Maddox para_sa Edisyong Amerikano ng The Week Magazine .
Ipinanganak si Maddox sa London noong 1969 kay Ginoong John Maddox , dating isang Patnugot ng Kalikasan at kay Brenda Maddox , na isa namang byograpo ng Rosalind Franklin , W.B.
Mayroon siyang isang babaeing kapatid , si Bronwen , na naging isa mamamahayag at naging Chief Foreign Commentator pa ng The Times noong 2008 .
Maliban sa pagkakaroon ng bakgrawn sa larangan ng Agham nagkaroon rin siya ng interes sa larangan ng Humanities habang nag-aaral sa Westminster School sa London , isang paaralan para_sa mga nagsasariling mga kalalakihan .
Nag-aral si Maddox ng Pantiking Ingles sa Pamantasan ng Harvard at nakapagtapos noong 1992 .
Sa kanyang ikalawang taon , nailathala niya ang kanyang una at nag-iisang lathalain sa dyaryong pangkampus , The Harvard Crimson .
Napanalunan niya ang Undergraduate Thomas Temple Hoopes Prize sa kanyang pangunahing thesis na " paggamit ng_mga pang-uri sa menu ng restawran " na pinamagatang Maltese : A Gastrosophic Theory_of_Reading .
Nang makapagtapos lumipat si Maddox mula_sa Cambridge , Massachusetts papuntang Moscow -- kung saan nagtrabaho siya ng tatlong linggo bilang isang patnugot ng wikang Ingles para_sa isang Magasing Ruso -- pagkatapos lumipat siya sa_syudad ng New York kung saan gumugol siya ng dalawang taon sa pagtatrabaho ng_mga kakaibang hanapbuhay , tulad na lamang ng personal na pagbibigay ng imbitasyon sa mga artista para_sa mga lokal na kaganapan .
Nagsimula ang malayang pagsulat ni Maddox noong 1994 , nang siya ay isang rebyuwer ng_mga aklat sa The New York Times Book Review at The Washington Post , dito nabuo niya ang kanyang reputasyon sa pagsusulat ng rebyu na tumulong sa kanya na maging isang editor sa Spy Magazine .
Inilarawan ni Maddox na ang kanyang istilo sa parerepaso ng_mga aklat ay " mabangis " at nagkoment siya na siya ay " frustrated , twenty-something guy , sitting in his bedroom venting existential rage on these nasty academics " . 
Ang huling aklat na nirepaso niya para_sa The Washington Post ay sa bandang huli ng taong 1996 ; ngunit , patuloy siyang nagrepaso ng_mga aklat para_sa The New York Times hanggang 1998 , kakaunting aklat na lamang ang nirepaso niya pagkatapos .
Sa pagsisismula ng dot-com boom , nakakita si Maddox ng full-time na trabaho sa isang Information Technology Company kung saan gumugol siya ng isa at kalahating taon doon .
Sa kalagitnaan ng 1996 , hinirang si Maddox bilang pinakamataas na patnugot sa Spy Magazine , buwanang satirikal , sa New York City .
Noong 1994 tumigil sa paglathala ang Spy Magazine ngunit muling nagkapaglathala sa_ilalim ng bagong pamamahala ng Sussex Publishers Inc. , binawasan ang issues na inalalathala mula sampu hanggang anim na isyu bawat taon .
Sa Spymay tumutulong kay Maddox na isang inatasang patnugot , si Adam Lehner , isang satirista .
Noong Disyembre 1996 , hinirang si Maddox bilang punong patnugot ; ang kanyang editorial team ay kinabibilangan ni Jared Paul Stern at ni William Monahan na naging screenwriter sa bandang huli ng taong 1997 .
Ninais ni Maddox na gawing magasing nasyonal ang Spy , na hindi lang binubuo ang kanyang pamana sa mga istoryang nakasentro sa New York .
Ayon_kay Maddox , dalawang bagay ang nag-udyok sa paggalaw ng merkado .
Ang dating paksa ng pag-uyam , ang " cheesy villains na ginagawang target ang kanilang sarili " noong 1980's , ay hindi na pumapayagpag sa entablado .
Samantalang , ang kasalanan ng 90's ay bunga ng pribado at tahimik na paglinang ng kahulugan ng kadalisayan , na naging mahirap ilantad o libakin .
Sa unang bahagi ng taong 1998 , dinagdagan ng Sussex Publishers ang paglalathala ng Spy mula_sa anim hanggang siyam na lathalain upang dumami ang_mga mambabasa nito at madagdagan ang_mga komersyal sa kanilang mga pahina .
Tuluyang bumagsak ang kita ng Spy sa pamamalakad ni Maddox , at nung Marso 1998 muli na namang tumigil sa paglalathala ang magasin .
Ipinagtibay ng Presidente at CEO na si John Colman na " kahit napakahusay ng_mga gawa ni Bruno at ng kanyang koponan , wala na talagang tumatangkakilik rito upang manatiling buhay " 
Napagtanto ni Maddox na ang_mga " satirikal na magasins noong dekada nobenta sa New York ay hindi na sumisikat " dahil " lahat ng tao naging mapagkumbaba " .
Noong 1999 , mula_sa limang pahinang fax proposal na ipinadala ni Maddox sa kanyang ahente sa panitikan na si John Brockman , ibinenta ni Maddox ang pangunahing karapatan ng kanyang unang nobelang My Little Blue Dress sa isang Aleman na tagapaglathala .
Sa_loob_ng isang linggo , nagawa ni Brockman na ibenta sa walong bansa ang karapatan ng nobela sa mga tagapaglathala gamit lang ang lakas ng panukala .
( Hindi pa nakasusulat si Madox ng kahit paunang manuskrito . )
Nilathala ang My Little Blue Dress noong 2001 ng Viking Press , isang Penguin Group Imprint .
Nagsimula ang nobela sa talaarawan ng isang daang taong gulang na babae , ngunit sa mga susunod na kabanata ipinakita na ito ay panggagaya ng kanyang genre .
Isang piksyunal na Bruno Maddox ang pangunahing tauhan sa nobela ; doon sinusubukan niyang dayain ang isang talambuhay ng babae , sa_loob_ng isang gabi .
Iniiwasan ng ibang tagarepaso ng aklat na sabihin ang uyam ng nobela ngunit mayroong iba pa rin na nagsabi ng pag-uyam nito sa kadahilanang " ilalabas din naman iyon sa libro "
Namamalagi ang intriga ng nobela sa misteryosong dahilan na naghimok sa piksyunal na Bruno Maddox na mandaya ng talambuhay .
Pinalakpakan ng_mga kritiko ang My Little Blue Dress ngunit nagpakita rin ng pagkadismaya .
Halimbawa , ibinahagi ni Maria Russo ng Salon.com na " hindi isang tipo ng pambahay na experimentong pampanitikan ang nobela dahil madali itong maging malaki at hindi mabasang kapahamakan " ngunit ipinagtibay niya na nagawa ni Maddox na " magamitan ito ng kakaibang thrill "
Inamin ni Emily Barton ng The New York Times na sa_likod_ng lahat ng pagkakamali , nakapaghatid si Maddox ng isang " mapang-akit at mapang-aliw na nobela "
Sa isang pakikipanayam , ipinagmalaki ni Maddox ang 1991 na nobelang Amerian Psycho ni Bret Easton Ellis , at sinabing kumuha siya ng inspirasyon mula rito , mga monologues ng pangunahing tauhan na si Patrick Bateman ukol_kay Phil Collins , sa mga restawran , damit at sa paraan ng pagtanggal ng dugo sa alpombra .
Noong 2001 , ikinakalat ni Maddox ang kanyang unang nobela sa isang Joint Book Tour na nagngalang " Minor Novelists Tour " kasama ng kanyang kaibigan na si WIlliam Monohan , na isa ring dating Spy Editor , ngunit naabala ang tour dahil_sa pag-atakeng naganap noong 9/11 . 
Inilathala rin ng Penguin Imprints ang nobela na isinulat ni Monohan .
Makaraan ang ilang taon , nagkaroon ng_mga indikasyon na gagawing pelikula ni Maddox ang My Little Blue Dress ngunit walang nakakaalam kung natapos nga ba ni Maddox ang maunuskrito .
Pagkatapos mailathala ang My Little Blue Dress noong 2001 , may kuro-kurong lumabas na ginagawa na ni Maddox ang kanyang pangalawang nobela na gaganapin sa California , kung saan " mapangarap ngunit mapanlinlang ang_mga tao " at nabubuhay sa balintunay na " masaya ang tao bilang weyters ngunit naghahangad pa rin ng kasikatan " .
Nang taong 2007 walang manuskrito ang inasahang lalabas .
Mula pa noong 2001 , nagsususlat na si Maddox ng_mga artikulo para_sa mga sikat na magasins tulad_ng GEAR Magasin na hindi na nakakapaglimbag sa ngayon .
Isang taon pagkatapos ng pag-atake ng 9/11 nilathala ang kanyang sanaysay na " Before It Was Real " na naglarawan ng kawalang-puso ng_mga terorista , binase niya ito mula_sa kanyang karanasan ng paglalaro ng_mga larong flight simulator .
Isa pang halimbawa na gawa ni Maddox ay tungkol_sa profile ni Karl Wenclas , pinuno ng Underground Literary Alliance , na pinangalanang " The Angriest Book club in America " na nilathala noong 2003 sa moda na magasing Blackbook .
Pinagtawanan lang ni Wenclas ang_mga paninirang ginawa ni Maddox sa Underground Literary Alliance sa kanyang sanaysay sa Blackbook at sinabing puno ito ng kasinungalingan .
Sa huling banda ng taong 2003 , madalas nang nag-aambag si Maddox ng_mga artikulo para_sa magasin na Travel + Leisure .
Pinamagatang " The Concorde R.I.P. " ang unang artikulo niya sa magasing iyon , ikinwento niya roon kanyang karanasan sa eroplanong Supersonic Concorde bago ito tumigil sa serbisyo ; kinalaunan ay nakasama ito sa The Best Travel Writing 2005 , ang pangalawang bolyum sa taunang serye ng Travelers' Tales .
Noong 2004 , nagsimula si Maddox magtrabaho kontribyuter na patnugot para_sa edisyong Amerikano ng The Week Magazine , at noong taong 2007 linggo-linggo siyang nag-aambag ng lathalang isyu ; hawak niya ang_mga seksyong " Main Stories " . " Talking Points " , at " Only_in_America " . 
Nagrepaso pa rin siya ng ilang mga aklat noong 2004 hanggang 2005 para_sa The New York Post .
Noong taong 2006 , nagsimulang mag-ambag si Maddox ng kolum pagpapatawa na tinawag na " Blinded_by_Science " sa Discover Magasin .
Hinalaw niya ang kanyang mga nailathala sa kanyang pagkamulat sa agham noong kabataan niya ; dahil_sa hanapbuhay ng kanyang ama lubhang namulat siya sa agham at madalas niyang nakasama ang_mga syientipiko sa mga panlipunang kaganapan .
Ang_mga kolumns ni Maddox sa unang taon pa lang ay umabot na sa pinals ng kategoryang " Columns_and_Commentary " sa 2007 National Magazine Awards .
Nakatanggap ng maraming puna ang_mga kolumns ni Maddox sa magasing Discover ; at ang kanyang mga sanaysay naman na " Stuck_in_Creationism " at " Fictional Reality " ay naging kontrobersyal .
Noong taong 2007 , dumalo si Maddox sa kabubukas na Creation Museum sa Petersburg , Kentucky at inilarawan niya sa kanyang essay na " Struck_in_Creationism " ang_mga Creationists bilang " mahihilig sa agham " sa_kabila_ng kanilang pangangailangan na dapat baluktutin ang " mga bagong kaalaman sa_mundo ng mainstream science " upang " makibagay sa balangkas ng kanilang paniniwalang creationist at / o magkaroon ng syientipikong pagpapaliwanag rito " .
Bilang tugon , nakipagtalo ang Do-While Jones_of_Evolution sa balita at sinabing " walang problema ang namamagitan sa_pagitan_ng Agham at sa Kristyanismo " ngunit may " problemang namamagitan sa_pagitan_ng Kristyanismo at Ebolusyon dahil may problema sa_pagitan_ng Agham at ng Teorya ng Ebolusyon " .
Sa kalaunan ng taong 'yon sinabi ni Maddox na lipas na sa kanyang sanaysay na " Fictional Reality " ang piksyong agham , ngunit pinuna ito sa blogsphere lalo na ng Scientific Amerian . Sinulat ni Maddox na " nalaos ang paggamit ng piksyon bilang paraan na ilahad ang malalaking ideya dahil_sa kakulangan ng mahuhulaang hinaharap " , binase niya ito mula_sa paghina ng_mga lathalain ni Michael Chrichton .
Samantalang minaltrato ni Minkel si Maddox at itinuro ang kamangha-manghang gawa ni Neal Stephenenson bilang pagsalungat , sinabi ni Minkel na " ang piksyong agham ay may kakayanan na idikta ang hinaharap kung mayroon itong pagbubuyo at tamang pananaw " .
Kitang-kita ang pag-uyam sa mga nailathala ni Maddox , mula_sa nilathala niya bilang punong patnugot sa Spy Magazine hanggang sa kanyang mga artikulo sa Travel + Leisure at sa kanyang nobelang My Little Blue Dress .
Ang pagkagawi ni Maddox sa pag-uyam ay umabot hanggang sa kanyang mga pakikipanayam at gamit publisidad .
Sa kanyang mga pakikipanayam , ibinahagi niya na " naging personal na katulong daw siya ng isang pinuno ng Mafia sa New York sa_loob_ng dalawang araw " .
Idiniin mabuti sa talambuhay ni Maddox na gawa ng Penguin ang kanyang karera , sinabing " ibinalik nito ang Spy sa kanyang dating karangalan , na pagkatapos ng dalawang taon , sa hindi inaasahan lumubog ito " at dahil dito nangyaring ipinagmanukala ng The Harvard Crimson , ang kanyang pahayagan sa_paaralan , na may parte si Maddox sa pagsusulat ng kanyang sariling talambuhay .
Naging sikat ang_mga kolumns ni Maddox sa Discover Magazine na naglalaman ng kanyang personal na pagtingin sa agham na may halong katatawanan at pag-aalinlangan .


