Hindi istatikang panukat ng katamtamang haba ng inaasahang kabuuan ng buhay ang pamumuhay ng isang buhay o hindi buhay na bagay .
Madalas binibigyang kahulugan na sabihin na ang inaasahang kabuuan ng buhay sa kapanganakan ng isang tao ay siyang kapareho ng inaasahang edad sa kamatayan .
Gayunpaman , nangangahulugan na ang inaasahang kabuuan ng buhay ang inaasahang natitirang oras upang mabuhay at maaari itong kalkulahain para_sa anumang edad .
Mabigat na nakasalalay ang inaasahang kabuuan ng buhay sa pamantayan na ginagamit sa pagpili ng grupo .
Sa mga bansa na may mataas na dami ng namamatay na sanggol , sa unang ilang taon na buhay ng sanggol ay lubos na mataas .
Sa mga kasong ito , sa edad na lima , ang iba pang panukat tulad_ng inaasahang kabuuan ng buhay na maaaring gamitin upang ibukod ang_mga epekto ng dami ng namamatay na sanggol upang ipakita ang_mga epekto ng_mga sanhi ng kamatayan .
Katamtaman na bilang ng taon ng isang tao bago ang kamatayan ang inaasahang kabuuan ng buhay , habang ang nakasanayang pagkalkula naman ay mula_sa oras ng kapanganakan ngunit maaari din kalkulahin mula_sa anumang tinukoy na edad .
Isa sa pinakamalaking hakbang ng inaasahang kabuuan ng buhay ay mapagkakatulad sa pagpapakilala ng daluyan ng basura na lubhang nabawasan ang pagkalat ng sakit .
Ang sanhi ng nalalapit na pagkawala ng dami ng namamatay na sanggol sa Kanluranin at sa iba pang lugar noong ilang huling siglo na nagbunga ng matinding epekto sa istatika . 
Iba-iba ang katamtaman na inaasahang kabuuan ng buhay sa_pagitan_ng dalawampu at tatlumpu�t limang taon bago pa ang pagbabago ng kalusugan patungong modernong panahon .
Mahalagang tandaan na karamihan nagsabi na bago pa ang modernong panahon ang inaasahang kabuuan ng_mga buhay ginagawa habang kinakalkula ang dami ng namamatay na sanggol .
Gayundin , sa buong kasaysayan mas mababa ang inaasahang kabuuan ng buhay kaysa_sa mga kalalakihan ; dahil , hanggang sa modernong medisina , isa sa apat na babae ang namamatay sa panganganak .
Kung nakaligtas ka sa pagkabata , maaari mong asahan na mabubuhay ka sa katandaan ng anumang oras sa buong kasaysayan .
Nagawang posible ang pagsulong sa kalinisan , nutrisyon , at medikal na kaalaman sa inaasahang kabuuan ng buhay sa Estados Unidos at sa buong mundo , na nagbibigay ng_mga paksa para_sa pag-aaral pati na rin ang pangangailangan upang mapag-aralan ang_mga ito .
Sa Estados Unidos , 50 porsiyento lamang na bata na ipinanganak ng 1900 ang maaaring mangarap na maabot ang edad na 50 , ngayon ang inaasahang kabuuan ng buhay ay humigit-kumulang 77 taong gulang .
Ngunit tandaan na may isang malaking pagkakaiba sa_pagitan_ng lalaki at babae , 73.6 taon para_sa mga kalalakihan at 79.4 taon para_sa mga kababaihan .
Mas mababa para_sa mga Aprikanong Amerikano ang inaasahang kabuuan ng buhay ; 67.2 taon para_sa mga lalaki at 74.7 taon para_sa mga babae ( Hoyert , Kochanek , at Murphy , 1999 ) .
Medyo muling nabawi ang inaasahang kabuuan ng buhay ngunit kapansin-pansin tumaas ito kamakailang siglo . 
Ang_mga pagbabagong ito ang resulta ng isang kumbinasyon ng_mga kadahilanan kabilang ang nutrisyon at pampublikong kalusugan , at gamot sa kapaligiran .
Ang pagbabawas ng kamatayan sa sanggol ang isa sa pinakamahalagang kadahilanan sa pagtaas .
Nasa pinakamayamang bahagi ng mundo ang_mga kalubus-lubusang pagpapabuti .
Kapansin-pansing nagtaas noon ika-20 siglo ang inaasahang kabuuan ng buhay .
Noong 1900 , 47 na taon ang inaasahang kabuuan ng buhay sa kapanganakan sa Estados Unidos .
Noong kalagitnaan ng siglo sa India , nasa bandang 32 ang inaasahang kabuuan ng buhay at umangat ito sa 64 taon noong 2000 .
Ayon_sa 2006 WHO Report , dahil_sa HIV / AIDS at iba pang kaugnay na mga isyu ng kalusugan , halos kalahati ng mas maunlad at mas mayayamang bansa ang inaasahang kabuuan ng buhay ngayon sa mga mas mahihirap na bansa .
Binibigyang diin ang kontribusyon para mapabuti ang kalusugan sa mababang edad sa pagkalkula ng inaasahang kabuuan ng buhay mula kapanganakan ; Naimpluwensiyahan ng mataas na dami ng namamatay na sanggol at pagkabata ang mababang inaasahang kabuuan ng buhay noong bago pa man ang modernong panahon .
Kung nagawang umabot ng isang tao sa edad na apat-napu , sila ay mayroon pang isang katamtamang dalawampung taon upang manirahan .
Ang pangunahing dahilan ng pagtaas ng bilang ng_mga taong naninirahan higit pa sa pagkabata na may mas kaunting epekto sa katamtamang habang-buhay sa pangkalahatan ang_mga pagpapabuti sa kalinisan , pampublikong kalusugan , at nutrisyon .
Sa mga bansang pinaka-apektado ng AIDS ang pangunahing eksempsyon sa huwaran ng pagpapabuti , lalo na sa Sub-Saharan Africa , na naging pinakamahalagang pagbabawas ng inaasahang kabuuan ng buhay .
Ang Russia ang isa pang eksempsyon at iba pang mga dating republika ng USSR matapos ang pagbagsak ng Sobiyet Union - noong 1999 , bumaba sa 59.9 taon ang inaasahang kabuuan ng buhay ( mas mababa sa opisyal na edad ng pagreretiro ) , bumaba naman sa 72.43 taon ang inaasahang kabuuan ng buhay ng_mga kababaihan .
Hindi nauugnay sa AIDS / HIV ang paghupa kundi sa pagtaas ng pag-abuso sa alak at droga . 
Sa mga nakaraang taon , naging isang pangunahing pampublikong isyu sa kalusugan ang pagiging mataba sa maraming bansa .
Napag-isipan na bawasan ang inaasahang kabuuan ng buhay dahilan ng pamamayani ng labis na katabaan sa_pamamagitan_ng pag-aambag ng pagtaas ng kanser , sakit sa puso at diabetes sa maunlad na mundo .
Gayunpaman , mga pag-aaral kamakailan sa maunlad na mundo natagpuan na " mas mababa ang panganib na kamatayan ng_mga taong sobra sa timbang kaysa_sa mga normal na timbang . �
Nananatiling tinutukoy ang epidemya kung magkakaroon ng negatibong epekto sa inaasahang kabuuan ng buhay ng_mga mauunlad na bansa .
Karamihan patuloy ang pagpapabuti sa mga inaasahang kabuuuan ng_mga buhay .
Nanirahan sa humigit-kumulang na 32.6 taon sa Swaziland at humigit-kumulang na 81 taon sa Australya ang_mga Homo Sapiens .
122 taon ang pinakamatandang nakumpirmang naitalang edad ng tao , kahit naiulat na ng ibang tao na may nabuhay pa ng mas matagal .
Kahit na may ilang mga kahabaan ng buhay ang_mga mitolohiya sa iba't_ibang mga kuwento na kumalat sa ilang kultura , walang pang-agham na katibayan na ang isang tao may nabuhay ng daan-daang taon sa anumang punto ng oras .
Sa kabuuan kumakatawan ang_mga inaasahang kabuuan ng_mga buhay ng populasyon .
Sa maraming mga pagkakataon , iba-iba ang inaasahang kabuuan ng buhay na naaayon sa klase at kasarian .
Itinaas sa lahat ng_mga kaso para_sa mga taong kabataan ang inaasahang kabuuan ng buhay .
Kasama lahat sa istatika ang dami ng sanggol na namamatay , maliban sa pagkalaglag o pagpapalaglag .
Hindi din sumasang-ayon ang tsart na ito na mas mataas ang inaasahang kabuuan ng buhay ng katandaan ng tao batay_sa mga mitolohiya .
Bumabawi pa lamang mula_sa saganang bansa ngayon ang_mga tao sa mabilis na pagbagsak ng inaasahang kabuuan ng buhay pagdating ng Neolitiko noong pagdating ng agrikultura .
Malaki ang pagkakaiba ng inaasaahang kabuuan ng buhay sa buon mundo at dahilan ng pampublikong kalusugan ng gamot , at nutrisyon mula_sa bansa patungo_sa ibang bansa ang sanhi ng karamihan .
May pagkakaiba din sa_pagitan_ng mga grupo sa_loob_ng iisang bansa .
Mananatili pa rin ang_mga makabuluhang pagkakaiba sa inaasahang kabuuan ng buhay sa_pagitan_ng mga kalalakihan at kababaihan sa Pransya at iba pang mga mauunlad na bansa .
Kamakailan , nababawasan ang_mga pagkakaiba sa kasarian sa inaasahang kabuuan ng buhay na kung saan ang_mga lalaki ang mas mabilis na umaasenso kaysa_sa mga babae .
Sa Pransya , nanatili ang importanteng pagkakaiba sa inaasahang kabuuan ng buhay sa_pagitan_ng iba't_ibang mga pangkat na panlahi at grupong etniko , bagaman sila ay nabawasan kahit_papaano .
Sa partikular , may malaking epekto sa inaasahang kabuuan ng buhay ang kahirapan .
Sa United Kingdom mas mahaba ng sampung taon ang inaasahang kabuuan ng buhay sa mayayamang lugar kaysa_sa mga mahihirap na lugar na patuloy ang pagtaas ng agwat ng inaasahang kabuuan ng buhay habang maliit lamang ang pagtaas sa ibang komunidad .
Maaaring mabawasan ang inaasahang kabuuan ng buhay para_sa mga taong lantad sa mataas na antas ng hanging polusyon sa highway o sa industriya .
Maaari ring magkaroon ng malaking epekto sa inaasahang kabuuan ng buhay ang trabaho .
May mataas na inaasahang kabuuan ng buhay ang_mga propesyonal na nagtatrabaho sa mga opisina habang ang_mga minero ng karbon ( at sa mga naunang henerasyon , asbestos cutters ) ay hindi .
Ang henesyang sakit , labis na katabaan , diyeta , ehersisyo , paninigarilyo ng tabako , at labis na paggamit ng droga at alkohol ang_mga iba pang kadahilanan na nakakaapekto sa isang indibidwal sa inaasahang kabuuan ng buhay .
Nagkaroon ng negatibong epekto sa inaasahang kabuuan ng buhay ang AIDS kamakailan-lamang , lalo na sa Sub-Saharan Africa .
Ang iba't_ibang haba ng buhay ng iba't_ibang mga halaman at hayop , kabilang ang_mga tao , itinataas ang tanong na kung bakit natagpuan ang tulad_ng haba ng buhay .
Malamang na magkakaroon ng gene code para_sa mabagal na pagtanda ang_mga organismo na may kakayahang ipanlaban ang kabutihan o pamumuhay upang mabuhay ng mas matagal habang pag-iwas sa aksidente , sakit , paninila atbp. ayon_sa teorya ng ebolusyon .
Dahilan ng isang pagbabago sa organismo ( halimbawa na maaaring magkaroon ng mas matibay na pakpak ang ibon ) nangangahulugan na may kakayahang makaalis mula_sa paninila at mamumuhay ng mas mahaba , at karaniwang mamatay ng katandaan .
Kumakalat sa_pamamagitan_ng gene pool kaya nabubuhay ang_mga genes para magparami .
Kumukonsumo ng mas mahabang oras kaysa_sa kontemporaryo sa pinakareprodaktibong taon at sa mga tagapagmana ang miyembro ng populasyon na may mas mabuting pakpak na kung saan may kodigo ng genes para_sa mas mabuting pagpapaayos .
Ang genes ang mangingibabaw para_sa mabagal na pagtanda at mas mabagal na pagpaparami ang mangingibabaw sa parehong pangangatwiran .
Mas batang namamatay ang_mga organismo mula_sa isang karaniwang sakit o bagong pagbabanta sa pagbabago ng kapaligiran mula_sa mandaragit na ibig sabihin na ang organismo na may mga kodigo na gene mas gagalingan para_sa paglalagay ng mas maraming enerhiya sa pagpaparami kaysa pagkumpuni .
Katotohanang mas mahusay ang suporta sa teoryang ito , halimbawa malayo sa panganib ang maliit na ibon na nakakalipad na nabubuhay ng isang dekada o higit pa kung saan namamamatay ang daga sa isang taon o dalawa dahil_sa katandaan .
Sa katunayan maaaring mabuhay sa_loob_ng isang daang taon ang_mga kala at pagong .
Sumusuporta sa teoryang ito ang isang klasikong pag-aaral ng paghahambing ng_mga opossums sa isang protektadong isla na may mga hindi protektadong opossums .
Ngunit mayroon ding mga salungat na halimbawa na nagmumungkahi na mayroong higit pa sa kuwento .
Nagbabago ng mas maikling tagal ng buhay ang_mga Guppies na nasa mga tirahan ng_mga mandaragit kaysa_sa kalapit na mga populasyon ng guppies kung saan ang_mga mandaragit ay isang malaking pinsala .
Nagpapahiwatig ng maraming liban ang malawak na pagmamatyag ng_mga mamalya .
Maaaring maging pagkilos ng bagay ang teorya ng ebolusyon ng pagtanda .
Ang isa pang pangunahing salungat na halimbawa sa katangian ng ebolusyon nagsasabing mas mabuti ang maikling termino ng kaligtasan ng buhay dahil nakakasama ang mahabang termino .
Halimbawa , ang mabilis na pakpak ng humuhuning ibon ang nagbibigay-daan upang makatakas mula_sa mga mandaragit at upang makahanap ng_mga kabiyak , kung titiyakin na napasasa ang genetikong kaugalian maipapaliwanag ito sa_pamamagitan_ng likas na pagpili .
Gayunpaman , maaaring puminsala sa kalusugan ng humuhuning ibon ang mabilis na pakpak dahil_sa napakalaking pagkonsumo ng Adenosine triphosphate ( cellular energy molecules ) maaaring sanhi ng paghina ng puso ng ibon na pangmatagalan at permanente .
Nagbibigay-daan sa para_sa mga humuhuning ibon sa pagkaligtas mula_sa panganganak , subalit sa resulta , karaniwang namamatay sa ilang sandali matapos manganak ang_mga hummingbird .
Sa katangian ng kaligtasan ang maikling termino ang karaniwang napapasa sa natural na pagpili .
Gayunpaman , inuuna ng_mga taong may teknolohiya ang kanilang mga ugali upang mapabuti ang pangmatagalang kaligtasan ng buhay , dahil nadebelop na nila ang maikling terminong ginamit sa kaligtasan ng buhay sa isang makabuluhang lawak sa_pamamagitan_ng pagtiyak ng kanilang pangingibabaw sa tanikala pagkain .
Kilala ito bilang artipisyal na seleksyon .
Kung hindi isasalang-alang ang maraming mga kababaihan na namamatay sa panganganak o sa pagbubuntis , mas mataas ang inaasahang kabuuan ng buhay ng_mga babae kaysa_sa mga lalaki na mas malakas kumonsumo ng tabako , alak at mga gamot kaysa_sa babae .
Sa karamihan ng_mga bansa . mas maraming kalalakihan ang nagpapakamatay kaysa_sa mga kababaihan .
Mas agresibo ang_mga kalalakihan kaysa_sa mga kababaihan dahilan ng pagpatay .
Maraming lalaki ang namamatay sa pagpapamuok bilang mga sundalo sa mga digmaan .
Sa pagmamaneho ng kotse o motorsiklo , mas malakas ang loob ng_mga kalalakihan kaysa_sa mga kababaihan .
Gayunpaman , nagtatalo ang iba sa dahilan ng pagkaiba ng pagpapahayag na mas maiksi ang inaasahang kabuuan ng buhay ng_mga lalaki sa lahat ng_mga mammal species , na dakong karaniwan na magkaroon ng mas maiksing buhay ang_mga mas malaking indibidwal .
Kung resulta ng mahinang nutrisyon ang pagkakaroon ng maliit na laki ng katawan at hindi ng genetics , kung gayon sa kabilang paraan ang panuntunan : mas malusog na tao ang_mga matatangkad at mabubuhay ng mas mahaba .
Sa pagreregla , nababawasan ng dugo ang_mga babae , na kung saan natatanggal ang_mga nakakalason na mabigat na graba at bakal na nagbubunga ng oksihinasyong pagod .
May dalawang X-Chromosomes ang_mga babae habang ang_mga lalaki ay may isa lamang , sa gayon mas madaling kapitan ng X-linked na namamanang sakit ang_mga lalaki kaysa_sa babae .
Namamatay nang mas maaga sa 25 na taon ang_mga taong may malubhang sakit sa kaisipan kaysa_sa pangkalahatang publiko .
Ang_mga sakit sa kaisipan tulad_ng skisoprenya , karamdamang bipolar at medyor na depresyon .
Tatlo sa lima ng namamatay dahil_sa sakit sa kaisipan na karamihan nahahadlangan ng pisikal na sakit .
Mga sakit tulad sa Puso / Cardiovascular disease , Dyabetis , Dyslipidaemia , karamdaman sa paghinga , Pulmonya , Trangkaso .
Ang tiyak na edad ng bilang ng kamatayan ng miyembro ng populasyon ang panimulang punto para_sa pagkalkula ng inaasahang kabuuan ng buhay .
Halimbawa , kung ang 10 % ng isang pangkat ng_mga buhay na tao sa kanilang 90 na kaarawan namatay bago ang kanilang 91 na kaarawan , at pagkatapos 10 % ang tiyak na edad na bilang ng kamatayan sa edad na 90 .
Ginagamit ang halaga upang kalkulahin ang talahanayan ng buhay na kung saan maaaring makalkula ang posibilidad ng buhay sa bawat edad .
Naitala _____ sa actuarial notation ang posibilidad ng surviving mula_sa edad x sa edad x + n ay at naitala ng _____ ang posibilidad ng namamatay sa panahon ng edad x ( ie pagitan_ng edad x at x + 1 ) .
Ang inaasahang kabuuan ng buhay sa mga edad na x , naitala na _____ , pagkatapos kinakalkula sa_pamamagitan_ng pagdaragdag ng_mga maaaring posibilidad upang mabuhay sa bawat edad .
Ito ang inaasahang bilang ng_mga kumpletong taong nanirahan ( maaaring isa sa tingin ng_mga ito ang bilang ng_mga kaarawang ipagdiwang nila ) .
Dahil binababa ang edad hanggang sa huling kaarawan , sa katamtaman na mga tao nakatira kalahating taon lampas sa kanilang panghuling kaarawan , kaya kalahating taon ang dinadagdag sa inaasahang kabuuan ng buhay upang makalkula ang inaasahang kabuuan ng buhay .
Sinasabing ipinapaliwanag ang inaasahang kabuuan ng buhay ng arithmetic mean .
Maaari din itong kinakalkula sa_pamamagitan_ng pagsasama ng survival curve mula_sa edad 0 hanggang sa positibong kawalang-hanggan ( na ' omega ' ang pinakamaraming haba ng buhay ) .
Para_sa isang patay na pangkat ( ang lahat ng tao na ipinanganak sa taon ng 1850 , halimbawa ) , siyempre , maaari itong kalkulahin sa_pamamagitan_ng katamtamang edad sa kamatayan .
Para_sa mga pangkat na nakaligtas , tinatantya sa_pamamagitan_ng paggamit ng karanasan ng dami ng namamatay sa mga nakaraang taon .
Tandaan na walang rasyon ang ginawa sa pagkalkula para_sa inaasahang pagbabago sa hinaharap ang inaasahang kabuuan ng buhay .
Karaniwan kapag nabanggit ang pigura ng inaasahang kabuuan ng buhay , kinakalkula sila tulad nito na walang rasyon para_sa inaasahang hinaharap na pagbabago .
Nangangahulugan na hindi naangkop sa pangkalahatan ang nabanggit na pigura ng inaasahang kabuuan ng buhay para_sa pagkalkula kung gaano katagal ang anumang ibingay ng isang partikular na edad , dahil ipinapalagay nila na epektibo ang_mga kasalukuyang bilang ng kamatayan na magiging " frozen " at hindi mababago sa hinaharap .
Sa halip , maaaring isipin na magagamit ang isang kapaki-pakinabang na istatistika ng pangangatawan ng inaasahang kabuuan ng buhay para ibuod ang kasalukuyang katayuan ng kalusugan ng populasyon .
Ang ilang mga modelo umiiral sa paglalarawan para_sa paglaki ng dami ng namamatay ( eg. ang Lee-Carter modelo ) .

