t_EW_301_lemmas.txt   Line: 15 | Lengths : 41,39,41
             Hantong                  ni              Powell                 ang                 una                  sa                 mga              Powell         Expeditions                para             siyasat                 ang             rehiyon                  at                tala                 ang              handog                nito                  sa           siyensiya                   .             Ang_mga          expedisyon                 ito                  ay                 may              tulong           galing_sa         Smithsonian         Institution                   ,                  at                yari                 ito                 isa              dekada               tapos                  sa                Ives          Expedition                   .
                VBAF                 DTP                 NNP                 DTC                 CDB                 CCT                DTCP                 NNP                 NNP                 CCT                 VBW                 DTC                 NNC                 CCA                 VBW                 DTC                VBTF                 PRO                 CCT                 NNC                 PMP                DTCP             NNC_CCP                 PRO                  LM                 VBH                 NNC                 RBL                 NNP                 NNP                 PMC                 CCA                VBTS                 PRO             PRI_CCP             NNC_CCP                 VBW                 CCT                 NNP
           Humantong                  ni              Powell                 ang                 una                  sa                 mga              Powell         Expeditions                para           masiyasat                 ang             rehiyon                  at            matalaan                 ang         maihahandog                nito                  sa           siyensiya                   .             Ang_mga         expedisyong                 ito                  ay                 may              tulong           galing_sa         Smithsonian         Institution                   ,                  at            nangyari                 ito               isang            dekadang          pagkatapos                  sa                Ives          Expedition                   .
t_EW_301_lemmas.txt   Line: 18 | Lengths : 33,32,33
              Habang                nasa    Canyon_of_Lodore                   ,                taob                 ang                 isa                  sa              kanila               barko                   ,                  at               tapon                 ang                laki              bahagi                  ng              kanila                dala                kain                  at               gamit                   .                ikli                nito                 ang         ekspedisyon                                      sa                 isa                daan                araw                   .
                 RBW                 RBL                 NNP                 PMC                VBAF                 DTC                 PRI                 CCT            PRSP_CCP                 NNC                 PMC                 CCA                VBAF                 DTC             JJD_CCP                 NNC                 CCB            PRSP_CCP             JJD_CCP                 NNC                 CCA                 NNC                 PMP                VBTS                 PRO                 DTC                 NNC                 CCT             JJN_CCP             NNC_CCP                 NNC                 PMP
              Habang                nasa    Canyon_of_Lodore                   ,              tumaob                 ang                 isa                  sa            kanilang               barko                   ,                  at             tumapon                 ang            malaking              bahagi                  ng            kanilang              dalang             pagkain                  at           kagamitan                   .            Pinaikli                nito                 ang         ekspedisyon                                      sa               isang               daang                araw                   .
