t_EW_25_lemmas.txt   Line: 17 | Lengths : 23,24,23
               Bawat                 isa               buhay                   -                mapa                 tao                 man                   o             halaman                   o           bacterium                   -             mayroon            kaluluwa                  at                 may                kaya                 ito               danas                  ng               sakit                  at          siya-loob.
                 PRI             PRI_CCP                VBTR                 PMS                 CCT                 NNC                 RBI                 CCT                 NNC                 CCT                  FW                 PMS             VBH_CCP                 NNC                 CCA                 VBH                 NNC             PRO_CCP                 VBW                 CCB                 NNC                 CCA                 NNC                 PMP
               Bawat               isang           nabubuhay                   -                mapa                 tao                 man                   o             halaman                   o           bacterium                   -            mayroong            kaluluwa                  at                 may           kakayanan               itong           makaranas                  ng               sakit                  at    kasiyahang-loob.
