t_EW_28_lemmas.txt   Line: 2 | Lengths : 41,40,41
                 Ang                 iba          pook-tanda                  na                 may                 mga              halaga                  sa           relihiyon                  ay                nasa                West                Bank                   ,                 isa                  na                rito                  ay                 ang               lugar                  ng                anak                  ni                Jesu                  at                 ang              libing                  ni              Rachel                  sa           Bethlehem                   ,                  at                 ang               kweba                  ng                 mga           patriarka                  sa              Hebron                   .
                 DTC             PRI_CCP                 NNC                 CCP                 VBH                DTCP                 NNC                 CCT                 NNC                  LM                 RBL                 NNP                 NNP                 PMC                 PRI                 RBI                 PRL                  LM                 DTC                 NNC                 CCB                 NNC                 DTP                 NNP                 CCA                 DTC                 NNC                 DTP                 NNP                 CCT                 NNP                 PMC                 CCA                 DTC                 NNC                DTCP                 NNC                 CCT                 NNP                 PMP
                 Ang               ibang    pook-palatandaan                  na                 may                 mga         kahalagahan                  sa           relihiyon                  ay                nasa                West                Bank                   ,                 isa                  na                rito                  ay                 ang               lugar                  ng        kapanganakan                  ni                Jesu                  at                 ang            libingan                  ni              Rachel                  sa           Bethlehem                   ,                  at                 ang               kweba                  ng                 mga           patriarka                  sa              Hebron                   .
