t_EW_23_lemmas.txt   Line: 1 | Lengths : 19,18,19
                 Ang          populasyon                  ng                Cape                Town                  ay           2,893,251                  na                 tao                sabi                  ng                                   South             African            National              Census                  of                2001                   .
                 DTC                 NNC                 CCB                 NNP                 NNP                  LM                 CDB                 CCP                 NNC                 VBS                 CCB                 NNP                 NNP                 NNP                 NNP                  FW                 CDB                 PMP
                 Ang          populasyon                  ng                Cape                Town                  ay           2,893,251                  na               katao                sabi                  ng                                   South             African            National              Census                  of                2001                   .
t_EW_23_lemmas.txt   Line: 2 | Lengths : 32,33,32
             Mayroon             759,767                  na              pormal                  na               bahay                   ,             mayroon               flush                   o             kemikal                  na              kubeta                 ang                87.4                   %               nito,                  at                94.4                   %               naman                  ay              tanggi             tanggal                  ng           munisipal                 isa               beses                  sa                 isa              linggo                   .
             VBH_CCP                 CDB                 CCP                 JJD                 CCP                 NNC                 PMC                 VBH                  FW                 CCT                 JJD                 CCP                 NNC                 DTC                 CDB                 PMS                 PRO                 PMC                 CCA                 CDB                 PMS                 RBI                  LM             RBD_CCP                VBOF                 CCB                 NNC             JJN_CCP                 NNC                 CCT             PRI_CCP                 NNC                 PMP
            Mayroong             759,767                  na              pormal                  na           pamamahay                   ,             mayroon               flush                   o             kemikal                  na              kubeta                 ang                87.4                   %               nito,                  at                94.4                   %               naman                  ay       tinangghihang           tanggalin                  ng       munisipalidad               isang               beses                  sa               isang              linggo                   .
t_EW_23_lemmas.txt   Line: 18 | Lengths : 29,28,29
              Kailan                  ay                sama                 ang              syudad                  sa              diwang                  sa                gawa                  ng        construction              market                   ,                                     may             mayroon                dami                 tao                  na                bili                  ng               bahay                  sa              syudad                  at               lipat                  sa              syudad                   .
                 RBW                  LM                VBAF                 DTC                 NNC                 CCT                 NNC                 CCT                 NNC                 CCB                  FW                  FW                 PMC                 VBH             VBH_CCP                 PRI                 RBI                 CCP            VB_TR_AF                 CCB                 NNC                 CCT                 NNC                 CCA                 NNC                 CCT                 NNC                 PMP
          Kamakailan                  ay              sumama                 ang              syudad                  sa           pagdiwang                  sa             paggawa                  ng        construction              market                   ,                                     may            mayroong              madami                 tao                  na            bumibili                  ng           kabahayan                  sa              syudad                  at            paglipat                  sa              syudad                   .
t_EW_23_lemmas.txt   Line: 20 | Lengths : 28,29,28
              hintay                 ang            distrito                  ng             kalakal                  ng                 isa             pribado              sektor                  na              pundar                  ng                 ZAR                  30                   -                  35              bilyon                   (                  US                   $                   5                  -6              bilyon                   )                  sa                lima                taon                   .
                VBTR                 DTC                 NNC                 CCB                 NNC                 CCB             PRI_CCP             JJD_CCP                 NNC                 CCP                VBTF                 CCB                 NNP                 CDB                 PMS                 CDB                 NNC                 PMS                NNPA                 PMS                 CDB                 PMS                 CDB                 NNC                 PMS                 CCT             JJN_CCP                 NNC                 PMP
         Naghihintay                 ang            distrito                  ng       pangangalakal                  ng               isang           pribadong              sektor                  na         magpupundar                  ng                 ZAR                  30                   -                  35              bilyon                   (                  US                   $                   5                  -6              bilyon                   )                  sa              limang                taon                   .
t_EW_23_lemmas.txt   Line: 22 | Lengths : 17,18,17
                 May             opisina                  at        headquarters                 din                 ang             Century                City                   ,                 ang           Bellville                   /         TygerValley               strip                  at           Claremont                   .
                 VBH                 NNC                 CCA                  FW                 RBI                 DTC                 NNP                 NNP                 PMC                 DTC                 NNP                 PMS                 NNP                 NNP                  FW                 CCA                 NNP                 PMP
                 May             opisina                  at        headquarters                 din                 ang             Century                City                   ,                 ang           Bellville                   /         TygerValley               strip                  at           Claremont                   .
t_EW_23_lemmas.txt   Line: 24 | Lengths : 44,43,44
           Attendans              ng_mga          estudyante                  sa                                 hayskul                  at                 ang               plano                nila                  sa                taas                  na           edukasyon                 ang               lapit                  sa                 mga           investors                  na              tulong                  sa                Cape                Town               dahil                 ang             sistema                  ng           edukasyon                  ay               bigay                  sa                 mga                 tao                  ng       sertipikasyon                  at             diploma                  na              kilala                  sa                 buo               mundo                   .
                 NNC                DTCP                 NNC                 CCT                 NNC                 CCA                 DTC                 NNC                 PRP                 CCT                 JJD                 CCP                 NNC                 DTC                VBTS                 CCT                DTCP                  FW                 CCP                VBTS                 CCT                 NNP                 NNP                 CCR                 DTC                 NNC                 CCB                 NNC                  LM                VBTS                 CCT                DTCP                 NNC                 CCB                 NNC                 CCA                 NNC                 CCP                VBTR                 CCT             PRI_CCP                 NNC                 PMP
           Attendans              ng_mga          estudyante                  sa                                 hayskul                  at                 ang               plano                nila                  sa              mataas                  na           edukasyon                 ang          nagpalapit                  sa                 mga           investors                  na          nakatulong                  sa                Cape                Town               dahil                 ang             sistema                  ng           edukasyon                  ay        nakapagbigay                  sa                 mga                 tao                  ng       sertipikasyon                  at             diploma                  na          kinikilala                  sa               buong               mundo                   .
