t_EW_21_lemmas.txt   Line: 1 | Lengths : 10,11,10
                 Ang              lakbay                  at               sakop              ng_mga                Puti                  ay                mula                noon              1820s.
                 DTC                 NNC                 CCA                 NNC                DTCP                 NNP                  LM                VBTS             RBW_CCP                 CDB                 PMP
                 Ang         paglalakbay                  at            pagsakop              ng_mga                Puti                  ay           nagsimula               noong              1820s.
t_EW_21_lemmas.txt   Line: 14 | Lengths : 27,26,27
             Opisyal                  ng               lipat                 ang                tayo                  ng              Fedral          Government             mula_sa           Melbourne               punta                  sa                 ACT                noon              pormal                  na               bukas                  ng         Provisional          Parliament               house                noon                Mayo                   9                   ,                1927                   .
                 JJD                 CCB                VBAF                 DTC                 NNC                 CCB                 NNP                 NNP                 RBL                 NNP                 RBL                NNPA             RBW_CCP                 JJD                 CCP                 NNC                 CCB                 NNP                 NNP                  FW             RBW_CCP                 NNP                 CDB                 PMC                 CDB                 PMP
             Opisyal                  ng             lumipat                 ang            katayuan                  ng              Fedral          Government             mula_sa           Melbourne             papunta                  sa                 ACT               noong              pormal                  na            pagbukas                  ng         Provisional          Parliament               house               noong                Mayo                   9                   ,                1927                   .
t_EW_21_lemmas.txt   Line: 19 | Lengths : 15,16,15
                  Sa                 isa          referendum                noon                1978                   ,                  63                   %                 ang          Canberrans                  na              tanggi                  sa              sarili           gobyerno.
                 CCT             PRI_CCP                  FW             RBW_CCP                 CDB                 PMC                 CDB                 PMS                 DTC                 NNP                 CCP                VBAF                 CCT             NNC_CCP                 NNC                 PMP
                  Sa               isang          referendum               noong                1978                   ,                  63                   %                 ang          Canberrans                  na            tumanggi                  sa            sariling           gobyerno.
t_EW_21_lemmas.txt   Line: 21 | Lengths : 24,23,24
               tapos                 ang                 una            eleksyon                noon             Pebrero                1989                   ,                  17                  na            miyembro                  ng         Legistative            Assembly                 ang                 upo                  sa              pwesto                  sa              London             Circuit                   ,               Civic                   .
                 VBW                 DTC             JJN_CCP                 NNC             RBW_CCP                 NNP                 CDB                 PMC                 CDB                 CCP                 NNC                 CCB                 NNP                 NNP                 DTC                VBAF                 CCT                 NNC                 CCT                 NNP                 NNP                 PMC                 NNP
             Matapos                 ang               unang            eleksyon               noong             Pebrero                1989                   ,                  17                  na            miyembro                  ng         Legistative            Assembly                 ang               umupo                  sa              pwesto                  sa              London             Circuit                   ,               Civic                   .
